﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:300px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u4652 {
  position:absolute;
  left:20px;
  top:70px;
  width:300px;
  height:170px;
}
#u4653 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
