﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理详情（已完结）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理详情（已完结）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处理详情（已完结）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u19827" class="ax_default _默认样式">
        <img id="u19827_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19828" class="text">
          <p><span>Copyright © </span><a id="u19829" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19830" class="ax_default _默认样式">
        <img id="u19830_img" class="img " src="images/处理详情（已完结）/u19830.png"/>
        <!-- Unnamed () -->
        <div id="u19831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19832" class="ax_default _默认样式">
        <img id="u19832_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u19833" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反馈概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u19834" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u19835" class="ax_default _默认样式">
          <img id="u19835_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19836" class="text">
            <p><span>反馈标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19837" class="ax_default _默认样式">
          <img id="u19837_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u19838" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19839" class="ax_default _默认样式">
          <img id="u19839_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19840" class="text">
            <p><span>反馈日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19841" class="ax_default _默认样式">
          <img id="u19841_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u19842" class="text">
            <p><span>2019-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19843" class="ax_default _默认样式">
          <img id="u19843_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19844" class="text">
            <p><span>反馈人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19845" class="ax_default _默认样式">
          <img id="u19845_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u19846" class="text">
            <p><span>姓名（XXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19847" class="ax_default _默认样式">
          <img id="u19847_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19848" class="text">
            <p><span>联系方式： </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19849" class="ax_default _默认样式">
          <img id="u19849_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u19850" class="text">
            <p><a id="u19851" class="link"><span>134****3455</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19852" class="ax_default _默认样式">
          <img id="u19852_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u19853" class="text">
            <p><span>账户信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19854" class="ax_default _默认样式">
          <img id="u19854_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u19855" class="text">
            <p><span>账户（XXXXXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19856" class="ax_default _默认样式">
          <img id="u19856_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u19857" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19858" class="ax_default _默认样式">
          <img id="u19858_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u19859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u19861" class="ax_default" data-label="顶部通栏">
        <div id="u19861_state0" class="panel_state" data-label="State1">
          <div id="u19861_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u19862" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u19862_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u19863" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19864" class="ax_default _默认样式" title="系统首页">
              <img id="u19864_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u19865" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u19866" class="ax_default" data-label="操作按纽">
              <div id="u19866_state0" class="panel_state" data-label="State1">
                <div id="u19866_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19867" class="ax_default _默认样式" title="刷新页面">
                    <img id="u19867_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19868" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19869" class="ax_default _默认样式" title="返回上页">
                    <img id="u19869_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19870" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19871" class="ax_default _默认样式" title="向后切换">
              <img id="u19871_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19872" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19873" class="ax_default _默认样式" title="向后切换">
              <img id="u19873_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u19874" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19875" class="ax_default _默认样式" title="向后切换">
              <img id="u19875_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19876" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19877" class="ax_default _默认样式" title="向后切换">
              <img id="u19877_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u19878" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19879" class="ax_default _默认样式">
        <img id="u19879_img" class="img " src="images/发布版本/u6092.png"/>
        <!-- Unnamed () -->
        <div id="u19880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19881" class="ax_default _默认样式">
        <img id="u19881_img" class="img " src="images/处理详情（已完结）/u19881.png"/>
        <!-- Unnamed () -->
        <div id="u19882" class="text">
          <p><span>反馈编码：XXXX-20190609110001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19883" class="ax_default _默认样式">
        <img id="u19883_img" class="img " src="images/处理详情（已完结）/u19883.png"/>
        <!-- Unnamed () -->
        <div id="u19884" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已完结</span></p>
        </div>
      </div>

      <!-- 修改反馈 (驳回审批) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u19886" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u19886_state0" class="panel_state" data-label="修改反馈">
          <div id="u19886_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u19887" class="ax_default _默认样式">
              <img id="u19887_img" class="img " src="images/版本总览/u3348.png"/>
              <!-- Unnamed () -->
              <div id="u19888" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19889" class="ax_default _默认样式">
              <img id="u19889_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u19890" class="text">
                <p><span>修改反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19891" class="ax_default _默认样式" title="关闭">
              <img id="u19891_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u19892" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u19893" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u19894" class="ax_default _默认样式">
                <img id="u19894_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u19895" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u19896" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u19897" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19898" class="ax_default _默认样式">
                    <img id="u19898_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u19899" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19900" class="ax_default _默认样式">
                    <img id="u19900_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u19901" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u19902" class="ax_default" data-width="491" data-height="201">

              <!-- Unnamed (Rectangle) -->
              <div id="u19903" class="ax_default _默认样式">
                <img id="u19903_img" class="img " src="images/处理详情（已完结）/u19903.png"/>
                <!-- Unnamed () -->
                <div id="u19904" class="text">
                  <p><span>只有超级管理员或 反馈管理员才能有权限使用该功能。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u19905" class="ax_default _默认样式">
                <img id="u19905_img" class="img " src="images/处理详情（已完结）/u19905.png"/>
                <!-- Unnamed () -->
                <div id="u19906" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19907" class="ax_default _默认样式">
              <img id="u19907_img" class="img " src="images/处理详情（已完结）/u19907.png"/>
              <!-- Unnamed () -->
              <div id="u19908" class="text">
                <p><span>请记录修改反馈的原因</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19909" class="ax_default _默认样式">
        <img id="u19909_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u19910" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">处理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19911" class="ax_default line1">
        <img id="u19911_img" class="img " src="images/处理详情（已完结）/u19911.png"/>
        <!-- Unnamed () -->
        <div id="u19912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19913" class="ax_default _默认样式">
        <img id="u19913_img" class="img " src="images/发布版本/u6280.png"/>
        <!-- Unnamed () -->
        <div id="u19914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19915" class="ax_default _默认样式">
        <img id="u19915_img" class="img " src="images/发布版本/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u19916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19917" class="ax_default _默认样式">
        <img id="u19917_img" class="img " src="images/发布版本/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u19918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u19919" class="ax_default _默认样式">
        <img id="u19919_img" class="img " src="images/发布版本/u6294.png"/>
        <!-- Unnamed () -->
        <div id="u19920" class="text">
          <p><span>03-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19921" class="ax_default" data-width="1172" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u19922" class="ax_default _默认样式">
          <img id="u19922_img" class="img " src="images/处理详情（已完结）/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u19923" class="text">
            <p><span>反馈状态 从 已处理 修改为已完结</span></p><p><span>回复内容：XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19924" class="ax_default _默认样式">
          <img id="u19924_img" class="img " src="images/发布版本/u6299.png"/>
          <!-- Unnamed () -->
          <div id="u19925" class="text">
            <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19926" class="ax_default _默认样式">
          <img id="u19926_img" class="img " src="images/发布版本/u6301.png"/>
          <!-- Unnamed () -->
          <div id="u19927" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19928" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19928_img" class="img " src="images/处理详情（已完结）/u19928.png"/>
        <!-- Unnamed () -->
        <div id="u19929" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19928_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u19930" class="ax_default" data-width="1172" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u19931" class="ax_default _默认样式">
          <img id="u19931_img" class="img " src="images/处理详情（已完结）/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u19932" class="text">
            <p><span>反馈状态为 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19933" class="ax_default _默认样式">
          <img id="u19933_img" class="img " src="images/发布版本/u6299.png"/>
          <!-- Unnamed () -->
          <div id="u19934" class="text">
            <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19935" class="ax_default _默认样式">
          <img id="u19935_img" class="img " src="images/发布版本/u6301.png"/>
          <!-- Unnamed () -->
          <div id="u19936" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19937" class="ax_default _默认样式">
        <img id="u19937_img" class="img " src="images/发布版本/u6280.png"/>
        <!-- Unnamed () -->
        <div id="u19938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u19939" class="ax_default _默认样式">
        <img id="u19939_img" class="img " src="images/发布版本/u6294.png"/>
        <!-- Unnamed () -->
        <div id="u19940" class="text">
          <p><span>03-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19941" class="ax_default _默认样式">
        <img id="u19941_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u19942" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 处理概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u19943" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u19944" class="ax_default _默认样式">
          <img id="u19944_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19945" class="text">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19946" class="ax_default _默认样式">
          <img id="u19946_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u19947" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19948" class="ax_default _默认样式">
          <img id="u19948_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19949" class="text">
            <p><span>处理日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19950" class="ax_default _默认样式">
          <img id="u19950_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u19951" class="text">
            <p><span>2019-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19952" class="ax_default _默认样式">
          <img id="u19952_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19953" class="text">
            <p><span>处理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19954" class="ax_default _默认样式">
          <img id="u19954_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u19955" class="text">
            <p><span>姓名（XXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19956" class="ax_default _默认样式">
          <img id="u19956_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19957" class="text">
            <p><span>联系方式： </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19958" class="ax_default _默认样式">
          <img id="u19958_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u19959" class="text">
            <p><a id="u19960" class="link"><span>134****3455</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19961" class="ax_default _默认样式">
          <img id="u19961_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u19962" class="text">
            <p><span>账户信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19963" class="ax_default _默认样式">
          <img id="u19963_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u19964" class="text">
            <p><span>账户（XXXXXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19965" class="ax_default _默认样式">
          <img id="u19965_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u19966" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19967" class="ax_default _默认样式">
          <img id="u19967_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u19968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19969" class="ax_default _默认样式">
        <img id="u19969_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u19970" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 处理内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u19971" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u19972" class="ax_default _默认样式">
          <img id="u19972_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19973" class="text">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19974" class="ax_default _默认样式">
          <img id="u19974_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u19975" class="text">
            <p><span>在平台使用过程中发现，怀疑该条数据是录入错误的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19976" class="ax_default _默认样式">
          <img id="u19976_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19977" class="text">
            <p><span>附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19978" class="ax_default _默认样式">
          <img id="u19978_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u19979" class="text">
            <p><span>反馈相关文件.pdf&nbsp; &nbsp; 相关图片.jpeg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19980" class="ax_default _默认样式">
          <img id="u19980_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u19981" class="text">
            <p><span>回复内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19982" class="ax_default _默认样式">
          <img id="u19982_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u19983" class="text">
            <p><span>感谢您在平台对我们内容的在平台使用过程中发现，怀疑该条数据是录入错误的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19984" class="ax_default _默认样式">
          <img id="u19984_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u19985" class="text">
            <p><span>附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19986" class="ax_default _默认样式">
          <img id="u19986_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u19987" class="text">
            <p><span>反馈图片.jpeg</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
