﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理详情（未处理）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理详情（未处理）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处理详情（未处理）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u20233" class="ax_default _默认样式">
        <img id="u20233_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u20234" class="text">
          <p><span>Copyright © </span><a id="u20235" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20236" class="ax_default _默认样式">
        <img id="u20236_img" class="img " src="images/处理详情（已完结）/u19830.png"/>
        <!-- Unnamed () -->
        <div id="u20237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20238" class="ax_default _默认样式">
        <img id="u20238_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20239" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反馈概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20240" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u20241" class="ax_default _默认样式">
          <img id="u20241_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20242" class="text">
            <p><span>反馈标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20243" class="ax_default _默认样式">
          <img id="u20243_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20244" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20245" class="ax_default _默认样式">
          <img id="u20245_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20246" class="text">
            <p><span>反馈日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20247" class="ax_default _默认样式">
          <img id="u20247_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20248" class="text">
            <p><span>2019-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20249" class="ax_default _默认样式">
          <img id="u20249_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20250" class="text">
            <p><span>反馈人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20251" class="ax_default _默认样式">
          <img id="u20251_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20252" class="text">
            <p><span>姓名（XXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20253" class="ax_default _默认样式">
          <img id="u20253_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20254" class="text">
            <p><span>联系方式： </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20255" class="ax_default _默认样式">
          <img id="u20255_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20256" class="text">
            <p><a id="u20257" class="link"><span>134****3455</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20258" class="ax_default _默认样式">
          <img id="u20258_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20259" class="text">
            <p><span>账户信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20260" class="ax_default _默认样式">
          <img id="u20260_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u20261" class="text">
            <p><span>账户（XXXXXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20262" class="ax_default _默认样式">
          <img id="u20262_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20263" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20264" class="ax_default _默认样式">
          <img id="u20264_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u20265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u20267" class="ax_default" data-label="顶部通栏">
        <div id="u20267_state0" class="panel_state" data-label="State1">
          <div id="u20267_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u20268" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u20268_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u20269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20270" class="ax_default _默认样式" title="系统首页">
              <img id="u20270_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20271" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u20272" class="ax_default" data-label="操作按纽">
              <div id="u20272_state0" class="panel_state" data-label="State1">
                <div id="u20272_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20273" class="ax_default _默认样式" title="刷新页面">
                    <img id="u20273_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u20274" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20275" class="ax_default _默认样式" title="返回上页">
                    <img id="u20275_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u20276" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20277" class="ax_default _默认样式" title="向后切换">
              <img id="u20277_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u20278" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20279" class="ax_default _默认样式" title="向后切换">
              <img id="u20279_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u20280" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20281" class="ax_default _默认样式" title="向后切换">
              <img id="u20281_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u20282" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20283" class="ax_default _默认样式" title="向后切换">
              <img id="u20283_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u20284" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20285" class="ax_default _默认样式">
        <img id="u20285_img" class="img " src="images/发布版本/u6092.png"/>
        <!-- Unnamed () -->
        <div id="u20286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20287" class="ax_default _默认样式">
        <img id="u20287_img" class="img " src="images/处理详情（已完结）/u19881.png"/>
        <!-- Unnamed () -->
        <div id="u20288" class="text">
          <p><span>反馈编码：XXXX-20190609110001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20289" class="ax_default _默认样式">
        <img id="u20289_img" class="img " src="images/处理详情（已完结）/u19883.png"/>
        <!-- Unnamed () -->
        <div id="u20290" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20291" class="ax_default _默认样式">
        <img id="u20291_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20292" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">处理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20293" class="ax_default line1">
        <img id="u20293_img" class="img " src="images/处理详情（已完结）/u19911.png"/>
        <!-- Unnamed () -->
        <div id="u20294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20295" class="ax_default _默认样式">
        <img id="u20295_img" class="img " src="images/发布版本/u6280.png"/>
        <!-- Unnamed () -->
        <div id="u20296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20297" class="ax_default _默认样式">
        <img id="u20297_img" class="img " src="images/发布版本/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u20298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20299" class="ax_default _默认样式">
        <img id="u20299_img" class="img " src="images/发布版本/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u20300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u20301" class="ax_default _默认样式">
        <img id="u20301_img" class="img " src="images/发布版本/u6294.png"/>
        <!-- Unnamed () -->
        <div id="u20302" class="text">
          <p><span>03-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20303" class="ax_default" data-width="1172" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u20304" class="ax_default _默认样式">
          <img id="u20304_img" class="img " src="images/处理详情（已完结）/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u20305" class="text">
            <p><span>反馈状态 从 已处理 修改为已完结</span></p><p><span>回复内容：XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20306" class="ax_default _默认样式">
          <img id="u20306_img" class="img " src="images/发布版本/u6299.png"/>
          <!-- Unnamed () -->
          <div id="u20307" class="text">
            <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20308" class="ax_default _默认样式">
          <img id="u20308_img" class="img " src="images/发布版本/u6301.png"/>
          <!-- Unnamed () -->
          <div id="u20309" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20310" class="ax_default" data-width="1172" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u20311" class="ax_default _默认样式">
          <img id="u20311_img" class="img " src="images/处理详情（已完结）/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u20312" class="text">
            <p><span>反馈状态为 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20313" class="ax_default _默认样式">
          <img id="u20313_img" class="img " src="images/发布版本/u6299.png"/>
          <!-- Unnamed () -->
          <div id="u20314" class="text">
            <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20315" class="ax_default _默认样式">
          <img id="u20315_img" class="img " src="images/发布版本/u6301.png"/>
          <!-- Unnamed () -->
          <div id="u20316" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20317" class="ax_default _默认样式">
        <img id="u20317_img" class="img " src="images/发布版本/u6280.png"/>
        <!-- Unnamed () -->
        <div id="u20318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u20319" class="ax_default _默认样式">
        <img id="u20319_img" class="img " src="images/发布版本/u6294.png"/>
        <!-- Unnamed () -->
        <div id="u20320" class="text">
          <p><span>03-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20321" class="ax_default _默认样式">
        <img id="u20321_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20322" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 处理概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20323" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u20324" class="ax_default _默认样式">
          <img id="u20324_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20325" class="text">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20326" class="ax_default _默认样式">
          <img id="u20326_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20327" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20328" class="ax_default _默认样式">
          <img id="u20328_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20329" class="text">
            <p><span>处理日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20330" class="ax_default _默认样式">
          <img id="u20330_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20331" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20332" class="ax_default _默认样式">
          <img id="u20332_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20333" class="text">
            <p><span>处理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20334" class="ax_default _默认样式">
          <img id="u20334_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20335" class="text">
            <p><span>姓名（XXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20336" class="ax_default _默认样式">
          <img id="u20336_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20337" class="text">
            <p><span>联系方式： </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20338" class="ax_default _默认样式">
          <img id="u20338_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20339" class="text">
            <p><a id="u20340" class="link"><span>134****3455</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20341" class="ax_default _默认样式">
          <img id="u20341_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20342" class="text">
            <p><span>账户信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20343" class="ax_default _默认样式">
          <img id="u20343_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u20344" class="text">
            <p><span>账户（XXXXXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20345" class="ax_default _默认样式">
          <img id="u20345_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20346" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20347" class="ax_default _默认样式">
          <img id="u20347_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u20348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20349" class="ax_default _默认样式">
        <img id="u20349_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20350" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 处理内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20351" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u20352" class="ax_default _默认样式">
          <img id="u20352_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20353" class="text">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20354" class="ax_default _默认样式">
          <img id="u20354_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20355" class="text">
            <p><span>在平台使用过程中发现，怀疑该条数据是录入错误的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20356" class="ax_default _默认样式">
          <img id="u20356_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20357" class="text">
            <p><span>附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20358" class="ax_default _默认样式">
          <img id="u20358_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20359" class="text">
            <p><span>反馈相关文件.pdf&nbsp; &nbsp; 相关图片.jpeg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20360" class="ax_default _默认样式">
          <img id="u20360_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20361" class="text">
            <p><span>回复内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20362" class="ax_default _默认样式">
          <img id="u20362_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u20363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20364" class="ax_default _默认样式">
          <img id="u20364_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20365" class="text">
            <p><span>附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20366" class="ax_default _默认样式">
          <img id="u20366_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u20367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20368" class="ax_default _默认样式">
        <img id="u20368_img" class="img " src="images/发布版本/u6379_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u20369" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">处理反馈</span></p>
        </div>
      </div>

      <!-- 处理反馈 (系统公告) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u20371" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u20371_state0" class="panel_state" data-label="回复反馈">
          <div id="u20371_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20372" class="ax_default _默认样式">
              <img id="u20372_img" class="img " src="images/系统首页/u916.png"/>
              <!-- Unnamed () -->
              <div id="u20373" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20374" class="ax_default _默认样式">
              <img id="u20374_img" class="img " src="images/系统首页/u918.png"/>
              <!-- Unnamed () -->
              <div id="u20375" class="text">
                <p><span>回复反馈</span></p>
              </div>
            </div>

            <!-- 容器 (Dynamic Panel) -->
            <div id="u20376" class="ax_default" data-label="容器">
              <div id="u20376_state0" class="panel_state" data-label="State1">
                <div id="u20376_state0_content" class="panel_state_content">

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u20377" class="ax_default">
                  </div>

                  <!-- 富文本编辑器 (Group) -->
                  <div id="u20378" class="ax_default" data-label="富文本编辑器" data-width="841" data-height="299">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20379" class="ax_default _默认样式">
                      <img id="u20379_img" class="img " src="images/系统首页/u923.png"/>
                      <!-- Unnamed () -->
                      <div id="u20380" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20381" class="ax_default _默认样式">
                      <img id="u20381_img" class="img " src="images/系统首页/u925.png"/>
                      <!-- Unnamed () -->
                      <div id="u20382" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u20383" class="ax_default" data-width="785" data-height="36">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20384" class="ax_default _默认样式">
                        <img id="u20384_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20385" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20386" class="ax_default _默认样式">
                        <img id="u20386_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20387" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20388" class="ax_default _默认样式">
                        <img id="u20388_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20389" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20390" class="ax_default _默认样式">
                        <img id="u20390_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20391" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20392" class="ax_default _默认样式">
                        <img id="u20392_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20393" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20394" class="ax_default _默认样式">
                        <img id="u20394_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20395" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20396" class="ax_default _默认样式">
                        <img id="u20396_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20397" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20398" class="ax_default _默认样式">
                        <img id="u20398_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20399" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20400" class="ax_default _默认样式">
                        <img id="u20400_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20401" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20402" class="ax_default _默认样式">
                        <img id="u20402_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20403" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20404" class="ax_default _默认样式">
                        <img id="u20404_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20405" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20406" class="ax_default _默认样式">
                        <img id="u20406_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20407" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20408" class="ax_default _默认样式">
                        <img id="u20408_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20409" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20410" class="ax_default _默认样式">
                        <img id="u20410_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20411" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20412" class="ax_default _默认样式">
                        <img id="u20412_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20413" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20414" class="ax_default _默认样式">
                        <img id="u20414_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20415" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20416" class="ax_default _默认样式">
                        <img id="u20416_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20417" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20418" class="ax_default _默认样式">
                        <img id="u20418_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20419" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20420" class="ax_default _默认样式">
                        <img id="u20420_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20421" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20422" class="ax_default _默认样式">
                        <img id="u20422_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20423" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20424" class="ax_default _默认样式">
                        <img id="u20424_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20425" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20426" class="ax_default _默认样式">
                        <img id="u20426_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20427" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20428" class="ax_default _默认样式">
                        <img id="u20428_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20429" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u20430" class="ax_default" data-width="401" data-height="36">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20431" class="ax_default _默认样式">
                      <img id="u20431_img" class="img " src="images/系统框架/u417.png"/>
                      <!-- Unnamed () -->
                      <div id="u20432" class="text">
                        <p><span>不能超过20个字</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) [footnote] -->
                    <div id="u20431_ann" class="annotation"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20433" class="ax_default _默认样式">
                    <img id="u20433_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20434" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>接收人员：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20435" class="ax_default _默认样式">
                    <img id="u20435_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20436" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20437" class="ax_default _默认样式">
                    <img id="u20437_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20438" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>公告详情：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20439" class="ax_default _默认样式">
                    <img id="u20439_img" class="img " src="images/系统框架/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u20440" class="text">
                      <p><span>文件上传：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u20441" class="ax_default" data-width="417" data-height="75">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20442" class="ax_default _默认样式">
                      <img id="u20442_img" class="img " src="images/系统框架/u497.png"/>
                      <!-- Unnamed () -->
                      <div id="u20443" class="text">
                        <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20444" class="ax_default _默认样式">
                      <img id="u20444_img" class="img " src="images/系统框架/u499.png"/>
                      <!-- Unnamed () -->
                      <div id="u20445" class="text">
                        <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20446" class="ax_default _默认样式">
                    <img id="u20446_img" class="img " src="images/系统框架/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u20447" class="text">
                      <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#4BD863;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">反馈人员账号&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 指定人员&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) [footnote] -->
                  <div id="u20446_ann" class="annotation"></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20448" class="ax_default _默认样式" title="关闭">
              <img id="u20448_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20449" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
