﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理详情（已处理）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理详情（已处理）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处理详情（已处理）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u19989" class="ax_default _默认样式">
        <img id="u19989_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19990" class="text">
          <p><span>Copyright © </span><a id="u19991" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19992" class="ax_default _默认样式">
        <img id="u19992_img" class="img " src="images/处理详情（已完结）/u19830.png"/>
        <!-- Unnamed () -->
        <div id="u19993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19994" class="ax_default _默认样式">
        <img id="u19994_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u19995" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反馈概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u19996" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u19997" class="ax_default _默认样式">
          <img id="u19997_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u19998" class="text">
            <p><span>反馈标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19999" class="ax_default _默认样式">
          <img id="u19999_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20000" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20001" class="ax_default _默认样式">
          <img id="u20001_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20002" class="text">
            <p><span>反馈日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20003" class="ax_default _默认样式">
          <img id="u20003_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20004" class="text">
            <p><span>2019-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20005" class="ax_default _默认样式">
          <img id="u20005_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20006" class="text">
            <p><span>反馈人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20007" class="ax_default _默认样式">
          <img id="u20007_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20008" class="text">
            <p><span>姓名（XXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20009" class="ax_default _默认样式">
          <img id="u20009_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20010" class="text">
            <p><span>联系方式： </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20011" class="ax_default _默认样式">
          <img id="u20011_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20012" class="text">
            <p><a id="u20013" class="link"><span>134****3455</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20014" class="ax_default _默认样式">
          <img id="u20014_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20015" class="text">
            <p><span>账户信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20016" class="ax_default _默认样式">
          <img id="u20016_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u20017" class="text">
            <p><span>账户（XXXXXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20018" class="ax_default _默认样式">
          <img id="u20018_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20019" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20020" class="ax_default _默认样式">
          <img id="u20020_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u20021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u20023" class="ax_default" data-label="顶部通栏">
        <div id="u20023_state0" class="panel_state" data-label="State1">
          <div id="u20023_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u20024" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u20024_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u20025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20026" class="ax_default _默认样式" title="系统首页">
              <img id="u20026_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20027" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u20028" class="ax_default" data-label="操作按纽">
              <div id="u20028_state0" class="panel_state" data-label="State1">
                <div id="u20028_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20029" class="ax_default _默认样式" title="刷新页面">
                    <img id="u20029_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u20030" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20031" class="ax_default _默认样式" title="返回上页">
                    <img id="u20031_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u20032" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20033" class="ax_default _默认样式" title="向后切换">
              <img id="u20033_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u20034" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20035" class="ax_default _默认样式" title="向后切换">
              <img id="u20035_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u20036" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20037" class="ax_default _默认样式" title="向后切换">
              <img id="u20037_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u20038" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20039" class="ax_default _默认样式" title="向后切换">
              <img id="u20039_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u20040" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20041" class="ax_default _默认样式">
        <img id="u20041_img" class="img " src="images/发布版本/u6092.png"/>
        <!-- Unnamed () -->
        <div id="u20042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20043" class="ax_default _默认样式">
        <img id="u20043_img" class="img " src="images/处理详情（已完结）/u19881.png"/>
        <!-- Unnamed () -->
        <div id="u20044" class="text">
          <p><span>反馈编码：XXXX-20190609110001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20045" class="ax_default _默认样式">
        <img id="u20045_img" class="img " src="images/处理详情（已完结）/u19883.png"/>
        <!-- Unnamed () -->
        <div id="u20046" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已处理</span></p>
        </div>
      </div>

      <!-- 修改反馈 (驳回审批) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u20048" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u20048_state0" class="panel_state" data-label="修改反馈">
          <div id="u20048_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20049" class="ax_default _默认样式">
              <img id="u20049_img" class="img " src="images/版本总览/u3348.png"/>
              <!-- Unnamed () -->
              <div id="u20050" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20051" class="ax_default _默认样式">
              <img id="u20051_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u20052" class="text">
                <p><span>修改反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20053" class="ax_default _默认样式" title="关闭">
              <img id="u20053_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20054" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u20055" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u20056" class="ax_default _默认样式">
                <img id="u20056_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u20057" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u20058" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u20059" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20060" class="ax_default _默认样式">
                    <img id="u20060_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u20061" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20062" class="ax_default _默认样式">
                    <img id="u20062_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u20063" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u20064" class="ax_default" data-width="491" data-height="201">

              <!-- Unnamed (Rectangle) -->
              <div id="u20065" class="ax_default _默认样式">
                <img id="u20065_img" class="img " src="images/处理详情（已完结）/u19903.png"/>
                <!-- Unnamed () -->
                <div id="u20066" class="text">
                  <p><span>只有超级管理员或 反馈管理员才能有权限使用该功能。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u20067" class="ax_default _默认样式">
                <img id="u20067_img" class="img " src="images/处理详情（已完结）/u19905.png"/>
                <!-- Unnamed () -->
                <div id="u20068" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20069" class="ax_default _默认样式">
              <img id="u20069_img" class="img " src="images/处理详情（已完结）/u19907.png"/>
              <!-- Unnamed () -->
              <div id="u20070" class="text">
                <p><span>请记录修改反馈的原因</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20071" class="ax_default _默认样式">
        <img id="u20071_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20072" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">处理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20073" class="ax_default line1">
        <img id="u20073_img" class="img " src="images/处理详情（已完结）/u19911.png"/>
        <!-- Unnamed () -->
        <div id="u20074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20075" class="ax_default _默认样式">
        <img id="u20075_img" class="img " src="images/发布版本/u6280.png"/>
        <!-- Unnamed () -->
        <div id="u20076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20077" class="ax_default _默认样式">
        <img id="u20077_img" class="img " src="images/发布版本/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u20078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20079" class="ax_default _默认样式">
        <img id="u20079_img" class="img " src="images/发布版本/u6282.png"/>
        <!-- Unnamed () -->
        <div id="u20080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u20081" class="ax_default _默认样式">
        <img id="u20081_img" class="img " src="images/发布版本/u6294.png"/>
        <!-- Unnamed () -->
        <div id="u20082" class="text">
          <p><span>03-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20083" class="ax_default" data-width="1172" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u20084" class="ax_default _默认样式">
          <img id="u20084_img" class="img " src="images/处理详情（已完结）/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u20085" class="text">
            <p><span>反馈状态 从 已处理 修改为已完结</span></p><p><span>回复内容：XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20086" class="ax_default _默认样式">
          <img id="u20086_img" class="img " src="images/发布版本/u6299.png"/>
          <!-- Unnamed () -->
          <div id="u20087" class="text">
            <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20088" class="ax_default _默认样式">
          <img id="u20088_img" class="img " src="images/发布版本/u6301.png"/>
          <!-- Unnamed () -->
          <div id="u20089" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20090" class="ax_default _默认样式">
        <img id="u20090_img" class="img " src="images/处理详情（已完结）/u19928.png"/>
        <!-- Unnamed () -->
        <div id="u20091" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u20090_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u20092" class="ax_default" data-width="1172" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u20093" class="ax_default _默认样式">
          <img id="u20093_img" class="img " src="images/处理详情（已完结）/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u20094" class="text">
            <p><span>反馈状态为 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20095" class="ax_default _默认样式">
          <img id="u20095_img" class="img " src="images/发布版本/u6299.png"/>
          <!-- Unnamed () -->
          <div id="u20096" class="text">
            <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20097" class="ax_default _默认样式">
          <img id="u20097_img" class="img " src="images/发布版本/u6301.png"/>
          <!-- Unnamed () -->
          <div id="u20098" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20099" class="ax_default _默认样式">
        <img id="u20099_img" class="img " src="images/发布版本/u6280.png"/>
        <!-- Unnamed () -->
        <div id="u20100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u20101" class="ax_default _默认样式">
        <img id="u20101_img" class="img " src="images/发布版本/u6294.png"/>
        <!-- Unnamed () -->
        <div id="u20102" class="text">
          <p><span>03-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20103" class="ax_default _默认样式">
        <img id="u20103_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20104" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 处理概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20105" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u20106" class="ax_default _默认样式">
          <img id="u20106_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20107" class="text">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20108" class="ax_default _默认样式">
          <img id="u20108_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20109" class="text">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20110" class="ax_default _默认样式">
          <img id="u20110_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20111" class="text">
            <p><span>处理日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20112" class="ax_default _默认样式">
          <img id="u20112_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20113" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20114" class="ax_default _默认样式">
          <img id="u20114_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20115" class="text">
            <p><span>处理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20116" class="ax_default _默认样式">
          <img id="u20116_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20117" class="text">
            <p><span>姓名（XXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20118" class="ax_default _默认样式">
          <img id="u20118_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20119" class="text">
            <p><span>联系方式： </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20120" class="ax_default _默认样式">
          <img id="u20120_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20121" class="text">
            <p><a id="u20122" class="link"><span>134****3455</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20123" class="ax_default _默认样式">
          <img id="u20123_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20124" class="text">
            <p><span>账户信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20125" class="ax_default _默认样式">
          <img id="u20125_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u20126" class="text">
            <p><span>账户（XXXXXX）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20127" class="ax_default _默认样式">
          <img id="u20127_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20128" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20129" class="ax_default _默认样式">
          <img id="u20129_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u20130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20131" class="ax_default _默认样式">
        <img id="u20131_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u20132" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 处理内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20133" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u20134" class="ax_default _默认样式">
          <img id="u20134_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20135" class="text">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20136" class="ax_default _默认样式">
          <img id="u20136_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u20137" class="text">
            <p><span>在平台使用过程中发现，怀疑该条数据是录入错误的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20138" class="ax_default _默认样式">
          <img id="u20138_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u20139" class="text">
            <p><span>附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20140" class="ax_default _默认样式">
          <img id="u20140_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u20141" class="text">
            <p><span>反馈相关文件.pdf&nbsp; &nbsp; 相关图片.jpeg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20142" class="ax_default _默认样式">
          <img id="u20142_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20143" class="text">
            <p><span>回复内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20144" class="ax_default _默认样式">
          <img id="u20144_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u20145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20146" class="ax_default _默认样式">
          <img id="u20146_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u20147" class="text">
            <p><span>附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20148" class="ax_default _默认样式">
          <img id="u20148_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u20149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20150" class="ax_default _默认样式">
        <img id="u20150_img" class="img " src="images/发布版本/u6379_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u20151" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">处理反馈</span></p>
        </div>
      </div>

      <!-- 处理反馈 (系统公告) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u20153" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u20153_state0" class="panel_state" data-label="回复反馈">
          <div id="u20153_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20154" class="ax_default _默认样式">
              <img id="u20154_img" class="img " src="images/系统首页/u916.png"/>
              <!-- Unnamed () -->
              <div id="u20155" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20156" class="ax_default _默认样式">
              <img id="u20156_img" class="img " src="images/系统首页/u918.png"/>
              <!-- Unnamed () -->
              <div id="u20157" class="text">
                <p><span>回复反馈</span></p>
              </div>
            </div>

            <!-- 容器 (Dynamic Panel) -->
            <div id="u20158" class="ax_default" data-label="容器">
              <div id="u20158_state0" class="panel_state" data-label="State1">
                <div id="u20158_state0_content" class="panel_state_content">

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u20159" class="ax_default">
                  </div>

                  <!-- 富文本编辑器 (Group) -->
                  <div id="u20160" class="ax_default" data-label="富文本编辑器" data-width="841" data-height="299">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20161" class="ax_default _默认样式">
                      <img id="u20161_img" class="img " src="images/系统首页/u923.png"/>
                      <!-- Unnamed () -->
                      <div id="u20162" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20163" class="ax_default _默认样式">
                      <img id="u20163_img" class="img " src="images/系统首页/u925.png"/>
                      <!-- Unnamed () -->
                      <div id="u20164" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u20165" class="ax_default" data-width="785" data-height="36">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20166" class="ax_default _默认样式">
                        <img id="u20166_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20167" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20168" class="ax_default _默认样式">
                        <img id="u20168_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20169" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20170" class="ax_default _默认样式">
                        <img id="u20170_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20171" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20172" class="ax_default _默认样式">
                        <img id="u20172_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20173" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20174" class="ax_default _默认样式">
                        <img id="u20174_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20175" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20176" class="ax_default _默认样式">
                        <img id="u20176_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20177" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20178" class="ax_default _默认样式">
                        <img id="u20178_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20179" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20180" class="ax_default _默认样式">
                        <img id="u20180_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20181" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20182" class="ax_default _默认样式">
                        <img id="u20182_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20183" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20184" class="ax_default _默认样式">
                        <img id="u20184_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20185" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20186" class="ax_default _默认样式">
                        <img id="u20186_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20187" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20188" class="ax_default _默认样式">
                        <img id="u20188_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20189" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20190" class="ax_default _默认样式">
                        <img id="u20190_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20191" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20192" class="ax_default _默认样式">
                        <img id="u20192_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20193" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20194" class="ax_default _默认样式">
                        <img id="u20194_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20195" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20196" class="ax_default _默认样式">
                        <img id="u20196_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20197" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20198" class="ax_default _默认样式">
                        <img id="u20198_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20199" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20200" class="ax_default _默认样式">
                        <img id="u20200_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20201" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20202" class="ax_default _默认样式">
                        <img id="u20202_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20203" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20204" class="ax_default _默认样式">
                        <img id="u20204_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20205" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20206" class="ax_default _默认样式">
                        <img id="u20206_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20207" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20208" class="ax_default _默认样式">
                        <img id="u20208_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20209" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20210" class="ax_default _默认样式">
                        <img id="u20210_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20211" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u20212" class="ax_default" data-width="401" data-height="36">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20213" class="ax_default _默认样式">
                      <img id="u20213_img" class="img " src="images/系统框架/u417.png"/>
                      <!-- Unnamed () -->
                      <div id="u20214" class="text">
                        <p><span>不能超过20个字</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) [footnote] -->
                    <div id="u20213_ann" class="annotation"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20215" class="ax_default _默认样式">
                    <img id="u20215_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20216" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>接收人员：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20217" class="ax_default _默认样式">
                    <img id="u20217_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20218" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20219" class="ax_default _默认样式">
                    <img id="u20219_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20220" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>公告详情：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20221" class="ax_default _默认样式">
                    <img id="u20221_img" class="img " src="images/系统框架/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u20222" class="text">
                      <p><span>文件上传：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u20223" class="ax_default" data-width="417" data-height="75">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20224" class="ax_default _默认样式">
                      <img id="u20224_img" class="img " src="images/系统框架/u497.png"/>
                      <!-- Unnamed () -->
                      <div id="u20225" class="text">
                        <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20226" class="ax_default _默认样式">
                      <img id="u20226_img" class="img " src="images/系统框架/u499.png"/>
                      <!-- Unnamed () -->
                      <div id="u20227" class="text">
                        <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20228" class="ax_default _默认样式">
                    <img id="u20228_img" class="img " src="images/系统框架/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u20229" class="text">
                      <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#4BD863;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">反馈人员账号&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 指定人员&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) [footnote] -->
                  <div id="u20228_ann" class="annotation"></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20230" class="ax_default _默认样式" title="关闭">
              <img id="u20230_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20231" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
