﻿<!DOCTYPE html>
<html>
  <head>
    <title>判定标准体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/判定标准体系/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/判定标准体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18426" class="ax_default _默认样式">
        <img id="u18426_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u18427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18428" class="ax_default _默认样式">
        <img id="u18428_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u18429" class="text">
          <p><span>请输入中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u18428_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u18431" class="ax_default" data-label="顶部通栏">
        <div id="u18431_state0" class="panel_state" data-label="State1">
          <div id="u18431_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u18432" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u18432_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u18433" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18434" class="ax_default _默认样式" title="系统首页">
              <img id="u18434_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u18435" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u18436" class="ax_default" data-label="操作按纽">
              <div id="u18436_state0" class="panel_state" data-label="State1">
                <div id="u18436_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18437" class="ax_default _默认样式" title="刷新页面">
                    <img id="u18437_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u18438" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18439" class="ax_default _默认样式" title="返回上页">
                    <img id="u18439_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u18440" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18441" class="ax_default _默认样式" title="向后切换">
              <img id="u18441_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18442" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18443" class="ax_default _默认样式" title="向后切换">
              <img id="u18443_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u18444" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18445" class="ax_default _默认样式" title="向后切换">
              <img id="u18445_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18446" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18447" class="ax_default _默认样式" title="向后切换">
              <img id="u18447_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u18448" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18449" class="ax_default _默认样式">
        <img id="u18449_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u18450" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建判定标准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18451" class="ax_default _默认样式">
        <img id="u18451_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u18452" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18453" class="ax_default _默认样式">
        <img id="u18453_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18454" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18455" class="ax_default _默认样式">
        <img id="u18455_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18456" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18457" class="ax_default _默认样式">
        <img id="u18457_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18458" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18459" class="ax_default _默认样式">
        <img id="u18459_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18460" class="text">
          <p><span>代替标准信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18461" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u18462" class="ax_default _默认样式">
          <img id="u18462_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u18463" class="text">
            <p><span>自动展示</span></p><p><span>被代替标准名称、</span></p><p><span>被代替英文名称、</span></p><p><span>被代替标准号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18464" class="ax_default _默认样式">
        <img id="u18464_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u18465" class="text">
          <p><span>请输入英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18466" class="ax_default _默认样式">
        <img id="u18466_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18467" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18468" class="ax_default _默认样式">
        <img id="u18468_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18469" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18470" class="ax_default _默认样式">
        <img id="u18470_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u18471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18472" class="ax_default _默认样式">
        <img id="u18472_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u18473" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18474" class="ax_default _默认样式">
        <img id="u18474_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u18475" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18476" class="ax_default _默认样式">
        <img id="u18476_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u18477" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18479" class="ax_default _默认样式">
        <img id="u18479_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18480" class="text">
          <p><span>Copyright © </span><a id="u18481" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18482" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18483" class="ax_default _默认样式">
        <img id="u18483_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u18484" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18485" class="ax_default _默认样式">
        <img id="u18485_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18486" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18487" class="ax_default _默认样式 disabled">
        <img id="u18487_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u18488" class="text">
          <p><span>JCBZ0200001(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u18487_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18489" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18489_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u18490" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18491" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18491_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18492" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18493" class="ax_default _默认样式">
        <img id="u18493_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18494" class="text">
          <p><span>代替标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18495" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18496" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18497" class="ax_default _默认样式">
            <img id="u18497_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18498" class="text">
              <p><span>请输入标准号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u18497_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18499" class="ax_default _默认样式">
        <img id="u18499_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18500" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18501" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18502" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18503" class="ax_default _默认样式">
            <img id="u18503_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18504" class="text">
              <p><span>即将实施/现行有效/废止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18505" class="ax_default _默认样式">
          <img id="u18505_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18506" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18507" class="ax_default _默认样式">
        <img id="u18507_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18508" class="text">
          <p><span style="color:#FF3300;">*</span><span> 代替号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18509" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18510" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18511" class="ax_default _默认样式">
            <img id="u18511_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18512" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18513" class="ax_default _默认样式">
          <img id="u18513_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18514" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18515" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18516" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18517" class="ax_default _默认样式">
            <img id="u18517_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18518" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18519" class="ax_default _默认样式">
          <img id="u18519_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18520" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18521" class="ax_default _默认样式">
        <img id="u18521_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18522" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18523" class="ax_default _默认样式">
        <img id="u18523_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18524" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 发布机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18525" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18526" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18527" class="ax_default _默认样式">
            <img id="u18527_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18528" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18529" class="ax_default _默认样式">
          <img id="u18529_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18530" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18531" class="ax_default _默认样式">
        <img id="u18531_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18532" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18533" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18534" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18535" class="ax_default _默认样式">
            <img id="u18535_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18536" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18537" class="ax_default _默认样式">
            <img id="u18537_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u18538" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18539" class="ax_default _默认样式">
        <img id="u18539_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18540" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18541" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18542" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18543" class="ax_default _默认样式">
            <img id="u18543_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18544" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18545" class="ax_default _默认样式">
            <img id="u18545_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u18546" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18547" class="ax_default _默认样式">
        <img id="u18547_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18548" class="text">
          <p><span>文件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18549" class="ax_default" data-width="417" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u18550" class="ax_default _默认样式">
          <img id="u18550_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u18551" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18552" class="ax_default _默认样式">
          <img id="u18552_img" class="img " src="images/系统框架/u499.png"/>
          <!-- Unnamed () -->
          <div id="u18553" class="text">
            <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18554" class="ax_default _默认样式">
        <img id="u18554_img" class="img " src="images/行政公告/u8781.png"/>
        <!-- Unnamed () -->
        <div id="u18555" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">上传附件</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">&nbsp; 单个文件不能超过20MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18556" class="ax_default _默认样式">
        <img id="u18556_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18557" class="text">
          <p><span>文件内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
