﻿<!DOCTYPE html>
<html>
  <head>
    <title>判定标准内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/判定标准内容/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/判定标准内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18558" class="ax_default _默认样式">
        <img id="u18558_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u18559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 判定标准_设定内容 (Dynamic Panel) -->
      <div id="u18560" class="ax_default" data-label="判定标准_设定内容">
        <div id="u18560_state0" class="panel_state" data-label="State1-引用标准">
          <div id="u18560_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18561" class="ax_default _默认样式">
              <img id="u18561_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18562" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18563" class="ax_default _默认样式">
              <img id="u18563_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18564" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18565" class="ax_default _默认样式">
              <img id="u18565_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18566" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18567" class="ax_default _默认样式 disabled">
              <img id="u18567_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18568" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18569" class="ax_default _默认样式">
              <img id="u18569_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18570" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18571" class="ax_default _默认样式">
              <img id="u18571_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18572" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18573" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u18574" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u18575" class="ax_default _默认样式">
                  <img id="u18575_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u18576" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18577" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u18578" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u18579" class="ax_default _默认样式">
                  <img id="u18579_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u18580" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18581" class="ax_default _默认样式">
              <img id="u18581_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18582" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18583" class="ax_default _默认样式 disabled">
              <img id="u18583_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18584" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18585" class="ax_default _默认样式">
              <img id="u18585_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18586" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18587" class="ax_default _默认样式 disabled">
              <img id="u18587_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18588" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18560_state1" class="panel_state" data-label="State2-参照标准" style="display:none; visibility: hidden;">
          <div id="u18560_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18589" class="ax_default _默认样式">
              <img id="u18589_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u18590" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18591" class="ax_default _默认样式">
              <img id="u18591_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18592" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18593" class="ax_default _默认样式">
              <img id="u18593_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18594" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18595" class="ax_default _默认样式 disabled">
              <img id="u18595_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18596" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18597" class="ax_default _默认样式">
              <img id="u18597_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18598" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18599" class="ax_default _默认样式">
              <img id="u18599_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18600" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18601" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u18602" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u18603" class="ax_default _默认样式">
                  <img id="u18603_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u18604" class="text">
                    <p><span>与左侧选择的农产品不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18605" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u18606" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u18607" class="ax_default _默认样式">
                  <img id="u18607_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u18608" class="text">
                    <p><span>与左侧选择的检测项目不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18609" class="ax_default _默认样式">
              <img id="u18609_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u18610" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18611" class="ax_default _默认样式">
              <img id="u18611_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u18612" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18613" class="ax_default _默认样式">
              <img id="u18613_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u18614" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18615" class="ax_default _默认样式">
              <img id="u18615_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18616" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18617" class="ax_default _默认样式 disabled">
              <img id="u18617_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18618" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18619" class="ax_default _默认样式">
              <img id="u18619_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18620" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18621" class="ax_default _默认样式 disabled">
              <img id="u18621_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u18622" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18560_state2" class="panel_state" data-label="State3-自定义" style="display:none; visibility: hidden;">
          <div id="u18560_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18623" class="ax_default _默认样式">
              <img id="u18623_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18624" class="text">
                <p><span style="color:#FF3300;">*</span><span> 备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18625" class="ax_default _默认样式">
              <img id="u18625_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18626" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18627" class="ax_default _默认样式 disabled">
              <img id="u18627_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u18628" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18629" class="ax_default _默认样式">
              <img id="u18629_img" class="img " src="images/编辑内容_1/u16232.png"/>
              <!-- Unnamed () -->
              <div id="u18630" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18631" class="ax_default _默认样式">
              <img id="u18631_img" class="img " src="images/编辑内容_1/u16234.png"/>
              <!-- Unnamed () -->
              <div id="u18632" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18633" class="ax_default _默认样式">
              <img id="u18633_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18634" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18635" class="ax_default _默认样式 disabled">
              <img id="u18635_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u18636" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18637" class="ax_default _默认样式">
              <img id="u18637_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u18638" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18639" class="ax_default" data-width="401" data-height="161">

              <!-- Unnamed (Rectangle) -->
              <div id="u18640" class="ax_default _默认样式">
                <img id="u18640_img" class="img " src="images/修改资料/u2214.png"/>
                <!-- Unnamed () -->
                <div id="u18641" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18642" class="ax_default _默认样式">
                <img id="u18642_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u18643" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18644" class="ax_default _默认样式">
              <img id="u18644_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u18645" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18646" class="ax_default _默认样式 disabled">
              <img id="u18646_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u18647" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u18649" class="ax_default" data-label="顶部通栏">
        <div id="u18649_state0" class="panel_state" data-label="State1">
          <div id="u18649_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u18650" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u18650_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u18651" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18652" class="ax_default _默认样式" title="系统首页">
              <img id="u18652_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u18653" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u18654" class="ax_default" data-label="操作按纽">
              <div id="u18654_state0" class="panel_state" data-label="State1">
                <div id="u18654_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18655" class="ax_default _默认样式" title="刷新页面">
                    <img id="u18655_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u18656" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18657" class="ax_default _默认样式" title="返回上页">
                    <img id="u18657_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u18658" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18659" class="ax_default _默认样式" title="向后切换">
              <img id="u18659_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18660" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18661" class="ax_default _默认样式" title="向后切换">
              <img id="u18661_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u18662" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18663" class="ax_default _默认样式" title="向后切换">
              <img id="u18663_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18664" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18665" class="ax_default _默认样式" title="向后切换">
              <img id="u18665_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u18666" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18667" class="ax_default _默认样式">
        <img id="u18667_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u18668" class="text">
          <p><span> 创建判定标准的单条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18669" class="ax_default _默认样式">
        <img id="u18669_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u18670" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18671" class="ax_default _默认样式">
        <img id="u18671_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18672" class="text">
          <p><span>判定对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18673" class="ax_default _默认样式">
        <img id="u18673_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18674" class="text">
          <p><span>设定判定值</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18675" class="ax_default _默认样式">
        <img id="u18675_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u18676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18677" class="ax_default _默认样式">
        <img id="u18677_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u18678" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18679" class="ax_default _默认样式">
        <img id="u18679_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u18680" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18681" class="ax_default _默认样式">
        <img id="u18681_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u18682" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18684" class="ax_default _默认样式">
        <img id="u18684_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18685" class="text">
          <p><span>Copyright © </span><a id="u18686" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18687" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18688" class="ax_default _默认样式">
        <img id="u18688_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u18689" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18690" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18690_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u18691" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18692" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18692_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18693" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18694" class="ax_default _默认样式">
        <img id="u18694_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18695" class="text">
          <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18696" class="ax_default _默认样式">
        <img id="u18696_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18697" class="text">
          <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18698" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18699" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18700" class="ax_default _默认样式">
            <img id="u18700_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18701" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18702" class="ax_default _默认样式">
          <img id="u18702_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18703" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18704" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18705" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18706" class="ax_default _默认样式">
            <img id="u18706_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18707" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18708" class="ax_default _默认样式">
          <img id="u18708_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18709" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 判定标准_设定方式 (Dynamic Panel) -->
      <div id="u18710" class="ax_default" data-label="判定标准_设定方式">
        <div id="u18710_state0" class="panel_state" data-label="State1">
          <div id="u18710_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18711" class="ax_default _默认样式">
              <img id="u18711_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u18712" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18710_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u18710_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18713" class="ax_default _默认样式">
              <img id="u18713_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u18714" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18710_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u18710_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18715" class="ax_default _默认样式">
              <img id="u18715_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u18716" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18717" class="ax_default _默认样式">
        <img id="u18717_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18718" class="text">
          <p><span>设定方式：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
