﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制并新增版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制并新增版本/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/复制并新增版本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5760" class="ax_default _默认样式">
        <img id="u5760_img" class="img " src="images/复制并新增版本/u5760.png"/>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5762" class="ax_default _默认样式">
        <img id="u5762_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5763" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default _默认样式">
        <img id="u5764_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5765" class="text">
          <p><span>附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5766" class="ax_default _默认样式">
        <img id="u5766_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5767" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 监测要素：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5768" class="ax_default _默认样式">
        <img id="u5768_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5769" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5770" class="ax_default _默认样式">
        <img id="u5770_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5771" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5772" class="ax_default _默认样式">
        <img id="u5772_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5773" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5774" class="ax_default _默认样式">
        <img id="u5774_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5775" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5776" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5777" class="ax_default _默认样式">
          <img id="u5777_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u5778" class="text">
            <p><a id="u5779" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5777_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5780" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5781" class="ax_default _默认样式">
          <img id="u5781_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5782" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5781_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5783" class="ax_default _默认样式">
          <img id="u5783_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5784" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5785" class="ax_default _默认样式">
        <img id="u5785_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5786" class="text">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5787" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u5788" class="ax_default _默认样式">
          <img id="u5788_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u5789" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5790" class="ax_default _默认样式">
          <img id="u5790_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u5791" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5792" class="ax_default _默认样式 disabled">
        <img id="u5792_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u5793" class="text">
          <p><span>农产品（系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5792_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5794" class="ax_default _默认样式 disabled">
        <img id="u5794_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u5795" class="text">
          <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5794_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u5796" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5797" class="ax_default _默认样式">
          <img id="u5797_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5798" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5797_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5799" class="ax_default _默认样式">
          <img id="u5799_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5800" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u5802" class="ax_default" data-label="顶部通栏">
        <div id="u5802_state0" class="panel_state" data-label="State1">
          <div id="u5802_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u5803" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u5803_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u5804" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5805" class="ax_default _默认样式" title="系统首页">
              <img id="u5805_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u5806" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u5807" class="ax_default" data-label="操作按纽">
              <div id="u5807_state0" class="panel_state" data-label="State1">
                <div id="u5807_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5808" class="ax_default _默认样式" title="刷新页面">
                    <img id="u5808_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u5809" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5810" class="ax_default _默认样式" title="返回上页">
                    <img id="u5810_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u5811" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5812" class="ax_default _默认样式" title="向后切换">
              <img id="u5812_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u5813" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5814" class="ax_default _默认样式" title="向后切换">
              <img id="u5814_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u5815" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5816" class="ax_default _默认样式" title="向后切换">
              <img id="u5816_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u5817" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5818" class="ax_default _默认样式" title="向后切换">
              <img id="u5818_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u5819" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5820" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default _默认样式">
        <img id="u5821_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u5822" class="text">
          <p style="font-size:14px;"><a id="u5823" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-style:normal;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">复制</span></a><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">并新增</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0079FE;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">- 农产品v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5825" class="ax_default _默认样式">
        <img id="u5825_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5826" class="text">
          <p><span>Copyright © </span><a id="u5827" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5828" class="ax_default _默认样式">
        <img id="u5828_img" class="img " src="images/复制并新增版本/u5828.png"/>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u5830" class="ax_default" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u5831" class="ax_default _默认样式">
          <img id="u5831_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5832" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5833" class="ax_default _默认样式">
          <img id="u5833_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5834" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">节点名称&nbsp; </span><a id="u5835" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5836" class="ax_default _默认样式">
          <img id="u5836_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5837" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">节点编码 </span><a id="u5838" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5839" class="ax_default _默认样式">
          <img id="u5839_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5840" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">限量标准 </span><a id="u5841" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5842" class="ax_default _默认样式">
          <img id="u5842_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u5843" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">限量标准 </span><a id="u5844" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5845" class="ax_default _默认样式">
          <img id="u5845_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">XXX标准 </span><a id="u5847" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5848" class="ax_default _默认样式">
          <img id="u5848_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5849" class="text">
            <p><span>备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5850" class="ax_default _默认样式">
          <img id="u5850_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5851" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5852" class="ax_default _默认样式">
          <img id="u5852_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5853" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5854" class="ax_default _默认样式">
          <img id="u5854_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5855" class="text">
            <p><span>NPC00001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5856" class="ax_default _默认样式">
          <img id="u5856_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u5857" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5858" class="ax_default _默认样式">
          <img id="u5858_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5860" class="ax_default _默认样式">
          <img id="u5860_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5862" class="ax_default _默认样式">
          <img id="u5862_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5864" class="ax_default _默认样式">
          <img id="u5864_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5866" class="ax_default _默认样式">
          <img id="u5866_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5868" class="ax_default _默认样式">
          <img id="u5868_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5870" class="ax_default _默认样式">
          <img id="u5870_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5872" class="ax_default _默认样式">
          <img id="u5872_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5874" class="ax_default _默认样式">
          <img id="u5874_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5876" class="ax_default _默认样式">
          <img id="u5876_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5878" class="ax_default _默认样式">
          <img id="u5878_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5880" class="ax_default _默认样式">
          <img id="u5880_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5881" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5882" class="ax_default _默认样式">
          <img id="u5882_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5883" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5884" class="ax_default _默认样式">
          <img id="u5884_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u5885" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5886" class="ax_default _默认样式">
          <img id="u5886_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u5887" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5888" class="ax_default _默认样式">
          <img id="u5888_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u5889" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5890" class="ax_default _默认样式">
          <img id="u5890_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u5891" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5892" class="ax_default _默认样式">
          <img id="u5892_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5893" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5894" class="ax_default _默认样式">
          <img id="u5894_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5895" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5896" class="ax_default _默认样式">
          <img id="u5896_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5898" class="ax_default _默认样式">
          <img id="u5898_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5900" class="ax_default _默认样式">
          <img id="u5900_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5902" class="ax_default _默认样式">
          <img id="u5902_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5903" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5904" class="ax_default _默认样式">
          <img id="u5904_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5905" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5906" class="ax_default _默认样式">
          <img id="u5906_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5907" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5908" class="ax_default _默认样式">
          <img id="u5908_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5910" class="ax_default _默认样式">
          <img id="u5910_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5911" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5912" class="ax_default _默认样式">
          <img id="u5912_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u5913" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5914" class="ax_default _默认样式">
          <img id="u5914_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5916" class="ax_default _默认样式">
          <img id="u5916_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5918" class="ax_default _默认样式">
          <img id="u5918_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5920" class="ax_default _默认样式">
          <img id="u5920_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5921" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5922" class="ax_default _默认样式">
          <img id="u5922_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5924" class="ax_default _默认样式">
          <img id="u5924_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5925" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5926" class="ax_default _默认样式">
          <img id="u5926_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5927" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5928" class="ax_default _默认样式">
          <img id="u5928_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u5929" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5930" class="ax_default _默认样式">
          <img id="u5930_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5931" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5932" class="ax_default _默认样式">
          <img id="u5932_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5933" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5934" class="ax_default _默认样式">
          <img id="u5934_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5935" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5936" class="ax_default _默认样式">
          <img id="u5936_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5937" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5938" class="ax_default _默认样式">
          <img id="u5938_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5939" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5940" class="ax_default _默认样式">
          <img id="u5940_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u5941" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5942" class="ax_default _默认样式">
          <img id="u5942_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u5943" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5944" class="ax_default _默认样式">
          <img id="u5944_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u5945" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5946" class="ax_default _默认样式">
          <img id="u5946_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u5947" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5948" class="ax_default _默认样式">
          <img id="u5948_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5949" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5950" class="ax_default _默认样式">
          <img id="u5950_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5951" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5952" class="ax_default _默认样式">
          <img id="u5952_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5953" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5954" class="ax_default _默认样式">
          <img id="u5954_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5955" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5956" class="ax_default _默认样式">
          <img id="u5956_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u5957" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5958" class="ax_default _默认样式">
          <img id="u5958_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5959" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5960" class="ax_default _默认样式">
          <img id="u5960_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5961" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5962" class="ax_default _默认样式">
          <img id="u5962_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5963" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5964" class="ax_default _默认样式">
          <img id="u5964_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5966" class="ax_default _默认样式">
          <img id="u5966_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5967" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5968" class="ax_default _默认样式">
          <img id="u5968_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u5969" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5970" class="ax_default _默认样式">
          <img id="u5970_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u5971" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5972" class="ax_default _默认样式">
          <img id="u5972_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u5973" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5974" class="ax_default _默认样式">
          <img id="u5974_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u5975" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5976" class="ax_default _默认样式">
          <img id="u5976_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5977" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5978" class="ax_default _默认样式">
          <img id="u5978_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5979" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5980" class="ax_default _默认样式">
          <img id="u5980_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5981" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5982" class="ax_default _默认样式">
          <img id="u5982_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5983" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5984" class="ax_default _默认样式">
          <img id="u5984_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u5985" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5986" class="ax_default _默认样式">
          <img id="u5986_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5987" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5988" class="ax_default _默认样式">
          <img id="u5988_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5989" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5990" class="ax_default _默认样式">
          <img id="u5990_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5991" class="text">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5992" class="ax_default _默认样式">
          <img id="u5992_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5993" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5994" class="ax_default _默认样式">
          <img id="u5994_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u5995" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5996" class="ax_default _默认样式">
          <img id="u5996_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u5997" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5998" class="ax_default _默认样式">
          <img id="u5998_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u5999" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6000" class="ax_default _默认样式">
          <img id="u6000_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u6001" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6002" class="ax_default _默认样式">
          <img id="u6002_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u6003" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6004" class="ax_default _默认样式">
          <img id="u6004_img" class="img " src="images/复制并新增版本/u6004.png"/>
          <!-- Unnamed () -->
          <div id="u6005" class="text">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6006" class="ax_default _默认样式">
          <img id="u6006_img" class="img " src="images/复制并新增版本/u6006.png"/>
          <!-- Unnamed () -->
          <div id="u6007" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6008" class="ax_default _默认样式">
          <img id="u6008_img" class="img " src="images/复制并新增版本/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6009" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6010" class="ax_default _默认样式">
          <img id="u6010_img" class="img " src="images/复制并新增版本/u6010.png"/>
          <!-- Unnamed () -->
          <div id="u6011" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6012" class="ax_default _默认样式">
          <img id="u6012_img" class="img " src="images/复制并新增版本/u6012.png"/>
          <!-- Unnamed () -->
          <div id="u6013" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6014" class="ax_default _默认样式">
          <img id="u6014_img" class="img " src="images/复制并新增版本/u6014.png"/>
          <!-- Unnamed () -->
          <div id="u6015" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6016" class="ax_default _默认样式">
          <img id="u6016_img" class="img " src="images/复制并新增版本/u6016.png"/>
          <!-- Unnamed () -->
          <div id="u6017" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6018" class="ax_default" data-width="151" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u6019" class="ax_default _默认样式">
          <img id="u6019_img" class="img " src="images/复制并新增版本/u6019.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text">
            <p><span>节点名称/编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u6019_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6021" class="ax_default _默认样式">
          <img id="u6021_img" class="img " src="images/复制并新增版本/u6021.png"/>
          <!-- Unnamed () -->
          <div id="u6022" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6023" class="ax_default _默认样式">
        <img id="u6023_img" class="img " src="images/复制并新增版本/u6023.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">在</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#0079FE;">农产品 v1.3.9</span><span style="font-family:'微软雅黑';font-weight:410;"> 版本中，共计 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#0079FE;">1088</span><span style="font-family:'微软雅黑';font-weight:410;"> 个节点，已选择 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#4BD863;">240</span><span style="font-family:'微软雅黑';font-weight:410;"> 个产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6025" class="ax_default" data-width="270" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u6026" class="ax_default _默认样式 selected">
          <img id="u6026_img" class="img " src="images/系统首页/u1196_selected.png"/>
          <!-- Unnamed () -->
          <div id="u6027" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6028" class="ax_default _默认样式">
          <img id="u6028_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u6029" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6030" class="ax_default _默认样式">
          <img id="u6030_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u6031" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6032" class="ax_default _默认样式">
          <img id="u6032_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u6033" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6034" class="ax_default _默认样式 disabled">
          <img id="u6034_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u6035" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6036" class="ax_default _默认样式">
          <img id="u6036_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u6037" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6038" class="ax_default _默认样式">
          <img id="u6038_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u6039" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6040" class="ax_default" data-width="201" data-height="641">

        <!-- Unnamed (Rectangle) -->
        <div id="u6041" class="ax_default _默认样式">
          <img id="u6041_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6042" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 农产品 - v1.3.9（1088）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6043" class="ax_default _默认样式">
          <img id="u6043_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6044" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6045" class="ax_default _默认样式">
          <img id="u6045_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6046" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6047" class="ax_default _默认样式">
          <img id="u6047_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6048" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6049" class="ax_default _默认样式">
          <img id="u6049_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6050" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6051" class="ax_default _默认样式">
          <img id="u6051_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6052" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6053" class="ax_default _默认样式">
          <img id="u6053_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6054" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6055" class="ax_default _默认样式">
          <img id="u6055_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6056" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6057" class="ax_default _默认样式">
          <img id="u6057_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6058" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6059" class="ax_default _默认样式">
          <img id="u6059_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6060" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6061" class="ax_default _默认样式">
          <img id="u6061_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6062" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6063" class="ax_default _默认样式">
          <img id="u6063_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6064" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6065" class="ax_default _默认样式">
          <img id="u6065_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6066" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6067" class="ax_default _默认样式">
          <img id="u6067_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6068" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6069" class="ax_default _默认样式">
          <img id="u6069_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6070" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6071" class="ax_default _默认样式">
          <img id="u6071_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6072" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6073" class="ax_default" data-width="1261" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u6074" class="ax_default _默认样式">
          <img id="u6074_img" class="img " src="images/新增版本/u5653.png"/>
          <!-- Unnamed () -->
          <div id="u6075" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6076" class="ax_default _默认样式">
          <img id="u6076_img" class="img " src="images/修改资料/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u6077" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6078" class="ax_default _默认样式">
          <img id="u6078_img" class="img " src="images/修改资料/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u6079" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6080" class="ax_default _默认样式">
        <img id="u6080_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u6081" class="text">
          <p><span>既有版本详细信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
