﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制并新增版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制并新增版本_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/复制并新增版本_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10809" class="ax_default _默认样式">
        <img id="u10809_img" class="img " src="images/复制并新增版本/u5760.png"/>
        <!-- Unnamed () -->
        <div id="u10810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10811" class="ax_default _默认样式">
        <img id="u10811_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10812" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10813" class="ax_default _默认样式">
        <img id="u10813_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10814" class="text">
          <p><span>附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10815" class="ax_default _默认样式">
        <img id="u10815_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10816" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10817" class="ax_default _默认样式">
        <img id="u10817_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10818" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10819" class="ax_default _默认样式">
        <img id="u10819_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10820" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10821" class="ax_default _默认样式">
        <img id="u10821_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10822" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10823" class="ax_default _默认样式">
        <img id="u10823_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10824" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10825" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10826" class="ax_default _默认样式">
          <img id="u10826_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u10827" class="text">
            <p><a id="u10828" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10826_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10829" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10830" class="ax_default _默认样式">
          <img id="u10830_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10831" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10830_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10832" class="ax_default _默认样式">
          <img id="u10832_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10833" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10834" class="ax_default _默认样式">
        <img id="u10834_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10835" class="text">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10836" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u10837" class="ax_default _默认样式">
          <img id="u10837_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u10838" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10839" class="ax_default _默认样式">
          <img id="u10839_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u10840" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10841" class="ax_default _默认样式 disabled">
        <img id="u10841_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u10842" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">《</span><span style="font-family:'微软雅黑';font-weight:410;">XXXX-XXXXX标准名称》</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">（</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10841_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10843" class="ax_default _默认样式 disabled">
        <img id="u10843_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u10844" class="text">
          <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10843_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10845" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10846" class="ax_default _默认样式">
          <img id="u10846_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10847" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10846_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10848" class="ax_default _默认样式">
          <img id="u10848_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10849" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u10851" class="ax_default" data-label="顶部通栏">
        <div id="u10851_state0" class="panel_state" data-label="State1">
          <div id="u10851_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u10852" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u10852_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u10853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10854" class="ax_default _默认样式" title="系统首页">
              <img id="u10854_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u10855" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u10856" class="ax_default" data-label="操作按纽">
              <div id="u10856_state0" class="panel_state" data-label="State1">
                <div id="u10856_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10857" class="ax_default _默认样式" title="刷新页面">
                    <img id="u10857_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u10858" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10859" class="ax_default _默认样式" title="返回上页">
                    <img id="u10859_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u10860" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10861" class="ax_default _默认样式" title="向后切换">
              <img id="u10861_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u10862" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10863" class="ax_default _默认样式" title="向后切换">
              <img id="u10863_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u10864" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10865" class="ax_default _默认样式" title="向后切换">
              <img id="u10865_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u10866" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10867" class="ax_default _默认样式" title="向后切换">
              <img id="u10867_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u10868" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10869" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10870" class="ax_default _默认样式">
        <img id="u10870_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u10871" class="text">
          <p style="font-size:14px;"><a id="u10872" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-style:normal;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">复制</span></a><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">并新增</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#0079FE;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">- </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-style:normal;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">XXXX-XXXXX</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-style:normal;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">- v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10874" class="ax_default _默认样式">
        <img id="u10874_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10875" class="text">
          <p><span>Copyright © </span><a id="u10876" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10877" class="ax_default _默认样式">
        <img id="u10877_img" class="img " src="images/复制并新增版本/u5828.png"/>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u10879" class="ax_default" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u10880" class="ax_default _默认样式">
          <img id="u10880_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u10881" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10882" class="ax_default _默认样式">
          <img id="u10882_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u10883" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">节点名称&nbsp; </span><a id="u10884" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10885" class="ax_default _默认样式">
          <img id="u10885_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u10886" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">节点编码 </span><a id="u10887" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10888" class="ax_default _默认样式">
          <img id="u10888_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u10889" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">限量标准 </span><a id="u10890" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10891" class="ax_default _默认样式">
          <img id="u10891_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u10892" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">限量标准 </span><a id="u10893" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10894" class="ax_default _默认样式">
          <img id="u10894_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u10895" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">XXX标准 </span><a id="u10896" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10897" class="ax_default _默认样式">
          <img id="u10897_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u10898" class="text">
            <p><span>备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10899" class="ax_default _默认样式">
          <img id="u10899_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u10900" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10901" class="ax_default _默认样式">
          <img id="u10901_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u10902" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10903" class="ax_default _默认样式">
          <img id="u10903_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u10904" class="text">
            <p><span>NPC00001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10905" class="ax_default _默认样式">
          <img id="u10905_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u10906" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10907" class="ax_default _默认样式">
          <img id="u10907_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u10908" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10909" class="ax_default _默认样式">
          <img id="u10909_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u10910" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10911" class="ax_default _默认样式">
          <img id="u10911_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u10912" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10913" class="ax_default _默认样式">
          <img id="u10913_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u10914" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10915" class="ax_default _默认样式">
          <img id="u10915_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u10916" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10917" class="ax_default _默认样式">
          <img id="u10917_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u10918" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10919" class="ax_default _默认样式">
          <img id="u10919_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u10920" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10921" class="ax_default _默认样式">
          <img id="u10921_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u10922" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10923" class="ax_default _默认样式">
          <img id="u10923_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u10924" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10925" class="ax_default _默认样式">
          <img id="u10925_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u10926" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10927" class="ax_default _默认样式">
          <img id="u10927_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u10928" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10929" class="ax_default _默认样式">
          <img id="u10929_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u10930" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10931" class="ax_default _默认样式">
          <img id="u10931_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u10932" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10933" class="ax_default _默认样式">
          <img id="u10933_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u10934" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10935" class="ax_default _默认样式">
          <img id="u10935_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u10936" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10937" class="ax_default _默认样式">
          <img id="u10937_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u10938" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10939" class="ax_default _默认样式">
          <img id="u10939_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u10940" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10941" class="ax_default _默认样式">
          <img id="u10941_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u10942" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10943" class="ax_default _默认样式">
          <img id="u10943_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u10944" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10945" class="ax_default _默认样式">
          <img id="u10945_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u10946" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10947" class="ax_default _默认样式">
          <img id="u10947_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u10948" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10949" class="ax_default _默认样式">
          <img id="u10949_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u10950" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10951" class="ax_default _默认样式">
          <img id="u10951_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u10952" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10953" class="ax_default _默认样式">
          <img id="u10953_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u10954" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10955" class="ax_default _默认样式">
          <img id="u10955_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u10956" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10957" class="ax_default _默认样式">
          <img id="u10957_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u10958" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10959" class="ax_default _默认样式">
          <img id="u10959_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u10960" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10961" class="ax_default _默认样式">
          <img id="u10961_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u10962" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10963" class="ax_default _默认样式">
          <img id="u10963_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u10964" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10965" class="ax_default _默认样式">
          <img id="u10965_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u10966" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10967" class="ax_default _默认样式">
          <img id="u10967_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u10968" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10969" class="ax_default _默认样式">
          <img id="u10969_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u10970" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10971" class="ax_default _默认样式">
          <img id="u10971_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u10972" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10973" class="ax_default _默认样式">
          <img id="u10973_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u10974" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10975" class="ax_default _默认样式">
          <img id="u10975_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u10976" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10977" class="ax_default _默认样式">
          <img id="u10977_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u10978" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10979" class="ax_default _默认样式">
          <img id="u10979_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u10980" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10981" class="ax_default _默认样式">
          <img id="u10981_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u10982" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10983" class="ax_default _默认样式">
          <img id="u10983_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u10984" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10985" class="ax_default _默认样式">
          <img id="u10985_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u10986" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10987" class="ax_default _默认样式">
          <img id="u10987_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u10988" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10989" class="ax_default _默认样式">
          <img id="u10989_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u10990" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10991" class="ax_default _默认样式">
          <img id="u10991_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u10992" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10993" class="ax_default _默认样式">
          <img id="u10993_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u10994" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10995" class="ax_default _默认样式">
          <img id="u10995_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u10996" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10997" class="ax_default _默认样式">
          <img id="u10997_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u10998" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10999" class="ax_default _默认样式">
          <img id="u10999_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u11000" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11001" class="ax_default _默认样式">
          <img id="u11001_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u11002" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11003" class="ax_default _默认样式">
          <img id="u11003_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u11004" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11005" class="ax_default _默认样式">
          <img id="u11005_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u11006" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11007" class="ax_default _默认样式">
          <img id="u11007_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u11008" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11009" class="ax_default _默认样式">
          <img id="u11009_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u11010" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11011" class="ax_default _默认样式">
          <img id="u11011_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u11012" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11013" class="ax_default _默认样式">
          <img id="u11013_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u11014" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11015" class="ax_default _默认样式">
          <img id="u11015_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u11016" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11017" class="ax_default _默认样式">
          <img id="u11017_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u11018" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11019" class="ax_default _默认样式">
          <img id="u11019_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u11020" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11021" class="ax_default _默认样式">
          <img id="u11021_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u11022" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11023" class="ax_default _默认样式">
          <img id="u11023_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u11024" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11025" class="ax_default _默认样式">
          <img id="u11025_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u11026" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11027" class="ax_default _默认样式">
          <img id="u11027_img" class="img " src="images/复制并新增版本/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u11028" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11029" class="ax_default _默认样式">
          <img id="u11029_img" class="img " src="images/复制并新增版本/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u11030" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11031" class="ax_default _默认样式">
          <img id="u11031_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u11032" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11033" class="ax_default _默认样式">
          <img id="u11033_img" class="img " src="images/复制并新增版本/u5842.png"/>
          <!-- Unnamed () -->
          <div id="u11034" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11035" class="ax_default _默认样式">
          <img id="u11035_img" class="img " src="images/复制并新增版本/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u11036" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11037" class="ax_default _默认样式">
          <img id="u11037_img" class="img " src="images/复制并新增版本/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u11038" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11039" class="ax_default _默认样式">
          <img id="u11039_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u11040" class="text">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11041" class="ax_default _默认样式">
          <img id="u11041_img" class="img " src="images/复制并新增版本/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u11042" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11043" class="ax_default _默认样式">
          <img id="u11043_img" class="img " src="images/复制并新增版本/u5854.png"/>
          <!-- Unnamed () -->
          <div id="u11044" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11045" class="ax_default _默认样式">
          <img id="u11045_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u11046" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11047" class="ax_default _默认样式">
          <img id="u11047_img" class="img " src="images/复制并新增版本/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u11048" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11049" class="ax_default _默认样式">
          <img id="u11049_img" class="img " src="images/复制并新增版本/u5860.png"/>
          <!-- Unnamed () -->
          <div id="u11050" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11051" class="ax_default _默认样式">
          <img id="u11051_img" class="img " src="images/复制并新增版本/u5862.png"/>
          <!-- Unnamed () -->
          <div id="u11052" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11053" class="ax_default _默认样式">
          <img id="u11053_img" class="img " src="images/复制并新增版本/u6004.png"/>
          <!-- Unnamed () -->
          <div id="u11054" class="text">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11055" class="ax_default _默认样式">
          <img id="u11055_img" class="img " src="images/复制并新增版本/u6006.png"/>
          <!-- Unnamed () -->
          <div id="u11056" class="text">
            <p><span>节点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11057" class="ax_default _默认样式">
          <img id="u11057_img" class="img " src="images/复制并新增版本/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11058" class="text">
            <p><span>NPC0XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11059" class="ax_default _默认样式">
          <img id="u11059_img" class="img " src="images/复制并新增版本/u6010.png"/>
          <!-- Unnamed () -->
          <div id="u11060" class="text">
            <p><span>存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11061" class="ax_default _默认样式">
          <img id="u11061_img" class="img " src="images/复制并新增版本/u6012.png"/>
          <!-- Unnamed () -->
          <div id="u11062" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11063" class="ax_default _默认样式">
          <img id="u11063_img" class="img " src="images/复制并新增版本/u6014.png"/>
          <!-- Unnamed () -->
          <div id="u11064" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11065" class="ax_default _默认样式">
          <img id="u11065_img" class="img " src="images/复制并新增版本/u6016.png"/>
          <!-- Unnamed () -->
          <div id="u11066" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11067" class="ax_default" data-width="151" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u11068" class="ax_default _默认样式">
          <img id="u11068_img" class="img " src="images/复制并新增版本/u6019.png"/>
          <!-- Unnamed () -->
          <div id="u11069" class="text">
            <p><span>节点名称/编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u11068_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11070" class="ax_default _默认样式">
          <img id="u11070_img" class="img " src="images/复制并新增版本/u6021.png"/>
          <!-- Unnamed () -->
          <div id="u11071" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11072" class="ax_default _默认样式">
        <img id="u11072_img" class="img " src="images/复制并新增版本/u6023.png"/>
        <!-- Unnamed () -->
        <div id="u11073" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">在</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#0079FE;">XXX标准 v1.3.9</span><span style="font-family:'微软雅黑';font-weight:410;"> 版本中，共计 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#0079FE;">1088</span><span style="font-family:'微软雅黑';font-weight:410;"> 个节点，已选择 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#4BD863;">240</span><span style="font-family:'微软雅黑';font-weight:410;"> 个记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11074" class="ax_default" data-width="270" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u11075" class="ax_default _默认样式 selected">
          <img id="u11075_img" class="img " src="images/系统首页/u1196_selected.png"/>
          <!-- Unnamed () -->
          <div id="u11076" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11077" class="ax_default _默认样式">
          <img id="u11077_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u11078" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11079" class="ax_default _默认样式">
          <img id="u11079_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u11080" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11081" class="ax_default _默认样式">
          <img id="u11081_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u11082" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11083" class="ax_default _默认样式 disabled">
          <img id="u11083_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u11084" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11085" class="ax_default _默认样式">
          <img id="u11085_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u11086" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11087" class="ax_default _默认样式">
          <img id="u11087_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u11088" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11089" class="ax_default" data-width="201" data-height="641">

        <!-- Unnamed (Rectangle) -->
        <div id="u11090" class="ax_default _默认样式">
          <img id="u11090_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11091" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX标准-v1.3.9（788）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11092" class="ax_default _默认样式">
          <img id="u11092_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11093" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11094" class="ax_default _默认样式">
          <img id="u11094_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11095" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11096" class="ax_default _默认样式">
          <img id="u11096_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11097" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11098" class="ax_default _默认样式">
          <img id="u11098_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11099" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11100" class="ax_default _默认样式">
          <img id="u11100_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11101" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11102" class="ax_default _默认样式">
          <img id="u11102_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11103" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11104" class="ax_default _默认样式">
          <img id="u11104_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11105" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11106" class="ax_default _默认样式">
          <img id="u11106_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11107" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11108" class="ax_default _默认样式">
          <img id="u11108_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u11109" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11110" class="ax_default _默认样式">
          <img id="u11110_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11111" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11112" class="ax_default _默认样式">
          <img id="u11112_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11113" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11114" class="ax_default _默认样式">
          <img id="u11114_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11115" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11116" class="ax_default _默认样式">
          <img id="u11116_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11117" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11118" class="ax_default _默认样式">
          <img id="u11118_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11119" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11120" class="ax_default _默认样式">
          <img id="u11120_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u11121" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11122" class="ax_default" data-width="1261" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u11123" class="ax_default _默认样式">
          <img id="u11123_img" class="img " src="images/新增版本/u5653.png"/>
          <!-- Unnamed () -->
          <div id="u11124" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11125" class="ax_default _默认样式">
          <img id="u11125_img" class="img " src="images/修改资料/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u11126" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11127" class="ax_default _默认样式">
          <img id="u11127_img" class="img " src="images/修改资料/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u11128" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11129" class="ax_default _默认样式">
        <img id="u11129_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u11130" class="text">
          <p><span>既有版本详细信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
