﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布版本_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布版本_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11131" class="ax_default _默认样式">
        <img id="u11131_img" class="img " src="images/发布版本/u6082.png"/>
        <!-- Unnamed () -->
        <div id="u11132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11133" class="ax_default _默认样式">
        <img id="u11133_img" class="img " src="images/发布版本/u6084.png"/>
        <!-- Unnamed () -->
        <div id="u11134" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11135" class="ax_default _默认样式">
        <img id="u11135_img" class="img " src="images/发布版本/u6086.png"/>
        <!-- Unnamed () -->
        <div id="u11136" class="text">
          <p><span>待发布（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11138" class="ax_default _默认样式">
        <img id="u11138_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u11139" class="text">
          <p><span>Copyright © </span><a id="u11140" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11141" class="ax_default _默认样式">
        <img id="u11141_img" class="img " src="images/发布版本/u6092.png"/>
        <!-- Unnamed () -->
        <div id="u11142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11143" class="ax_default _默认样式">
        <img id="u11143_img" class="img " src="images/发布版本/u6094.png"/>
        <!-- Unnamed () -->
        <div id="u11144" class="text">
          <p><span>XXXX版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11145" class="ax_default _默认样式">
        <img id="u11145_img" class="img " src="images/发布版本/u6096.png"/>
        <!-- Unnamed () -->
        <div id="u11146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11147" class="ax_default _默认样式">
        <img id="u11147_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u11148" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 发布内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11149" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11150" class="ax_default _默认样式">
          <img id="u11150_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11151" class="text">
            <p><span>发布结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11152" class="ax_default _默认样式">
          <img id="u11152_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u11153" class="text">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11154" class="ax_default _默认样式">
          <img id="u11154_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11155" class="text">
            <p><span>版本预览：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11156" class="ax_default _默认样式">
          <img id="u11156_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u11157" class="text">
            <p><span style="text-decoration:underline;">《XXXXX标准-v1.6.0的版本预览》</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11158" class="ax_default _默认样式">
          <img id="u11158_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u11159" class="text">
            <p><span>提交时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11160" class="ax_default _默认样式">
          <img id="u11160_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u11161" class="text">
            <p><span>2019-05-31&nbsp;&nbsp; 11:04:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11162" class="ax_default _默认样式">
          <img id="u11162_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u11163" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11164" class="ax_default _默认样式">
          <img id="u11164_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u11165" class="text">
            <p><span>共计 2336个 节点</span></p>
          </div>
        </div>
      </div>

      <!-- 审核检测任务-审批记录 (Dynamic Panel) -->
      <div id="u11166" class="ax_default" data-label="审核检测任务-审批记录">
        <div id="u11166_state0" class="panel_state" data-label="1-版本变更详情">
          <div id="u11166_state0_content" class="panel_state_content">

            <!-- 表格头部 (Table) -->
            <div id="u11167" class="ax_default" data-label="表格头部">

              <!-- Unnamed (Table Cell) -->
              <div id="u11168" class="ax_default _默认样式">
                <img id="u11168_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u11169" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11170" class="ax_default _默认样式">
                <img id="u11170_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u11171" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">节点名称</span><a id="u11172" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11173" class="ax_default _默认样式">
                <img id="u11173_img" class="img " src="images/发布版本/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u11174" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据录入日期 </span><a id="u11175" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11176" class="ax_default _默认样式">
                <img id="u11176_img" class="img " src="images/发布版本/u6127.png"/>
                <!-- Unnamed () -->
                <div id="u11177" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">数据录入人员</span><a id="u11178" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11179" class="ax_default _默认样式">
                <img id="u11179_img" class="img " src="images/发布版本/u6130.png"/>
                <!-- Unnamed () -->
                <div id="u11180" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据审批日期 </span><a id="u11181" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11182" class="ax_default _默认样式">
                <img id="u11182_img" class="img " src="images/发布版本/u6133.png"/>
                <!-- Unnamed () -->
                <div id="u11183" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">数据审批人员</span><a id="u11184" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11185" class="ax_default _默认样式">
                <img id="u11185_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11186" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据标记 </span><a id="u11187" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11188" class="ax_default _默认样式">
                <img id="u11188_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u11189" class="text">
                  <p><span>标记详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11190" class="ax_default _默认样式">
                <img id="u11190_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u11191" class="text">
                  <p><span>数据详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11192" class="ax_default _默认样式">
                <img id="u11192_img" class="img " src="images/发布版本/u6143.png"/>
                <!-- Unnamed () -->
                <div id="u11193" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11194" class="ax_default _默认样式">
                <img id="u11194_img" class="img " src="images/发布版本/u6145.png"/>
                <!-- Unnamed () -->
                <div id="u11195" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11196" class="ax_default _默认样式">
                <img id="u11196_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u11197" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11198" class="ax_default _默认样式">
                <img id="u11198_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u11199" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11200" class="ax_default _默认样式">
                <img id="u11200_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u11201" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11202" class="ax_default _默认样式">
                <img id="u11202_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u11203" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11204" class="ax_default _默认样式">
                <img id="u11204_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11205" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11206" class="ax_default _默认样式">
                <img id="u11206_img" class="img " src="images/发布版本/u6157.png"/>
                <!-- Unnamed () -->
                <div id="u11207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11208" class="ax_default _默认样式">
                <img id="u11208_img" class="img " src="images/发布版本/u6159.png"/>
                <!-- Unnamed () -->
                <div id="u11209" class="text">
                  <p><a id="u11210" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11211" class="ax_default _默认样式">
                <img id="u11211_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u11212" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11213" class="ax_default _默认样式">
                <img id="u11213_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u11214" class="text">
                  <p><span>XXXX/XXXX/XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11215" class="ax_default _默认样式">
                <img id="u11215_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u11216" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11217" class="ax_default _默认样式">
                <img id="u11217_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u11218" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11219" class="ax_default _默认样式">
                <img id="u11219_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u11220" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11221" class="ax_default _默认样式">
                <img id="u11221_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u11222" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11223" class="ax_default _默认样式">
                <img id="u11223_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11224" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11225" class="ax_default _默认样式">
                <img id="u11225_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u11226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11227" class="ax_default _默认样式">
                <img id="u11227_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u11228" class="text">
                  <p><a id="u11229" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11230" class="ax_default _默认样式">
                <img id="u11230_img" class="img " src="images/发布版本/u6143.png"/>
                <!-- Unnamed () -->
                <div id="u11231" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11232" class="ax_default _默认样式">
                <img id="u11232_img" class="img " src="images/发布版本/u6145.png"/>
                <!-- Unnamed () -->
                <div id="u11233" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11234" class="ax_default _默认样式">
                <img id="u11234_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u11235" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11236" class="ax_default _默认样式">
                <img id="u11236_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u11237" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11238" class="ax_default _默认样式">
                <img id="u11238_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u11239" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11240" class="ax_default _默认样式">
                <img id="u11240_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u11241" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11242" class="ax_default _默认样式">
                <img id="u11242_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11243" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 异常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11244" class="ax_default _默认样式">
                <img id="u11244_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u11245" class="text">
                  <p><span>不存在相关联的限定标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11246" class="ax_default _默认样式">
                <img id="u11246_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u11247" class="text">
                  <p><a id="u11248" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11249" class="ax_default _默认样式">
                <img id="u11249_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u11250" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11251" class="ax_default _默认样式">
                <img id="u11251_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u11252" class="text">
                  <p><span>XXXX/XXXX/XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11253" class="ax_default _默认样式">
                <img id="u11253_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u11254" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11255" class="ax_default _默认样式">
                <img id="u11255_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u11256" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11257" class="ax_default _默认样式">
                <img id="u11257_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u11258" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11259" class="ax_default _默认样式">
                <img id="u11259_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u11260" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11261" class="ax_default _默认样式">
                <img id="u11261_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11262" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 异常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11263" class="ax_default _默认样式">
                <img id="u11263_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u11264" class="text">
                  <p><span>不存在相关联的限定标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11265" class="ax_default _默认样式">
                <img id="u11265_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u11266" class="text">
                  <p><a id="u11267" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11268" class="ax_default _默认样式">
                <img id="u11268_img" class="img " src="images/发布版本/u6143.png"/>
                <!-- Unnamed () -->
                <div id="u11269" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11270" class="ax_default _默认样式">
                <img id="u11270_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u11271" class="text">
                  <p><span>XXXX/XXXX/XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11272" class="ax_default _默认样式">
                <img id="u11272_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u11273" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11274" class="ax_default _默认样式">
                <img id="u11274_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u11275" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11276" class="ax_default _默认样式">
                <img id="u11276_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u11277" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11278" class="ax_default _默认样式">
                <img id="u11278_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u11279" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11280" class="ax_default _默认样式">
                <img id="u11280_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11281" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11282" class="ax_default _默认样式">
                <img id="u11282_img" class="img " src="images/发布版本/u6157.png"/>
                <!-- Unnamed () -->
                <div id="u11283" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11284" class="ax_default _默认样式">
                <img id="u11284_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u11285" class="text">
                  <p><a id="u11286" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11287" class="ax_default _默认样式">
                <img id="u11287_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u11288" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11289" class="ax_default _默认样式">
                <img id="u11289_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u11290" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11291" class="ax_default _默认样式">
                <img id="u11291_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u11292" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11293" class="ax_default _默认样式">
                <img id="u11293_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u11294" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11295" class="ax_default _默认样式">
                <img id="u11295_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u11296" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11297" class="ax_default _默认样式">
                <img id="u11297_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u11298" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11299" class="ax_default _默认样式">
                <img id="u11299_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u11300" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11301" class="ax_default _默认样式">
                <img id="u11301_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u11302" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11303" class="ax_default _默认样式">
                <img id="u11303_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u11304" class="text">
                  <p><a id="u11305" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11306" class="ax_default _默认样式">
                <img id="u11306_img" class="img " src="images/发布版本/u6257.png"/>
                <!-- Unnamed () -->
                <div id="u11307" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11308" class="ax_default _默认样式">
                <img id="u11308_img" class="img " src="images/发布版本/u6259.png"/>
                <!-- Unnamed () -->
                <div id="u11309" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11310" class="ax_default _默认样式">
                <img id="u11310_img" class="img " src="images/发布版本/u6261.png"/>
                <!-- Unnamed () -->
                <div id="u11311" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11312" class="ax_default _默认样式">
                <img id="u11312_img" class="img " src="images/发布版本/u6263.png"/>
                <!-- Unnamed () -->
                <div id="u11313" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11314" class="ax_default _默认样式">
                <img id="u11314_img" class="img " src="images/发布版本/u6265.png"/>
                <!-- Unnamed () -->
                <div id="u11315" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11316" class="ax_default _默认样式">
                <img id="u11316_img" class="img " src="images/发布版本/u6267.png"/>
                <!-- Unnamed () -->
                <div id="u11317" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11318" class="ax_default _默认样式">
                <img id="u11318_img" class="img " src="images/发布版本/u6269.png"/>
                <!-- Unnamed () -->
                <div id="u11319" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11320" class="ax_default _默认样式">
                <img id="u11320_img" class="img " src="images/发布版本/u6271.png"/>
                <!-- Unnamed () -->
                <div id="u11321" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11322" class="ax_default _默认样式">
                <img id="u11322_img" class="img " src="images/发布版本/u6273.png"/>
                <!-- Unnamed () -->
                <div id="u11323" class="text">
                  <p><a id="u11324" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11166_state1" class="panel_state" data-label="2-操作记录" style="display:none; visibility: hidden;">
          <div id="u11166_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11325" class="ax_default _默认样式">
              <img id="u11325_img" class="img " src="images/发布版本/u6098.png"/>
              <!-- Unnamed () -->
              <div id="u11326" class="text">
                <p><span>共 12 条操作记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u11327" class="ax_default line1">
              <img id="u11327_img" class="img " src="images/发布版本/u6278.png"/>
              <!-- Unnamed () -->
              <div id="u11328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11329" class="ax_default _默认样式">
              <img id="u11329_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u11330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11331" class="ax_default _默认样式">
              <img id="u11331_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u11332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11333" class="ax_default _默认样式">
              <img id="u11333_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u11334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11335" class="ax_default _默认样式">
              <img id="u11335_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u11336" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11337" class="ax_default _默认样式">
              <img id="u11337_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u11338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11339" class="ax_default _默认样式">
              <img id="u11339_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u11340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11341" class="ax_default _默认样式">
              <img id="u11341_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u11342" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u11343" class="ax_default _默认样式">
              <img id="u11343_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u11344" class="text">
                <p><span>06-10</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11345" class="ax_default" data-width="1171" data-height="101">

              <!-- Unnamed (Rectangle) -->
              <div id="u11346" class="ax_default _默认样式">
                <img id="u11346_img" class="img " src="images/发布版本/u6297.png"/>
                <!-- Unnamed () -->
                <div id="u11347" class="text">
                  <p><span>工作：发现有12个数据错误，否决了审批</span></p><p><span>状态：审批否决，提交录入人员（XXX）修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11348" class="ax_default _默认样式">
                <img id="u11348_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u11349" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 毛晶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11350" class="ax_default _默认样式">
                <img id="u11350_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u11351" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-06-10 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11352" class="ax_default" data-width="1171" data-height="101">

              <!-- Unnamed (Rectangle) -->
              <div id="u11353" class="ax_default _默认样式">
                <img id="u11353_img" class="img " src="images/发布版本/u6297.png"/>
                <!-- Unnamed () -->
                <div id="u11354" class="text">
                  <p><span>工作：共完成120项数据变更录入</span></p><p><span>状态：录入已完成，提交审批人员（XXX）判定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11355" class="ax_default _默认样式">
                <img id="u11355_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u11356" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李瑶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11357" class="ax_default _默认样式">
                <img id="u11357_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u11358" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11359" class="ax_default" data-width="1171" data-height="121">

              <!-- Unnamed (Rectangle) -->
              <div id="u11360" class="ax_default _默认样式">
                <img id="u11360_img" class="img " src="images/发布版本/u6311.png"/>
                <!-- Unnamed () -->
                <div id="u11361" class="text">
                  <p><span>工作：确定版本变更的检查列表</span></p><p><span>状态：已完成，提交录入人员（XXX）录入数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11362" class="ax_default _默认样式">
                <img id="u11362_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u11363" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 毛晶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11364" class="ax_default _默认样式">
                <img id="u11364_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u11365" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-04-23 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11366" class="ax_default" data-width="1171" data-height="121">

              <!-- Unnamed (Rectangle) -->
              <div id="u11367" class="ax_default _默认样式">
                <img id="u11367_img" class="img " src="images/发布版本/u6311.png"/>
                <!-- Unnamed () -->
                <div id="u11368" class="text">
                  <p><span>通过复制“农产品-版本1.0”产生了该版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11369" class="ax_default _默认样式">
                <img id="u11369_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u11370" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 系统消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11371" class="ax_default _默认样式">
                <img id="u11371_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u11372" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u11373" class="ax_default _默认样式">
              <img id="u11373_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u11374" class="text">
                <p><span>05-10</span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u11375" class="ax_default _默认样式">
              <img id="u11375_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u11376" class="text">
                <p><span>05-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11377" class="ax_default _默认样式">
              <img id="u11377_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u11378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u11379" class="ax_default _默认样式">
              <img id="u11379_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u11380" class="text">
                <p><span>05-23</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11381" class="ax_default _默认样式">
              <img id="u11381_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u11382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11383" class="ax_default" data-width="1171" data-height="121">

              <!-- Unnamed (Rectangle) -->
              <div id="u11384" class="ax_default _默认样式">
                <img id="u11384_img" class="img " src="images/发布版本/u6311.png"/>
                <!-- Unnamed () -->
                <div id="u11385" class="text">
                  <p><span>工作：按照计划完成审批</span></p><p><span>状态：审批通过，提交给发布人员（XXX）进行发布</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11386" class="ax_default _默认样式">
                <img id="u11386_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u11387" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11388" class="ax_default _默认样式">
                <img id="u11388_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u11389" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11390" class="ax_default _默认样式">
        <img id="u11390_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u11391" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 操作人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11392" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11393" class="ax_default _默认样式">
          <img id="u11393_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11394" class="text">
            <p><span>管理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11395" class="ax_default _默认样式">
          <img id="u11395_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u11396" class="text">
            <p><span>XXX部门/赵小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11397" class="ax_default _默认样式">
          <img id="u11397_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11398" class="text">
            <p><span>录入人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11399" class="ax_default _默认样式">
          <img id="u11399_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u11400" class="text">
            <p><span>XXX部门/毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11401" class="ax_default _默认样式">
          <img id="u11401_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u11402" class="text">
            <p><span>审批人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11403" class="ax_default _默认样式">
          <img id="u11403_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u11404" class="text">
            <p><span>XXX部门/李瑶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u11403_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11405" class="ax_default _默认样式">
          <img id="u11405_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u11406" class="text">
            <p><span>发布人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11407" class="ax_default _默认样式">
          <img id="u11407_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u11408" class="text">
            <p><span>XXX部门/XXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u11410" class="ax_default" data-label="顶部通栏">
        <div id="u11410_state0" class="panel_state" data-label="State1">
          <div id="u11410_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u11411" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u11411_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u11412" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11413" class="ax_default _默认样式" title="系统首页">
              <img id="u11413_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u11414" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u11415" class="ax_default" data-label="操作按纽">
              <div id="u11415_state0" class="panel_state" data-label="State1">
                <div id="u11415_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11416" class="ax_default _默认样式" title="刷新页面">
                    <img id="u11416_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u11417" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11418" class="ax_default _默认样式" title="返回上页">
                    <img id="u11418_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u11419" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11420" class="ax_default _默认样式" title="向后切换">
              <img id="u11420_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u11421" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11422" class="ax_default _默认样式" title="向后切换">
              <img id="u11422_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u11423" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11424" class="ax_default _默认样式" title="向后切换">
              <img id="u11424_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u11425" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11426" class="ax_default _默认样式" title="向后切换">
              <img id="u11426_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u11427" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11428" class="ax_default _默认样式">
        <img id="u11428_img" class="img " src="images/发布版本/u6379.png"/>
        <!-- Unnamed () -->
        <div id="u11429" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">否决发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11430" class="ax_default _默认样式">
        <img id="u11430_img" class="img " src="images/发布版本/u6381.png"/>
        <!-- Unnamed () -->
        <div id="u11431" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">同意发布</span></p>
        </div>
      </div>

      <!-- 同意发布 (审批通过) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11433" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u11433_state0" class="panel_state" data-label="审批通过">
          <div id="u11433_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11434" class="ax_default _默认样式">
              <img id="u11434_img" class="img " src="images/发布版本/u6385.png"/>
              <!-- Unnamed () -->
              <div id="u11435" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11436" class="ax_default _默认样式">
              <img id="u11436_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u11437" class="text">
                <p><span>同意发布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11438" class="ax_default _默认样式" title="关闭">
              <img id="u11438_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u11439" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11440" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u11441" class="ax_default _默认样式">
                <img id="u11441_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u11442" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u11443" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u11444" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11445" class="ax_default _默认样式">
                    <img id="u11445_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u11446" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11447" class="ax_default _默认样式">
                    <img id="u11447_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u11448" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11449" class="ax_default _默认样式">
              <img id="u11449_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u11450" class="text">
                <p><span>通知人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11451" class="ax_default _默认样式">
              <img id="u11451_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u11452" class="text">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11453" class="ax_default" data-width="401" data-height="101">

              <!-- Unnamed (Rectangle) -->
              <div id="u11454" class="ax_default _默认样式">
                <img id="u11454_img" class="img " src="images/系统框架/u452.png"/>
                <!-- Unnamed () -->
                <div id="u11455" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11456" class="ax_default _默认样式">
                <img id="u11456_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u11457" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11458" class="ax_default" data-width="417" data-height="85">

              <!-- Unnamed (Rectangle) -->
              <div id="u11459" class="ax_default _默认样式">
                <img id="u11459_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u11460" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u11459_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11461" class="ax_default _默认样式">
                <img id="u11461_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u11462" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11463" class="ax_default _默认样式">
                <img id="u11463_img" class="img " src="images/系统框架/u480.png"/>
                <!-- Unnamed () -->
                <div id="u11464" class="text">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">赵小刚</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11465" class="ax_default _默认样式">
                <img id="u11465_img" class="img " src="images/系统框架/u480.png"/>
                <!-- Unnamed () -->
                <div id="u11466" class="text">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">李小明</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11467" class="ax_default _默认样式">
                <img id="u11467_img" class="img " src="images/系统框架/u480.png"/>
                <!-- Unnamed () -->
                <div id="u11468" class="text">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">李小红</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11469" class="ax_default _默认样式">
                <img id="u11469_img" class="img " src="images/系统框架/u499.png"/>
                <!-- Unnamed () -->
                <div id="u11470" class="text">
                  <p><span>注：审批完成后，将自动通知到所选人员。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 否决发布 (审批否决) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11472" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u11472_state0" class="panel_state" data-label="State1">
          <div id="u11472_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11473" class="ax_default _默认样式">
              <img id="u11473_img" class="img " src="images/发布版本/u6385.png"/>
              <!-- Unnamed () -->
              <div id="u11474" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11475" class="ax_default _默认样式">
              <img id="u11475_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u11476" class="text">
                <p><span>标记数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11477" class="ax_default _默认样式" title="关闭">
              <img id="u11477_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u11478" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11479" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u11480" class="ax_default _默认样式">
                <img id="u11480_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u11481" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u11482" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u11483" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11484" class="ax_default _默认样式">
                    <img id="u11484_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u11485" class="text">
                      <p><span>标记为否决</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11486" class="ax_default _默认样式">
                    <img id="u11486_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u11487" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11488" class="ax_default _默认样式">
              <img id="u11488_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u11489" class="text">
                <p><span>标记信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11490" class="ax_default" data-width="401" data-height="199">

              <!-- Unnamed (Rectangle) -->
              <div id="u11491" class="ax_default _默认样式">
                <img id="u11491_img" class="img " src="images/发布版本/u6442.png"/>
                <!-- Unnamed () -->
                <div id="u11492" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11493" class="ax_default _默认样式">
                <img id="u11493_img" class="img " src="images/发布版本/u6444.png"/>
                <!-- Unnamed () -->
                <div id="u11494" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11495" class="ax_default _默认样式">
        <img id="u11495_img" class="img " src="images/发布版本/u6446.png"/>
        <!-- Unnamed () -->
        <div id="u11496" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">待发布（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11497" class="ax_default _默认样式">
        <img id="u11497_img" class="img " src="images/发布版本/u6448.png"/>
        <!-- Unnamed () -->
        <div id="u11498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 版本变更详情 (Rectangle) -->
      <div id="u11499" class="ax_default _默认样式 selected" data-label="版本变更详情" selectiongroup="审批农产品-下方详情">
        <img id="u11499_img" class="img " src="images/发布版本/版本变更详情_u6450_selected.png"/>
        <!-- Unnamed () -->
        <div id="u11500" class="text">
          <p><span>版本详情</span></p>
        </div>
      </div>

      <!-- 操作记录 (Rectangle) -->
      <div id="u11501" class="ax_default _默认样式" data-label="操作记录" selectiongroup="审批农产品-下方详情">
        <img id="u11501_img" class="img " src="images/发布版本/版本变更详情_u6450.png"/>
        <!-- Unnamed () -->
        <div id="u11502" class="text">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- 审批撤销 (审批否决) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11504" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u11504_state0" class="panel_state" data-label="State1">
          <div id="u11504_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11505" class="ax_default _默认样式">
              <img id="u11505_img" class="img " src="images/发布版本/u6385.png"/>
              <!-- Unnamed () -->
              <div id="u11506" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11507" class="ax_default _默认样式">
              <img id="u11507_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u11508" class="text">
                <p><span>标记数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11509" class="ax_default _默认样式" title="关闭">
              <img id="u11509_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u11510" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11511" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u11512" class="ax_default _默认样式">
                <img id="u11512_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u11513" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u11514" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u11515" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11516" class="ax_default _默认样式">
                    <img id="u11516_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u11517" class="text">
                      <p><span>标记为否决</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11518" class="ax_default _默认样式">
                    <img id="u11518_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u11519" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11520" class="ax_default _默认样式">
              <img id="u11520_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u11521" class="text">
                <p><span>标记信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11522" class="ax_default" data-width="401" data-height="199">

              <!-- Unnamed (Rectangle) -->
              <div id="u11523" class="ax_default _默认样式">
                <img id="u11523_img" class="img " src="images/发布版本/u6442.png"/>
                <!-- Unnamed () -->
                <div id="u11524" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11525" class="ax_default _默认样式">
                <img id="u11525_img" class="img " src="images/发布版本/u6444.png"/>
                <!-- Unnamed () -->
                <div id="u11526" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11527" class="ax_default _默认样式">
        <img id="u11527_img" class="img " src="images/发布版本/u6478.png"/>
        <!-- Unnamed () -->
        <div id="u11528" class="text">
          <p><span>审批通过（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11529" class="ax_default _默认样式">
        <img id="u11529_img" class="img " src="images/发布版本/u6480.png"/>
        <!-- Unnamed () -->
        <div id="u11530" class="text">
          <p><span>数据录入（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11531" class="ax_default _默认样式">
        <img id="u11531_img" class="img " src="images/发布版本/u6482.png"/>
        <!-- Unnamed () -->
        <div id="u11532" class="text">
          <p><span>未通过审批（第1次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11533" class="ax_default _默认样式">
        <img id="u11533_img" class="img " src="images/发布版本/u6484.png"/>
        <!-- Unnamed () -->
        <div id="u11534" class="text">
          <p><span>数据录入（第1次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u11535" class="ax_default _默认样式">
        <img id="u11535_img" class="img " src="images/发布版本/u6486.png"/>
        <!-- Unnamed () -->
        <div id="u11536" class="text">
          <p><span>生成版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11537" class="ax_default _默认样式">
        <img id="u11537_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u11538" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11539" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11540" class="ax_default _默认样式">
          <img id="u11540_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11541" class="text">
            <p><span>标准名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11542" class="ax_default _默认样式">
          <img id="u11542_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u11543" class="text">
            <p><span>《XXXXXX标准名称》</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11544" class="ax_default _默认样式">
          <img id="u11544_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11545" class="text">
            <p><span>版本号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11546" class="ax_default _默认样式">
          <img id="u11546_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u11547" class="text">
            <p><span>v1.6.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11548" class="ax_default _默认样式">
          <img id="u11548_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11549" class="text">
            <p><span>开始时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11550" class="ax_default _默认样式">
          <img id="u11550_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u11551" class="text">
            <p><span>XXXX-XX-XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11552" class="ax_default _默认样式">
          <img id="u11552_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u11553" class="text">
            <p><span>结束时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11554" class="ax_default _默认样式">
          <img id="u11554_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text">
            <p><span>XXXX-XX-XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11556" class="ax_default _默认样式">
          <img id="u11556_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text">
            <p><span>节点：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11558" class="ax_default _默认样式">
          <img id="u11558_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text">
            <p><span>共计 2336个 节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11560" class="ax_default _默认样式">
          <img id="u11560_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11562" class="ax_default _默认样式">
          <img id="u11562_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
