﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布版本/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布版本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6082" class="ax_default _默认样式">
        <img id="u6082_img" class="img " src="images/发布版本/u6082.png"/>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6084" class="ax_default _默认样式">
        <img id="u6084_img" class="img " src="images/发布版本/u6084.png"/>
        <!-- Unnamed () -->
        <div id="u6085" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6086" class="ax_default _默认样式">
        <img id="u6086_img" class="img " src="images/发布版本/u6086.png"/>
        <!-- Unnamed () -->
        <div id="u6087" class="text">
          <p><span>待发布（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6089" class="ax_default _默认样式">
        <img id="u6089_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text">
          <p><span>Copyright © </span><a id="u6091" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6092" class="ax_default _默认样式">
        <img id="u6092_img" class="img " src="images/发布版本/u6092.png"/>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6094" class="ax_default _默认样式">
        <img id="u6094_img" class="img " src="images/发布版本/u6094.png"/>
        <!-- Unnamed () -->
        <div id="u6095" class="text">
          <p><span>监测要素版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6096" class="ax_default _默认样式">
        <img id="u6096_img" class="img " src="images/发布版本/u6096.png"/>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6098" class="ax_default _默认样式">
        <img id="u6098_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u6099" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 发布内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6100" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6101" class="ax_default _默认样式">
          <img id="u6101_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6102" class="text">
            <p><span>发布结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6103" class="ax_default _默认样式">
          <img id="u6103_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u6104" class="text">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6105" class="ax_default _默认样式">
          <img id="u6105_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6106" class="text">
            <p><span>版本预览：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6107" class="ax_default _默认样式">
          <img id="u6107_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u6108" class="text">
            <p><span style="text-decoration:underline;">《农产品-v1.2.0的版本预览》</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6109" class="ax_default _默认样式">
          <img id="u6109_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6110" class="text">
            <p><span>提交时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6111" class="ax_default _默认样式">
          <img id="u6111_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u6112" class="text">
            <p><span>2019-05-31&nbsp;&nbsp; 11:04:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6113" class="ax_default _默认样式">
          <img id="u6113_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6114" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6115" class="ax_default _默认样式">
          <img id="u6115_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u6116" class="text">
            <p><span>共计 2336个 节点</span></p>
          </div>
        </div>
      </div>

      <!-- 审核检测任务-审批记录 (Dynamic Panel) -->
      <div id="u6117" class="ax_default" data-label="审核检测任务-审批记录">
        <div id="u6117_state0" class="panel_state" data-label="1-版本变更详情">
          <div id="u6117_state0_content" class="panel_state_content">

            <!-- 表格头部 (Table) -->
            <div id="u6118" class="ax_default" data-label="表格头部">

              <!-- Unnamed (Table Cell) -->
              <div id="u6119" class="ax_default _默认样式">
                <img id="u6119_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u6120" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6121" class="ax_default _默认样式">
                <img id="u6121_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u6122" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">节点名称</span><a id="u6123" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6124" class="ax_default _默认样式">
                <img id="u6124_img" class="img " src="images/发布版本/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据录入日期 </span><a id="u6126" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6127" class="ax_default _默认样式">
                <img id="u6127_img" class="img " src="images/发布版本/u6127.png"/>
                <!-- Unnamed () -->
                <div id="u6128" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">数据录入人员</span><a id="u6129" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6130" class="ax_default _默认样式">
                <img id="u6130_img" class="img " src="images/发布版本/u6130.png"/>
                <!-- Unnamed () -->
                <div id="u6131" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据审批日期 </span><a id="u6132" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6133" class="ax_default _默认样式">
                <img id="u6133_img" class="img " src="images/发布版本/u6133.png"/>
                <!-- Unnamed () -->
                <div id="u6134" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">数据审批人员</span><a id="u6135" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6136" class="ax_default _默认样式">
                <img id="u6136_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6137" class="text">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据标记 </span><a id="u6138" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span></a></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6139" class="ax_default _默认样式">
                <img id="u6139_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u6140" class="text">
                  <p><span>标记详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6141" class="ax_default _默认样式">
                <img id="u6141_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u6142" class="text">
                  <p><span>数据详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6143" class="ax_default _默认样式">
                <img id="u6143_img" class="img " src="images/发布版本/u6143.png"/>
                <!-- Unnamed () -->
                <div id="u6144" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6145" class="ax_default _默认样式">
                <img id="u6145_img" class="img " src="images/发布版本/u6145.png"/>
                <!-- Unnamed () -->
                <div id="u6146" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6147" class="ax_default _默认样式">
                <img id="u6147_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u6148" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6149" class="ax_default _默认样式">
                <img id="u6149_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u6150" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6151" class="ax_default _默认样式">
                <img id="u6151_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u6152" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6153" class="ax_default _默认样式">
                <img id="u6153_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u6154" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6155" class="ax_default _默认样式">
                <img id="u6155_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6156" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6157" class="ax_default _默认样式">
                <img id="u6157_img" class="img " src="images/发布版本/u6157.png"/>
                <!-- Unnamed () -->
                <div id="u6158" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6159" class="ax_default _默认样式">
                <img id="u6159_img" class="img " src="images/发布版本/u6159.png"/>
                <!-- Unnamed () -->
                <div id="u6160" class="text">
                  <p><a id="u6161" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6162" class="ax_default _默认样式">
                <img id="u6162_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u6163" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6164" class="ax_default _默认样式">
                <img id="u6164_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u6165" class="text">
                  <p><span>XXXX/XXXX/XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6166" class="ax_default _默认样式">
                <img id="u6166_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u6167" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6168" class="ax_default _默认样式">
                <img id="u6168_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u6169" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6170" class="ax_default _默认样式">
                <img id="u6170_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u6171" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6172" class="ax_default _默认样式">
                <img id="u6172_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u6173" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6174" class="ax_default _默认样式">
                <img id="u6174_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6175" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6176" class="ax_default _默认样式">
                <img id="u6176_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u6177" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6178" class="ax_default _默认样式">
                <img id="u6178_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u6179" class="text">
                  <p><a id="u6180" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6181" class="ax_default _默认样式">
                <img id="u6181_img" class="img " src="images/发布版本/u6143.png"/>
                <!-- Unnamed () -->
                <div id="u6182" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6183" class="ax_default _默认样式">
                <img id="u6183_img" class="img " src="images/发布版本/u6145.png"/>
                <!-- Unnamed () -->
                <div id="u6184" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6185" class="ax_default _默认样式">
                <img id="u6185_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u6186" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6187" class="ax_default _默认样式">
                <img id="u6187_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u6188" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6189" class="ax_default _默认样式">
                <img id="u6189_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u6190" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6191" class="ax_default _默认样式">
                <img id="u6191_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u6192" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6193" class="ax_default _默认样式">
                <img id="u6193_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6194" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 异常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6195" class="ax_default _默认样式">
                <img id="u6195_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u6196" class="text">
                  <p><span>不存在相关联的限定标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6197" class="ax_default _默认样式">
                <img id="u6197_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u6198" class="text">
                  <p><a id="u6199" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6200" class="ax_default _默认样式">
                <img id="u6200_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u6201" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6202" class="ax_default _默认样式">
                <img id="u6202_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u6203" class="text">
                  <p><span>XXXX/XXXX/XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6204" class="ax_default _默认样式">
                <img id="u6204_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u6205" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6206" class="ax_default _默认样式">
                <img id="u6206_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u6207" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6208" class="ax_default _默认样式">
                <img id="u6208_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u6209" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6210" class="ax_default _默认样式">
                <img id="u6210_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u6211" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6212" class="ax_default _默认样式">
                <img id="u6212_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6213" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 异常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6214" class="ax_default _默认样式">
                <img id="u6214_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u6215" class="text">
                  <p><span>不存在相关联的限定标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6216" class="ax_default _默认样式">
                <img id="u6216_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u6217" class="text">
                  <p><a id="u6218" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6219" class="ax_default _默认样式">
                <img id="u6219_img" class="img " src="images/发布版本/u6143.png"/>
                <!-- Unnamed () -->
                <div id="u6220" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6221" class="ax_default _默认样式">
                <img id="u6221_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u6222" class="text">
                  <p><span>XXXX/XXXX/XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6223" class="ax_default _默认样式">
                <img id="u6223_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u6224" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6225" class="ax_default _默认样式">
                <img id="u6225_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u6226" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6227" class="ax_default _默认样式">
                <img id="u6227_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u6228" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6229" class="ax_default _默认样式">
                <img id="u6229_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u6230" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6231" class="ax_default _默认样式">
                <img id="u6231_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6232" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6233" class="ax_default _默认样式">
                <img id="u6233_img" class="img " src="images/发布版本/u6157.png"/>
                <!-- Unnamed () -->
                <div id="u6234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6235" class="ax_default _默认样式">
                <img id="u6235_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u6236" class="text">
                  <p><a id="u6237" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6238" class="ax_default _默认样式">
                <img id="u6238_img" class="img " src="images/发布版本/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u6239" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6240" class="ax_default _默认样式">
                <img id="u6240_img" class="img " src="images/发布版本/u6121.png"/>
                <!-- Unnamed () -->
                <div id="u6241" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6242" class="ax_default _默认样式">
                <img id="u6242_img" class="img " src="images/发布版本/u6147.png"/>
                <!-- Unnamed () -->
                <div id="u6243" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6244" class="ax_default _默认样式">
                <img id="u6244_img" class="img " src="images/发布版本/u6149.png"/>
                <!-- Unnamed () -->
                <div id="u6245" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6246" class="ax_default _默认样式">
                <img id="u6246_img" class="img " src="images/发布版本/u6151.png"/>
                <!-- Unnamed () -->
                <div id="u6247" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6248" class="ax_default _默认样式">
                <img id="u6248_img" class="img " src="images/发布版本/u6153.png"/>
                <!-- Unnamed () -->
                <div id="u6249" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6250" class="ax_default _默认样式">
                <img id="u6250_img" class="img " src="images/发布版本/u6136.png"/>
                <!-- Unnamed () -->
                <div id="u6251" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6252" class="ax_default _默认样式">
                <img id="u6252_img" class="img " src="images/发布版本/u6139.png"/>
                <!-- Unnamed () -->
                <div id="u6253" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6254" class="ax_default _默认样式">
                <img id="u6254_img" class="img " src="images/发布版本/u6141.png"/>
                <!-- Unnamed () -->
                <div id="u6255" class="text">
                  <p><a id="u6256" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6257" class="ax_default _默认样式">
                <img id="u6257_img" class="img " src="images/发布版本/u6257.png"/>
                <!-- Unnamed () -->
                <div id="u6258" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6259" class="ax_default _默认样式">
                <img id="u6259_img" class="img " src="images/发布版本/u6259.png"/>
                <!-- Unnamed () -->
                <div id="u6260" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6261" class="ax_default _默认样式">
                <img id="u6261_img" class="img " src="images/发布版本/u6261.png"/>
                <!-- Unnamed () -->
                <div id="u6262" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6263" class="ax_default _默认样式">
                <img id="u6263_img" class="img " src="images/发布版本/u6263.png"/>
                <!-- Unnamed () -->
                <div id="u6264" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6265" class="ax_default _默认样式">
                <img id="u6265_img" class="img " src="images/发布版本/u6265.png"/>
                <!-- Unnamed () -->
                <div id="u6266" class="text">
                  <p><span>2019-12-31 11:03:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6267" class="ax_default _默认样式">
                <img id="u6267_img" class="img " src="images/发布版本/u6267.png"/>
                <!-- Unnamed () -->
                <div id="u6268" class="text">
                  <p><span>XXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6269" class="ax_default _默认样式">
                <img id="u6269_img" class="img " src="images/发布版本/u6269.png"/>
                <!-- Unnamed () -->
                <div id="u6270" class="text">
                  <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6271" class="ax_default _默认样式">
                <img id="u6271_img" class="img " src="images/发布版本/u6271.png"/>
                <!-- Unnamed () -->
                <div id="u6272" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6273" class="ax_default _默认样式">
                <img id="u6273_img" class="img " src="images/发布版本/u6273.png"/>
                <!-- Unnamed () -->
                <div id="u6274" class="text">
                  <p><a id="u6275" class="link"><span></span></a><span> 更多</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6117_state1" class="panel_state" data-label="2-操作记录" style="display:none; visibility: hidden;">
          <div id="u6117_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6276" class="ax_default _默认样式">
              <img id="u6276_img" class="img " src="images/发布版本/u6098.png"/>
              <!-- Unnamed () -->
              <div id="u6277" class="text">
                <p><span>共 12 条操作记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u6278" class="ax_default line1">
              <img id="u6278_img" class="img " src="images/发布版本/u6278.png"/>
              <!-- Unnamed () -->
              <div id="u6279" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6280" class="ax_default _默认样式">
              <img id="u6280_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u6281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6282" class="ax_default _默认样式">
              <img id="u6282_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u6283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6284" class="ax_default _默认样式">
              <img id="u6284_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u6285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6286" class="ax_default _默认样式">
              <img id="u6286_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u6287" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6288" class="ax_default _默认样式">
              <img id="u6288_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u6289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6290" class="ax_default _默认样式">
              <img id="u6290_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u6291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6292" class="ax_default _默认样式">
              <img id="u6292_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u6293" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u6294" class="ax_default _默认样式">
              <img id="u6294_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u6295" class="text">
                <p><span>06-10</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6296" class="ax_default" data-width="1171" data-height="101">

              <!-- Unnamed (Rectangle) -->
              <div id="u6297" class="ax_default _默认样式">
                <img id="u6297_img" class="img " src="images/发布版本/u6297.png"/>
                <!-- Unnamed () -->
                <div id="u6298" class="text">
                  <p><span>工作：发现有12个数据错误，否决了审批</span></p><p><span>状态：审批否决，提交录入人员（XXX）修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6299" class="ax_default _默认样式">
                <img id="u6299_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6300" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 毛晶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6301" class="ax_default _默认样式">
                <img id="u6301_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u6302" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-06-10 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6303" class="ax_default" data-width="1171" data-height="101">

              <!-- Unnamed (Rectangle) -->
              <div id="u6304" class="ax_default _默认样式">
                <img id="u6304_img" class="img " src="images/发布版本/u6297.png"/>
                <!-- Unnamed () -->
                <div id="u6305" class="text">
                  <p><span>工作：共完成120项数据变更录入</span></p><p><span>状态：录入已完成，提交审批人员（XXX）判定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6306" class="ax_default _默认样式">
                <img id="u6306_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6307" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 李瑶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6308" class="ax_default _默认样式">
                <img id="u6308_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u6309" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6310" class="ax_default" data-width="1171" data-height="121">

              <!-- Unnamed (Rectangle) -->
              <div id="u6311" class="ax_default _默认样式">
                <img id="u6311_img" class="img " src="images/发布版本/u6311.png"/>
                <!-- Unnamed () -->
                <div id="u6312" class="text">
                  <p><span>工作：确定版本变更的检查列表</span></p><p><span>状态：已完成，提交录入人员（XXX）录入数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6313" class="ax_default _默认样式">
                <img id="u6313_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6314" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 毛晶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6315" class="ax_default _默认样式">
                <img id="u6315_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u6316" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-04-23 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6317" class="ax_default" data-width="1171" data-height="121">

              <!-- Unnamed (Rectangle) -->
              <div id="u6318" class="ax_default _默认样式">
                <img id="u6318_img" class="img " src="images/发布版本/u6311.png"/>
                <!-- Unnamed () -->
                <div id="u6319" class="text">
                  <p><span>通过复制“农产品-版本1.0”产生了该版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6320" class="ax_default _默认样式">
                <img id="u6320_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6321" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 系统消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6322" class="ax_default _默认样式">
                <img id="u6322_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u6323" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u6324" class="ax_default _默认样式">
              <img id="u6324_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u6325" class="text">
                <p><span>05-10</span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u6326" class="ax_default _默认样式">
              <img id="u6326_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u6327" class="text">
                <p><span>05-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6328" class="ax_default _默认样式">
              <img id="u6328_img" class="img " src="images/发布版本/u6280.png"/>
              <!-- Unnamed () -->
              <div id="u6329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u6330" class="ax_default _默认样式">
              <img id="u6330_img" class="img " src="images/发布版本/u6294.png"/>
              <!-- Unnamed () -->
              <div id="u6331" class="text">
                <p><span>05-23</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6332" class="ax_default _默认样式">
              <img id="u6332_img" class="img " src="images/发布版本/u6282.png"/>
              <!-- Unnamed () -->
              <div id="u6333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6334" class="ax_default" data-width="1171" data-height="121">

              <!-- Unnamed (Rectangle) -->
              <div id="u6335" class="ax_default _默认样式">
                <img id="u6335_img" class="img " src="images/发布版本/u6311.png"/>
                <!-- Unnamed () -->
                <div id="u6336" class="text">
                  <p><span>工作：按照计划完成审批</span></p><p><span>状态：审批通过，提交给发布人员（XXX）进行发布</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6337" class="ax_default _默认样式">
                <img id="u6337_img" class="img " src="images/发布版本/u6299.png"/>
                <!-- Unnamed () -->
                <div id="u6338" class="text">
                  <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6339" class="ax_default _默认样式">
                <img id="u6339_img" class="img " src="images/发布版本/u6301.png"/>
                <!-- Unnamed () -->
                <div id="u6340" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 2019-03-23 22:31</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6341" class="ax_default _默认样式">
        <img id="u6341_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u6342" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 操作人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6343" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6344" class="ax_default _默认样式">
          <img id="u6344_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text">
            <p><span>管理人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6346" class="ax_default _默认样式">
          <img id="u6346_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text">
            <p><span>XXX部门/赵小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6348" class="ax_default _默认样式">
          <img id="u6348_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text">
            <p><span>录入人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6350" class="ax_default _默认样式">
          <img id="u6350_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text">
            <p><span>XXX部门/毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6352" class="ax_default _默认样式">
          <img id="u6352_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text">
            <p><span>审批人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6354" class="ax_default _默认样式">
          <img id="u6354_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text">
            <p><span>XXX部门/李瑶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u6354_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6356" class="ax_default _默认样式">
          <img id="u6356_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text">
            <p><span>发布人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6358" class="ax_default _默认样式">
          <img id="u6358_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u6359" class="text">
            <p><span>XXX部门/XXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u6361" class="ax_default" data-label="顶部通栏">
        <div id="u6361_state0" class="panel_state" data-label="State1">
          <div id="u6361_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u6362" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u6362_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u6363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6364" class="ax_default _默认样式" title="系统首页">
              <img id="u6364_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u6365" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u6366" class="ax_default" data-label="操作按纽">
              <div id="u6366_state0" class="panel_state" data-label="State1">
                <div id="u6366_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6367" class="ax_default _默认样式" title="刷新页面">
                    <img id="u6367_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u6368" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6369" class="ax_default _默认样式" title="返回上页">
                    <img id="u6369_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u6370" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6371" class="ax_default _默认样式" title="向后切换">
              <img id="u6371_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u6372" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6373" class="ax_default _默认样式" title="向后切换">
              <img id="u6373_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u6374" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6375" class="ax_default _默认样式" title="向后切换">
              <img id="u6375_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u6376" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6377" class="ax_default _默认样式" title="向后切换">
              <img id="u6377_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u6378" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6379" class="ax_default _默认样式">
        <img id="u6379_img" class="img " src="images/发布版本/u6379.png"/>
        <!-- Unnamed () -->
        <div id="u6380" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">否决发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6381" class="ax_default _默认样式">
        <img id="u6381_img" class="img " src="images/发布版本/u6381.png"/>
        <!-- Unnamed () -->
        <div id="u6382" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">同意发布</span></p>
        </div>
      </div>

      <!-- 同意发布 (审批通过) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u6384" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u6384_state0" class="panel_state" data-label="审批通过">
          <div id="u6384_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6385" class="ax_default _默认样式">
              <img id="u6385_img" class="img " src="images/发布版本/u6385.png"/>
              <!-- Unnamed () -->
              <div id="u6386" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6387" class="ax_default _默认样式">
              <img id="u6387_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u6388" class="text">
                <p><span>同意发布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6389" class="ax_default _默认样式" title="关闭">
              <img id="u6389_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u6390" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6391" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u6392" class="ax_default _默认样式">
                <img id="u6392_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u6394" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u6395" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6396" class="ax_default _默认样式">
                    <img id="u6396_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u6397" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6398" class="ax_default _默认样式">
                    <img id="u6398_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u6399" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6400" class="ax_default _默认样式">
              <img id="u6400_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u6401" class="text">
                <p><span>通知人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6402" class="ax_default _默认样式">
              <img id="u6402_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u6403" class="text">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6404" class="ax_default" data-width="401" data-height="101">

              <!-- Unnamed (Rectangle) -->
              <div id="u6405" class="ax_default _默认样式">
                <img id="u6405_img" class="img " src="images/系统框架/u452.png"/>
                <!-- Unnamed () -->
                <div id="u6406" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6407" class="ax_default _默认样式">
                <img id="u6407_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u6408" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6409" class="ax_default" data-width="417" data-height="85">

              <!-- Unnamed (Rectangle) -->
              <div id="u6410" class="ax_default _默认样式">
                <img id="u6410_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u6411" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u6410_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6412" class="ax_default _默认样式">
                <img id="u6412_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6413" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6414" class="ax_default _默认样式">
                <img id="u6414_img" class="img " src="images/系统框架/u480.png"/>
                <!-- Unnamed () -->
                <div id="u6415" class="text">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">赵小刚</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6416" class="ax_default _默认样式">
                <img id="u6416_img" class="img " src="images/系统框架/u480.png"/>
                <!-- Unnamed () -->
                <div id="u6417" class="text">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">李小明</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6418" class="ax_default _默认样式">
                <img id="u6418_img" class="img " src="images/系统框架/u480.png"/>
                <!-- Unnamed () -->
                <div id="u6419" class="text">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">李小红</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6420" class="ax_default _默认样式">
                <img id="u6420_img" class="img " src="images/系统框架/u499.png"/>
                <!-- Unnamed () -->
                <div id="u6421" class="text">
                  <p><span>注：审批完成后，将自动通知到所选人员。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 否决发布 (审批否决) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u6423" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u6423_state0" class="panel_state" data-label="State1">
          <div id="u6423_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6424" class="ax_default _默认样式">
              <img id="u6424_img" class="img " src="images/发布版本/u6385.png"/>
              <!-- Unnamed () -->
              <div id="u6425" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6426" class="ax_default _默认样式">
              <img id="u6426_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u6427" class="text">
                <p><span>标记数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6428" class="ax_default _默认样式" title="关闭">
              <img id="u6428_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u6429" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6430" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u6431" class="ax_default _默认样式">
                <img id="u6431_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u6432" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u6433" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u6434" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6435" class="ax_default _默认样式">
                    <img id="u6435_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u6436" class="text">
                      <p><span>标记为否决</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6437" class="ax_default _默认样式">
                    <img id="u6437_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u6438" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6439" class="ax_default _默认样式">
              <img id="u6439_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u6440" class="text">
                <p><span>标记信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6441" class="ax_default" data-width="401" data-height="199">

              <!-- Unnamed (Rectangle) -->
              <div id="u6442" class="ax_default _默认样式">
                <img id="u6442_img" class="img " src="images/发布版本/u6442.png"/>
                <!-- Unnamed () -->
                <div id="u6443" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6444" class="ax_default _默认样式">
                <img id="u6444_img" class="img " src="images/发布版本/u6444.png"/>
                <!-- Unnamed () -->
                <div id="u6445" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6446" class="ax_default _默认样式">
        <img id="u6446_img" class="img " src="images/发布版本/u6446.png"/>
        <!-- Unnamed () -->
        <div id="u6447" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">待发布（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6448" class="ax_default _默认样式">
        <img id="u6448_img" class="img " src="images/发布版本/u6448.png"/>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 版本变更详情 (Rectangle) -->
      <div id="u6450" class="ax_default _默认样式 selected" data-label="版本变更详情" selectiongroup="审批农产品-下方详情">
        <img id="u6450_img" class="img " src="images/发布版本/版本变更详情_u6450_selected.png"/>
        <!-- Unnamed () -->
        <div id="u6451" class="text">
          <p><span>版本详情</span></p>
        </div>
      </div>

      <!-- 操作记录 (Rectangle) -->
      <div id="u6452" class="ax_default _默认样式" data-label="操作记录" selectiongroup="审批农产品-下方详情">
        <img id="u6452_img" class="img " src="images/发布版本/版本变更详情_u6450.png"/>
        <!-- Unnamed () -->
        <div id="u6453" class="text">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- 审批撤销 (审批否决) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u6455" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u6455_state0" class="panel_state" data-label="State1">
          <div id="u6455_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6456" class="ax_default _默认样式">
              <img id="u6456_img" class="img " src="images/发布版本/u6385.png"/>
              <!-- Unnamed () -->
              <div id="u6457" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6458" class="ax_default _默认样式">
              <img id="u6458_img" class="img " src="images/系统框架/u402.png"/>
              <!-- Unnamed () -->
              <div id="u6459" class="text">
                <p><span>标记数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6460" class="ax_default _默认样式" title="关闭">
              <img id="u6460_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u6461" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6462" class="ax_default" data-width="561" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u6463" class="ax_default _默认样式">
                <img id="u6463_img" class="img " src="images/系统框架/u407.png"/>
                <!-- Unnamed () -->
                <div id="u6464" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u6465" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u6466" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6467" class="ax_default _默认样式">
                    <img id="u6467_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u6468" class="text">
                      <p><span>标记为否决</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6469" class="ax_default _默认样式">
                    <img id="u6469_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u6470" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6471" class="ax_default _默认样式">
              <img id="u6471_img" class="img " src="images/系统框架/u419.png"/>
              <!-- Unnamed () -->
              <div id="u6472" class="text">
                <p><span>标记信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6473" class="ax_default" data-width="401" data-height="199">

              <!-- Unnamed (Rectangle) -->
              <div id="u6474" class="ax_default _默认样式">
                <img id="u6474_img" class="img " src="images/发布版本/u6442.png"/>
                <!-- Unnamed () -->
                <div id="u6475" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6476" class="ax_default _默认样式">
                <img id="u6476_img" class="img " src="images/发布版本/u6444.png"/>
                <!-- Unnamed () -->
                <div id="u6477" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6478" class="ax_default _默认样式">
        <img id="u6478_img" class="img " src="images/发布版本/u6478.png"/>
        <!-- Unnamed () -->
        <div id="u6479" class="text">
          <p><span>审批通过（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6480" class="ax_default _默认样式">
        <img id="u6480_img" class="img " src="images/发布版本/u6480.png"/>
        <!-- Unnamed () -->
        <div id="u6481" class="text">
          <p><span>数据录入（第2次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6482" class="ax_default _默认样式">
        <img id="u6482_img" class="img " src="images/发布版本/u6482.png"/>
        <!-- Unnamed () -->
        <div id="u6483" class="text">
          <p><span>未通过审批（第1次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6484" class="ax_default _默认样式">
        <img id="u6484_img" class="img " src="images/发布版本/u6484.png"/>
        <!-- Unnamed () -->
        <div id="u6485" class="text">
          <p><span>数据录入（第1次）</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6486" class="ax_default _默认样式">
        <img id="u6486_img" class="img " src="images/发布版本/u6486.png"/>
        <!-- Unnamed () -->
        <div id="u6487" class="text">
          <p><span>生成版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6488" class="ax_default _默认样式">
        <img id="u6488_img" class="img " src="images/发布版本/u6098.png"/>
        <!-- Unnamed () -->
        <div id="u6489" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6490" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6491" class="ax_default _默认样式">
          <img id="u6491_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6492" class="text">
            <p><span>监测要素：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6493" class="ax_default _默认样式">
          <img id="u6493_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u6494" class="text">
            <p><span>农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6495" class="ax_default _默认样式">
          <img id="u6495_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6496" class="text">
            <p><span>版本号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6497" class="ax_default _默认样式">
          <img id="u6497_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u6498" class="text">
            <p><span>v1.6.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6499" class="ax_default _默认样式">
          <img id="u6499_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6500" class="text">
            <p><span>开始时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6501" class="ax_default _默认样式">
          <img id="u6501_img" class="img " src="images/发布版本/u6103.png"/>
          <!-- Unnamed () -->
          <div id="u6502" class="text">
            <p><span>XXXX-XX-XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6503" class="ax_default _默认样式">
          <img id="u6503_img" class="img " src="images/发布版本/u6101.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text">
            <p><span>结束时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6505" class="ax_default _默认样式">
          <img id="u6505_img" class="img " src="images/发布版本/u6107.png"/>
          <!-- Unnamed () -->
          <div id="u6506" class="text">
            <p><span>XXXX-XX-XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6507" class="ax_default _默认样式">
          <img id="u6507_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6508" class="text">
            <p><span>节点：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6509" class="ax_default _默认样式">
          <img id="u6509_img" class="img " src="images/发布版本/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text">
            <p><span>共计 2336个 节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6511" class="ax_default _默认样式">
          <img id="u6511_img" class="img " src="images/发布版本/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6512" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6513" class="ax_default _默认样式">
          <img id="u6513_img" class="img " src="images/发布版本/u6115.png"/>
          <!-- Unnamed () -->
          <div id="u6514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
