﻿<!DOCTYPE html>
<html>
  <head>
    <title>反馈管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反馈管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/反馈管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u19595" class="ax_default" data-label="顶部通栏">
        <div id="u19595_state0" class="panel_state" data-label="State1">
          <div id="u19595_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u19596" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u19596_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u19597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19598" class="ax_default _默认样式" title="系统首页">
              <img id="u19598_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u19599" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u19600" class="ax_default" data-label="操作按纽">
              <div id="u19600_state0" class="panel_state" data-label="State1">
                <div id="u19600_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19601" class="ax_default _默认样式" title="刷新页面">
                    <img id="u19601_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19602" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19603" class="ax_default _默认样式" title="返回上页">
                    <img id="u19603_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19604" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19605" class="ax_default _默认样式" title="向后切换">
              <img id="u19605_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19606" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19607" class="ax_default _默认样式" title="向后切换">
              <img id="u19607_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u19608" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19609" class="ax_default _默认样式" title="向后切换">
              <img id="u19609_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19610" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19611" class="ax_default _默认样式" title="向后切换">
              <img id="u19611_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u19612" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19613" class="ax_default _默认样式">
        <img id="u19613_img" class="img " src="images/反馈管理/u19613.png"/>
        <!-- Unnamed () -->
        <div id="u19614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u19616" class="ax_default _默认样式">
        <img id="u19616_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19617" class="text">
          <p><span>Copyright © </span><a id="u19618" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u19619" class="ax_default" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u19620" class="ax_default _默认样式">
          <img id="u19620_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u19621" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19622" class="ax_default _默认样式">
          <img id="u19622_img" class="img " src="images/反馈管理/u19622.png"/>
          <!-- Unnamed () -->
          <div id="u19623" class="text">
            <p><span>反馈标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19624" class="ax_default _默认样式">
          <img id="u19624_img" class="img " src="images/反馈管理/u19624.png"/>
          <!-- Unnamed () -->
          <div id="u19625" class="text">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19626" class="ax_default _默认样式">
          <img id="u19626_img" class="img " src="images/版本总览/u2649.png"/>
          <!-- Unnamed () -->
          <div id="u19627" class="text">
            <p><span>反馈人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19628" class="ax_default _默认样式">
          <img id="u19628_img" class="img " src="images/复制并新增版本/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u19629" class="text">
            <p><span>回复时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19630" class="ax_default _默认样式">
          <img id="u19630_img" class="img " src="images/版本总览/u2649.png"/>
          <!-- Unnamed () -->
          <div id="u19631" class="text">
            <p><span>回复人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19632" class="ax_default _默认样式">
          <img id="u19632_img" class="img " src="images/版本总览/u2647.png"/>
          <!-- Unnamed () -->
          <div id="u19633" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19634" class="ax_default _默认样式">
          <img id="u19634_img" class="img " src="images/反馈管理/u19634.png"/>
          <!-- Unnamed () -->
          <div id="u19635" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19636" class="ax_default _默认样式">
          <img id="u19636_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u19637" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19638" class="ax_default _默认样式">
          <img id="u19638_img" class="img " src="images/反馈管理/u19638.png"/>
          <!-- Unnamed () -->
          <div id="u19639" class="text">
            <p><a id="u19640" class="link"><span>XXX</span></a><span>版本中的数据应该为0.02ug/mg，而不是0.002ug/mg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19641" class="ax_default _默认样式">
          <img id="u19641_img" class="img " src="images/反馈管理/u19641.png"/>
          <!-- Unnamed () -->
          <div id="u19642" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19643" class="ax_default _默认样式">
          <img id="u19643_img" class="img " src="images/版本总览/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u19644" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19645" class="ax_default _默认样式">
          <img id="u19645_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u19646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19647" class="ax_default _默认样式">
          <img id="u19647_img" class="img " src="images/版本总览/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u19648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19649" class="ax_default _默认样式">
          <img id="u19649_img" class="img " src="images/版本总览/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u19650" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19651" class="ax_default _默认样式">
          <img id="u19651_img" class="img " src="images/反馈管理/u19651.png"/>
          <!-- Unnamed () -->
          <div id="u19652" class="text">
            <p><a id="u19653" class="link"><span style="font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:410;"> </span></a><span style="font-family:'微软雅黑';font-weight:400;">反馈处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19654" class="ax_default _默认样式">
          <img id="u19654_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u19655" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19656" class="ax_default _默认样式">
          <img id="u19656_img" class="img " src="images/反馈管理/u19638.png"/>
          <!-- Unnamed () -->
          <div id="u19657" class="text">
            <p><a id="u19658" class="link"><span>XXX</span></a><span>版本中的数据应该为0.02ug/mg，而不是0.002ug/mg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19659" class="ax_default _默认样式">
          <img id="u19659_img" class="img " src="images/反馈管理/u19641.png"/>
          <!-- Unnamed () -->
          <div id="u19660" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19661" class="ax_default _默认样式">
          <img id="u19661_img" class="img " src="images/版本总览/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u19662" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19663" class="ax_default _默认样式">
          <img id="u19663_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u19664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19665" class="ax_default _默认样式">
          <img id="u19665_img" class="img " src="images/版本总览/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u19666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19667" class="ax_default _默认样式">
          <img id="u19667_img" class="img " src="images/版本总览/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u19668" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19669" class="ax_default _默认样式">
          <img id="u19669_img" class="img " src="images/反馈管理/u19651.png"/>
          <!-- Unnamed () -->
          <div id="u19670" class="text">
            <p><a id="u19671" class="link"><span style="font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:410;"> </span></a><span style="font-family:'微软雅黑';font-weight:400;">反馈处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19672" class="ax_default _默认样式">
          <img id="u19672_img" class="img " src="images/复制并新增版本/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u19673" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19674" class="ax_default _默认样式">
          <img id="u19674_img" class="img " src="images/反馈管理/u19638.png"/>
          <!-- Unnamed () -->
          <div id="u19675" class="text">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19676" class="ax_default _默认样式">
          <img id="u19676_img" class="img " src="images/反馈管理/u19641.png"/>
          <!-- Unnamed () -->
          <div id="u19677" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19678" class="ax_default _默认样式">
          <img id="u19678_img" class="img " src="images/版本总览/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u19679" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19680" class="ax_default _默认样式">
          <img id="u19680_img" class="img " src="images/复制并新增版本/u5856.png"/>
          <!-- Unnamed () -->
          <div id="u19681" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19682" class="ax_default _默认样式">
          <img id="u19682_img" class="img " src="images/版本总览/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u19683" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19684" class="ax_default _默认样式">
          <img id="u19684_img" class="img " src="images/版本总览/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u19685" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19686" class="ax_default _默认样式">
          <img id="u19686_img" class="img " src="images/反馈管理/u19651.png"/>
          <!-- Unnamed () -->
          <div id="u19687" class="text">
            <p><a id="u19688" class="link"><span> </span></a><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19689" class="ax_default _默认样式">
          <img id="u19689_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u19690" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19691" class="ax_default _默认样式">
          <img id="u19691_img" class="img " src="images/反馈管理/u19691.png"/>
          <!-- Unnamed () -->
          <div id="u19692" class="text">
            <p><a id="u19693" class="link"><span>XXXXX</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19694" class="ax_default _默认样式">
          <img id="u19694_img" class="img " src="images/反馈管理/u19694.png"/>
          <!-- Unnamed () -->
          <div id="u19695" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19696" class="ax_default _默认样式">
          <img id="u19696_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19697" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19698" class="ax_default _默认样式">
          <img id="u19698_img" class="img " src="images/反馈管理/u19698.png"/>
          <!-- Unnamed () -->
          <div id="u19699" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19700" class="ax_default _默认样式">
          <img id="u19700_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19701" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19702" class="ax_default _默认样式">
          <img id="u19702_img" class="img " src="images/反馈管理/u19702.png"/>
          <!-- Unnamed () -->
          <div id="u19703" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19704" class="ax_default _默认样式">
          <img id="u19704_img" class="img " src="images/反馈管理/u19704.png"/>
          <!-- Unnamed () -->
          <div id="u19705" class="text">
            <p><a id="u19706" class="link"><span> </span></a><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19707" class="ax_default _默认样式">
          <img id="u19707_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u19708" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19709" class="ax_default _默认样式">
          <img id="u19709_img" class="img " src="images/反馈管理/u19691.png"/>
          <!-- Unnamed () -->
          <div id="u19710" class="text">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19711" class="ax_default _默认样式">
          <img id="u19711_img" class="img " src="images/反馈管理/u19694.png"/>
          <!-- Unnamed () -->
          <div id="u19712" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19713" class="ax_default _默认样式">
          <img id="u19713_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19714" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19715" class="ax_default _默认样式">
          <img id="u19715_img" class="img " src="images/反馈管理/u19698.png"/>
          <!-- Unnamed () -->
          <div id="u19716" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19717" class="ax_default _默认样式">
          <img id="u19717_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19718" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19719" class="ax_default _默认样式">
          <img id="u19719_img" class="img " src="images/反馈管理/u19702.png"/>
          <!-- Unnamed () -->
          <div id="u19720" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19721" class="ax_default _默认样式">
          <img id="u19721_img" class="img " src="images/反馈管理/u19704.png"/>
          <!-- Unnamed () -->
          <div id="u19722" class="text">
            <p><a id="u19723" class="link"><span> </span></a><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19724" class="ax_default _默认样式">
          <img id="u19724_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u19725" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19726" class="ax_default _默认样式">
          <img id="u19726_img" class="img " src="images/反馈管理/u19691.png"/>
          <!-- Unnamed () -->
          <div id="u19727" class="text">
            <p><a id="u19728" class="link"><span>XXXXX</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19729" class="ax_default _默认样式">
          <img id="u19729_img" class="img " src="images/反馈管理/u19694.png"/>
          <!-- Unnamed () -->
          <div id="u19730" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19731" class="ax_default _默认样式">
          <img id="u19731_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19732" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19733" class="ax_default _默认样式">
          <img id="u19733_img" class="img " src="images/反馈管理/u19698.png"/>
          <!-- Unnamed () -->
          <div id="u19734" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19735" class="ax_default _默认样式">
          <img id="u19735_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19736" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19737" class="ax_default _默认样式">
          <img id="u19737_img" class="img " src="images/反馈管理/u19702.png"/>
          <!-- Unnamed () -->
          <div id="u19738" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 已完结</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19739" class="ax_default _默认样式">
          <img id="u19739_img" class="img " src="images/反馈管理/u19704.png"/>
          <!-- Unnamed () -->
          <div id="u19740" class="text">
            <p><a id="u19741" class="link"><span> </span></a><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19742" class="ax_default _默认样式">
          <img id="u19742_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u19743" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19744" class="ax_default _默认样式">
          <img id="u19744_img" class="img " src="images/反馈管理/u19691.png"/>
          <!-- Unnamed () -->
          <div id="u19745" class="text">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19746" class="ax_default _默认样式">
          <img id="u19746_img" class="img " src="images/反馈管理/u19694.png"/>
          <!-- Unnamed () -->
          <div id="u19747" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19748" class="ax_default _默认样式">
          <img id="u19748_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19749" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19750" class="ax_default _默认样式">
          <img id="u19750_img" class="img " src="images/反馈管理/u19698.png"/>
          <!-- Unnamed () -->
          <div id="u19751" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19752" class="ax_default _默认样式">
          <img id="u19752_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u19753" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19754" class="ax_default _默认样式">
          <img id="u19754_img" class="img " src="images/反馈管理/u19702.png"/>
          <!-- Unnamed () -->
          <div id="u19755" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 已完结</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19756" class="ax_default _默认样式">
          <img id="u19756_img" class="img " src="images/反馈管理/u19704.png"/>
          <!-- Unnamed () -->
          <div id="u19757" class="text">
            <p><a id="u19758" class="link"><span> </span></a><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19759" class="ax_default _默认样式">
          <img id="u19759_img" class="img " src="images/反馈管理/u19759.png"/>
          <!-- Unnamed () -->
          <div id="u19760" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19761" class="ax_default _默认样式">
          <img id="u19761_img" class="img " src="images/反馈管理/u19761.png"/>
          <!-- Unnamed () -->
          <div id="u19762" class="text">
            <p><a id="u19763" class="link"><span>XXXXX</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19764" class="ax_default _默认样式">
          <img id="u19764_img" class="img " src="images/反馈管理/u19764.png"/>
          <!-- Unnamed () -->
          <div id="u19765" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19766" class="ax_default _默认样式">
          <img id="u19766_img" class="img " src="images/反馈管理/u19766.png"/>
          <!-- Unnamed () -->
          <div id="u19767" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19768" class="ax_default _默认样式">
          <img id="u19768_img" class="img " src="images/反馈管理/u19768.png"/>
          <!-- Unnamed () -->
          <div id="u19769" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19770" class="ax_default _默认样式">
          <img id="u19770_img" class="img " src="images/反馈管理/u19766.png"/>
          <!-- Unnamed () -->
          <div id="u19771" class="text">
            <p><span>XXX机构/XXX人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19772" class="ax_default _默认样式">
          <img id="u19772_img" class="img " src="images/反馈管理/u19772.png"/>
          <!-- Unnamed () -->
          <div id="u19773" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 已完结</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19774" class="ax_default _默认样式">
          <img id="u19774_img" class="img " src="images/反馈管理/u19774.png"/>
          <!-- Unnamed () -->
          <div id="u19775" class="text">
            <p><a id="u19776" class="link"><span> </span></a><span>处理详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (Group) -->
      <div id="u19778" class="ax_default" data-width="439" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u19779" class="ax_default _默认样式 selected">
          <img id="u19779_img" class="img " src="images/系统首页/u1196_selected.png"/>
          <!-- Unnamed () -->
          <div id="u19780" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19781" class="ax_default _默认样式">
          <img id="u19781_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19782" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19783" class="ax_default _默认样式">
          <img id="u19783_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19784" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19785" class="ax_default _默认样式">
          <img id="u19785_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19786" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19787" class="ax_default _默认样式 disabled">
          <img id="u19787_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19788" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19789" class="ax_default _默认样式">
          <img id="u19789_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19790" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19791" class="ax_default _默认样式">
          <img id="u19791_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19792" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19793" class="ax_default _默认样式">
          <img id="u19793_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19794" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19795" class="ax_default _默认样式">
          <img id="u19795_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u19796" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19797" class="ax_default _默认样式">
          <img id="u19797_img" class="img " src="images/版本总览/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u19798" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">10</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">条/页 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;font-size:10px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19799" class="ax_default _默认样式">
        <img id="u19799_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u19800" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19801" class="ax_default _默认样式">
        <img id="u19801_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u19802" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19803" class="ax_default _默认样式">
        <img id="u19803_img" class="img " src="images/版本总览/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u19804" class="text">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">更多操作 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19803_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19805" class="ax_default _默认样式">
        <img id="u19805_img" class="img " src="images/版本总览/u2463.png"/>
        <!-- Unnamed () -->
        <div id="u19806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19807" class="ax_default _默认样式">
        <img id="u19807_img" class="img " src="images/版本总览/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u19808" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19809" class="ax_default _默认样式">
        <img id="u19809_img" class="img " src="images/系统首页/u1825.png"/>
        <!-- Unnamed () -->
        <div id="u19810" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:410;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19811" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u19812" class="ax_default _默认样式">
          <img id="u19812_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u19813" class="text">
            <p><span>接收时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u19812_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19814" class="ax_default _默认样式">
          <img id="u19814_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u19815" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19816" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u19817" class="ax_default _默认样式">
          <img id="u19817_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u19818" class="text">
            <p><span>未读反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u19817_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19819" class="ax_default _默认样式">
          <img id="u19819_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u19820" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19821" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u19822" class="ax_default _默认样式">
          <img id="u19822_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u19823" class="text">
            <p><span>反馈类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u19822_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19824" class="ax_default _默认样式">
          <img id="u19824_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u19825" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
