﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构类型/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/机构类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9030" class="ax_default _默认样式">
        <img id="u9030_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u9031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9032" class="ax_default _默认样式">
        <img id="u9032_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9033" class="text">
          <p><span>如 部级质检中心、风险评估实验室、国家农业科学实验站、</span></p><p><span>省级质检中心、市级质检中心、第三方检测机构、其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9032_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u9035" class="ax_default" data-label="顶部通栏">
        <div id="u9035_state0" class="panel_state" data-label="State1">
          <div id="u9035_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u9036" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u9036_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u9037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9038" class="ax_default _默认样式" title="系统首页">
              <img id="u9038_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u9039" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u9040" class="ax_default" data-label="操作按纽">
              <div id="u9040_state0" class="panel_state" data-label="State1">
                <div id="u9040_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9041" class="ax_default _默认样式" title="刷新页面">
                    <img id="u9041_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u9042" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9043" class="ax_default _默认样式" title="返回上页">
                    <img id="u9043_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u9044" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9045" class="ax_default _默认样式" title="向后切换">
              <img id="u9045_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u9046" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9047" class="ax_default _默认样式" title="向后切换">
              <img id="u9047_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u9048" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9049" class="ax_default _默认样式" title="向后切换">
              <img id="u9049_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u9050" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9051" class="ax_default _默认样式" title="向后切换">
              <img id="u9051_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u9052" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9053" class="ax_default _默认样式">
        <img id="u9053_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u9054" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建机构类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9055" class="ax_default _默认样式">
        <img id="u9055_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u9056" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9057" class="ax_default _默认样式">
        <img id="u9057_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9058" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9059" class="ax_default _默认样式">
        <img id="u9059_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9060" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9061" class="ax_default _默认样式">
        <img id="u9061_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9062" class="text">
          <p><span style="color:#FF3300;">*</span><span> 类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9063" class="ax_default _默认样式">
        <img id="u9063_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9064" class="text">
          <p><span style="color:#FF3300;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9065" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u9066" class="ax_default _默认样式">
          <img id="u9066_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u9067" class="text">
            <p><span>如 GZCJ0000001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9068" class="ax_default _默认样式">
        <img id="u9068_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9070" class="ax_default _默认样式">
        <img id="u9070_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9072" class="ax_default _默认样式">
        <img id="u9072_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u9073" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9074" class="ax_default _默认样式">
        <img id="u9074_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u9075" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9077" class="ax_default _默认样式">
        <img id="u9077_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u9078" class="text">
          <p><span>Copyright © </span><a id="u9079" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9080" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9081" class="ax_default _默认样式">
        <img id="u9081_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u9082" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9083" class="ax_default _默认样式">
        <img id="u9083_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9083_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9085" class="ax_default _默认样式">
        <img id="u9085_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9086" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
