﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览内容/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default _默认样式">
        <img id="u6515_img" class="img " src="images/预览内容/u6515.png"/>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u6518" class="ax_default" data-label="顶部通栏">
        <div id="u6518_state0" class="panel_state" data-label="State1">
          <div id="u6518_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u6519" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u6519_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u6520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6521" class="ax_default _默认样式" title="系统首页">
              <img id="u6521_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u6522" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u6523" class="ax_default" data-label="操作按纽">
              <div id="u6523_state0" class="panel_state" data-label="State1">
                <div id="u6523_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6524" class="ax_default _默认样式" title="刷新页面">
                    <img id="u6524_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u6525" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6526" class="ax_default _默认样式" title="返回上页">
                    <img id="u6526_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u6527" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6528" class="ax_default _默认样式" title="向后切换">
              <img id="u6528_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u6529" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6530" class="ax_default _默认样式" title="向后切换">
              <img id="u6530_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u6531" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6532" class="ax_default _默认样式" title="向后切换">
              <img id="u6532_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u6533" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6534" class="ax_default _默认样式" title="向后切换">
              <img id="u6534_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u6535" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default _默认样式">
        <img id="u6536_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6537" class="text">
          <p><span> 预览农产品 - v1.2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6538" class="ax_default _默认样式">
        <img id="u6538_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u6539" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6541" class="ax_default _默认样式">
        <img id="u6541_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6542" class="text">
          <p><span>Copyright © </span><a id="u6543" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6544" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6545" class="ax_default _默认样式">
        <img id="u6545_img" class="img " src="images/预览内容/u6545.png"/>
        <!-- Unnamed () -->
        <div id="u6546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6547" class="ax_default" data-width="201" data-height="881">

        <!-- Unnamed (Rectangle) -->
        <div id="u6548" class="ax_default _默认样式">
          <img id="u6548_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6549" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6550" class="ax_default _默认样式">
          <img id="u6550_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6551" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6552" class="ax_default _默认样式">
          <img id="u6552_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u6553" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6554" class="ax_default _默认样式">
          <img id="u6554_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6555" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6556" class="ax_default _默认样式">
          <img id="u6556_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6557" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6558" class="ax_default _默认样式">
          <img id="u6558_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6559" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6560" class="ax_default _默认样式">
          <img id="u6560_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6561" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6562" class="ax_default _默认样式">
          <img id="u6562_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6563" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6564" class="ax_default _默认样式">
          <img id="u6564_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6565" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6566" class="ax_default _默认样式">
          <img id="u6566_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6567" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6568" class="ax_default _默认样式">
          <img id="u6568_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6569" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6570" class="ax_default _默认样式">
          <img id="u6570_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6571" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6572" class="ax_default _默认样式">
          <img id="u6572_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6573" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6574" class="ax_default _默认样式">
          <img id="u6574_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6575" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6576" class="ax_default _默认样式">
          <img id="u6576_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6577" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6578" class="ax_default _默认样式">
          <img id="u6578_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6579" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6580" class="ax_default _默认样式">
          <img id="u6580_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6581" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6582" class="ax_default _默认样式">
          <img id="u6582_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6583" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6584" class="ax_default _默认样式">
          <img id="u6584_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6585" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6586" class="ax_default _默认样式">
          <img id="u6586_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6587" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6588" class="ax_default _默认样式">
          <img id="u6588_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6589" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6590" class="ax_default _默认样式">
          <img id="u6590_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u6591" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u6592" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u6592_state0" class="panel_state" data-label="State1-默认">
          <div id="u6592_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u6593" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u6594" class="ax_default _默认样式">
                <img id="u6594_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u6595" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6596" class="ax_default _默认样式">
                <img id="u6596_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6597" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6592_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u6592_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u6598" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u6599" class="ax_default _默认样式">
                <img id="u6599_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u6600" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6601" class="ax_default _默认样式">
                <img id="u6601_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u6602" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6603" class="ax_default _默认样式">
                <img id="u6603_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u6604" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6605" class="ax_default _默认样式">
                <img id="u6605_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u6606" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6607" class="ax_default _默认样式">
                <img id="u6607_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u6608" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6609" class="ax_default _默认样式">
                <img id="u6609_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u6610" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6611" class="ax_default _默认样式">
                <img id="u6611_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u6612" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6613" class="ax_default _默认样式">
                <img id="u6613_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u6614" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6615" class="ax_default _默认样式">
                <img id="u6615_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u6616" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6617" class="ax_default _默认样式">
        <img id="u6617_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u6618" class="text">
          <p><span>XXXX分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6617_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6619" class="ax_default _默认样式">
        <img id="u6619_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6621" class="ax_default _默认样式">
        <img id="u6621_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u6622" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6623" class="ax_default _默认样式 disabled">
        <img id="u6623_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u6624" class="text">
          <p><span>《XXXXX标准》/XXX分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6625" class="ax_default _默认样式">
        <img id="u6625_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6626" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6627" class="ax_default _默认样式">
        <img id="u6627_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6628" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6629" class="ax_default _默认样式">
        <img id="u6629_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u6630" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6631" class="ax_default _默认样式">
        <img id="u6631_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6632" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6633" class="ax_default _默认样式">
        <img id="u6633_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6634" class="text">
          <p><span>拉丁名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6635" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u6636" class="ax_default _默认样式">
          <img id="u6636_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u6637" class="text">
            <p><span>请输入拉丁名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6638" class="ax_default _默认样式">
        <img id="u6638_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6639" class="text">
          <p><span>规范性描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6640" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u6641" class="ax_default _默认样式">
          <img id="u6641_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u6642" class="text">
            <p><span>请输入该监测要素的规范性描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6643" class="ax_default _默认样式">
          <img id="u6643_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6645" class="ax_default _默认样式">
        <img id="u6645_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u6646" class="text">
          <p><span>ENG NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6647" class="ax_default _默认样式">
        <img id="u6647_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6648" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6649" class="ax_default _默认样式">
        <img id="u6649_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6650" class="text">
          <p><span style="color:#FF3B30;">*</span><span> AQS编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6651" class="ax_default _默认样式">
        <img id="u6651_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u6652" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6653" class="ax_default _默认样式">
        <img id="u6653_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6654" class="text">
          <p><span>新增其他编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6655" class="ax_default _默认样式">
        <img id="u6655_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text">
          <p><span>编码体系名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6657" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u6658" class="ax_default _默认样式">
          <img id="u6658_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u6659" class="text">
            <p><span>通过下拉选择编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u6658_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6660" class="ax_default _默认样式">
          <img id="u6660_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u6661" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6662" class="ax_default _默认样式">
        <img id="u6662_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6663" class="text">
          <p><span>别名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6664" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u6665" class="ax_default _默认样式">
          <img id="u6665_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text">
            <p><span>请输入别名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6667" class="ax_default _默认样式 disabled">
        <img id="u6667_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u6668" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6667_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6669" class="ax_default _默认样式">
        <img id="u6669_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6670" class="text">
          <p><span>标准图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6669_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u6671" class="ax_default" data-width="121" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u6672" class="ax_default _默认样式">
          <img id="u6672_img" class="img " src="images/预览内容/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u6673" class="text">
            <p><span>图片上传后状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default _默认样式 disabled">
        <img id="u6674_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u6675" class="text">
          <p><span>NCP0000123(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6676" class="ax_default _默认样式">
        <img id="u6676_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6677" class="text">
          <p><span>编码值：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6678" class="ax_default" data-width="311" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u6679" class="ax_default _默认样式">
          <img id="u6679_img" class="img " src="images/系统框架/u266.png"/>
          <!-- Unnamed () -->
          <div id="u6680" class="text">
            <p><span>请输入编码值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6681" class="ax_default _默认样式">
        <img id="u6681_img" class="img " src="images/预览内容/u6681.png"/>
        <!-- Unnamed () -->
        <div id="u6682" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u6683" class="ax_default _表格" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u6684" class="ax_default _默认样式">
          <img id="u6684_img" class="img " src="images/预览内容/u6684.png"/>
          <!-- Unnamed () -->
          <div id="u6685" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6686" class="ax_default _默认样式">
          <img id="u6686_img" class="img " src="images/预览内容/u6686.png"/>
          <!-- Unnamed () -->
          <div id="u6687" class="text">
            <p><span>编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6688" class="ax_default _默认样式">
          <img id="u6688_img" class="img " src="images/预览内容/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u6689" class="text">
            <p><span>编码值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6690" class="ax_default _默认样式">
          <img id="u6690_img" class="img " src="images/预览内容/u6690.png"/>
          <!-- Unnamed () -->
          <div id="u6691" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6692" class="ax_default _默认样式">
          <img id="u6692_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6694" class="ax_default _默认样式">
          <img id="u6694_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u6695" class="text">
            <p><span>Foodex编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6696" class="ax_default _默认样式">
          <img id="u6696_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u6697" class="text">
            <p><span>ADCF00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6698" class="ax_default _默认样式">
          <img id="u6698_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6700" class="ax_default _默认样式">
          <img id="u6700_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6702" class="ax_default _默认样式">
          <img id="u6702_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u6703" class="text">
            <p><span>GEMS编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6704" class="ax_default _默认样式">
          <img id="u6704_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u6705" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6706" class="ax_default _默认样式">
          <img id="u6706_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u6707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6708" class="ax_default _默认样式">
          <img id="u6708_img" class="img " src="images/预览内容/u6708.png"/>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6710" class="ax_default _默认样式">
          <img id="u6710_img" class="img " src="images/预览内容/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6712" class="ax_default _默认样式">
          <img id="u6712_img" class="img " src="images/预览内容/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6714" class="ax_default _默认样式">
          <img id="u6714_img" class="img " src="images/预览内容/u6714.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6716" class="ax_default _默认样式">
        <img id="u6716_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u6717" class="text">
          <p><span>标准信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6718" class="ax_default _默认样式">
        <img id="u6718_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6719" class="text">
          <p><span>限量标准：</span></p>
        </div>
      </div>

      <!-- 错误提示 (Group) -->
      <div id="u6720" class="ax_default" data-label="错误提示" data-width="450" data-height="51">

        <!-- 错误提示 (Rectangle) -->
        <div id="u6721" class="ax_default _默认样式" data-label="错误提示">
          <img id="u6721_img" class="img " src="images/预览内容/错误提示_u6721.png"/>
          <!-- Unnamed () -->
          <div id="u6722" class="text">
            <p><span>该分组未查询到限量标准信息，可能影响多维分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6723" class="ax_default _默认样式">
          <img id="u6723_img" class="img " src="images/预览内容/u6723.png"/>
          <!-- Unnamed () -->
          <div id="u6724" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6725" class="ax_default _默认样式 disabled">
        <img id="u6725_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6727" class="ax_default _默认样式">
        <img id="u6727_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u6728" class="text">
          <p><span>判定标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6729" class="ax_default _默认样式">
        <img id="u6729_img" class="img " src="images/系统框架/u359.png"/>
        <!-- Unnamed () -->
        <div id="u6730" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
