﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览版本数据（农产品视图）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览版本数据（农产品视图）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览版本数据（农产品视图）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15502" class="ax_default _默认样式">
        <img id="u15502_img" class="img " src="images/预览版本数据（农产品视图）/u15502.png"/>
        <!-- Unnamed () -->
        <div id="u15503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15504" class="ax_default _默认样式">
        <img id="u15504_img" class="img " src="images/数据统计/u4147.png"/>
        <!-- Unnamed () -->
        <div id="u15505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15506" class="ax_default _默认样式" selectiongroup="分类菜单">
        <img id="u15506_img" class="img " src="images/系统框架/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15507" class="text">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15508" class="ax_default _默认样式 selected" selectiongroup="分类菜单">
        <img id="u15508_img" class="img " src="images/系统框架/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15509" class="text">
          <p><span>农产品视图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15510" class="ax_default _默认样式" selectiongroup="分类菜单">
        <img id="u15510_img" class="img " src="images/系统框架/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15511" class="text">
          <p><span>检测项目视图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15512" class="ax_default _默认样式">
        <img id="u15512_img" class="img " src="images/预览版本数据（数据列表）/u11572.png"/>
        <!-- Unnamed () -->
        <div id="u15513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15514" class="ax_default _默认样式">
        <img id="u15514_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u15515" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">预览版本内容 - </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-style:normal;font-size:14px;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">XXXX-XXXXX</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-style:normal;font-size:14px;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">- v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u15517" class="ax_default" data-label="顶部通栏">
        <div id="u15517_state0" class="panel_state" data-label="State1">
          <div id="u15517_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u15518" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u15518_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u15519" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15520" class="ax_default _默认样式" title="系统首页">
              <img id="u15520_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u15521" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u15522" class="ax_default" data-label="操作按纽">
              <div id="u15522_state0" class="panel_state" data-label="State1">
                <div id="u15522_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15523" class="ax_default _默认样式" title="刷新页面">
                    <img id="u15523_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u15524" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15525" class="ax_default _默认样式" title="返回上页">
                    <img id="u15525_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u15526" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15527" class="ax_default _默认样式" title="向后切换">
              <img id="u15527_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u15528" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15529" class="ax_default _默认样式" title="向后切换">
              <img id="u15529_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u15530" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15531" class="ax_default _默认样式" title="向后切换">
              <img id="u15531_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u15532" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15533" class="ax_default _默认样式" title="向后切换">
              <img id="u15533_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u15534" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15536" class="ax_default _默认样式">
        <img id="u15536_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15537" class="text">
          <p><span>Copyright © </span><a id="u15538" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15539" class="ax_default _默认样式">
        <img id="u15539_img" class="img " src="images/预览版本数据（农产品视图）/u15539.png"/>
        <!-- Unnamed () -->
        <div id="u15540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 自定义列项 (自定义列项) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u15542" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u15542_state0" class="panel_state" data-label="设置列项">
          <div id="u15542_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15543" class="ax_default _默认样式">
              <img id="u15543_img" class="img " src="images/版本总览/u3851.png"/>
              <!-- Unnamed () -->
              <div id="u15544" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- 容器 (Dynamic Panel) -->
            <div id="u15545" class="ax_default" data-label="容器">
              <div id="u15545_state0" class="panel_state" data-label="State1">
                <div id="u15545_state0_content" class="panel_state_content">

                  <!-- 表格头部 (Table) -->
                  <div id="u15546" class="ax_default" data-label="表格头部">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15547" class="ax_default _默认样式">
                      <img id="u15547_img" class="img " src="images/版本总览/u3855.png"/>
                      <!-- Unnamed () -->
                      <div id="u15548" class="text">
                        <p><span>显示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15549" class="ax_default _默认样式">
                      <img id="u15549_img" class="img " src="images/版本总览/u3857.png"/>
                      <!-- Unnamed () -->
                      <div id="u15550" class="text">
                        <p><span>列名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15551" class="ax_default _默认样式">
                      <img id="u15551_img" class="img " src="images/系统首页/u1156.png"/>
                      <!-- Unnamed () -->
                      <div id="u15552" class="text">
                        <p><span>拖动调整顺序</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15553" class="ax_default _默认样式">
                      <img id="u15553_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15554" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15555" class="ax_default _默认样式">
                      <img id="u15555_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15556" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15557" class="ax_default _默认样式">
                      <img id="u15557_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15558" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15559" class="ax_default _默认样式">
                      <img id="u15559_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15560" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15561" class="ax_default _默认样式">
                      <img id="u15561_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15562" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15563" class="ax_default _默认样式">
                      <img id="u15563_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15564" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15565" class="ax_default _默认样式">
                      <img id="u15565_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15566" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15567" class="ax_default _默认样式">
                      <img id="u15567_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15568" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15569" class="ax_default _默认样式">
                      <img id="u15569_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15570" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15571" class="ax_default _默认样式">
                      <img id="u15571_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15572" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15573" class="ax_default _默认样式">
                      <img id="u15573_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15574" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15575" class="ax_default _默认样式">
                      <img id="u15575_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15576" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15577" class="ax_default _默认样式">
                      <img id="u15577_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15578" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15579" class="ax_default _默认样式">
                      <img id="u15579_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15580" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15581" class="ax_default _默认样式">
                      <img id="u15581_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15582" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15583" class="ax_default _默认样式">
                      <img id="u15583_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15584" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15585" class="ax_default _默认样式">
                      <img id="u15585_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15586" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15587" class="ax_default _默认样式">
                      <img id="u15587_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15588" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15589" class="ax_default _默认样式">
                      <img id="u15589_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15590" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15591" class="ax_default _默认样式">
                      <img id="u15591_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15592" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15593" class="ax_default _默认样式">
                      <img id="u15593_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15594" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15595" class="ax_default _默认样式">
                      <img id="u15595_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15596" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15597" class="ax_default _默认样式">
                      <img id="u15597_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15598" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15599" class="ax_default _默认样式">
                      <img id="u15599_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15600" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15601" class="ax_default _默认样式">
                      <img id="u15601_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15602" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15603" class="ax_default _默认样式">
                      <img id="u15603_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15604" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15605" class="ax_default _默认样式">
                      <img id="u15605_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15606" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15607" class="ax_default _默认样式">
                      <img id="u15607_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15608" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15609" class="ax_default _默认样式">
                      <img id="u15609_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15610" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15611" class="ax_default _默认样式">
                      <img id="u15611_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15612" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15613" class="ax_default _默认样式">
                      <img id="u15613_img" class="img " src="images/版本总览/u3921.png"/>
                      <!-- Unnamed () -->
                      <div id="u15614" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15615" class="ax_default _默认样式">
                      <img id="u15615_img" class="img " src="images/版本总览/u3923.png"/>
                      <!-- Unnamed () -->
                      <div id="u15616" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15617" class="ax_default _默认样式">
                      <img id="u15617_img" class="img " src="images/系统首页/u1171.png"/>
                      <!-- Unnamed () -->
                      <div id="u15618" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15619" class="ax_default _默认样式">
              <img id="u15619_img" class="img " src="images/版本总览/u3927.png"/>
              <!-- Unnamed () -->
              <div id="u15620" class="text">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">自定义显示列项</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">列项显示不得少于5项，最多支持自定义10个列项，灰色选中列不支持隐藏和排序</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15621" class="ax_default _默认样式" title="关闭">
              <img id="u15621_img" class="img " src="images/版本总览/u3929.png"/>
              <!-- Unnamed () -->
              <div id="u15622" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u15623" class="ax_default" data-width="601" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u15624" class="ax_default _默认样式">
                <img id="u15624_img" class="img " src="images/系统框架/u208.png"/>
                <!-- Unnamed () -->
                <div id="u15625" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u15626" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u15627" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15628" class="ax_default _默认样式">
                    <img id="u15628_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u15629" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15630" class="ax_default _默认样式">
                    <img id="u15630_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u15631" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15632" class="ax_default _默认样式">
                <img id="u15632_img" class="img " src="images/系统首页/u1085.png"/>
                <!-- Unnamed () -->
                <div id="u15633" class="text">
                  <p><span>恢复默认</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (Group) -->
      <div id="u15635" class="ax_default" data-width="439" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u15636" class="ax_default _默认样式 selected">
          <img id="u15636_img" class="img " src="images/系统首页/u1196_selected.png"/>
          <!-- Unnamed () -->
          <div id="u15637" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15638" class="ax_default _默认样式">
          <img id="u15638_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15639" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15640" class="ax_default _默认样式">
          <img id="u15640_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15641" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15642" class="ax_default _默认样式">
          <img id="u15642_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15643" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15644" class="ax_default _默认样式 disabled">
          <img id="u15644_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15645" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15646" class="ax_default _默认样式">
          <img id="u15646_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15647" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15648" class="ax_default _默认样式">
          <img id="u15648_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15649" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15650" class="ax_default _默认样式">
          <img id="u15650_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15651" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15652" class="ax_default _默认样式">
          <img id="u15652_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15653" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15654" class="ax_default _默认样式">
          <img id="u15654_img" class="img " src="images/版本总览/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u15655" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">10</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">条/页 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;font-size:10px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15656" class="ax_default _默认样式">
        <img id="u15656_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u15657" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15658" class="ax_default _默认样式">
        <img id="u15658_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u15659" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15660" class="ax_default _默认样式">
        <img id="u15660_img" class="img " src="images/版本总览/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u15661" class="text">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">更多操作 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u15660_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u15662" class="ax_default" data-width="201" data-height="881">

        <!-- Unnamed (Rectangle) -->
        <div id="u15663" class="ax_default _默认样式">
          <img id="u15663_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15664" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15665" class="ax_default _默认样式">
          <img id="u15665_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15666" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15667" class="ax_default _默认样式">
          <img id="u15667_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u15668" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15669" class="ax_default _默认样式">
          <img id="u15669_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15670" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15671" class="ax_default _默认样式">
          <img id="u15671_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15672" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15673" class="ax_default _默认样式">
          <img id="u15673_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15674" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15675" class="ax_default _默认样式">
          <img id="u15675_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15676" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15677" class="ax_default _默认样式">
          <img id="u15677_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15678" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15679" class="ax_default _默认样式">
          <img id="u15679_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15680" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15681" class="ax_default _默认样式">
          <img id="u15681_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15682" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15683" class="ax_default _默认样式">
          <img id="u15683_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15684" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15685" class="ax_default _默认样式">
          <img id="u15685_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15686" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15687" class="ax_default _默认样式">
          <img id="u15687_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15688" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15689" class="ax_default _默认样式">
          <img id="u15689_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15690" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15691" class="ax_default _默认样式">
          <img id="u15691_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15692" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15693" class="ax_default _默认样式">
          <img id="u15693_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15694" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15695" class="ax_default _默认样式">
          <img id="u15695_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15696" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15697" class="ax_default _默认样式">
          <img id="u15697_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15698" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15699" class="ax_default _默认样式">
          <img id="u15699_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15700" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15701" class="ax_default _默认样式">
          <img id="u15701_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15702" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15703" class="ax_default _默认样式">
          <img id="u15703_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15704" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15705" class="ax_default _默认样式">
          <img id="u15705_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15706" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u15707" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u15707_state0" class="panel_state" data-label="State1-默认">
          <div id="u15707_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u15708" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u15709" class="ax_default _默认样式">
                <img id="u15709_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u15710" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15711" class="ax_default _默认样式">
                <img id="u15711_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u15712" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15707_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u15707_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u15713" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u15714" class="ax_default _默认样式">
                <img id="u15714_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u15715" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15716" class="ax_default _默认样式">
                <img id="u15716_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u15717" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15718" class="ax_default _默认样式">
                <img id="u15718_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15719" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15720" class="ax_default _默认样式">
                <img id="u15720_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15721" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15722" class="ax_default _默认样式">
                <img id="u15722_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15723" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15724" class="ax_default _默认样式">
                <img id="u15724_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15725" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15726" class="ax_default _默认样式">
                <img id="u15726_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u15727" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15728" class="ax_default _默认样式">
                <img id="u15728_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u15729" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15730" class="ax_default _默认样式">
                <img id="u15730_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u15731" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15732" class="ax_default _默认样式">
        <img id="u15732_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u15733" class="text">
          <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15734" class="ax_default _默认样式">
        <img id="u15734_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15735" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15736" class="ax_default _默认样式">
        <img id="u15736_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15737" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15738" class="ax_default _默认样式 disabled">
        <img id="u15738_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u15739" class="text">
          <p><span>0.0033 ug/mg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15740" class="ax_default _默认样式">
        <img id="u15740_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15741" class="text">
          <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15742" class="ax_default _默认样式">
        <img id="u15742_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15743" class="text">
          <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15744" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u15745" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u15746" class="ax_default _默认样式">
            <img id="u15746_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u15747" class="text">
              <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15748" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u15749" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u15750" class="ax_default _默认样式">
            <img id="u15750_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u15751" class="text">
              <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15752" class="ax_default _默认样式">
        <img id="u15752_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15753" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15754" class="ax_default _默认样式 disabled">
        <img id="u15754_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u15755" class="text">
          <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15756" class="ax_default _默认样式">
        <img id="u15756_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15757" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15758" class="ax_default _默认样式 disabled">
        <img id="u15758_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u15759" class="text">
          <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15760" class="ax_default _默认样式">
        <img id="u15760_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u15761" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15762" class="ax_default _默认样式">
        <img id="u15762_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15763" class="text">
          <p><span>设定方式：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
