﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览版本_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览版本_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u10642" class="ax_default" data-label="顶部通栏">
        <div id="u10642_state0" class="panel_state" data-label="State1">
          <div id="u10642_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u10643" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u10643_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u10644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10645" class="ax_default _默认样式" title="系统首页">
              <img id="u10645_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u10646" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u10647" class="ax_default" data-label="操作按纽">
              <div id="u10647_state0" class="panel_state" data-label="State1">
                <div id="u10647_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10648" class="ax_default _默认样式" title="刷新页面">
                    <img id="u10648_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u10649" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10650" class="ax_default _默认样式" title="返回上页">
                    <img id="u10650_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u10651" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10652" class="ax_default _默认样式" title="向后切换">
              <img id="u10652_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u10653" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10654" class="ax_default _默认样式" title="向后切换">
              <img id="u10654_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u10655" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10656" class="ax_default _默认样式" title="向后切换">
              <img id="u10656_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u10657" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10658" class="ax_default _默认样式" title="向后切换">
              <img id="u10658_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u10659" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10660" class="ax_default _默认样式">
        <img id="u10660_img" class="img " src="images/新增版本_1/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10662" class="ax_default _默认样式">
        <img id="u10662_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u10663" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">预览版本 - </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-style:normal;font-size:14px;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">XXXX-XXXXX</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-style:normal;font-size:14px;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">- v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10664" class="ax_default _默认样式">
        <img id="u10664_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u10665" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10666" class="ax_default" data-width="1261" data-height="735">

        <!-- Unnamed (Rectangle) -->
        <div id="u10667" class="ax_default _默认样式">
          <img id="u10667_img" class="img " src="images/新增版本/u5653.png"/>
          <!-- Unnamed () -->
          <div id="u10668" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10669" class="ax_default _默认样式">
          <img id="u10669_img" class="img " src="images/修改资料/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u10670" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10671" class="ax_default _默认样式">
          <img id="u10671_img" class="img " src="images/修改资料/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u10672" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10673" class="ax_default _默认样式">
          <img id="u10673_img" class="img " src="images/新增版本_1/u10496.png"/>
          <!-- Unnamed () -->
          <div id="u10674" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10676" class="ax_default _默认样式">
        <img id="u10676_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10677" class="text">
          <p><span>Copyright © </span><a id="u10678" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10679" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10680" class="ax_default _默认样式">
        <img id="u10680_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u10681" class="text">
          <p><span>（系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10680_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10682" class="ax_default _默认样式">
        <img id="u10682_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10683" class="text">
          <p><span>标准基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10684" class="ax_default _默认样式">
        <img id="u10684_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10685" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10686" class="ax_default _默认样式">
        <img id="u10686_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10687" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10688" class="ax_default _默认样式">
        <img id="u10688_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10689" class="text">
          <p><span>代替标准信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10690" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u10691" class="ax_default _默认样式">
          <img id="u10691_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u10692" class="text">
            <p><span>自动展示</span></p><p><span>被代替标准名称、</span></p><p><span>被代替英文名称、</span></p><p><span>被代替标准号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10693" class="ax_default _默认样式">
        <img id="u10693_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u10694" class="text">
          <p><span>（系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10695" class="ax_default _默认样式">
        <img id="u10695_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10696" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10697" class="ax_default _默认样式">
        <img id="u10697_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10698" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10699" class="ax_default _默认样式">
        <img id="u10699_img" class="img " src="images/新增版本_1/u10522.png"/>
        <!-- Unnamed () -->
        <div id="u10700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10701" class="ax_default _默认样式">
        <img id="u10701_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10702" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10703" class="ax_default _默认样式 disabled">
        <img id="u10703_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u10704" class="text">
          <p><span>XLBZ0200001(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10703_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10705" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u10705_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u10706" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10707" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u10707_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10708" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10709" class="ax_default _默认样式">
        <img id="u10709_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10710" class="text">
          <p><span>代替标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10711" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10712" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10713" class="ax_default _默认样式">
            <img id="u10713_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10714" class="text">
              <p><span>（系统自动产生，不可修改）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10715" class="ax_default _默认样式">
        <img id="u10715_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10716" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10717" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10718" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10719" class="ax_default _默认样式">
            <img id="u10719_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10720" class="text">
              <p><span>即将实施/现行有效/废止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10721" class="ax_default _默认样式">
          <img id="u10721_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10722" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10723" class="ax_default _默认样式">
        <img id="u10723_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10724" class="text">
          <p><span style="color:#FF3300;">*</span><span> 代替号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10725" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10726" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10727" class="ax_default _默认样式">
            <img id="u10727_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10728" class="text">
              <p><span>（系统自动产生，不可修改）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10729" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10730" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10731" class="ax_default _默认样式">
            <img id="u10731_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10732" class="text">
              <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10733" class="ax_default _默认样式">
          <img id="u10733_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10734" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10735" class="ax_default _默认样式">
        <img id="u10735_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10736" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10737" class="ax_default _默认样式">
        <img id="u10737_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10738" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 发布机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10739" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10740" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10741" class="ax_default _默认样式">
            <img id="u10741_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10742" class="text">
              <p><span>（系统自动产生，不可修改）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10743" class="ax_default _默认样式">
        <img id="u10743_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10744" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10745" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10746" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10747" class="ax_default _默认样式">
            <img id="u10747_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10748" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10749" class="ax_default _默认样式">
            <img id="u10749_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u10750" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10751" class="ax_default _默认样式">
        <img id="u10751_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10752" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10753" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10754" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10755" class="ax_default _默认样式">
            <img id="u10755_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10756" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10757" class="ax_default _默认样式">
            <img id="u10757_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u10758" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10759" class="ax_default _默认样式">
        <img id="u10759_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10760" class="text">
          <p><span>文件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10761" class="ax_default" data-width="121" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10762" class="ax_default _默认样式">
          <img id="u10762_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u10763" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 查看附件1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10764" class="ax_default _默认样式">
        <img id="u10764_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10765" class="text">
          <p><span>文件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10766" class="ax_default _默认样式">
        <img id="u10766_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10767" class="text">
          <p><span>版本基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10768" class="ax_default _默认样式">
        <img id="u10768_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10769" class="text">
          <p><span>版本附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10770" class="ax_default _默认样式">
        <img id="u10770_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10771" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10772" class="ax_default _默认样式">
        <img id="u10772_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10773" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10774" class="ax_default _默认样式">
        <img id="u10774_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10775" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10776" class="ax_default _默认样式">
        <img id="u10776_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10777" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10778" class="ax_default _默认样式">
        <img id="u10778_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10779" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10780" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10781" class="ax_default _默认样式">
          <img id="u10781_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u10782" class="text">
            <p><a id="u10783" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10781_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10784" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10785" class="ax_default _默认样式">
          <img id="u10785_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10786" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10785_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10787" class="ax_default _默认样式">
          <img id="u10787_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10788" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10789" class="ax_default _默认样式">
        <img id="u10789_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10790" class="text">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10791" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u10792" class="ax_default _默认样式">
          <img id="u10792_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u10793" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10794" class="ax_default _默认样式">
          <img id="u10794_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10796" class="ax_default _默认样式 disabled">
        <img id="u10796_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u10797" class="text">
          <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10796_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10798" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10799" class="ax_default _默认样式">
          <img id="u10799_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10800" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10799_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10801" class="ax_default _默认样式">
          <img id="u10801_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10802" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10803" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10804" class="ax_default _默认样式 disabled">
          <img id="u10804_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text">
            <p><span>《XXXX-XXXXX标准名称》</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10804_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10806" class="ax_default" data-width="121" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10807" class="ax_default _默认样式">
          <img id="u10807_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u10808" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 查看附件2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
