﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览版本数据（检测项目视图）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览版本数据（检测项目视图）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览版本数据（检测项目视图）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15764" class="ax_default _默认样式">
        <img id="u15764_img" class="img " src="images/预览版本数据（农产品视图）/u15502.png"/>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15766" class="ax_default _默认样式">
        <img id="u15766_img" class="img " src="images/数据统计/u4147.png"/>
        <!-- Unnamed () -->
        <div id="u15767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15768" class="ax_default _默认样式" selectiongroup="分类菜单">
        <img id="u15768_img" class="img " src="images/系统框架/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15769" class="text">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15770" class="ax_default _默认样式" selectiongroup="分类菜单">
        <img id="u15770_img" class="img " src="images/系统框架/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15771" class="text">
          <p><span>农产品视图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15772" class="ax_default _默认样式 selected" selectiongroup="分类菜单">
        <img id="u15772_img" class="img " src="images/系统框架/u48.png"/>
        <!-- Unnamed () -->
        <div id="u15773" class="text">
          <p><span>检测项目视图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15774" class="ax_default _默认样式">
        <img id="u15774_img" class="img " src="images/预览版本数据（数据列表）/u11572.png"/>
        <!-- Unnamed () -->
        <div id="u15775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15776" class="ax_default _默认样式">
        <img id="u15776_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u15777" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">预览版本内容 - </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-style:normal;font-size:14px;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">XXXX-XXXXX</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-style:normal;font-size:14px;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">- v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u15779" class="ax_default" data-label="顶部通栏">
        <div id="u15779_state0" class="panel_state" data-label="State1">
          <div id="u15779_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u15780" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u15780_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u15781" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15782" class="ax_default _默认样式" title="系统首页">
              <img id="u15782_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u15783" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u15784" class="ax_default" data-label="操作按纽">
              <div id="u15784_state0" class="panel_state" data-label="State1">
                <div id="u15784_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15785" class="ax_default _默认样式" title="刷新页面">
                    <img id="u15785_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u15786" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15787" class="ax_default _默认样式" title="返回上页">
                    <img id="u15787_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u15788" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15789" class="ax_default _默认样式" title="向后切换">
              <img id="u15789_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u15790" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15791" class="ax_default _默认样式" title="向后切换">
              <img id="u15791_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u15792" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15793" class="ax_default _默认样式" title="向后切换">
              <img id="u15793_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u15794" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15795" class="ax_default _默认样式" title="向后切换">
              <img id="u15795_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u15796" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15798" class="ax_default _默认样式">
        <img id="u15798_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15799" class="text">
          <p><span>Copyright © </span><a id="u15800" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15801" class="ax_default _默认样式">
        <img id="u15801_img" class="img " src="images/预览版本数据（农产品视图）/u15539.png"/>
        <!-- Unnamed () -->
        <div id="u15802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 自定义列项 (自定义列项) -->

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u15804" class="ax_default ax_default_hidden" data-label="对话框">
        <div id="u15804_state0" class="panel_state" data-label="设置列项">
          <div id="u15804_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15805" class="ax_default _默认样式">
              <img id="u15805_img" class="img " src="images/版本总览/u3851.png"/>
              <!-- Unnamed () -->
              <div id="u15806" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- 容器 (Dynamic Panel) -->
            <div id="u15807" class="ax_default" data-label="容器">
              <div id="u15807_state0" class="panel_state" data-label="State1">
                <div id="u15807_state0_content" class="panel_state_content">

                  <!-- 表格头部 (Table) -->
                  <div id="u15808" class="ax_default" data-label="表格头部">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15809" class="ax_default _默认样式">
                      <img id="u15809_img" class="img " src="images/版本总览/u3855.png"/>
                      <!-- Unnamed () -->
                      <div id="u15810" class="text">
                        <p><span>显示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15811" class="ax_default _默认样式">
                      <img id="u15811_img" class="img " src="images/版本总览/u3857.png"/>
                      <!-- Unnamed () -->
                      <div id="u15812" class="text">
                        <p><span>列名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15813" class="ax_default _默认样式">
                      <img id="u15813_img" class="img " src="images/系统首页/u1156.png"/>
                      <!-- Unnamed () -->
                      <div id="u15814" class="text">
                        <p><span>拖动调整顺序</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15815" class="ax_default _默认样式">
                      <img id="u15815_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15816" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15817" class="ax_default _默认样式">
                      <img id="u15817_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15818" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15819" class="ax_default _默认样式">
                      <img id="u15819_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15820" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15821" class="ax_default _默认样式">
                      <img id="u15821_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15822" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15823" class="ax_default _默认样式">
                      <img id="u15823_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15824" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15825" class="ax_default _默认样式">
                      <img id="u15825_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15826" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15827" class="ax_default _默认样式">
                      <img id="u15827_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15828" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15829" class="ax_default _默认样式">
                      <img id="u15829_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15830" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15831" class="ax_default _默认样式">
                      <img id="u15831_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15832" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15833" class="ax_default _默认样式">
                      <img id="u15833_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15834" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15835" class="ax_default _默认样式">
                      <img id="u15835_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15836" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15837" class="ax_default _默认样式">
                      <img id="u15837_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15838" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15839" class="ax_default _默认样式">
                      <img id="u15839_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15840" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15841" class="ax_default _默认样式">
                      <img id="u15841_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15842" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15843" class="ax_default _默认样式">
                      <img id="u15843_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15844" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15845" class="ax_default _默认样式">
                      <img id="u15845_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15846" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15847" class="ax_default _默认样式">
                      <img id="u15847_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15848" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15849" class="ax_default _默认样式">
                      <img id="u15849_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15850" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15851" class="ax_default _默认样式">
                      <img id="u15851_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15852" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15853" class="ax_default _默认样式">
                      <img id="u15853_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15854" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15855" class="ax_default _默认样式">
                      <img id="u15855_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15856" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15857" class="ax_default _默认样式">
                      <img id="u15857_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15858" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15859" class="ax_default _默认样式">
                      <img id="u15859_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15860" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15861" class="ax_default _默认样式">
                      <img id="u15861_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15862" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15863" class="ax_default _默认样式">
                      <img id="u15863_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15864" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15865" class="ax_default _默认样式">
                      <img id="u15865_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15866" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15867" class="ax_default _默认样式">
                      <img id="u15867_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15868" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15869" class="ax_default _默认样式">
                      <img id="u15869_img" class="img " src="images/版本总览/u3861.png"/>
                      <!-- Unnamed () -->
                      <div id="u15870" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15871" class="ax_default _默认样式">
                      <img id="u15871_img" class="img " src="images/版本总览/u3863.png"/>
                      <!-- Unnamed () -->
                      <div id="u15872" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15873" class="ax_default _默认样式">
                      <img id="u15873_img" class="img " src="images/版本总览/u3865.png"/>
                      <!-- Unnamed () -->
                      <div id="u15874" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15875" class="ax_default _默认样式">
                      <img id="u15875_img" class="img " src="images/版本总览/u3921.png"/>
                      <!-- Unnamed () -->
                      <div id="u15876" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15877" class="ax_default _默认样式">
                      <img id="u15877_img" class="img " src="images/版本总览/u3923.png"/>
                      <!-- Unnamed () -->
                      <div id="u15878" class="text">
                        <p><span>检测项目名称XXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u15879" class="ax_default _默认样式">
                      <img id="u15879_img" class="img " src="images/系统首页/u1171.png"/>
                      <!-- Unnamed () -->
                      <div id="u15880" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15881" class="ax_default _默认样式">
              <img id="u15881_img" class="img " src="images/版本总览/u3927.png"/>
              <!-- Unnamed () -->
              <div id="u15882" class="text">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">自定义显示列项</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">列项显示不得少于5项，最多支持自定义10个列项，灰色选中列不支持隐藏和排序</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15883" class="ax_default _默认样式" title="关闭">
              <img id="u15883_img" class="img " src="images/版本总览/u3929.png"/>
              <!-- Unnamed () -->
              <div id="u15884" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u15885" class="ax_default" data-width="601" data-height="61">

              <!-- Unnamed (Rectangle) -->
              <div id="u15886" class="ax_default _默认样式">
                <img id="u15886_img" class="img " src="images/系统框架/u208.png"/>
                <!-- Unnamed () -->
                <div id="u15887" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u15888" class="ax_default" data-width="171" data-height="31">

                <!-- Unnamed (Group) -->
                <div id="u15889" class="ax_default" data-width="171" data-height="31">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15890" class="ax_default _默认样式">
                    <img id="u15890_img" class="img " src="images/系统框架/u212.png"/>
                    <!-- Unnamed () -->
                    <div id="u15891" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15892" class="ax_default _默认样式">
                    <img id="u15892_img" class="img " src="images/系统框架/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u15893" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15894" class="ax_default _默认样式">
                <img id="u15894_img" class="img " src="images/系统首页/u1085.png"/>
                <!-- Unnamed () -->
                <div id="u15895" class="text">
                  <p><span>恢复默认</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (Group) -->
      <div id="u15897" class="ax_default" data-width="439" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u15898" class="ax_default _默认样式 selected">
          <img id="u15898_img" class="img " src="images/系统首页/u1196_selected.png"/>
          <!-- Unnamed () -->
          <div id="u15899" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15900" class="ax_default _默认样式">
          <img id="u15900_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15901" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15902" class="ax_default _默认样式">
          <img id="u15902_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15903" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15904" class="ax_default _默认样式">
          <img id="u15904_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15905" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15906" class="ax_default _默认样式 disabled">
          <img id="u15906_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15907" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15908" class="ax_default _默认样式">
          <img id="u15908_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15909" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15910" class="ax_default _默认样式">
          <img id="u15910_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15911" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15912" class="ax_default _默认样式">
          <img id="u15912_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15913" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15914" class="ax_default _默认样式">
          <img id="u15914_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u15915" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15916" class="ax_default _默认样式">
          <img id="u15916_img" class="img " src="images/版本总览/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u15917" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">10</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">条/页 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;font-size:10px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15918" class="ax_default _默认样式">
        <img id="u15918_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u15919" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15920" class="ax_default _默认样式">
        <img id="u15920_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u15921" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15922" class="ax_default _默认样式">
        <img id="u15922_img" class="img " src="images/版本总览/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u15923" class="text">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">更多操作 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u15922_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u15924" class="ax_default" data-width="201" data-height="881">

        <!-- Unnamed (Rectangle) -->
        <div id="u15925" class="ax_default _默认样式">
          <img id="u15925_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15926" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15927" class="ax_default _默认样式">
          <img id="u15927_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15928" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15929" class="ax_default _默认样式">
          <img id="u15929_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u15930" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15931" class="ax_default _默认样式">
          <img id="u15931_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15932" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15933" class="ax_default _默认样式">
          <img id="u15933_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15934" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15935" class="ax_default _默认样式">
          <img id="u15935_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15936" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15937" class="ax_default _默认样式">
          <img id="u15937_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15938" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15939" class="ax_default _默认样式">
          <img id="u15939_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15940" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15941" class="ax_default _默认样式">
          <img id="u15941_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15942" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15943" class="ax_default _默认样式">
          <img id="u15943_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15944" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15945" class="ax_default _默认样式">
          <img id="u15945_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15946" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15947" class="ax_default _默认样式">
          <img id="u15947_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15948" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15949" class="ax_default _默认样式">
          <img id="u15949_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15950" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15951" class="ax_default _默认样式">
          <img id="u15951_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15952" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15953" class="ax_default _默认样式">
          <img id="u15953_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15954" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15955" class="ax_default _默认样式">
          <img id="u15955_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15956" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15957" class="ax_default _默认样式">
          <img id="u15957_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15958" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15959" class="ax_default _默认样式">
          <img id="u15959_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15960" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15961" class="ax_default _默认样式">
          <img id="u15961_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15962" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15963" class="ax_default _默认样式">
          <img id="u15963_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15964" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15965" class="ax_default _默认样式">
          <img id="u15965_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15966" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15967" class="ax_default _默认样式">
          <img id="u15967_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u15968" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u15969" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u15969_state0" class="panel_state" data-label="State1-默认">
          <div id="u15969_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u15970" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u15971" class="ax_default _默认样式">
                <img id="u15971_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u15972" class="text">
                  <p><span>请输入检测项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15973" class="ax_default _默认样式">
                <img id="u15973_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u15974" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15969_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u15969_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u15975" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u15976" class="ax_default _默认样式">
                <img id="u15976_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u15977" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15978" class="ax_default _默认样式">
                <img id="u15978_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u15979" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 乐果</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15980" class="ax_default _默认样式">
                <img id="u15980_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15981" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 氧乐果</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15982" class="ax_default _默认样式">
                <img id="u15982_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15983" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 杀虫剂</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15984" class="ax_default _默认样式">
                <img id="u15984_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15985" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 杀虫和杀菌剂</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15986" class="ax_default _默认样式">
                <img id="u15986_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u15987" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 杀菌剂</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15988" class="ax_default _默认样式">
                <img id="u15988_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u15989" class="text">
                  <p><span>果</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15990" class="ax_default _默认样式">
                <img id="u15990_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u15991" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15992" class="ax_default _默认样式">
                <img id="u15992_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u15993" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15994" class="ax_default _默认样式">
        <img id="u15994_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u15995" class="text">
          <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15996" class="ax_default _默认样式">
        <img id="u15996_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15997" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15998" class="ax_default _默认样式">
        <img id="u15998_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u15999" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16000" class="ax_default _默认样式 disabled">
        <img id="u16000_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16001" class="text">
          <p><span>0.0033 ug/mg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16002" class="ax_default _默认样式">
        <img id="u16002_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16003" class="text">
          <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16004" class="ax_default _默认样式">
        <img id="u16004_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16005" class="text">
          <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16006" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u16007" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u16008" class="ax_default _默认样式">
            <img id="u16008_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u16009" class="text">
              <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16010" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u16011" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u16012" class="ax_default _默认样式">
            <img id="u16012_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u16013" class="text">
              <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16014" class="ax_default _默认样式">
        <img id="u16014_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16015" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16016" class="ax_default _默认样式 disabled">
        <img id="u16016_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16017" class="text">
          <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16018" class="ax_default _默认样式">
        <img id="u16018_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16019" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16020" class="ax_default _默认样式 disabled">
        <img id="u16020_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16021" class="text">
          <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16022" class="ax_default _默认样式">
        <img id="u16022_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u16023" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16024" class="ax_default _默认样式">
        <img id="u16024_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16025" class="text">
          <p><span>设定方式：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
