﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览版本/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览版本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u5684" class="ax_default" data-label="顶部通栏">
        <div id="u5684_state0" class="panel_state" data-label="State1">
          <div id="u5684_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u5685" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u5685_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u5686" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5687" class="ax_default _默认样式" title="系统首页">
              <img id="u5687_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u5688" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u5689" class="ax_default" data-label="操作按纽">
              <div id="u5689_state0" class="panel_state" data-label="State1">
                <div id="u5689_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5690" class="ax_default _默认样式" title="刷新页面">
                    <img id="u5690_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u5691" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5692" class="ax_default _默认样式" title="返回上页">
                    <img id="u5692_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u5693" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5694" class="ax_default _默认样式" title="向后切换">
              <img id="u5694_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u5695" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5696" class="ax_default _默认样式" title="向后切换">
              <img id="u5696_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u5697" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5698" class="ax_default _默认样式" title="向后切换">
              <img id="u5698_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u5699" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5700" class="ax_default _默认样式" title="向后切换">
              <img id="u5700_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u5701" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5702" class="ax_default _默认样式">
        <img id="u5702_img" class="img " src="images/新增版本/u5621.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5704" class="ax_default _默认样式">
        <img id="u5704_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">预览版本- 农产品v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5706" class="ax_default _默认样式">
        <img id="u5706_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u5707" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5708" class="ax_default _默认样式">
        <img id="u5708_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5709" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5710" class="ax_default _默认样式">
        <img id="u5710_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5711" class="text">
          <p><span>附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5712" class="ax_default _默认样式">
        <img id="u5712_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 监测要素：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5714" class="ax_default _默认样式">
        <img id="u5714_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5715" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5716" class="ax_default _默认样式">
        <img id="u5716_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5717" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5718" class="ax_default _默认样式">
        <img id="u5718_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5719" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5720" class="ax_default _默认样式">
        <img id="u5720_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5721" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5722" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5723" class="ax_default _默认样式">
          <img id="u5723_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u5724" class="text">
            <p><a id="u5725" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5723_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5726" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5727" class="ax_default _默认样式">
          <img id="u5727_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5728" class="text">
            <p><span>XXXX-XX-XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5727_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5729" class="ax_default _默认样式">
          <img id="u5729_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5730" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5731" class="ax_default _默认样式">
        <img id="u5731_img" class="img " src="images/新增版本/u5650.png"/>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5733" class="ax_default" data-width="1261" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u5734" class="ax_default _默认样式">
          <img id="u5734_img" class="img " src="images/新增版本/u5653.png"/>
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5737" class="ax_default _默认样式">
        <img id="u5737_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5738" class="text">
          <p><span>Copyright © </span><a id="u5739" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5740" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5741" class="ax_default _默认样式">
        <img id="u5741_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5742" class="text">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5743" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u5744" class="ax_default _默认样式">
          <img id="u5744_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u5745" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5746" class="ax_default _默认样式">
          <img id="u5746_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u5747" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5748" class="ax_default _默认样式 disabled">
        <img id="u5748_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u5749" class="text">
          <p><span>v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5748_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u5750" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5751" class="ax_default _默认样式">
          <img id="u5751_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5752" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5751_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5753" class="ax_default _默认样式">
          <img id="u5753_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5754" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5755" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5756" class="ax_default _默认样式 disabled">
          <img id="u5756_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u5757" class="text">
            <p><span>农产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5756_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5758" class="ax_default _默认样式">
        <img id="u5758_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u5759" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">返回列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
