﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁限用情况体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁限用情况体系/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/禁限用情况体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19462" class="ax_default _默认样式">
        <img id="u19462_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u19463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19464" class="ax_default _默认样式">
        <img id="u19464_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u19465" class="text">
          <p><span>请输入中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19464_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u19467" class="ax_default" data-label="顶部通栏">
        <div id="u19467_state0" class="panel_state" data-label="State1">
          <div id="u19467_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u19468" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u19468_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u19469" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19470" class="ax_default _默认样式" title="系统首页">
              <img id="u19470_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u19471" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u19472" class="ax_default" data-label="操作按纽">
              <div id="u19472_state0" class="panel_state" data-label="State1">
                <div id="u19472_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19473" class="ax_default _默认样式" title="刷新页面">
                    <img id="u19473_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19474" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19475" class="ax_default _默认样式" title="返回上页">
                    <img id="u19475_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19476" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19477" class="ax_default _默认样式" title="向后切换">
              <img id="u19477_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19478" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19479" class="ax_default _默认样式" title="向后切换">
              <img id="u19479_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u19480" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19481" class="ax_default _默认样式" title="向后切换">
              <img id="u19481_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19482" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19483" class="ax_default _默认样式" title="向后切换">
              <img id="u19483_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u19484" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19485" class="ax_default _默认样式">
        <img id="u19485_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u19486" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建禁限用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19487" class="ax_default _默认样式">
        <img id="u19487_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u19488" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19489" class="ax_default _默认样式">
        <img id="u19489_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19490" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19491" class="ax_default _默认样式">
        <img id="u19491_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19492" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19493" class="ax_default _默认样式">
        <img id="u19493_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19494" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19495" class="ax_default _默认样式">
        <img id="u19495_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19496" class="text">
          <p><span>代替标准信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19497" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u19498" class="ax_default _默认样式">
          <img id="u19498_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u19499" class="text">
            <p><span>自动展示</span></p><p><span>被代替标准名称、</span></p><p><span>被代替英文名称、</span></p><p><span>被代替标准号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19500" class="ax_default _默认样式">
        <img id="u19500_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u19501" class="text">
          <p><span>请输入英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19502" class="ax_default _默认样式">
        <img id="u19502_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19503" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19504" class="ax_default _默认样式">
        <img id="u19504_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19505" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19506" class="ax_default _默认样式">
        <img id="u19506_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u19507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19508" class="ax_default _默认样式">
        <img id="u19508_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u19509" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19510" class="ax_default _默认样式">
        <img id="u19510_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u19511" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19512" class="ax_default _默认样式">
        <img id="u19512_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u19513" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u19515" class="ax_default _默认样式">
        <img id="u19515_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19516" class="text">
          <p><span>Copyright © </span><a id="u19517" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19518" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19519" class="ax_default _默认样式">
        <img id="u19519_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u19520" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19521" class="ax_default _默认样式">
        <img id="u19521_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19522" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19523" class="ax_default _默认样式 disabled">
        <img id="u19523_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u19524" class="text">
          <p><span>JXY00200001(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19523_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19525" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19525_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u19526" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19527" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19527_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19528" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19529" class="ax_default _默认样式">
        <img id="u19529_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19530" class="text">
          <p><span>代替标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19531" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19532" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19533" class="ax_default _默认样式">
            <img id="u19533_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19534" class="text">
              <p><span>请输入标准号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u19533_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19535" class="ax_default _默认样式">
        <img id="u19535_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19536" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19537" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19538" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19539" class="ax_default _默认样式">
            <img id="u19539_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19540" class="text">
              <p><span>即将实施/现行有效/废止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19541" class="ax_default _默认样式">
          <img id="u19541_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19542" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19543" class="ax_default _默认样式">
        <img id="u19543_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19544" class="text">
          <p><span style="color:#FF3300;">*</span><span> 代替号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19545" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19546" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19547" class="ax_default _默认样式">
            <img id="u19547_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19548" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19549" class="ax_default _默认样式">
          <img id="u19549_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19550" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19551" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19552" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19553" class="ax_default _默认样式">
            <img id="u19553_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19554" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19555" class="ax_default _默认样式">
          <img id="u19555_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19556" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19557" class="ax_default _默认样式">
        <img id="u19557_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19558" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19559" class="ax_default _默认样式">
        <img id="u19559_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19560" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 发布机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19561" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19562" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19563" class="ax_default _默认样式">
            <img id="u19563_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19564" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19565" class="ax_default _默认样式">
          <img id="u19565_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19566" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19567" class="ax_default _默认样式">
        <img id="u19567_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19568" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19569" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19570" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19571" class="ax_default _默认样式">
            <img id="u19571_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19572" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19573" class="ax_default _默认样式">
            <img id="u19573_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u19574" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19575" class="ax_default _默认样式">
        <img id="u19575_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19576" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19577" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19578" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19579" class="ax_default _默认样式">
            <img id="u19579_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19580" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19581" class="ax_default _默认样式">
            <img id="u19581_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u19582" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19583" class="ax_default _默认样式">
        <img id="u19583_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19584" class="text">
          <p><span>文件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19585" class="ax_default" data-width="417" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u19586" class="ax_default _默认样式">
          <img id="u19586_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u19587" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19588" class="ax_default _默认样式">
          <img id="u19588_img" class="img " src="images/系统框架/u499.png"/>
          <!-- Unnamed () -->
          <div id="u19589" class="text">
            <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19590" class="ax_default _默认样式">
        <img id="u19590_img" class="img " src="images/行政公告/u8781.png"/>
        <!-- Unnamed () -->
        <div id="u19591" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">上传附件</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">&nbsp; 单个文件不能超过20MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19592" class="ax_default _默认样式">
        <img id="u19592_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19593" class="text">
          <p><span>文件内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
