﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测项目/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检测项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8571" class="ax_default _默认样式">
        <img id="u8571_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u8572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8573" class="ax_default _默认样式">
        <img id="u8573_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8574" class="text">
          <p><span>请输入中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8573_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u8576" class="ax_default" data-label="顶部通栏">
        <div id="u8576_state0" class="panel_state" data-label="State1">
          <div id="u8576_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u8577" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u8577_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u8578" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8579" class="ax_default _默认样式" title="系统首页">
              <img id="u8579_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u8580" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u8581" class="ax_default" data-label="操作按纽">
              <div id="u8581_state0" class="panel_state" data-label="State1">
                <div id="u8581_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8582" class="ax_default _默认样式" title="刷新页面">
                    <img id="u8582_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u8583" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8584" class="ax_default _默认样式" title="返回上页">
                    <img id="u8584_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u8585" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8586" class="ax_default _默认样式" title="向后切换">
              <img id="u8586_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u8587" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8588" class="ax_default _默认样式" title="向后切换">
              <img id="u8588_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u8589" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8590" class="ax_default _默认样式" title="向后切换">
              <img id="u8590_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u8591" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8592" class="ax_default _默认样式" title="向后切换">
              <img id="u8592_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u8593" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8594" class="ax_default _默认样式">
        <img id="u8594_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u8595" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8596" class="ax_default _默认样式">
        <img id="u8596_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u8597" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8598" class="ax_default _默认样式">
        <img id="u8598_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8599" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8600" class="ax_default _默认样式">
        <img id="u8600_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8601" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8602" class="ax_default _默认样式 disabled">
        <img id="u8602_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u8603" class="text">
          <p><span>上级节点名称，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8602_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8604" class="ax_default _默认样式">
        <img id="u8604_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8605" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8606" class="ax_default _默认样式">
        <img id="u8606_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8607" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8608" class="ax_default _默认样式">
        <img id="u8608_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8609" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8610" class="ax_default _默认样式">
        <img id="u8610_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8611" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8612" class="ax_default _默认样式">
        <img id="u8612_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8613" class="text">
          <p><span>规范性描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8614" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u8615" class="ax_default _默认样式">
          <img id="u8615_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u8616" class="text">
            <p><span>请输入该监测要素的规范性描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8617" class="ax_default _默认样式">
          <img id="u8617_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u8618" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8619" class="ax_default _默认样式">
        <img id="u8619_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8620" class="text">
          <p><span>请输入英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8621" class="ax_default _默认样式">
        <img id="u8621_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8622" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8623" class="ax_default _默认样式">
        <img id="u8623_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8624" class="text">
          <p><span style="color:#FF3B30;">*</span><span> CAS编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8625" class="ax_default _默认样式">
        <img id="u8625_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8627" class="ax_default _默认样式">
        <img id="u8627_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8629" class="ax_default _默认样式">
        <img id="u8629_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u8630" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8631" class="ax_default _默认样式">
        <img id="u8631_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u8632" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8634" class="ax_default _默认样式">
        <img id="u8634_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8635" class="text">
          <p><span>Copyright © </span><a id="u8636" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8637" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8638" class="ax_default _默认样式">
        <img id="u8638_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u8639" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8640" class="ax_default _默认样式">
        <img id="u8640_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8641" class="text">
          <p><span style="color:#FF3300;">*</span><span> 一级指标：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8642" class="ax_default _默认样式 disabled">
        <img id="u8642_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u8643" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8642_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8644" class="ax_default _默认样式 disabled">
        <img id="u8644_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u8645" class="text">
          <p><span>58-89-9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8644_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8646" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u8646_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u8647" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8648" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u8648_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8649" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8650" class="ax_default _默认样式">
        <img id="u8650_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8651" class="text">
          <p><span>残留物：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8652" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8653" class="ax_default _默认样式">
          <img id="u8653_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8655" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u8656" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u8657" class="ax_default _默认样式">
            <img id="u8657_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u8658" class="text">
              <p><span>通过下拉菜单选择，分为安全指标、质量指标</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8657_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8659" class="ax_default _默认样式">
          <img id="u8659_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u8660" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8661" class="ax_default _默认样式">
        <img id="u8661_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8662" class="text">
          <p><span>分子式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8663" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8664" class="ax_default _默认样式">
          <img id="u8664_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8665" class="text">
            <p><span>如 C6H6Cl6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8666" class="ax_default _默认样式">
        <img id="u8666_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8667" class="text">
          <p><span>分子量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8668" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8669" class="ax_default _默认样式">
          <img id="u8669_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text">
            <p><span>如 290.82</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8671" class="ax_default _默认样式">
        <img id="u8671_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8672" class="text">
          <p><span>结构式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8673" class="ax_default _默认样式">
        <img id="u8673_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8674" class="text">
          <p><span>化学信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8675" class="ax_default _默认样式">
        <img id="u8675_img" class="img " src="images/系统框架/u526.png"/>
        <!-- Unnamed () -->
        <div id="u8676" class="text">
          <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8675_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u8677" class="ax_default" data-width="126" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u8678" class="ax_default _默认样式">
          <img id="u8678_img" class="img " src="images/预览内容/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u8679" class="text">
            <p><span>图片上传后状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8680" class="ax_default _默认样式" title="删除">
          <img id="u8680_img" class="img " src="images/编辑内容/u6900.png"/>
          <!-- Unnamed () -->
          <div id="u8681" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8682" class="ax_default image">
        <img id="u8682_img" class="img " src="images/检测项目/u8682.png"/>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8684" class="ax_default _默认样式">
        <img id="u8684_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8685" class="text">
          <p><span style="color:#FF3300;">*</span><span> 主要用途：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8686" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u8687" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u8688" class="ax_default _默认样式">
            <img id="u8688_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u8689" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8688_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8690" class="ax_default _默认样式">
          <img id="u8690_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u8691" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8692" class="ax_default _默认样式">
        <img id="u8692_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8693" class="text">
          <p><span style="color:#FF3300;">*</span><span> 二级指标：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8694" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u8695" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u8696" class="ax_default _默认样式">
            <img id="u8696_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u8697" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u8696_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8698" class="ax_default _默认样式">
          <img id="u8698_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u8699" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
