﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测方法标准的查询框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测方法标准的查询框/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检测方法标准的查询框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18152" class="ax_default _默认样式">
        <img id="u18152_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u18153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u18155" class="ax_default" data-label="顶部通栏">
        <div id="u18155_state0" class="panel_state" data-label="State1">
          <div id="u18155_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u18156" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u18156_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u18157" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18158" class="ax_default _默认样式" title="系统首页">
              <img id="u18158_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u18159" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u18160" class="ax_default" data-label="操作按纽">
              <div id="u18160_state0" class="panel_state" data-label="State1">
                <div id="u18160_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18161" class="ax_default _默认样式" title="刷新页面">
                    <img id="u18161_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u18162" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18163" class="ax_default _默认样式" title="返回上页">
                    <img id="u18163_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u18164" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18165" class="ax_default _默认样式" title="向后切换">
              <img id="u18165_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18166" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18167" class="ax_default _默认样式" title="向后切换">
              <img id="u18167_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u18168" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18169" class="ax_default _默认样式" title="向后切换">
              <img id="u18169_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18171" class="ax_default _默认样式" title="向后切换">
              <img id="u18171_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u18172" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18173" class="ax_default _默认样式">
        <img id="u18173_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u18174" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">检测方法标准的查询框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18175" class="ax_default _默认样式">
        <img id="u18175_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u18176" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18177" class="ax_default _默认样式">
        <img id="u18177_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u18178" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18179" class="ax_default _默认样式">
        <img id="u18179_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u18180" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18181" class="ax_default _默认样式">
        <img id="u18181_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u18182" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18184" class="ax_default _默认样式">
        <img id="u18184_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18185" class="text">
          <p><span>Copyright © </span><a id="u18186" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18187" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18188" class="ax_default _默认样式">
        <img id="u18188_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u18189" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- 检测方法标准库_步骤框 (Dynamic Panel) -->
      <div id="u18190" class="ax_default" data-label="检测方法标准库_步骤框">
        <div id="u18190_state0" class="panel_state" data-label="State1">
          <div id="u18190_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u18191" class="ax_default shape">
              <img id="u18191_img" class="img " src="images/检测方法标准的查询框/u18191.png"/>
              <!-- Unnamed () -->
              <div id="u18192" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18193" class="ax_default">
              <img id="u18193_img" class="img " src="images/检测方法标准的查询框/u18193.png"/>
              <!-- Unnamed () -->
              <div id="u18194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18195" class="ax_default">
              <img id="u18195_img" class="img " src="images/检测方法标准的查询框/u18195.png"/>
              <!-- Unnamed () -->
              <div id="u18196" class="text">
                <p><span>选择农产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18197" class="ax_default shape">
              <img id="u18197_img" class="img " src="images/检测方法标准的查询框/u18197.png"/>
              <!-- Unnamed () -->
              <div id="u18198" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18199" class="ax_default">
              <img id="u18199_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18200" class="text">
                <p><span>选择检测项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18201" class="ax_default">
              <img id="u18201_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18202" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18203" class="ax_default shape">
              <img id="u18203_img" class="img " src="images/检测方法标准的查询框/u18197.png"/>
              <!-- Unnamed () -->
              <div id="u18204" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18205" class="ax_default">
              <img id="u18205_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18206" class="text">
                <p><span>选择检测方法</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18207" class="ax_default">
              <img id="u18207_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18209" class="ax_default shape">
              <img id="u18209_img" class="img " src="images/检测方法标准的查询框/u18197.png"/>
              <!-- Unnamed () -->
              <div id="u18210" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18211" class="ax_default">
              <img id="u18211_img" class="img " src="images/检测方法标准的查询框/u18211.png"/>
              <!-- Unnamed () -->
              <div id="u18212" class="text">
                <p><span>查看结果</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18213" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18214" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18215" class="ax_default">
                  <img id="u18215_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18216" class="text">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18217" class="ax_default">
                <img id="u18217_img" class="img " src="images/检测方法标准的查询框/u18217.png"/>
                <!-- Unnamed () -->
                <div id="u18218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18219" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18220" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18221" class="ax_default">
                  <img id="u18221_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18222" class="text">
                    <p><span>下一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18223" class="ax_default">
                <img id="u18223_img" class="img " src="images/检测方法标准的查询框/u18223.png"/>
                <!-- Unnamed () -->
                <div id="u18224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18225" class="ax_default" data-width="671" data-height="43">

              <!-- Unnamed (Rectangle) -->
              <div id="u18226" class="ax_default shape">
                <img id="u18226_img" class="img " src="images/检测方法标准的查询框/u18226.png"/>
                <!-- Unnamed () -->
                <div id="u18227" class="text">
                  <p><span>农产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18228" class="ax_default shape">
                <img id="u18228_img" class="img " src="images/检测方法标准的查询框/u18228.png"/>
                <!-- Unnamed () -->
                <div id="u18229" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18230" class="ax_default">
              <select id="u18230_input">
                <option value="选择行业">选择行业</option>
                <option value="种植">种植</option>
                <option value="畜牧">畜牧</option>
                <option value="水产">水产</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18231" class="ax_default">
              <select id="u18231_input">
                <option selected value="选择大类">选择大类</option>
                <option value="蔬菜类">蔬菜类</option>
                <option value="水果类">水果类</option>
                <option value="....">....</option>
                <option value="...">...</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18232" class="ax_default">
              <select id="u18232_input">
                <option selected value="选择种类">选择种类</option>
                <option value="叶菜类">叶菜类</option>
                <option value="芸茎类">芸茎类</option>
                <option value="根茎类">根茎类</option>
                <option value="....">....</option>
                <option value="...">...</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18233" class="ax_default">
              <select id="u18233_input">
                <option selected value="选择小类">选择小类</option>
                <option value="菠菜">菠菜</option>
                <option value="白菜">白菜</option>
                <option value="苋菜">苋菜</option>
                <option value="....">....</option>
                <option value="...">...</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u18190_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u18190_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u18234" class="ax_default" data-width="671" data-height="424">

              <!-- Unnamed (Rectangle) -->
              <div id="u18235" class="ax_default shape">
                <img id="u18235_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18236" class="text">
                  <p><span>农产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18237" class="ax_default shape">
                <img id="u18237_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18238" class="text">
                  <p><span>种植业 -&gt; 蔬菜类农产品 -&gt; 叶菜类&nbsp; -&gt; 菠菜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18239" class="ax_default shape">
                <img id="u18239_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18240" class="text">
                  <p><span>检测项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18241" class="ax_default shape">
                <img id="u18241_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18242" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18243" class="ax_default shape">
                <img id="u18243_img" class="img " src="images/检测方法标准的查询框/u18243.png"/>
                <!-- Unnamed () -->
                <div id="u18244" class="text">
                  <p><span>可选污染物</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18245" class="ax_default shape">
                <img id="u18245_img" class="img " src="images/检测方法标准的查询框/u18245.png"/>
                <!-- Unnamed () -->
                <div id="u18246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Inline Frame) -->
            <div id="u18247" class="ax_default">
              <iframe id="u18247_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18248" class="ax_default shape">
              <img id="u18248_img" class="img " src="images/检测方法标准的查询框/u18248.png"/>
              <!-- Unnamed () -->
              <div id="u18249" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18250" class="ax_default">
              <img id="u18250_img" class="img " src="images/检测方法标准的查询框/u18193.png"/>
              <!-- Unnamed () -->
              <div id="u18251" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18252" class="ax_default">
              <img id="u18252_img" class="img " src="images/检测方法标准的查询框/u18195.png"/>
              <!-- Unnamed () -->
              <div id="u18253" class="text">
                <p><span>选择农产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18254" class="ax_default shape">
              <img id="u18254_img" class="img " src="images/检测方法标准的查询框/u18191.png"/>
              <!-- Unnamed () -->
              <div id="u18255" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18256" class="ax_default">
              <img id="u18256_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18257" class="text">
                <p><span>选择检测项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18258" class="ax_default">
              <img id="u18258_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18259" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18260" class="ax_default shape">
              <img id="u18260_img" class="img " src="images/检测方法标准的查询框/u18197.png"/>
              <!-- Unnamed () -->
              <div id="u18261" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18262" class="ax_default">
              <img id="u18262_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18263" class="text">
                <p><span>选择检测方法</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18264" class="ax_default">
              <img id="u18264_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18266" class="ax_default shape">
              <img id="u18266_img" class="img " src="images/检测方法标准的查询框/u18197.png"/>
              <!-- Unnamed () -->
              <div id="u18267" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18268" class="ax_default">
              <img id="u18268_img" class="img " src="images/检测方法标准的查询框/u18211.png"/>
              <!-- Unnamed () -->
              <div id="u18269" class="text">
                <p><span>查看结果</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18270" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18271" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18272" class="ax_default">
                  <img id="u18272_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18273" class="text">
                    <p><span>上一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18274" class="ax_default">
                <img id="u18274_img" class="img " src="images/检测方法标准的查询框/u18274.png"/>
                <!-- Unnamed () -->
                <div id="u18275" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18276" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18277" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18278" class="ax_default">
                  <img id="u18278_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18279" class="text">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18280" class="ax_default">
                <img id="u18280_img" class="img " src="images/检测方法标准的查询框/u18217.png"/>
                <!-- Unnamed () -->
                <div id="u18281" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18282" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18283" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18284" class="ax_default">
                  <img id="u18284_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18285" class="text">
                    <p><span>下一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18286" class="ax_default">
                <img id="u18286_img" class="img " src="images/检测方法标准的查询框/u18223.png"/>
                <!-- Unnamed () -->
                <div id="u18287" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18288" class="ax_default">
              <select id="u18288_input">
                <option value="指标分类">指标分类</option>
                <option value="质量指标">质量指标</option>
                <option value="安全指标">安全指标</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18289" class="ax_default">
              <select id="u18289_input">
                <option value="选择污染物类别">选择污染物类别</option>
                <option value="农药残留">农药残留</option>
                <option value="兽药残留">兽药残留</option>
                <option value="...">...</option>
                <option value="...">...</option>
                <option value="...">...</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u18290" class="ax_default">
              <select id="u18290_input">
                <option value="选择污染物">选择污染物</option>
                <option value="666">666</option>
                <option value="777">777</option>
                <option value="...">...</option>
                <option value="...">...</option>
                <option value="...">...</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u18190_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u18190_state2_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u18291" class="ax_default shape">
              <img id="u18291_img" class="img " src="images/检测方法标准的查询框/u18248.png"/>
              <!-- Unnamed () -->
              <div id="u18292" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18293" class="ax_default">
              <img id="u18293_img" class="img " src="images/检测方法标准的查询框/u18193.png"/>
              <!-- Unnamed () -->
              <div id="u18294" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18295" class="ax_default">
              <img id="u18295_img" class="img " src="images/检测方法标准的查询框/u18195.png"/>
              <!-- Unnamed () -->
              <div id="u18296" class="text">
                <p><span>选择农产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18297" class="ax_default shape">
              <img id="u18297_img" class="img " src="images/检测方法标准的查询框/u18248.png"/>
              <!-- Unnamed () -->
              <div id="u18298" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18299" class="ax_default">
              <img id="u18299_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18300" class="text">
                <p><span>选择检测项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18301" class="ax_default">
              <img id="u18301_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18303" class="ax_default shape">
              <img id="u18303_img" class="img " src="images/检测方法标准的查询框/u18191.png"/>
              <!-- Unnamed () -->
              <div id="u18304" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18305" class="ax_default">
              <img id="u18305_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18306" class="text">
                <p><span>选择检测方法</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18307" class="ax_default">
              <img id="u18307_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18309" class="ax_default shape">
              <img id="u18309_img" class="img " src="images/检测方法标准的查询框/u18197.png"/>
              <!-- Unnamed () -->
              <div id="u18310" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18311" class="ax_default">
              <img id="u18311_img" class="img " src="images/检测方法标准的查询框/u18211.png"/>
              <!-- Unnamed () -->
              <div id="u18312" class="text">
                <p><span>查看结果</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18313" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18314" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18315" class="ax_default">
                  <img id="u18315_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18316" class="text">
                    <p><span>上一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18317" class="ax_default">
                <img id="u18317_img" class="img " src="images/检测方法标准的查询框/u18274.png"/>
                <!-- Unnamed () -->
                <div id="u18318" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18319" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18320" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18321" class="ax_default">
                  <img id="u18321_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18322" class="text">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18323" class="ax_default">
                <img id="u18323_img" class="img " src="images/检测方法标准的查询框/u18217.png"/>
                <!-- Unnamed () -->
                <div id="u18324" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18325" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18326" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18327" class="ax_default">
                  <img id="u18327_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18328" class="text">
                    <p><span>下一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18329" class="ax_default">
                <img id="u18329_img" class="img " src="images/检测方法标准的查询框/u18223.png"/>
                <!-- Unnamed () -->
                <div id="u18330" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18331" class="ax_default" data-width="671" data-height="411">

              <!-- Unnamed (Rectangle) -->
              <div id="u18332" class="ax_default shape">
                <img id="u18332_img" class="img " src="images/检测方法标准的查询框/u18332.png"/>
                <!-- Unnamed () -->
                <div id="u18333" class="text">
                  <p><span>检测方法</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18334" class="ax_default shape">
                <img id="u18334_img" class="img " src="images/检测方法标准的查询框/u18334.png"/>
                <!-- Unnamed () -->
                <div id="u18335" class="text">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 方法一 </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 方法二</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18336" class="ax_default shape">
                <img id="u18336_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18337" class="text">
                  <p><span>农产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18338" class="ax_default shape">
                <img id="u18338_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18339" class="text">
                  <p><span>种植业 -&gt; 蔬菜类农产品 -&gt; 叶菜类&nbsp; -&gt; 菠菜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18340" class="ax_default shape">
                <img id="u18340_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18341" class="text">
                  <p><span>检测项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18342" class="ax_default shape">
                <img id="u18342_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18343" class="text">
                  <p><span>质量指标 -&gt; 农药残留 -&gt; 乙酰甲胺磷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18344" class="ax_default image">
              <img id="u18344_img" class="img " src="images/检测方法标准的查询框/u18344.png"/>
              <!-- Unnamed () -->
              <div id="u18345" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18346" class="ax_default image">
              <img id="u18346_img" class="img " src="images/检测方法标准的查询框/u18344.png"/>
              <!-- Unnamed () -->
              <div id="u18347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18348" class="ax_default" data-width="16" data-height="16">

              <!-- Unnamed (Ellipse) -->
              <div id="u18349" class="ax_default">
                <img id="u18349_img" class="img " src="images/检测方法标准的查询框/u18349.png"/>
                <!-- Unnamed () -->
                <div id="u18350" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18351" class="ax_default" data-width="16" data-height="16">

              <!-- Unnamed (Ellipse) -->
              <div id="u18352" class="ax_default">
                <img id="u18352_img" class="img " src="images/检测方法标准的查询框/u18349.png"/>
                <!-- Unnamed () -->
                <div id="u18353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u18354" class="ax_default">
                <img id="u18354_img" class="img " src="images/检测方法标准的查询框/u18354.png"/>
                <!-- Unnamed () -->
                <div id="u18355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u18190_state3" class="panel_state" data-label="State6" style="display:none; visibility: hidden;">
          <div id="u18190_state3_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u18356" class="ax_default shape">
              <img id="u18356_img" class="img " src="images/检测方法标准的查询框/u18248.png"/>
              <!-- Unnamed () -->
              <div id="u18357" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18358" class="ax_default">
              <img id="u18358_img" class="img " src="images/检测方法标准的查询框/u18193.png"/>
              <!-- Unnamed () -->
              <div id="u18359" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18360" class="ax_default">
              <img id="u18360_img" class="img " src="images/检测方法标准的查询框/u18195.png"/>
              <!-- Unnamed () -->
              <div id="u18361" class="text">
                <p><span>选择农产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18362" class="ax_default shape">
              <img id="u18362_img" class="img " src="images/检测方法标准的查询框/u18248.png"/>
              <!-- Unnamed () -->
              <div id="u18363" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18364" class="ax_default">
              <img id="u18364_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18365" class="text">
                <p><span>选择检测项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18366" class="ax_default">
              <img id="u18366_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18368" class="ax_default shape">
              <img id="u18368_img" class="img " src="images/检测方法标准的查询框/u18248.png"/>
              <!-- Unnamed () -->
              <div id="u18369" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18370" class="ax_default">
              <img id="u18370_img" class="img " src="images/检测方法标准的查询框/u18199.png"/>
              <!-- Unnamed () -->
              <div id="u18371" class="text">
                <p><span>选择检测方法</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18372" class="ax_default">
              <img id="u18372_img" class="img " src="images/检测方法标准的查询框/u18201.png"/>
              <!-- Unnamed () -->
              <div id="u18373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18374" class="ax_default shape">
              <img id="u18374_img" class="img " src="images/检测方法标准的查询框/u18191.png"/>
              <!-- Unnamed () -->
              <div id="u18375" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18376" class="ax_default">
              <img id="u18376_img" class="img " src="images/检测方法标准的查询框/u18211.png"/>
              <!-- Unnamed () -->
              <div id="u18377" class="text">
                <p><span>查看结果</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18378" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18379" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18380" class="ax_default">
                  <img id="u18380_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18381" class="text">
                    <p><span>上一步</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18382" class="ax_default">
                <img id="u18382_img" class="img " src="images/检测方法标准的查询框/u18274.png"/>
                <!-- Unnamed () -->
                <div id="u18383" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18384" class="ax_default" data-width="86" data-height="31">

              <!-- Unnamed (Group) -->
              <div id="u18385" class="ax_default" data-width="86" data-height="31">

                <!-- Unnamed (Rectangle) -->
                <div id="u18386" class="ax_default">
                  <img id="u18386_img" class="img " src="images/检测方法标准的查询框/u18215.png"/>
                  <!-- Unnamed () -->
                  <div id="u18387" class="text">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18388" class="ax_default">
                <img id="u18388_img" class="img " src="images/检测方法标准的查询框/u18217.png"/>
                <!-- Unnamed () -->
                <div id="u18389" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18390" class="ax_default" data-width="671" data-height="268">

              <!-- Unnamed (Rectangle) -->
              <div id="u18391" class="ax_default shape">
                <img id="u18391_img" class="img " src="images/检测方法标准的查询框/u18391.png"/>
                <!-- Unnamed () -->
                <div id="u18392" class="text">
                  <p><span>检测方法</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18393" class="ax_default shape">
                <img id="u18393_img" class="img " src="images/检测方法标准的查询框/u18393.png"/>
                <!-- Unnamed () -->
                <div id="u18394" class="text">
                  <p><span>QuEChERS前处理 &gt; 蔬菜、水果、食用菌</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18395" class="ax_default shape">
                <img id="u18395_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18396" class="text">
                  <p><span>农产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18397" class="ax_default shape">
                <img id="u18397_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18398" class="text">
                  <p><span>种植业 -&gt; 蔬菜类农产品 -&gt; 叶菜类&nbsp; -&gt; 菠菜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18399" class="ax_default shape">
                <img id="u18399_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18400" class="text">
                  <p><span>检测项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18401" class="ax_default shape">
                <img id="u18401_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18402" class="text">
                  <p><span>质量指标 -&gt; 农药残留 -&gt; 乙酰甲胺磷</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18403" class="ax_default shape">
                <img id="u18403_img" class="img " src="images/检测方法标准的查询框/u18235.png"/>
                <!-- Unnamed () -->
                <div id="u18404" class="text">
                  <p><span>内容下载</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18405" class="ax_default shape">
                <img id="u18405_img" class="img " src="images/检测方法标准的查询框/u18237.png"/>
                <!-- Unnamed () -->
                <div id="u18406" class="text">
                  <p><span style="text-decoration:underline;">http://www.abc.com/0102012.docx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18407" class="ax_default image">
              <img id="u18407_img" class="img " src="images/检测方法标准的查询框/u18344.png"/>
              <!-- Unnamed () -->
              <div id="u18408" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
