﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测方法标准体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测方法标准体系/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检测方法标准体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17980" class="ax_default _默认样式">
        <img id="u17980_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u17981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17982" class="ax_default _默认样式">
        <img id="u17982_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u17983" class="text">
          <p><span>请输入中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u17982_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u17985" class="ax_default" data-label="顶部通栏">
        <div id="u17985_state0" class="panel_state" data-label="State1">
          <div id="u17985_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u17986" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u17986_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u17987" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17988" class="ax_default _默认样式" title="系统首页">
              <img id="u17988_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u17989" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u17990" class="ax_default" data-label="操作按纽">
              <div id="u17990_state0" class="panel_state" data-label="State1">
                <div id="u17990_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17991" class="ax_default _默认样式" title="刷新页面">
                    <img id="u17991_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u17992" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17993" class="ax_default _默认样式" title="返回上页">
                    <img id="u17993_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u17994" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17995" class="ax_default _默认样式" title="向后切换">
              <img id="u17995_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u17996" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17997" class="ax_default _默认样式" title="向后切换">
              <img id="u17997_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u17998" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17999" class="ax_default _默认样式" title="向后切换">
              <img id="u17999_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u18000" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18001" class="ax_default _默认样式" title="向后切换">
              <img id="u18001_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u18002" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18003" class="ax_default _默认样式">
        <img id="u18003_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u18004" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建检测方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18005" class="ax_default _默认样式">
        <img id="u18005_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u18006" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18007" class="ax_default _默认样式">
        <img id="u18007_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18008" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18009" class="ax_default _默认样式">
        <img id="u18009_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18010" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18011" class="ax_default _默认样式">
        <img id="u18011_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18012" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18013" class="ax_default _默认样式">
        <img id="u18013_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18014" class="text">
          <p><span>代替标准信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18015" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u18016" class="ax_default _默认样式">
          <img id="u18016_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u18017" class="text">
            <p><span>自动展示</span></p><p><span>被代替标准名称、</span></p><p><span>被代替英文名称、</span></p><p><span>被代替标准号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18018" class="ax_default _默认样式">
        <img id="u18018_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u18019" class="text">
          <p><span>请输入英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18020" class="ax_default _默认样式">
        <img id="u18020_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18021" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18022" class="ax_default _默认样式">
        <img id="u18022_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18023" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18024" class="ax_default _默认样式">
        <img id="u18024_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u18025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18026" class="ax_default _默认样式">
        <img id="u18026_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u18027" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18028" class="ax_default _默认样式">
        <img id="u18028_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u18029" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18030" class="ax_default _默认样式">
        <img id="u18030_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u18031" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u18033" class="ax_default _默认样式">
        <img id="u18033_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18034" class="text">
          <p><span>Copyright © </span><a id="u18035" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18036" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18037" class="ax_default _默认样式">
        <img id="u18037_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u18038" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18039" class="ax_default _默认样式">
        <img id="u18039_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18040" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18041" class="ax_default _默认样式 disabled">
        <img id="u18041_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u18042" class="text">
          <p><span>JCBZ0200001(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u18041_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18043" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18043_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u18044" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18045" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18045_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18046" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18047" class="ax_default _默认样式">
        <img id="u18047_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18048" class="text">
          <p><span>代替标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18049" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18050" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18051" class="ax_default _默认样式">
            <img id="u18051_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18052" class="text">
              <p><span>请输入标准号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18053" class="ax_default _默认样式">
          <img id="u18053_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18054" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18055" class="ax_default _默认样式">
        <img id="u18055_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18056" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18057" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18058" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18059" class="ax_default _默认样式">
            <img id="u18059_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18060" class="text">
              <p><span>即将实施/现行有效/废止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18061" class="ax_default _默认样式">
          <img id="u18061_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18062" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18063" class="ax_default _默认样式">
        <img id="u18063_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18064" class="text">
          <p><span style="color:#FF3300;">*</span><span> 代替号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18065" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18066" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18067" class="ax_default _默认样式">
            <img id="u18067_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18068" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18069" class="ax_default _默认样式">
          <img id="u18069_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18070" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18071" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18072" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18073" class="ax_default _默认样式">
            <img id="u18073_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18074" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18075" class="ax_default _默认样式">
          <img id="u18075_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18076" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18077" class="ax_default _默认样式">
        <img id="u18077_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18078" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18079" class="ax_default _默认样式">
        <img id="u18079_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18080" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 发布机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18081" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18082" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18083" class="ax_default _默认样式">
            <img id="u18083_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18084" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18085" class="ax_default _默认样式">
          <img id="u18085_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u18086" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18087" class="ax_default _默认样式">
        <img id="u18087_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18088" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18089" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18090" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18091" class="ax_default _默认样式">
            <img id="u18091_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18092" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18093" class="ax_default _默认样式">
            <img id="u18093_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u18094" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18095" class="ax_default _默认样式">
        <img id="u18095_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18096" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18097" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u18098" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u18099" class="ax_default _默认样式">
            <img id="u18099_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u18100" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18101" class="ax_default _默认样式">
            <img id="u18101_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u18102" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18103" class="ax_default _默认样式">
        <img id="u18103_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u18104" class="text">
          <p><span>文件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18105" class="ax_default" data-width="417" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u18106" class="ax_default _默认样式">
          <img id="u18106_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u18107" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18108" class="ax_default _默认样式">
          <img id="u18108_img" class="img " src="images/系统框架/u499.png"/>
          <!-- Unnamed () -->
          <div id="u18109" class="text">
            <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18110" class="ax_default _默认样式">
        <img id="u18110_img" class="img " src="images/行政公告/u8781.png"/>
        <!-- Unnamed () -->
        <div id="u18111" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">上传附件</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">&nbsp; 单个文件不能超过20MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18112" class="ax_default _默认样式">
        <img id="u18112_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u18113" class="text">
          <p><span>文件内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
