﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测机构/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检测机构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9322" class="ax_default _默认样式">
        <img id="u9322_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9324" class="ax_default _默认样式">
        <img id="u9324_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9325" class="text">
          <p><span>如 中国农业农村部办公厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9324_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u9327" class="ax_default" data-label="顶部通栏">
        <div id="u9327_state0" class="panel_state" data-label="State1">
          <div id="u9327_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u9328" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u9328_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u9329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9330" class="ax_default _默认样式" title="系统首页">
              <img id="u9330_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u9331" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u9332" class="ax_default" data-label="操作按纽">
              <div id="u9332_state0" class="panel_state" data-label="State1">
                <div id="u9332_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9333" class="ax_default _默认样式" title="刷新页面">
                    <img id="u9333_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u9334" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9335" class="ax_default _默认样式" title="返回上页">
                    <img id="u9335_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u9336" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9337" class="ax_default _默认样式" title="向后切换">
              <img id="u9337_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u9338" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9339" class="ax_default _默认样式" title="向后切换">
              <img id="u9339_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u9340" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9341" class="ax_default _默认样式" title="向后切换">
              <img id="u9341_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u9342" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9343" class="ax_default _默认样式" title="向后切换">
              <img id="u9343_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u9344" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9345" class="ax_default _默认样式">
        <img id="u9345_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u9346" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建检测机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9347" class="ax_default _默认样式">
        <img id="u9347_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u9348" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9349" class="ax_default _默认样式">
        <img id="u9349_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9350" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9351" class="ax_default _默认样式">
        <img id="u9351_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9352" class="text">
          <p><span style="color:#FF3300;">*</span><span> 机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9353" class="ax_default _默认样式">
        <img id="u9353_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u9354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9355" class="ax_default _默认样式">
        <img id="u9355_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9357" class="ax_default _默认样式">
        <img id="u9357_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u9358" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9359" class="ax_default _默认样式">
        <img id="u9359_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u9360" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9362" class="ax_default _默认样式">
        <img id="u9362_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u9363" class="text">
          <p><span>Copyright © </span><a id="u9364" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9365" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9366" class="ax_default _默认样式">
        <img id="u9366_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u9367" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9368" class="ax_default _默认样式">
        <img id="u9368_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9368_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9370" class="ax_default _默认样式">
        <img id="u9370_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9371" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9372" class="ax_default _默认样式">
        <img id="u9372_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9373" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9374" class="ax_default _默认样式 disabled">
        <img id="u9374_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9375" class="text">
          <p><span>通过下拉框选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9376" class="ax_default _默认样式">
        <img id="u9376_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9377" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9378" class="ax_default _默认样式">
        <img id="u9378_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9379" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9380" class="ax_default _默认样式">
        <img id="u9380_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9381" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9382" class="ax_default _默认样式">
        <img id="u9382_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9383" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9384" class="ax_default _默认样式 disabled">
        <img id="u9384_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u9385" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9384_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9386" class="ax_default _默认样式 disabled">
        <img id="u9386_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u9387" class="text">
          <p><span>JCJG000123(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9386_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9388" class="ax_default _默认样式">
        <img id="u9388_img" class="img " src="images/系统框架/u359.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9390" class="ax_default _默认样式">
        <img id="u9390_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9391" class="text">
          <p><span>区域信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9392" class="ax_default _默认样式 disabled">
        <img id="u9392_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9393" class="text">
          <p><span>通过下拉框选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9394" class="ax_default _默认样式">
        <img id="u9394_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9395" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 省份：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9396" class="ax_default _默认样式">
        <img id="u9396_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9397" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9398" class="ax_default _默认样式 disabled">
        <img id="u9398_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text">
          <p><span>通过下拉框选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9400" class="ax_default _默认样式">
        <img id="u9400_img" class="img " src="images/系统框架/u359.png"/>
        <!-- Unnamed () -->
        <div id="u9401" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9402" class="ax_default _默认样式">
        <img id="u9402_img" class="img " src="images/系统框架/u359.png"/>
        <!-- Unnamed () -->
        <div id="u9403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9404" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u9405" class="ax_default _默认样式 disabled">
          <img id="u9405_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u9406" class="text">
            <p><span>通过下拉框选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9407" class="ax_default _默认样式">
          <img id="u9407_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u9408" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9409" class="ax_default _默认样式">
        <img id="u9409_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9410" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9411" class="ax_default _默认样式 disabled">
        <img id="u9411_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9413" class="ax_default _默认样式">
        <img id="u9413_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9414" class="text">
          <p><span>邮政编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9415" class="ax_default _默认样式">
        <img id="u9415_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9416" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9417" class="ax_default _默认样式 disabled">
        <img id="u9417_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9419" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u9420" class="ax_default _默认样式 disabled">
          <img id="u9420_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u9421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9422" class="ax_default _默认样式">
        <img id="u9422_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9423" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9424" class="ax_default _默认样式">
        <img id="u9424_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9425" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9426" class="ax_default _默认样式 disabled">
        <img id="u9426_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9428" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u9429" class="ax_default _默认样式 disabled">
          <img id="u9429_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u9430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9431" class="ax_default _默认样式">
        <img id="u9431_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9432" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9433" class="ax_default _默认样式">
        <img id="u9433_img" class="img " src="images/系统框架/u526.png"/>
        <!-- Unnamed () -->
        <div id="u9434" class="text">
          <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">上传营业执照图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9433_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9435" class="ax_default _默认样式">
        <img id="u9435_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9436" class="text">
          <p><span style="color:#FF3300;">*</span><span> 证件照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9437" class="ax_default _默认样式">
        <img id="u9437_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9438" class="text">
          <p><span>证照信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9439" class="ax_default _默认样式">
        <img id="u9439_img" class="img " src="images/系统框架/u526.png"/>
        <!-- Unnamed () -->
        <div id="u9440" class="text">
          <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">上传营业执照图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9439_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9441" class="ax_default _默认样式">
        <img id="u9441_img" class="img " src="images/系统框架/u526.png"/>
        <!-- Unnamed () -->
        <div id="u9442" class="text">
          <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">上传其他图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9441_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9443" class="ax_default _默认样式">
        <img id="u9443_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9444" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9445" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u9446" class="ax_default _默认样式">
          <img id="u9446_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u9447" class="text">
            <p><span>请输入该监测要素的备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9448" class="ax_default _默认样式">
          <img id="u9448_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u9449" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
