﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测方法标准</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测方法标准/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检测方法标准/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17963" class="ax_default _默认样式">
        <img id="u17963_img" class="img " src="images/检测方法标准/u17963.png"/>
        <!-- Unnamed () -->
        <div id="u17964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17965" class="ax_default _默认样式">
        <img id="u17965_img" class="img " src="images/检测方法标准/u17963.png"/>
        <!-- Unnamed () -->
        <div id="u17966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17967" class="ax_default _默认样式">
        <img id="u17967_img" class="img " src="images/检测方法标准/u17967.png"/>
        <!-- Unnamed () -->
        <div id="u17968" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 标准内的结构化数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17969" class="ax_default _默认样式">
        <img id="u17969_img" class="img " src="images/检测方法标准/u17969.png"/>
        <!-- Unnamed () -->
        <div id="u17970" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">内容说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:410;">此分支内容与《限量标准》结果类似，以下仅展示结构内容中不同的部分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17971" class="ax_default _默认样式">
        <img id="u17971_img" class="img " src="images/检测方法标准/u17971.png"/>
        <!-- Unnamed () -->
        <div id="u17972" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部热区 (Hot Spot) -->
      <div id="u17973" class="ax_default" data-label="顶部热区">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17974" class="ax_default _默认样式">
        <img id="u17974_img" class="img " src="images/检测方法标准/u17974.png"/>
        <!-- Unnamed () -->
        <div id="u17975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17976" class="ax_default _默认样式">
        <img id="u17976_img" class="img " src="images/检测方法标准/u17976.png"/>
        <!-- Unnamed () -->
        <div id="u17977" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 标准体系的结构化内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17978" class="ax_default _默认样式">
        <img id="u17978_img" class="img " src="images/检测方法标准/u17976.png"/>
        <!-- Unnamed () -->
        <div id="u17979" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 查询框</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
