﻿<!DOCTYPE html>
<html>
  <head>
    <title>检出限标准体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检出限标准体系/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检出限标准体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19321" class="ax_default _默认样式">
        <img id="u19321_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u19322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19323" class="ax_default _默认样式">
        <img id="u19323_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u19324" class="text">
          <p><span>请输入中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19323_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u19326" class="ax_default" data-label="顶部通栏">
        <div id="u19326_state0" class="panel_state" data-label="State1">
          <div id="u19326_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u19327" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u19327_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u19328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19329" class="ax_default _默认样式" title="系统首页">
              <img id="u19329_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u19330" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u19331" class="ax_default" data-label="操作按纽">
              <div id="u19331_state0" class="panel_state" data-label="State1">
                <div id="u19331_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19332" class="ax_default _默认样式" title="刷新页面">
                    <img id="u19332_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19333" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u19334" class="ax_default _默认样式" title="返回上页">
                    <img id="u19334_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u19335" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19336" class="ax_default _默认样式" title="向后切换">
              <img id="u19336_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19337" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19338" class="ax_default _默认样式" title="向后切换">
              <img id="u19338_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u19339" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19340" class="ax_default _默认样式" title="向后切换">
              <img id="u19340_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u19341" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19342" class="ax_default _默认样式" title="向后切换">
              <img id="u19342_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u19343" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19344" class="ax_default _默认样式">
        <img id="u19344_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u19345" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建检出限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19346" class="ax_default _默认样式">
        <img id="u19346_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u19347" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19348" class="ax_default _默认样式">
        <img id="u19348_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19349" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19350" class="ax_default _默认样式">
        <img id="u19350_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19351" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19352" class="ax_default _默认样式">
        <img id="u19352_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19353" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19354" class="ax_default _默认样式">
        <img id="u19354_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19355" class="text">
          <p><span>代替标准信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19356" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u19357" class="ax_default _默认样式">
          <img id="u19357_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u19358" class="text">
            <p><span>自动展示</span></p><p><span>被代替标准名称、</span></p><p><span>被代替英文名称、</span></p><p><span>被代替标准号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19359" class="ax_default _默认样式">
        <img id="u19359_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u19360" class="text">
          <p><span>请输入英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19361" class="ax_default _默认样式">
        <img id="u19361_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19362" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19363" class="ax_default _默认样式">
        <img id="u19363_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19364" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19365" class="ax_default _默认样式">
        <img id="u19365_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u19366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19367" class="ax_default _默认样式">
        <img id="u19367_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u19368" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19369" class="ax_default _默认样式">
        <img id="u19369_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u19370" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19371" class="ax_default _默认样式">
        <img id="u19371_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u19372" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u19374" class="ax_default _默认样式">
        <img id="u19374_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19375" class="text">
          <p><span>Copyright © </span><a id="u19376" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19377" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19378" class="ax_default _默认样式">
        <img id="u19378_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u19379" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19380" class="ax_default _默认样式">
        <img id="u19380_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19381" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19382" class="ax_default _默认样式 disabled">
        <img id="u19382_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u19383" class="text">
          <p><span>JCBZ0200001(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19382_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19384" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19384_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u19385" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19386" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19386_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19387" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19388" class="ax_default _默认样式">
        <img id="u19388_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19389" class="text">
          <p><span>代替标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19390" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19391" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19392" class="ax_default _默认样式">
            <img id="u19392_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19393" class="text">
              <p><span>请输入标准号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u19392_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19394" class="ax_default _默认样式">
        <img id="u19394_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19395" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19396" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19397" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19398" class="ax_default _默认样式">
            <img id="u19398_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19399" class="text">
              <p><span>即将实施/现行有效/废止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19400" class="ax_default _默认样式">
          <img id="u19400_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19401" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19402" class="ax_default _默认样式">
        <img id="u19402_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19403" class="text">
          <p><span style="color:#FF3300;">*</span><span> 代替号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19404" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19405" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19406" class="ax_default _默认样式">
            <img id="u19406_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19407" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19408" class="ax_default _默认样式">
          <img id="u19408_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19409" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19410" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19411" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19412" class="ax_default _默认样式">
            <img id="u19412_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19413" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19414" class="ax_default _默认样式">
          <img id="u19414_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19415" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19416" class="ax_default _默认样式">
        <img id="u19416_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19417" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19418" class="ax_default _默认样式">
        <img id="u19418_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19419" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 发布机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19420" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19421" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19422" class="ax_default _默认样式">
            <img id="u19422_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19423" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19424" class="ax_default _默认样式">
          <img id="u19424_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u19425" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19426" class="ax_default _默认样式">
        <img id="u19426_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19427" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19428" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19429" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19430" class="ax_default _默认样式">
            <img id="u19430_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19431" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19432" class="ax_default _默认样式">
            <img id="u19432_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u19433" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19434" class="ax_default _默认样式">
        <img id="u19434_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19435" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19436" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u19437" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u19438" class="ax_default _默认样式">
            <img id="u19438_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u19439" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19440" class="ax_default _默认样式">
            <img id="u19440_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u19441" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19442" class="ax_default _默认样式">
        <img id="u19442_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u19443" class="text">
          <p><span>文件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19444" class="ax_default" data-width="417" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u19445" class="ax_default _默认样式">
          <img id="u19445_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u19446" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19447" class="ax_default _默认样式">
          <img id="u19447_img" class="img " src="images/系统框架/u499.png"/>
          <!-- Unnamed () -->
          <div id="u19448" class="text">
            <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19449" class="ax_default _默认样式">
        <img id="u19449_img" class="img " src="images/行政公告/u8781.png"/>
        <!-- Unnamed () -->
        <div id="u19450" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">上传附件</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">&nbsp; 单个文件不能超过20MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19451" class="ax_default _默认样式">
        <img id="u19451_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u19452" class="text">
          <p><span>文件内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
