﻿<!DOCTYPE html>
<html>
  <head>
    <title>单条数据比对详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单条数据比对详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单条数据比对详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8271" class="ax_default _默认样式">
        <img id="u8271_img" class="img " src="images/审批内容/u8020.png"/>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8273" class="ax_default _默认样式">
        <img id="u8273_img" class="img " src="images/审批内容/u8028.png"/>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8275" class="ax_default _默认样式">
        <img id="u8275_img" class="img " src="images/单条数据比对详情/u8275.png"/>
        <!-- Unnamed () -->
        <div id="u8276" class="text">
          <p><span>修改前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8277" class="ax_default _默认样式">
        <img id="u8277_img" class="img " src="images/单条数据比对详情/u8275.png"/>
        <!-- Unnamed () -->
        <div id="u8278" class="text">
          <p><span>修改后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8279" class="ax_default _默认样式">
        <img id="u8279_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u8280" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">XXXX组名/XXXX农产品的变更细节</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u8282" class="ax_default" data-label="顶部通栏">
        <div id="u8282_state0" class="panel_state" data-label="State1">
          <div id="u8282_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u8283" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u8283_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u8284" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8285" class="ax_default _默认样式" title="系统首页">
              <img id="u8285_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u8286" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u8287" class="ax_default" data-label="操作按纽">
              <div id="u8287_state0" class="panel_state" data-label="State1">
                <div id="u8287_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8288" class="ax_default _默认样式" title="刷新页面">
                    <img id="u8288_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u8289" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8290" class="ax_default _默认样式" title="返回上页">
                    <img id="u8290_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u8291" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8292" class="ax_default _默认样式" title="向后切换">
              <img id="u8292_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u8293" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8294" class="ax_default _默认样式" title="向后切换">
              <img id="u8294_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u8295" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8296" class="ax_default _默认样式" title="向后切换">
              <img id="u8296_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u8297" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8298" class="ax_default _默认样式" title="向后切换">
              <img id="u8298_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u8299" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8301" class="ax_default _默认样式">
        <img id="u8301_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8302" class="text">
          <p><span>Copyright © </span><a id="u8303" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8304" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8305" class="ax_default _默认样式">
        <img id="u8305_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u8306" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8307" class="ax_default _默认样式">
        <img id="u8307_img" class="img " src="images/预览内容/u6545.png"/>
        <!-- Unnamed () -->
        <div id="u8308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8309" class="ax_default" data-width="201" data-height="881">

        <!-- Unnamed (Rectangle) -->
        <div id="u8310" class="ax_default _默认样式">
          <img id="u8310_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8311" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8312" class="ax_default _默认样式">
          <img id="u8312_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8313" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8314" class="ax_default _默认样式">
          <img id="u8314_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u8315" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">二</span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#0079FE;">级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8316" class="ax_default _默认样式">
          <img id="u8316_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8317" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8318" class="ax_default _默认样式">
          <img id="u8318_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8319" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8320" class="ax_default _默认样式">
          <img id="u8320_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8321" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8322" class="ax_default _默认样式">
          <img id="u8322_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8323" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8324" class="ax_default _默认样式">
          <img id="u8324_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8325" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8326" class="ax_default _默认样式">
          <img id="u8326_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8327" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8328" class="ax_default _默认样式">
          <img id="u8328_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8329" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8330" class="ax_default _默认样式">
          <img id="u8330_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8331" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8332" class="ax_default _默认样式">
          <img id="u8332_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8333" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8334" class="ax_default _默认样式">
          <img id="u8334_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8335" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8336" class="ax_default _默认样式">
          <img id="u8336_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8337" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8338" class="ax_default _默认样式">
          <img id="u8338_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8339" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8340" class="ax_default _默认样式">
          <img id="u8340_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8341" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（34）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8342" class="ax_default _默认样式">
          <img id="u8342_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8343" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8344" class="ax_default _默认样式">
          <img id="u8344_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8345" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8346" class="ax_default _默认样式">
          <img id="u8346_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8347" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8348" class="ax_default _默认样式">
          <img id="u8348_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8349" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8350" class="ax_default _默认样式">
          <img id="u8350_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8351" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8352" class="ax_default _默认样式">
          <img id="u8352_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u8353" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（44）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8354" class="ax_default _默认样式">
        <img id="u8354_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8355" class="text">
          <p><span>XXXX分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8354_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8356" class="ax_default _默认样式">
        <img id="u8356_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8357" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8358" class="ax_default _默认样式">
        <img id="u8358_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8359" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8360" class="ax_default _默认样式 disabled">
        <img id="u8360_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8361" class="text">
          <p><span>《XXXXX标准》/XXX分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8362" class="ax_default _默认样式">
        <img id="u8362_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8363" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8364" class="ax_default _默认样式">
        <img id="u8364_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8365" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8366" class="ax_default _默认样式">
        <img id="u8366_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8367" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8368" class="ax_default _默认样式">
        <img id="u8368_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8369" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8370" class="ax_default _默认样式">
        <img id="u8370_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8371" class="text">
          <p><span>拉丁名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8372" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8373" class="ax_default _默认样式">
          <img id="u8373_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8374" class="text">
            <p><span>请输入拉丁名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8375" class="ax_default _默认样式">
        <img id="u8375_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8376" class="text">
          <p><span>规范性描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8377" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u8378" class="ax_default _默认样式">
          <img id="u8378_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u8379" class="text">
            <p><span>请输入该监测要素的规范性描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8380" class="ax_default _默认样式">
          <img id="u8380_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u8381" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8382" class="ax_default _默认样式">
        <img id="u8382_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8383" class="text">
          <p><span>ENG NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8384" class="ax_default _默认样式">
        <img id="u8384_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8385" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8386" class="ax_default _默认样式">
        <img id="u8386_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8387" class="text">
          <p><span style="color:#FF3B30;">*</span><span> AQS编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8388" class="ax_default _默认样式">
        <img id="u8388_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u8389" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8390" class="ax_default _默认样式">
        <img id="u8390_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8391" class="text">
          <p><span>新增其他编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8392" class="ax_default _默认样式">
        <img id="u8392_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8393" class="text">
          <p><span>别名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8394" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8395" class="ax_default _默认样式">
          <img id="u8395_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8396" class="text">
            <p><span>请输入别名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8397" class="ax_default _默认样式 disabled">
        <img id="u8397_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8398" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8397_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8399" class="ax_default _默认样式">
        <img id="u8399_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8400" class="text">
          <p><span>标准图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8399_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u8401" class="ax_default" data-width="121" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u8402" class="ax_default _默认样式">
          <img id="u8402_img" class="img " src="images/预览内容/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u8403" class="text">
            <p><span>图片上传后状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8404" class="ax_default _默认样式 disabled">
        <img id="u8404_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8405" class="text">
          <p><span>NCP0000123(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u8406" class="ax_default _表格" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u8407" class="ax_default _默认样式">
          <img id="u8407_img" class="img " src="images/预览内容/u6684.png"/>
          <!-- Unnamed () -->
          <div id="u8408" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8409" class="ax_default _默认样式">
          <img id="u8409_img" class="img " src="images/预览内容/u6686.png"/>
          <!-- Unnamed () -->
          <div id="u8410" class="text">
            <p><span>编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8411" class="ax_default _默认样式">
          <img id="u8411_img" class="img " src="images/预览内容/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u8412" class="text">
            <p><span>编码值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8413" class="ax_default _默认样式">
          <img id="u8413_img" class="img " src="images/预览内容/u6690.png"/>
          <!-- Unnamed () -->
          <div id="u8414" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8415" class="ax_default _默认样式">
          <img id="u8415_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u8416" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8417" class="ax_default _默认样式">
          <img id="u8417_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u8418" class="text">
            <p><span>Foodex编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8419" class="ax_default _默认样式">
          <img id="u8419_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u8420" class="text">
            <p><span>ADCF00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8421" class="ax_default _默认样式">
          <img id="u8421_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u8422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8423" class="ax_default _默认样式">
          <img id="u8423_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u8424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8425" class="ax_default _默认样式">
          <img id="u8425_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u8426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8427" class="ax_default _默认样式">
          <img id="u8427_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u8428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8429" class="ax_default _默认样式">
          <img id="u8429_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u8430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8431" class="ax_default _默认样式">
          <img id="u8431_img" class="img " src="images/预览内容/u6708.png"/>
          <!-- Unnamed () -->
          <div id="u8432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8433" class="ax_default _默认样式">
          <img id="u8433_img" class="img " src="images/预览内容/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u8434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8435" class="ax_default _默认样式">
          <img id="u8435_img" class="img " src="images/预览内容/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u8436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8437" class="ax_default _默认样式">
          <img id="u8437_img" class="img " src="images/预览内容/u6714.png"/>
          <!-- Unnamed () -->
          <div id="u8438" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8439" class="ax_default _默认样式">
        <img id="u8439_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8440" class="text">
          <p><span>标准信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8441" class="ax_default _默认样式">
        <img id="u8441_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8442" class="text">
          <p><span>限量标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8443" class="ax_default _默认样式 disabled">
        <img id="u8443_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8445" class="ax_default _默认样式">
        <img id="u8445_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8446" class="text">
          <p><span>判定标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8447" class="ax_default _默认样式">
        <img id="u8447_img" class="img " src="images/系统框架/u359.png"/>
        <!-- Unnamed () -->
        <div id="u8448" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8449" class="ax_default _默认样式">
        <img id="u8449_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8450" class="text">
          <p><span>XXXX分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8449_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8451" class="ax_default _默认样式">
        <img id="u8451_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8452" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8453" class="ax_default _默认样式">
        <img id="u8453_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8454" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8455" class="ax_default _默认样式 disabled">
        <img id="u8455_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8456" class="text">
          <p><span>《XXXXX标准》/XXX分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8457" class="ax_default _默认样式">
        <img id="u8457_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8458" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8459" class="ax_default _默认样式">
        <img id="u8459_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8460" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8461" class="ax_default _默认样式">
        <img id="u8461_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8462" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8463" class="ax_default _默认样式">
        <img id="u8463_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8464" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8465" class="ax_default _默认样式">
        <img id="u8465_img" class="img " src="images/审批内容/u8190.png"/>
        <!-- Unnamed () -->
        <div id="u8466" class="text">
          <p><span>拉丁名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8467" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8468" class="ax_default _默认样式">
          <img id="u8468_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8469" class="text">
            <p><span>请输入拉丁名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8470" class="ax_default _默认样式">
        <img id="u8470_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8471" class="text">
          <p><span>规范性描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8472" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u8473" class="ax_default _默认样式">
          <img id="u8473_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u8474" class="text">
            <p><span>请输入该监测要素的规范性描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8475" class="ax_default _默认样式">
          <img id="u8475_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u8476" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8477" class="ax_default _默认样式">
        <img id="u8477_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8478" class="text">
          <p><span>ENG NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8479" class="ax_default _默认样式">
        <img id="u8479_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8480" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8481" class="ax_default _默认样式">
        <img id="u8481_img" class="img " src="images/审批内容/u8190.png"/>
        <!-- Unnamed () -->
        <div id="u8482" class="text">
          <p><span style="color:#FF3B30;">*</span><span> AQS编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8483" class="ax_default _默认样式">
        <img id="u8483_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u8484" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8485" class="ax_default _默认样式">
        <img id="u8485_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8486" class="text">
          <p><span>新增其他编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8487" class="ax_default _默认样式">
        <img id="u8487_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8488" class="text">
          <p><span>别名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8489" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u8490" class="ax_default _默认样式">
          <img id="u8490_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u8491" class="text">
            <p><span>请输入别名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8492" class="ax_default _默认样式 disabled">
        <img id="u8492_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8493" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8492_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8494" class="ax_default _默认样式">
        <img id="u8494_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8495" class="text">
          <p><span>标准图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8494_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u8496" class="ax_default" data-width="121" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u8497" class="ax_default _默认样式">
          <img id="u8497_img" class="img " src="images/预览内容/u6672.png"/>
          <!-- Unnamed () -->
          <div id="u8498" class="text">
            <p><span>图片上传后状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8499" class="ax_default _默认样式 disabled">
        <img id="u8499_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8500" class="text">
          <p><span>NCP0000123(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u8501" class="ax_default _表格" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u8502" class="ax_default _默认样式">
          <img id="u8502_img" class="img " src="images/预览内容/u6684.png"/>
          <!-- Unnamed () -->
          <div id="u8503" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8504" class="ax_default _默认样式">
          <img id="u8504_img" class="img " src="images/预览内容/u6686.png"/>
          <!-- Unnamed () -->
          <div id="u8505" class="text">
            <p><span>编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8506" class="ax_default _默认样式">
          <img id="u8506_img" class="img " src="images/预览内容/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u8507" class="text">
            <p><span>编码值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8508" class="ax_default _默认样式">
          <img id="u8508_img" class="img " src="images/预览内容/u6690.png"/>
          <!-- Unnamed () -->
          <div id="u8509" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8510" class="ax_default _默认样式">
          <img id="u8510_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u8511" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8512" class="ax_default _默认样式">
          <img id="u8512_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u8513" class="text">
            <p><span>Foodex编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8514" class="ax_default _默认样式">
          <img id="u8514_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u8515" class="text">
            <p><span>ADCF00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8516" class="ax_default _默认样式">
          <img id="u8516_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u8517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8518" class="ax_default _默认样式">
          <img id="u8518_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u8519" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8520" class="ax_default _默认样式">
          <img id="u8520_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u8521" class="text">
            <p><span>GEMS编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8522" class="ax_default _默认样式">
          <img id="u8522_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u8523" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8524" class="ax_default _默认样式">
          <img id="u8524_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u8525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8526" class="ax_default _默认样式">
          <img id="u8526_img" class="img " src="images/预览内容/u6708.png"/>
          <!-- Unnamed () -->
          <div id="u8527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8528" class="ax_default _默认样式">
          <img id="u8528_img" class="img " src="images/预览内容/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u8529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8530" class="ax_default _默认样式">
          <img id="u8530_img" class="img " src="images/预览内容/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u8531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8532" class="ax_default _默认样式">
          <img id="u8532_img" class="img " src="images/预览内容/u6714.png"/>
          <!-- Unnamed () -->
          <div id="u8533" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default _默认样式">
        <img id="u8534_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u8535" class="text">
          <p><span>标准信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8536" class="ax_default _默认样式">
        <img id="u8536_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8537" class="text">
          <p><span>限量标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8538" class="ax_default _默认样式 disabled">
        <img id="u8538_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8540" class="ax_default _默认样式">
        <img id="u8540_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text">
          <p><span>判定标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default _默认样式">
        <img id="u8542_img" class="img " src="images/系统框架/u359.png"/>
        <!-- Unnamed () -->
        <div id="u8543" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default _默认样式">
        <img id="u8544_img" class="img " src="images/审批内容/u8190.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text">
          <p><span>发生变化属性</span></p>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u8546" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u8546_state0" class="panel_state" data-label="State1-默认">
          <div id="u8546_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u8547" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u8548" class="ax_default _默认样式">
                <img id="u8548_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u8549" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8550" class="ax_default _默认样式">
                <img id="u8550_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u8551" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8546_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u8546_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u8552" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u8553" class="ax_default _默认样式">
                <img id="u8553_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u8554" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8555" class="ax_default _默认样式">
                <img id="u8555_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u8556" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8557" class="ax_default _默认样式">
                <img id="u8557_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u8558" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8559" class="ax_default _默认样式">
                <img id="u8559_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u8560" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8561" class="ax_default _默认样式">
                <img id="u8561_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u8562" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8563" class="ax_default _默认样式">
                <img id="u8563_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u8564" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8565" class="ax_default _默认样式">
                <img id="u8565_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u8566" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8567" class="ax_default _默认样式">
                <img id="u8567_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u8568" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8569" class="ax_default _默认样式">
                <img id="u8569_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u8570" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
