﻿<!DOCTYPE html>
<html>
  <head>
    <title>单条数据比对详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单条数据比对详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单条数据比对详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17623" class="ax_default _默认样式">
        <img id="u17623_img" class="img " src="images/单条数据比对详情_1/u17623.png"/>
        <!-- Unnamed () -->
        <div id="u17624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17625" class="ax_default _默认样式">
        <img id="u17625_img" class="img " src="images/单条数据比对详情_1/u17625.png"/>
        <!-- Unnamed () -->
        <div id="u17626" class="text">
          <p><span>修改前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17627" class="ax_default _默认样式">
        <img id="u17627_img" class="img " src="images/单条数据比对详情_1/u17625.png"/>
        <!-- Unnamed () -->
        <div id="u17628" class="text">
          <p><span>修改后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17629" class="ax_default _默认样式">
        <img id="u17629_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u17630" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">XXXX组名/XXXX农产品的变更细节</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u17632" class="ax_default" data-label="顶部通栏">
        <div id="u17632_state0" class="panel_state" data-label="State1">
          <div id="u17632_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u17633" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u17633_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u17634" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17635" class="ax_default _默认样式" title="系统首页">
              <img id="u17635_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u17636" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u17637" class="ax_default" data-label="操作按纽">
              <div id="u17637_state0" class="panel_state" data-label="State1">
                <div id="u17637_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17638" class="ax_default _默认样式" title="刷新页面">
                    <img id="u17638_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u17639" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17640" class="ax_default _默认样式" title="返回上页">
                    <img id="u17640_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u17641" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17642" class="ax_default _默认样式" title="向后切换">
              <img id="u17642_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u17643" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17644" class="ax_default _默认样式" title="向后切换">
              <img id="u17644_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u17645" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17646" class="ax_default _默认样式" title="向后切换">
              <img id="u17646_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u17647" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17648" class="ax_default _默认样式" title="向后切换">
              <img id="u17648_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u17649" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17651" class="ax_default _默认样式">
        <img id="u17651_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u17652" class="text">
          <p><span>Copyright © </span><a id="u17653" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17654" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17655" class="ax_default _默认样式">
        <img id="u17655_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u17656" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17657" class="ax_default _默认样式">
        <img id="u17657_img" class="img " src="images/预览内容/u6545.png"/>
        <!-- Unnamed () -->
        <div id="u17658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17659" class="ax_default" data-width="201" data-height="881">

        <!-- Unnamed (Rectangle) -->
        <div id="u17660" class="ax_default _默认样式">
          <img id="u17660_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17661" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17662" class="ax_default _默认样式">
          <img id="u17662_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17663" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">二级组名（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17664" class="ax_default _默认样式">
          <img id="u17664_img" class="img " src="images/复制并新增版本/u6043.png"/>
          <!-- Unnamed () -->
          <div id="u17665" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">二</span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#0079FE;">级组名（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17666" class="ax_default _默认样式">
          <img id="u17666_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17667" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（88）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17668" class="ax_default _默认样式">
          <img id="u17668_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17669" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17670" class="ax_default _默认样式">
          <img id="u17670_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17671" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17672" class="ax_default _默认样式">
          <img id="u17672_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17673" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17674" class="ax_default _默认样式">
          <img id="u17674_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17675" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17676" class="ax_default _默认样式">
          <img id="u17676_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17677" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17678" class="ax_default _默认样式">
          <img id="u17678_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17679" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17680" class="ax_default _默认样式">
          <img id="u17680_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17681" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17682" class="ax_default _默认样式">
          <img id="u17682_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17683" class="text">
            <p><span>叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17684" class="ax_default _默认样式">
          <img id="u17684_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17685" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">二级组名（60）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17686" class="ax_default _默认样式">
          <img id="u17686_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17687" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17688" class="ax_default _默认样式">
          <img id="u17688_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17689" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17690" class="ax_default _默认样式">
          <img id="u17690_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17691" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（34）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17692" class="ax_default _默认样式">
          <img id="u17692_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17693" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17694" class="ax_default _默认样式">
          <img id="u17694_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17695" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17696" class="ax_default _默认样式">
          <img id="u17696_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17697" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17698" class="ax_default _默认样式">
          <img id="u17698_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17699" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17700" class="ax_default _默认样式">
          <img id="u17700_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17701" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;">叶子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17702" class="ax_default _默认样式">
          <img id="u17702_img" class="img " src="images/复制并新增版本/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u17703" class="text">
            <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;">一级组名（44）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17704" class="ax_default _默认样式">
        <img id="u17704_img" class="img " src="images/审批内容/u8190.png"/>
        <!-- Unnamed () -->
        <div id="u17705" class="text">
          <p><span>发生变化属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17706" class="ax_default" data-width="551" data-height="633">

        <!-- Unnamed (Rectangle) -->
        <div id="u17707" class="ax_default _默认样式">
          <img id="u17707_img" class="img " src="images/新增版本/u5627.png"/>
          <!-- Unnamed () -->
          <div id="u17708" class="text">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17709" class="ax_default _默认样式">
          <img id="u17709_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17710" class="text">
            <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
          </div>
        </div>

        <!-- 判定标准_设定内容 (Dynamic Panel) -->
        <div id="u17711" class="ax_default" data-label="判定标准_设定内容">
          <div id="u17711_state0" class="panel_state" data-label="State1-引用标准">
            <div id="u17711_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17712" class="ax_default _默认样式">
                <img id="u17712_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17713" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17714" class="ax_default _默认样式">
                <img id="u17714_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17715" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17716" class="ax_default _默认样式">
                <img id="u17716_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17717" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17718" class="ax_default _默认样式 disabled">
                <img id="u17718_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17719" class="text">
                  <p><span>0.0033 ug/mg</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17720" class="ax_default _默认样式">
                <img id="u17720_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17721" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17722" class="ax_default _默认样式">
                <img id="u17722_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17723" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17724" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17725" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17726" class="ax_default _默认样式">
                    <img id="u17726_img" class="img " src="images/修改资料/u2174.png"/>
                    <!-- Unnamed () -->
                    <div id="u17727" class="text">
                      <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17728" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17729" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17730" class="ax_default _默认样式">
                    <img id="u17730_img" class="img " src="images/修改资料/u2174.png"/>
                    <!-- Unnamed () -->
                    <div id="u17731" class="text">
                      <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17732" class="ax_default _默认样式">
                <img id="u17732_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17733" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17734" class="ax_default _默认样式 disabled">
                <img id="u17734_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17735" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17736" class="ax_default _默认样式">
                <img id="u17736_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17737" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17738" class="ax_default _默认样式 disabled">
                <img id="u17738_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17739" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17711_state1" class="panel_state" data-label="State2-参照标准" style="display:none; visibility: hidden;">
            <div id="u17711_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17740" class="ax_default _默认样式">
                <img id="u17740_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17741" class="text">
                  <p><span>通过下拉菜单自动选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17742" class="ax_default _默认样式">
                <img id="u17742_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17743" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17744" class="ax_default _默认样式">
                <img id="u17744_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17745" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17746" class="ax_default _默认样式 disabled">
                <img id="u17746_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17747" class="text">
                  <p><span>0.0033 ug/mg</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17748" class="ax_default _默认样式">
                <img id="u17748_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17749" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17750" class="ax_default _默认样式">
                <img id="u17750_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17751" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17752" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17753" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17754" class="ax_default _默认样式">
                    <img id="u17754_img" class="img " src="images/系统首页/u1764.png"/>
                    <!-- Unnamed () -->
                    <div id="u17755" class="text">
                      <p><span>与左侧选择的农产品不相同</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17756" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17757" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17758" class="ax_default _默认样式">
                    <img id="u17758_img" class="img " src="images/系统首页/u1764.png"/>
                    <!-- Unnamed () -->
                    <div id="u17759" class="text">
                      <p><span>与左侧选择的检测项目不相同</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17760" class="ax_default _默认样式">
                <img id="u17760_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17761" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17762" class="ax_default _默认样式">
                <img id="u17762_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17763" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17764" class="ax_default _默认样式">
                <img id="u17764_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17765" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17766" class="ax_default _默认样式">
                <img id="u17766_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17767" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17768" class="ax_default _默认样式 disabled">
                <img id="u17768_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17769" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17770" class="ax_default _默认样式">
                <img id="u17770_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17771" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17772" class="ax_default _默认样式 disabled">
                <img id="u17772_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17773" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17711_state2" class="panel_state" data-label="State3-自定义" style="display:none; visibility: hidden;">
            <div id="u17711_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17774" class="ax_default _默认样式">
                <img id="u17774_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17775" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17776" class="ax_default _默认样式">
                <img id="u17776_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17777" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17778" class="ax_default _默认样式 disabled">
                <img id="u17778_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17779" class="text">
                  <p><span>0.0033 ug/mg</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17780" class="ax_default _默认样式">
                <img id="u17780_img" class="img " src="images/编辑内容_1/u16232.png"/>
                <!-- Unnamed () -->
                <div id="u17781" class="text">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17782" class="ax_default _默认样式">
                <img id="u17782_img" class="img " src="images/编辑内容_1/u16234.png"/>
                <!-- Unnamed () -->
                <div id="u17783" class="text">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17784" class="ax_default _默认样式">
                <img id="u17784_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17785" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17786" class="ax_default _默认样式 disabled">
                <img id="u17786_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17787" class="text">
                  <p><span>通过下拉菜单自动选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17788" class="ax_default _默认样式">
                <img id="u17788_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17789" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17790" class="ax_default" data-width="401" data-height="161">

                <!-- Unnamed (Rectangle) -->
                <div id="u17791" class="ax_default _默认样式">
                  <img id="u17791_img" class="img " src="images/修改资料/u2214.png"/>
                  <!-- Unnamed () -->
                  <div id="u17792" class="text">
                    <p><span>请输入备注信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u17793" class="ax_default _默认样式">
                  <img id="u17793_img" class="img " src="images/系统框架/u454.png"/>
                  <!-- Unnamed () -->
                  <div id="u17794" class="text">
                    <p><span>已输入0/300</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17795" class="ax_default _默认样式">
                <img id="u17795_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17796" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17797" class="ax_default _默认样式 disabled">
                <img id="u17797_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17798" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17799" class="ax_default _默认样式">
          <img id="u17799_img" class="img " src="images/新增版本/u5627.png"/>
          <!-- Unnamed () -->
          <div id="u17800" class="text">
            <p><span>设定限量值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17801" class="ax_default _默认样式">
          <img id="u17801_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17802" class="text">
            <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
          </div>
        </div>

        <!-- 判定标准_设定方式 (Dynamic Panel) -->
        <div id="u17803" class="ax_default" data-label="判定标准_设定方式">
          <div id="u17803_state0" class="panel_state" data-label="State1">
            <div id="u17803_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17804" class="ax_default _默认样式">
                <img id="u17804_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u17805" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17803_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
            <div id="u17803_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17806" class="ax_default _默认样式">
                <img id="u17806_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u17807" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17803_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
            <div id="u17803_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17808" class="ax_default _默认样式">
                <img id="u17808_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u17809" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17810" class="ax_default _默认样式">
          <img id="u17810_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17811" class="text">
            <p><span>设定方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17812" class="ax_default _默认样式 disabled">
          <img id="u17812_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u17813" class="text">
            <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u17812_ann" class="annotation"></div>

        <!-- Unnamed (Group) -->
        <div id="u17814" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u17815" class="ax_default _默认样式 disabled">
            <img id="u17815_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u17816" class="text">
              <p><span>《XXXX-XXXXX标准名称》</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u17815_ann" class="annotation"></div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u17817" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u17817_state0" class="panel_state" data-label="State1-默认">
          <div id="u17817_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u17818" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u17819" class="ax_default _默认样式">
                <img id="u17819_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u17820" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17821" class="ax_default _默认样式">
                <img id="u17821_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17822" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17817_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u17817_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u17823" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u17824" class="ax_default _默认样式">
                <img id="u17824_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u17825" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17826" class="ax_default _默认样式">
                <img id="u17826_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u17827" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17828" class="ax_default _默认样式">
                <img id="u17828_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u17829" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17830" class="ax_default _默认样式">
                <img id="u17830_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u17831" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17832" class="ax_default _默认样式">
                <img id="u17832_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u17833" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17834" class="ax_default _默认样式">
                <img id="u17834_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u17835" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17836" class="ax_default _默认样式">
                <img id="u17836_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u17837" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17838" class="ax_default _默认样式">
                <img id="u17838_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17839" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17840" class="ax_default _默认样式">
                <img id="u17840_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u17841" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17842" class="ax_default" data-width="551" data-height="788">

        <!-- Unnamed (Rectangle) -->
        <div id="u17843" class="ax_default _默认样式 disabled">
          <img id="u17843_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u17844" class="text">
            <p><span>《XXXXX标准》/XXX分组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17845" class="ax_default _默认样式">
          <img id="u17845_img" class="img " src="images/新增版本/u5627.png"/>
          <!-- Unnamed () -->
          <div id="u17846" class="text">
            <p><span>标准原文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17847" class="ax_default _默认样式">
          <img id="u17847_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17848" class="text">
            <p><span>标准信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17849" class="ax_default _默认样式">
          <img id="u17849_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u17850" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17851" class="ax_default _默认样式">
          <img id="u17851_img" class="img " src="images/新增版本/u5627.png"/>
          <!-- Unnamed () -->
          <div id="u17852" class="text">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17853" class="ax_default _默认样式">
          <img id="u17853_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17854" class="text">
            <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
          </div>
        </div>

        <!-- 判定标准_设定内容 (Dynamic Panel) -->
        <div id="u17855" class="ax_default" data-label="判定标准_设定内容">
          <div id="u17855_state0" class="panel_state" data-label="State2-参照标准">
            <div id="u17855_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17856" class="ax_default _默认样式">
                <img id="u17856_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17857" class="text">
                  <p><span>通过下拉菜单自动选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17858" class="ax_default _默认样式">
                <img id="u17858_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17859" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17860" class="ax_default _默认样式">
                <img id="u17860_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17861" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17862" class="ax_default _默认样式 disabled">
                <img id="u17862_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17863" class="text">
                  <p><span>0.0033 ug/mg</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17864" class="ax_default _默认样式">
                <img id="u17864_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17865" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17866" class="ax_default _默认样式">
                <img id="u17866_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17867" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17868" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17869" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17870" class="ax_default _默认样式">
                    <img id="u17870_img" class="img " src="images/系统首页/u1764.png"/>
                    <!-- Unnamed () -->
                    <div id="u17871" class="text">
                      <p><span>与左侧选择的农产品不相同</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17872" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17873" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17874" class="ax_default _默认样式">
                    <img id="u17874_img" class="img " src="images/系统首页/u1764.png"/>
                    <!-- Unnamed () -->
                    <div id="u17875" class="text">
                      <p><span>与左侧选择的检测项目不相同</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17876" class="ax_default _默认样式">
                <img id="u17876_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17877" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17878" class="ax_default _默认样式">
                <img id="u17878_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17879" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17880" class="ax_default _默认样式">
                <img id="u17880_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17881" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17882" class="ax_default _默认样式">
                <img id="u17882_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17883" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17884" class="ax_default _默认样式 disabled">
                <img id="u17884_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17885" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17886" class="ax_default _默认样式">
                <img id="u17886_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17887" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17888" class="ax_default _默认样式 disabled">
                <img id="u17888_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17889" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17855_state1" class="panel_state" data-label="State1-引用标准" style="display:none; visibility: hidden;">
            <div id="u17855_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17890" class="ax_default _默认样式">
                <img id="u17890_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17891" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17892" class="ax_default _默认样式">
                <img id="u17892_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17893" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17894" class="ax_default _默认样式">
                <img id="u17894_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17895" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17896" class="ax_default _默认样式 disabled">
                <img id="u17896_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17897" class="text">
                  <p><span>0.0033 ug/mg</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17898" class="ax_default _默认样式">
                <img id="u17898_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17899" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17900" class="ax_default _默认样式">
                <img id="u17900_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17901" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17902" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17903" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17904" class="ax_default _默认样式">
                    <img id="u17904_img" class="img " src="images/修改资料/u2174.png"/>
                    <!-- Unnamed () -->
                    <div id="u17905" class="text">
                      <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17906" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u17907" class="ax_default" data-width="401" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u17908" class="ax_default _默认样式">
                    <img id="u17908_img" class="img " src="images/修改资料/u2174.png"/>
                    <!-- Unnamed () -->
                    <div id="u17909" class="text">
                      <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17910" class="ax_default _默认样式">
                <img id="u17910_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17911" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17912" class="ax_default _默认样式 disabled">
                <img id="u17912_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17913" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17914" class="ax_default _默认样式">
                <img id="u17914_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17915" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17916" class="ax_default _默认样式 disabled">
                <img id="u17916_img" class="img " src="images/修改资料/u2174.png"/>
                <!-- Unnamed () -->
                <div id="u17917" class="text">
                  <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17855_state2" class="panel_state" data-label="State3-自定义" style="display:none; visibility: hidden;">
            <div id="u17855_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17918" class="ax_default _默认样式">
                <img id="u17918_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17919" class="text">
                  <p><span style="color:#FF3300;">*</span><span> 备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17920" class="ax_default _默认样式">
                <img id="u17920_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17921" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17922" class="ax_default _默认样式 disabled">
                <img id="u17922_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17923" class="text">
                  <p><span>0.0033 ug/mg</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17924" class="ax_default _默认样式">
                <img id="u17924_img" class="img " src="images/编辑内容_1/u16232.png"/>
                <!-- Unnamed () -->
                <div id="u17925" class="text">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17926" class="ax_default _默认样式">
                <img id="u17926_img" class="img " src="images/编辑内容_1/u16234.png"/>
                <!-- Unnamed () -->
                <div id="u17927" class="text">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17928" class="ax_default _默认样式">
                <img id="u17928_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17929" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17930" class="ax_default _默认样式 disabled">
                <img id="u17930_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17931" class="text">
                  <p><span>通过下拉菜单自动选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17932" class="ax_default _默认样式">
                <img id="u17932_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u17933" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17934" class="ax_default" data-width="401" data-height="161">

                <!-- Unnamed (Rectangle) -->
                <div id="u17935" class="ax_default _默认样式">
                  <img id="u17935_img" class="img " src="images/修改资料/u2214.png"/>
                  <!-- Unnamed () -->
                  <div id="u17936" class="text">
                    <p><span>请输入备注信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u17937" class="ax_default _默认样式">
                  <img id="u17937_img" class="img " src="images/系统框架/u454.png"/>
                  <!-- Unnamed () -->
                  <div id="u17938" class="text">
                    <p><span>已输入0/300</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17939" class="ax_default _默认样式">
                <img id="u17939_img" class="img " src="images/系统框架/u353.png"/>
                <!-- Unnamed () -->
                <div id="u17940" class="text">
                  <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17941" class="ax_default _默认样式 disabled">
                <img id="u17941_img" class="img " src="images/系统首页/u1764.png"/>
                <!-- Unnamed () -->
                <div id="u17942" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17943" class="ax_default _默认样式">
          <img id="u17943_img" class="img " src="images/新增版本/u5627.png"/>
          <!-- Unnamed () -->
          <div id="u17944" class="text">
            <p><span>设定限量值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17945" class="ax_default _默认样式">
          <img id="u17945_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17946" class="text">
            <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
          </div>
        </div>

        <!-- 判定标准_设定方式 (Dynamic Panel) -->
        <div id="u17947" class="ax_default" data-label="判定标准_设定方式">
          <div id="u17947_state0" class="panel_state" data-label="State2">
            <div id="u17947_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17948" class="ax_default _默认样式">
                <img id="u17948_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u17949" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17947_state1" class="panel_state" data-label="State1" style="display:none; visibility: hidden;">
            <div id="u17947_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17950" class="ax_default _默认样式">
                <img id="u17950_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u17951" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17947_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
            <div id="u17947_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17952" class="ax_default _默认样式">
                <img id="u17952_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u17953" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17954" class="ax_default _默认样式">
          <img id="u17954_img" class="img " src="images/系统框架/u353.png"/>
          <!-- Unnamed () -->
          <div id="u17955" class="text">
            <p><span>设定方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17956" class="ax_default _默认样式 disabled">
          <img id="u17956_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u17957" class="text">
            <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u17956_ann" class="annotation"></div>

        <!-- Unnamed (Group) -->
        <div id="u17958" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u17959" class="ax_default _默认样式 disabled">
            <img id="u17959_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u17960" class="text">
              <p><span>《XXXX-XXXXX标准名称》</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u17959_ann" class="annotation"></div>
        </div>
      </div>
    </div>
  </body>
</html>
