﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (登录界面) -->

      <!-- 背景 (Dynamic Panel) -->
      <div id="u1" class="ax_default" data-label="背景">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 背景 (Dynamic Panel) -->
      <div id="u2" class="ax_default" data-label="背景">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3_img" class="img " src="images/登录界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 底部版权 (Dynamic Panel) -->
      <div id="u5" class="ax_default" data-label="底部版权">
        <div id="u5_state0" class="panel_state" data-label="State1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (版权信息) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default _默认样式">
              <img id="u7_img" class="img " src="images/登录界面/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>Copyright © </span><a id="u9" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登录面板 (Dynamic Panel) -->
      <div id="u10" class="ax_default" data-label="登录面板">
        <div id="u10_state0" class="panel_state" data-label="State1">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default _默认样式">
              <img id="u11_img" class="img " src="images/登录界面/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 登录按纽 (Rectangle) -->
            <div id="u13" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="u0按纽组-9">
              <img id="u13_img" class="img " src="images/登录界面/登录按纽_u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- 警告提示 (Dynamic Panel) -->
            <div id="u15" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
              <div id="u15_state0" class="panel_state" data-label="用户名或密码不正确">
                <div id="u15_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16" class="ax_default _默认样式">
                    <img id="u16_img" class="img " src="images/登录界面/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 用户名或密码不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u15_state1" class="panel_state" data-label="请填写用户名称" style="display:none; visibility: hidden;">
                <div id="u15_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u18" class="ax_default _默认样式">
                    <img id="u18_img" class="img " src="images/登录界面/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 请填写用户账号</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u15_state2" class="panel_state" data-label="请填写登录密码" style="display:none; visibility: hidden;">
                <div id="u15_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20" class="ax_default _默认样式">
                    <img id="u20_img" class="img " src="images/登录界面/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 请填写登录密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default _默认样式">
              <img id="u22_img" class="img " src="images/登录界面/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">农产品融合数据库平台</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;">Agricultural Products Base Dtabase Platform</span></p>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u24" class="ax_default" data-label="输入框" data-width="381" data-height="51">

              <!-- 边框 (Rectangle) -->
              <div id="u25" class="ax_default _默认样式" data-label="边框">
                <img id="u25_img" class="img " src="images/登录界面/边框_u25.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 输入框 (Text Field) -->
              <div id="u27" class="ax_default _默认样式" data-label="输入框">
                <input id="u27_input" type="text" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u28" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <img id="u28_img" class="img " src="images/登录界面/清除_u28.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (Rectangle) -->
              <div id="u30" class="ax_default _默认样式" data-label="图标">
                <img id="u30_img" class="img " src="images/登录界面/清除_u28.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u32" class="ax_default" data-label="输入框" data-width="381" data-height="51">

              <!-- 边框 (Rectangle) -->
              <div id="u33" class="ax_default _默认样式" data-label="边框">
                <img id="u33_img" class="img " src="images/登录界面/边框_u25.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 输入框 (Text Field) -->
              <div id="u35" class="ax_default _默认样式" data-label="输入框">
                <input id="u35_input" type="password" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u36" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <img id="u36_img" class="img " src="images/登录界面/清除_u28.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (Rectangle) -->
              <div id="u38" class="ax_default _默认样式" data-label="图标">
                <img id="u38_img" class="img " src="images/登录界面/清除_u28.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 图标 (Rectangle) -->
            <div id="u40" class="ax_default _默认样式" data-label="图标">
              <img id="u40_img" class="img " src="images/登录界面/图标_u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
