﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20450" class="ax_default _默认样式">
        <img id="u20450_img" class="img " src="images/公告管理/u20450.png"/>
        <!-- Unnamed () -->
        <div id="u20451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u20453" class="ax_default" data-label="顶部通栏">
        <div id="u20453_state0" class="panel_state" data-label="State1">
          <div id="u20453_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u20454" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u20454_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u20455" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20456" class="ax_default _默认样式" title="系统首页">
              <img id="u20456_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20457" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u20458" class="ax_default" data-label="操作按纽">
              <div id="u20458_state0" class="panel_state" data-label="State1">
                <div id="u20458_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20459" class="ax_default _默认样式" title="刷新页面">
                    <img id="u20459_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u20460" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20461" class="ax_default _默认样式" title="返回上页">
                    <img id="u20461_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u20462" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20463" class="ax_default _默认样式" title="向后切换">
              <img id="u20463_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u20464" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20465" class="ax_default _默认样式" title="向后切换">
              <img id="u20465_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u20466" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20467" class="ax_default _默认样式" title="向后切换">
              <img id="u20467_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u20468" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20469" class="ax_default _默认样式" title="向后切换">
              <img id="u20469_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u20470" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u20472" class="ax_default _默认样式">
        <img id="u20472_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u20473" class="text">
          <p><span>Copyright © </span><a id="u20474" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u20475" class="ax_default" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u20476" class="ax_default _默认样式">
          <img id="u20476_img" class="img " src="images/复制并新增版本/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u20477" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20478" class="ax_default _默认样式">
          <img id="u20478_img" class="img " src="images/公告管理/u20478.png"/>
          <!-- Unnamed () -->
          <div id="u20479" class="text">
            <p><span>公告标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20480" class="ax_default _默认样式">
          <img id="u20480_img" class="img " src="images/版本总览/u2649.png"/>
          <!-- Unnamed () -->
          <div id="u20481" class="text">
            <p><span>发布人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20482" class="ax_default _默认样式">
          <img id="u20482_img" class="img " src="images/发布版本/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u20483" class="text">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20484" class="ax_default _默认样式">
          <img id="u20484_img" class="img " src="images/发布版本/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u20485" class="text">
            <p><span>公告分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20486" class="ax_default _默认样式">
          <img id="u20486_img" class="img " src="images/发布版本/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u20487" class="text">
            <p><span>接收人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20488" class="ax_default _默认样式">
          <img id="u20488_img" class="img " src="images/发布版本/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u20489" class="text">
            <p><span>已读状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20490" class="ax_default _默认样式">
          <img id="u20490_img" class="img " src="images/公告管理/u20490.png"/>
          <!-- Unnamed () -->
          <div id="u20491" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20492" class="ax_default _默认样式">
          <img id="u20492_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u20493" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20494" class="ax_default _默认样式">
          <img id="u20494_img" class="img " src="images/公告管理/u20494.png"/>
          <!-- Unnamed () -->
          <div id="u20495" class="text">
            <p><span>农产品v1.6.0版本将于2019年6月30日更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20496" class="ax_default _默认样式">
          <img id="u20496_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u20497" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20498" class="ax_default _默认样式">
          <img id="u20498_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20499" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20500" class="ax_default _默认样式">
          <img id="u20500_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20501" class="text">
            <p><span>版本发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20502" class="ax_default _默认样式">
          <img id="u20502_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20503" class="text">
            <p><span>全体员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20504" class="ax_default _默认样式">
          <img id="u20504_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20505" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 未</span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20506" class="ax_default _默认样式">
          <img id="u20506_img" class="img " src="images/公告管理/u20506.png"/>
          <!-- Unnamed () -->
          <div id="u20507" class="text">
            <p><a id="u20508" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详情</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">&nbsp; </span><a id="u20509" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 删除</span></a><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20510" class="ax_default _默认样式">
          <img id="u20510_img" class="img " src="images/公告管理/u20510.png"/>
          <!-- Unnamed () -->
          <div id="u20511" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20512" class="ax_default _默认样式">
          <img id="u20512_img" class="img " src="images/公告管理/u20512.png"/>
          <!-- Unnamed () -->
          <div id="u20513" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20514" class="ax_default _默认样式">
          <img id="u20514_img" class="img " src="images/公告管理/u20514.png"/>
          <!-- Unnamed () -->
          <div id="u20515" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20516" class="ax_default _默认样式">
          <img id="u20516_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20517" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20518" class="ax_default _默认样式">
          <img id="u20518_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20519" class="text">
            <p><span>反馈管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20520" class="ax_default _默认样式">
          <img id="u20520_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20521" class="text">
            <p><span>指定人员（16人）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20522" class="ax_default _默认样式">
          <img id="u20522_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20523" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> 部分已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20524" class="ax_default _默认样式">
          <img id="u20524_img" class="img " src="images/公告管理/u20524.png"/>
          <!-- Unnamed () -->
          <div id="u20525" class="text">
            <p><a id="u20526" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20527" class="ax_default _默认样式">
          <img id="u20527_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u20528" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20529" class="ax_default _默认样式">
          <img id="u20529_img" class="img " src="images/公告管理/u20494.png"/>
          <!-- Unnamed () -->
          <div id="u20530" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20531" class="ax_default _默认样式">
          <img id="u20531_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u20532" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20533" class="ax_default _默认样式">
          <img id="u20533_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20534" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20535" class="ax_default _默认样式">
          <img id="u20535_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20536" class="text">
            <p><span>系统消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20537" class="ax_default _默认样式">
          <img id="u20537_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20538" class="text">
            <p><span>全体员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20539" class="ax_default _默认样式">
          <img id="u20539_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20540" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20541" class="ax_default _默认样式">
          <img id="u20541_img" class="img " src="images/公告管理/u20506.png"/>
          <!-- Unnamed () -->
          <div id="u20542" class="text">
            <p><a id="u20543" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20544" class="ax_default _默认样式">
          <img id="u20544_img" class="img " src="images/公告管理/u20510.png"/>
          <!-- Unnamed () -->
          <div id="u20545" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20546" class="ax_default _默认样式">
          <img id="u20546_img" class="img " src="images/公告管理/u20512.png"/>
          <!-- Unnamed () -->
          <div id="u20547" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20548" class="ax_default _默认样式">
          <img id="u20548_img" class="img " src="images/公告管理/u20514.png"/>
          <!-- Unnamed () -->
          <div id="u20549" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20550" class="ax_default _默认样式">
          <img id="u20550_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20551" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20552" class="ax_default _默认样式">
          <img id="u20552_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20553" class="text">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20554" class="ax_default _默认样式">
          <img id="u20554_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20555" class="text">
            <p><span>指定人员（16人）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20556" class="ax_default _默认样式">
          <img id="u20556_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20557" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20558" class="ax_default _默认样式">
          <img id="u20558_img" class="img " src="images/公告管理/u20524.png"/>
          <!-- Unnamed () -->
          <div id="u20559" class="text">
            <p><a id="u20560" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20561" class="ax_default _默认样式">
          <img id="u20561_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u20562" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20563" class="ax_default _默认样式">
          <img id="u20563_img" class="img " src="images/公告管理/u20494.png"/>
          <!-- Unnamed () -->
          <div id="u20564" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20565" class="ax_default _默认样式">
          <img id="u20565_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u20566" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20567" class="ax_default _默认样式">
          <img id="u20567_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20568" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20569" class="ax_default _默认样式">
          <img id="u20569_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20570" class="text">
            <p><span>版本发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20571" class="ax_default _默认样式">
          <img id="u20571_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20572" class="text">
            <p><span>全体员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20573" class="ax_default _默认样式">
          <img id="u20573_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20574" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20575" class="ax_default _默认样式">
          <img id="u20575_img" class="img " src="images/公告管理/u20506.png"/>
          <!-- Unnamed () -->
          <div id="u20576" class="text">
            <p><a id="u20577" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20578" class="ax_default _默认样式">
          <img id="u20578_img" class="img " src="images/公告管理/u20510.png"/>
          <!-- Unnamed () -->
          <div id="u20579" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20580" class="ax_default _默认样式">
          <img id="u20580_img" class="img " src="images/公告管理/u20512.png"/>
          <!-- Unnamed () -->
          <div id="u20581" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20582" class="ax_default _默认样式">
          <img id="u20582_img" class="img " src="images/公告管理/u20514.png"/>
          <!-- Unnamed () -->
          <div id="u20583" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20584" class="ax_default _默认样式">
          <img id="u20584_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20585" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20586" class="ax_default _默认样式">
          <img id="u20586_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20587" class="text">
            <p><span>反馈管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20588" class="ax_default _默认样式">
          <img id="u20588_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20589" class="text">
            <p><span>指定人员（16人）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20590" class="ax_default _默认样式">
          <img id="u20590_img" class="img " src="images/公告管理/u20516.png"/>
          <!-- Unnamed () -->
          <div id="u20591" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20592" class="ax_default _默认样式">
          <img id="u20592_img" class="img " src="images/公告管理/u20524.png"/>
          <!-- Unnamed () -->
          <div id="u20593" class="text">
            <p><a id="u20594" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20595" class="ax_default _默认样式">
          <img id="u20595_img" class="img " src="images/反馈管理/u19689.png"/>
          <!-- Unnamed () -->
          <div id="u20596" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20597" class="ax_default _默认样式">
          <img id="u20597_img" class="img " src="images/公告管理/u20494.png"/>
          <!-- Unnamed () -->
          <div id="u20598" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20599" class="ax_default _默认样式">
          <img id="u20599_img" class="img " src="images/反馈管理/u19696.png"/>
          <!-- Unnamed () -->
          <div id="u20600" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20601" class="ax_default _默认样式">
          <img id="u20601_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20602" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20603" class="ax_default _默认样式">
          <img id="u20603_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20604" class="text">
            <p><span>系统消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20605" class="ax_default _默认样式">
          <img id="u20605_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20606" class="text">
            <p><span>全体员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20607" class="ax_default _默认样式">
          <img id="u20607_img" class="img " src="images/公告管理/u20498.png"/>
          <!-- Unnamed () -->
          <div id="u20608" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20609" class="ax_default _默认样式">
          <img id="u20609_img" class="img " src="images/公告管理/u20506.png"/>
          <!-- Unnamed () -->
          <div id="u20610" class="text">
            <p><a id="u20611" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20612" class="ax_default _默认样式">
          <img id="u20612_img" class="img " src="images/公告管理/u20612.png"/>
          <!-- Unnamed () -->
          <div id="u20613" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20614" class="ax_default _默认样式">
          <img id="u20614_img" class="img " src="images/公告管理/u20614.png"/>
          <!-- Unnamed () -->
          <div id="u20615" class="text">
            <p><span>XXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20616" class="ax_default _默认样式">
          <img id="u20616_img" class="img " src="images/公告管理/u20616.png"/>
          <!-- Unnamed () -->
          <div id="u20617" class="text">
            <p><span>毛晶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20618" class="ax_default _默认样式">
          <img id="u20618_img" class="img " src="images/公告管理/u20618.png"/>
          <!-- Unnamed () -->
          <div id="u20619" class="text">
            <p><span>2019-04-10 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20620" class="ax_default _默认样式">
          <img id="u20620_img" class="img " src="images/公告管理/u20618.png"/>
          <!-- Unnamed () -->
          <div id="u20621" class="text">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20622" class="ax_default _默认样式">
          <img id="u20622_img" class="img " src="images/公告管理/u20618.png"/>
          <!-- Unnamed () -->
          <div id="u20623" class="text">
            <p><span>指定人员（16人）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20624" class="ax_default _默认样式">
          <img id="u20624_img" class="img " src="images/公告管理/u20618.png"/>
          <!-- Unnamed () -->
          <div id="u20625" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:410;color:#4BD863;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">已读</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20626" class="ax_default _默认样式">
          <img id="u20626_img" class="img " src="images/公告管理/u20626.png"/>
          <!-- Unnamed () -->
          <div id="u20627" class="text">
            <p><a id="u20628" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 详</span></a><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20629" class="ax_default" data-width="439" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u20630" class="ax_default _默认样式 selected">
          <img id="u20630_img" class="img " src="images/系统首页/u1196_selected.png"/>
          <!-- Unnamed () -->
          <div id="u20631" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20632" class="ax_default _默认样式">
          <img id="u20632_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20633" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20634" class="ax_default _默认样式">
          <img id="u20634_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20635" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20636" class="ax_default _默认样式">
          <img id="u20636_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20637" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20638" class="ax_default _默认样式 disabled">
          <img id="u20638_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20639" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20640" class="ax_default _默认样式">
          <img id="u20640_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20641" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20642" class="ax_default _默认样式">
          <img id="u20642_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20643" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20644" class="ax_default _默认样式">
          <img id="u20644_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20645" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20646" class="ax_default _默认样式">
          <img id="u20646_img" class="img " src="images/系统首页/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u20647" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20648" class="ax_default _默认样式">
          <img id="u20648_img" class="img " src="images/版本总览/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u20649" class="text">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">10</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">条/页 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;font-size:10px;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20650" class="ax_default _默认样式">
        <img id="u20650_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u20651" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20652" class="ax_default _默认样式">
        <img id="u20652_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u20653" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20654" class="ax_default _默认样式">
        <img id="u20654_img" class="img " src="images/版本总览/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u20655" class="text">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">更多操作 </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u20654_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20656" class="ax_default _默认样式">
        <img id="u20656_img" class="img " src="images/版本总览/u2463.png"/>
        <!-- Unnamed () -->
        <div id="u20657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20658" class="ax_default _默认样式">
        <img id="u20658_img" class="img " src="images/版本总览/u2465.png"/>
        <!-- Unnamed () -->
        <div id="u20659" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20660" class="ax_default _默认样式">
        <img id="u20660_img" class="img " src="images/系统首页/u1825.png"/>
        <!-- Unnamed () -->
        <div id="u20661" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:410;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20662" class="ax_default _默认样式">
        <img id="u20662_img" class="img " src="images/系统框架/u459.png"/>
        <!-- Unnamed () -->
        <div id="u20663" class="text">
          <p><span>搜索关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u20662_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u20664" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u20665" class="ax_default _默认样式">
          <img id="u20665_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u20666" class="text">
            <p><span>发布人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u20665_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20667" class="ax_default _默认样式">
          <img id="u20667_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u20668" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20669" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u20670" class="ax_default _默认样式">
          <img id="u20670_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u20671" class="text">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u20670_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20672" class="ax_default _默认样式">
          <img id="u20672_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u20673" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20674" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u20675" class="ax_default _默认样式">
          <img id="u20675_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u20676" class="text">
            <p><span>公告分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u20675_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20677" class="ax_default _默认样式">
          <img id="u20677_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u20678" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20679" class="ax_default" data-width="181" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u20680" class="ax_default _默认样式">
          <img id="u20680_img" class="img " src="images/系统框架/u459.png"/>
          <!-- Unnamed () -->
          <div id="u20681" class="text">
            <p><span>已读状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u20680_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20682" class="ax_default _默认样式">
          <img id="u20682_img" class="img " src="images/系统框架/u426.png"/>
          <!-- Unnamed () -->
          <div id="u20683" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u20684" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u20684_state0" class="panel_state" data-label="回复反馈">
          <div id="u20684_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20685" class="ax_default _默认样式">
              <img id="u20685_img" class="img " src="images/系统首页/u916.png"/>
              <!-- Unnamed () -->
              <div id="u20686" class="text">
                <p><span></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20687" class="ax_default _默认样式">
              <img id="u20687_img" class="img " src="images/系统首页/u918.png"/>
              <!-- Unnamed () -->
              <div id="u20688" class="text">
                <p><span>发布新公告</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- 容器 (Dynamic Panel) -->
            <div id="u20689" class="ax_default" data-label="容器">
              <div id="u20689_state0" class="panel_state" data-label="State1">
                <div id="u20689_state0_content" class="panel_state_content">

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u20690" class="ax_default">
                  </div>

                  <!-- 富文本编辑器 (Group) -->
                  <div id="u20691" class="ax_default" data-label="富文本编辑器" data-width="841" data-height="299">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20692" class="ax_default _默认样式">
                      <img id="u20692_img" class="img " src="images/系统首页/u923.png"/>
                      <!-- Unnamed () -->
                      <div id="u20693" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20694" class="ax_default _默认样式">
                      <img id="u20694_img" class="img " src="images/系统首页/u925.png"/>
                      <!-- Unnamed () -->
                      <div id="u20695" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u20696" class="ax_default" data-width="785" data-height="36">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20697" class="ax_default _默认样式">
                        <img id="u20697_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20698" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20699" class="ax_default _默认样式">
                        <img id="u20699_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20700" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20701" class="ax_default _默认样式">
                        <img id="u20701_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20702" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20703" class="ax_default _默认样式">
                        <img id="u20703_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20704" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20705" class="ax_default _默认样式">
                        <img id="u20705_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20706" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20707" class="ax_default _默认样式">
                        <img id="u20707_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20708" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20709" class="ax_default _默认样式">
                        <img id="u20709_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20710" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20711" class="ax_default _默认样式">
                        <img id="u20711_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20712" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20713" class="ax_default _默认样式">
                        <img id="u20713_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20714" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20715" class="ax_default _默认样式">
                        <img id="u20715_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20716" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20717" class="ax_default _默认样式">
                        <img id="u20717_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20718" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20719" class="ax_default _默认样式">
                        <img id="u20719_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20720" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20721" class="ax_default _默认样式">
                        <img id="u20721_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20722" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20723" class="ax_default _默认样式">
                        <img id="u20723_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20724" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20725" class="ax_default _默认样式">
                        <img id="u20725_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20726" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20727" class="ax_default _默认样式">
                        <img id="u20727_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20728" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20729" class="ax_default _默认样式">
                        <img id="u20729_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20730" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20731" class="ax_default _默认样式">
                        <img id="u20731_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20732" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20733" class="ax_default _默认样式">
                        <img id="u20733_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20734" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20735" class="ax_default _默认样式">
                        <img id="u20735_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20736" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20737" class="ax_default _默认样式">
                        <img id="u20737_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20738" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20739" class="ax_default _默认样式">
                        <img id="u20739_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20740" class="text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u20741" class="ax_default _默认样式">
                        <img id="u20741_img" class="img " src="images/系统首页/u928.png"/>
                        <!-- Unnamed () -->
                        <div id="u20742" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u20743" class="ax_default" data-width="401" data-height="36">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20744" class="ax_default _默认样式">
                      <img id="u20744_img" class="img " src="images/系统框架/u417.png"/>
                      <!-- Unnamed () -->
                      <div id="u20745" class="text">
                        <p><span>不能超过20个字</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) [footnote] -->
                    <div id="u20744_ann" class="annotation"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20746" class="ax_default _默认样式">
                    <img id="u20746_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20747" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>接收人员：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20748" class="ax_default _默认样式">
                    <img id="u20748_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20749" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20750" class="ax_default _默认样式">
                    <img id="u20750_img" class="img " src="images/系统框架/u419.png"/>
                    <!-- Unnamed () -->
                    <div id="u20751" class="text">
                      <p style="font-size:14px;"><span style="font-size:12px;color:#FF3B30;">*</span><span style="font-size:12px;"> </span><span>公告详情：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20752" class="ax_default _默认样式">
                    <img id="u20752_img" class="img " src="images/系统框架/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u20753" class="text">
                      <p><span>文件上传：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u20754" class="ax_default" data-width="417" data-height="75">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20755" class="ax_default _默认样式">
                      <img id="u20755_img" class="img " src="images/系统框架/u497.png"/>
                      <!-- Unnamed () -->
                      <div id="u20756" class="text">
                        <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u20757" class="ax_default _默认样式">
                      <img id="u20757_img" class="img " src="images/系统框架/u499.png"/>
                      <!-- Unnamed () -->
                      <div id="u20758" class="text">
                        <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20759" class="ax_default _默认样式">
                    <img id="u20759_img" class="img " src="images/系统框架/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u20760" class="text">
                      <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#4BD863;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"> </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">反馈人员账号&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 指定人员&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) [footnote] -->
                  <div id="u20759_ann" class="annotation"></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20761" class="ax_default _默认样式" title="关闭">
              <img id="u20761_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u20762" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20763" class="ax_default _默认样式">
        <img id="u20763_img" class="img " src="images/公告管理/u20763.png"/>
        <!-- Unnamed () -->
        <div id="u20764" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 发布公告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
