﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作层级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作层级/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作层级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8973" class="ax_default _默认样式">
        <img id="u8973_img" class="img " src="images/检测项目/u8571.png"/>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8975" class="ax_default _默认样式">
        <img id="u8975_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u8976" class="text">
          <p><span>目前分为部级、省级、市级、县级四个级别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8975_ann" class="annotation"></div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u8978" class="ax_default" data-label="顶部通栏">
        <div id="u8978_state0" class="panel_state" data-label="State1">
          <div id="u8978_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u8979" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u8979_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u8980" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8981" class="ax_default _默认样式" title="系统首页">
              <img id="u8981_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u8982" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u8983" class="ax_default" data-label="操作按纽">
              <div id="u8983_state0" class="panel_state" data-label="State1">
                <div id="u8983_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8984" class="ax_default _默认样式" title="刷新页面">
                    <img id="u8984_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u8985" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8986" class="ax_default _默认样式" title="返回上页">
                    <img id="u8986_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u8987" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8988" class="ax_default _默认样式" title="向后切换">
              <img id="u8988_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u8989" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8990" class="ax_default _默认样式" title="向后切换">
              <img id="u8990_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u8991" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8992" class="ax_default _默认样式" title="向后切换">
              <img id="u8992_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u8993" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8994" class="ax_default _默认样式" title="向后切换">
              <img id="u8994_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u8995" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8996" class="ax_default _默认样式">
        <img id="u8996_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u8997" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">创建工作层级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8998" class="ax_default _默认样式">
        <img id="u8998_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9000" class="ax_default _默认样式">
        <img id="u9000_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9001" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9002" class="ax_default _默认样式">
        <img id="u9002_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u9003" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9004" class="ax_default _默认样式">
        <img id="u9004_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9006" class="ax_default _默认样式">
        <img id="u9006_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9007" class="text">
          <p><span style="color:#FF3300;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9008" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u9009" class="ax_default _默认样式">
          <img id="u9009_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u9010" class="text">
            <p><span>如 GZCJ0000001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9011" class="ax_default _默认样式">
        <img id="u9011_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9013" class="ax_default _默认样式">
        <img id="u9013_img" class="img " src="images/新增版本/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9015" class="ax_default _默认样式">
        <img id="u9015_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u9016" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9017" class="ax_default _默认样式">
        <img id="u9017_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u9018" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9020" class="ax_default _默认样式">
        <img id="u9020_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u9021" class="text">
          <p><span>Copyright © </span><a id="u9022" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9023" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9024" class="ax_default _默认样式">
        <img id="u9024_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u9025" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9026" class="ax_default _默认样式">
        <img id="u9026_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u9027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u9026_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9028" class="ax_default _默认样式">
        <img id="u9028_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u9029" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
