﻿<!DOCTYPE html>
<html>
  <head>
    <title>锁屏界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/锁屏界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/锁屏界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (锁屏界面) -->

      <!-- 背景 (Dynamic Panel) -->
      <div id="u2352" class="ax_default" data-label="背景">
        <div id="u2352_state0" class="panel_state" data-label="State1">
          <div id="u2352_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 背景 (Dynamic Panel) -->
      <div id="u2353" class="ax_default" data-label="背景">
        <div id="u2353_state0" class="panel_state" data-label="State1">
          <div id="u2353_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 登录面板 (Dynamic Panel) -->
      <div id="u2354" class="ax_default" data-label="登录面板">
        <div id="u2354_state0" class="panel_state" data-label="State1">
          <div id="u2354_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2355" class="ax_default _默认样式">
              <img id="u2355_img" class="img " src="images/锁屏界面/u2355.png"/>
              <!-- Unnamed () -->
              <div id="u2356" class="text">
                <p><span>Simon.Chen@Atop.com</span></p>
              </div>
            </div>

            <!-- 登录按纽 (Rectangle) -->
            <div id="u2357" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="u2351按纽组-9">
              <img id="u2357_img" class="img " src="images/锁屏界面/登录按纽_u2357.png"/>
              <!-- Unnamed () -->
              <div id="u2358" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 警告提示 (Dynamic Panel) -->
            <div id="u2359" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
              <div id="u2359_state0" class="panel_state" data-label="登录密码不正确">
                <div id="u2359_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2360" class="ax_default _默认样式">
                    <img id="u2360_img" class="img " src="images/锁屏界面/u2360.png"/>
                    <!-- Unnamed () -->
                    <div id="u2361" class="text">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:16px;">登录密码不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2359_state1" class="panel_state" data-label="请填写登录密码" style="display:none; visibility: hidden;">
                <div id="u2359_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2362" class="ax_default _默认样式">
                    <img id="u2362_img" class="img " src="images/锁屏界面/u2360.png"/>
                    <!-- Unnamed () -->
                    <div id="u2363" class="text">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:16px;">请填写登录密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u2364" class="ax_default" data-label="输入框" data-width="301" data-height="51">

              <!-- 边框 (Rectangle) -->
              <div id="u2365" class="ax_default _默认样式" data-label="边框">
                <img id="u2365_img" class="img " src="images/锁屏界面/边框_u2365.png"/>
                <!-- Unnamed () -->
                <div id="u2366" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 输入框 (Text Field) -->
              <div id="u2367" class="ax_default _默认样式" data-label="输入框">
                <input id="u2367_input" type="password" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u2368" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <img id="u2368_img" class="img " src="images/登录界面/清除_u28.png"/>
                <!-- Unnamed () -->
                <div id="u2369" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2370" class="ax_default _默认样式">
              <img id="u2370_img" class="img " src="images/锁屏界面/u2370.png"/>
              <!-- Unnamed () -->
              <div id="u2371" class="text">
                <p><span>或者使用其他账号登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372" class="ax_default _默认样式">
              <img id="u2372_img" class="img " src="images/登录界面/u22.png"/>
              <!-- Unnamed () -->
              <div id="u2373" class="text">
                <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">农产品融合数据库平台</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;">Agricultural Products Base Dtabase Platform</span></p>
              </div>
            </div>

            <!-- 图标 (Rectangle) -->
            <div id="u2374" class="ax_default _默认样式" data-label="图标">
              <img id="u2374_img" class="img " src="images/登录界面/图标_u40.png"/>
              <!-- Unnamed () -->
              <div id="u2375" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部版权 (Dynamic Panel) -->
      <div id="u2376" class="ax_default" data-label="底部版权">
        <div id="u2376_state0" class="panel_state" data-label="State1">
          <div id="u2376_state0_content" class="panel_state_content">

            <!-- Unnamed (版权信息) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u2378" class="ax_default _默认样式">
              <img id="u2378_img" class="img " src="images/登录界面/u7.png"/>
              <!-- Unnamed () -->
              <div id="u2379" class="text">
                <p><span>Copyright © </span><a id="u2380" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
