﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default _默认样式">
        <img id="u2382_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text">
          <p><span>Copyright © </span><a id="u2384" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default _默认样式">
        <img id="u2385_img" class="img " src="images/修改密码/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u2388" class="ax_default" data-label="顶部通栏">
        <div id="u2388_state0" class="panel_state" data-label="State1">
          <div id="u2388_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u2389" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u2389_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u2390" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2391" class="ax_default _默认样式" title="系统首页">
              <img id="u2391_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u2392" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u2393" class="ax_default" data-label="操作按纽">
              <div id="u2393_state0" class="panel_state" data-label="State1">
                <div id="u2393_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2394" class="ax_default _默认样式" title="刷新页面">
                    <img id="u2394_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u2395" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2396" class="ax_default _默认样式" title="返回上页">
                    <img id="u2396_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u2397" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2398" class="ax_default _默认样式" title="向后切换">
              <img id="u2398_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u2399" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2400" class="ax_default _默认样式" title="向后切换">
              <img id="u2400_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u2401" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2402" class="ax_default _默认样式" title="向后切换">
              <img id="u2402_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u2403" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2404" class="ax_default _默认样式" title="向后切换">
              <img id="u2404_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u2405" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default _默认样式">
        <img id="u2406_img" class="img " src="images/系统管理/u2406.png"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text">
          <p style="font-size:24px;line-height:72px;"><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">特别说明</span></p><p style="font-size:16px;line-height:36px;"><span style="font-family:'微软雅黑';font-weight:410;">AxureUX发布的CRM原型模板将是一个系列作品，由用户中台原型模板、后台管理系统模板、移动端原型模板三套独立的作品组成，本作品为其中的用户中台原型模板，同时也是这个系列作品中最核心的一套。后台管理系统和移动端原型模板将在后续发布，请关注AxureUX网站或公众号了解详情。系统管理相关功能将包含在独立发布的后台管理系统作品模板中，在使用时可以使用Axure的合并功能进行的整合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default _默认样式">
        <img id="u2408_img" class="img " src="images/系统管理/u2408.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:410;">网站首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default _默认样式">
        <img id="u2410_img" class="img " src="images/系统管理/u2410.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:410;">作品列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
