﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增子节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增子节点_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增子节点_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16274" class="ax_default _默认样式">
        <img id="u16274_img" class="img " src="images/编辑内容/u6731.png"/>
        <!-- Unnamed () -->
        <div id="u16275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u16277" class="ax_default" data-label="顶部通栏">
        <div id="u16277_state0" class="panel_state" data-label="State1">
          <div id="u16277_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u16278" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u16278_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u16279" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16280" class="ax_default _默认样式" title="系统首页">
              <img id="u16280_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u16281" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u16282" class="ax_default" data-label="操作按纽">
              <div id="u16282_state0" class="panel_state" data-label="State1">
                <div id="u16282_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16283" class="ax_default _默认样式" title="刷新页面">
                    <img id="u16283_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u16284" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16285" class="ax_default _默认样式" title="返回上页">
                    <img id="u16285_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u16286" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16287" class="ax_default _默认样式" title="向后切换">
              <img id="u16287_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u16288" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16289" class="ax_default _默认样式" title="向后切换">
              <img id="u16289_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u16290" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16291" class="ax_default _默认样式" title="向后切换">
              <img id="u16291_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u16292" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16293" class="ax_default _默认样式" title="向后切换">
              <img id="u16293_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u16294" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16295" class="ax_default _默认样式">
        <img id="u16295_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u16296" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">新增节点（</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">XXXX-XXXXX</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">- v1.6.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16297" class="ax_default _默认样式">
        <img id="u16297_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u16298" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16300" class="ax_default _默认样式">
        <img id="u16300_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16301" class="text">
          <p><span>Copyright © </span><a id="u16302" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16303" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u16304" class="ax_default">
        <div id="u16304_state0" class="panel_state" data-label="State1">
          <div id="u16304_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16305" class="ax_default _默认样式">
              <img id="u16305_img" class="img " src="images/预览内容/u6545.png"/>
              <!-- Unnamed () -->
              <div id="u16306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16307" class="ax_default" data-width="201" data-height="881">

              <!-- Unnamed (Rectangle) -->
              <div id="u16308" class="ax_default _默认样式">
                <img id="u16308_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16309" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16310" class="ax_default _默认样式">
                <img id="u16310_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16311" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16312" class="ax_default _默认样式">
                <img id="u16312_img" class="img " src="images/新增子节点/u6998.png"/>
                <!-- Unnamed () -->
                <div id="u16313" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16314" class="ax_default _默认样式">
                <img id="u16314_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16315" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16316" class="ax_default _默认样式">
                <img id="u16316_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16317" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16318" class="ax_default _默认样式">
                <img id="u16318_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16319" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16320" class="ax_default _默认样式">
                <img id="u16320_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16321" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16322" class="ax_default _默认样式">
                <img id="u16322_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16323" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16324" class="ax_default _默认样式">
                <img id="u16324_img" class="img " src="images/复制并新增版本/u6043.png"/>
                <!-- Unnamed () -->
                <div id="u16325" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 新的叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16326" class="ax_default _默认样式">
                <img id="u16326_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16327" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16328" class="ax_default _默认样式">
                <img id="u16328_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16329" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16330" class="ax_default _默认样式">
                <img id="u16330_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16331" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16332" class="ax_default _默认样式">
                <img id="u16332_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16333" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16334" class="ax_default _默认样式">
                <img id="u16334_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16335" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16336" class="ax_default _默认样式">
                <img id="u16336_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16337" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16338" class="ax_default _默认样式">
                <img id="u16338_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16339" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16340" class="ax_default _默认样式">
                <img id="u16340_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16341" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16342" class="ax_default _默认样式">
                <img id="u16342_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16343" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16344" class="ax_default _默认样式">
                <img id="u16344_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16345" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16346" class="ax_default _默认样式">
                <img id="u16346_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16347" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16348" class="ax_default _默认样式">
                <img id="u16348_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16349" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16350" class="ax_default _默认样式">
                <img id="u16350_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16351" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u16352" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u16352_state0" class="panel_state" data-label="State1-默认">
          <div id="u16352_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u16353" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u16354" class="ax_default _默认样式">
                <img id="u16354_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u16355" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16356" class="ax_default _默认样式">
                <img id="u16356_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u16357" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16352_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u16352_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u16358" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u16359" class="ax_default _默认样式">
                <img id="u16359_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u16360" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16361" class="ax_default _默认样式">
                <img id="u16361_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u16362" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16363" class="ax_default _默认样式">
                <img id="u16363_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16364" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16365" class="ax_default _默认样式">
                <img id="u16365_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16366" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16367" class="ax_default _默认样式">
                <img id="u16367_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16368" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16369" class="ax_default _默认样式">
                <img id="u16369_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16370" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16371" class="ax_default _默认样式">
                <img id="u16371_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u16372" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16373" class="ax_default _默认样式">
                <img id="u16373_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u16374" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16375" class="ax_default _默认样式">
                <img id="u16375_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u16376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16377" class="ax_default _默认样式">
        <img id="u16377_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u16378" class="text">
          <p><span>通过下拉菜单选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16377_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16379" class="ax_default _默认样式">
        <img id="u16379_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16380" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16381" class="ax_default _默认样式">
        <img id="u16381_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16382" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16383" class="ax_default _默认样式 disabled">
        <img id="u16383_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16384" class="text">
          <p><span>上级节点名称，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16383_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16385" class="ax_default _默认样式">
        <img id="u16385_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16386" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16387" class="ax_default _默认样式">
        <img id="u16387_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16388" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16389" class="ax_default _默认样式">
        <img id="u16389_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16390" class="text">
          <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16391" class="ax_default _默认样式">
        <img id="u16391_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u16392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16393" class="ax_default _默认样式">
        <img id="u16393_img" class="img " src="images/编辑内容/u6881.png"/>
        <!-- Unnamed () -->
        <div id="u16394" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16395" class="ax_default _默认样式">
        <img id="u16395_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u16396" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16397" class="ax_default _默认样式">
        <img id="u16397_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u16398" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16399" class="ax_default _默认样式">
        <img id="u16399_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u16400" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16401" class="ax_default _默认样式 disabled">
        <img id="u16401_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16402" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16401_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16403" class="ax_default _默认样式">
        <img id="u16403_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u16404" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 在</span><span style="font-family:'微软雅黑';font-weight:400;">下方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16405" class="ax_default _默认样式">
        <img id="u16405_img" class="img " src="images/新增子节点/u7173.png"/>
        <!-- Unnamed () -->
        <div id="u16406" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新增子节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16407" class="ax_default _默认样式">
        <img id="u16407_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16408" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16409" class="ax_default _默认样式">
        <img id="u16409_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u16410" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 在上方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16411" class="ax_default _默认样式">
        <img id="u16411_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16412" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- 判定标准_设定内容 (Dynamic Panel) -->
      <div id="u16413" class="ax_default" data-label="判定标准_设定内容">
        <div id="u16413_state0" class="panel_state" data-label="State1-引用标准">
          <div id="u16413_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16414" class="ax_default _默认样式">
              <img id="u16414_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16415" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16416" class="ax_default _默认样式">
              <img id="u16416_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16417" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16418" class="ax_default _默认样式">
              <img id="u16418_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16419" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16420" class="ax_default _默认样式 disabled">
              <img id="u16420_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16421" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16422" class="ax_default _默认样式">
              <img id="u16422_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16423" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16424" class="ax_default _默认样式">
              <img id="u16424_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16425" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16426" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16427" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16428" class="ax_default _默认样式">
                  <img id="u16428_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u16429" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16430" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16431" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16432" class="ax_default _默认样式">
                  <img id="u16432_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u16433" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16434" class="ax_default _默认样式">
              <img id="u16434_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16435" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16436" class="ax_default _默认样式 disabled">
              <img id="u16436_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16437" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16438" class="ax_default _默认样式">
              <img id="u16438_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16439" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16440" class="ax_default _默认样式 disabled">
              <img id="u16440_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16441" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16413_state1" class="panel_state" data-label="State2-参照标准" style="display:none; visibility: hidden;">
          <div id="u16413_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16442" class="ax_default _默认样式">
              <img id="u16442_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16443" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16444" class="ax_default _默认样式">
              <img id="u16444_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16445" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16446" class="ax_default _默认样式">
              <img id="u16446_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16447" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16448" class="ax_default _默认样式 disabled">
              <img id="u16448_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16449" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16450" class="ax_default _默认样式">
              <img id="u16450_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16451" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16452" class="ax_default _默认样式">
              <img id="u16452_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16453" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16454" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16455" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16456" class="ax_default _默认样式">
                  <img id="u16456_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u16457" class="text">
                    <p><span>与左侧选择的农产品不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16458" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16459" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16460" class="ax_default _默认样式">
                  <img id="u16460_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u16461" class="text">
                    <p><span>与左侧选择的检测项目不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16462" class="ax_default _默认样式">
              <img id="u16462_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16463" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16464" class="ax_default _默认样式">
              <img id="u16464_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16465" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16466" class="ax_default _默认样式">
              <img id="u16466_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16467" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16468" class="ax_default _默认样式">
              <img id="u16468_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16469" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16470" class="ax_default _默认样式 disabled">
              <img id="u16470_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16471" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16472" class="ax_default _默认样式">
              <img id="u16472_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16473" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16474" class="ax_default _默认样式 disabled">
              <img id="u16474_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16475" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16413_state2" class="panel_state" data-label="State3-自定义" style="display:none; visibility: hidden;">
          <div id="u16413_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16476" class="ax_default _默认样式">
              <img id="u16476_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16477" class="text">
                <p><span style="color:#FF3300;">*</span><span> 备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16478" class="ax_default _默认样式">
              <img id="u16478_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16479" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16480" class="ax_default _默认样式 disabled">
              <img id="u16480_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16481" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16482" class="ax_default _默认样式">
              <img id="u16482_img" class="img " src="images/编辑内容_1/u16232.png"/>
              <!-- Unnamed () -->
              <div id="u16483" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16484" class="ax_default _默认样式">
              <img id="u16484_img" class="img " src="images/编辑内容_1/u16234.png"/>
              <!-- Unnamed () -->
              <div id="u16485" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16486" class="ax_default _默认样式">
              <img id="u16486_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16487" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16488" class="ax_default _默认样式 disabled">
              <img id="u16488_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16489" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16490" class="ax_default _默认样式">
              <img id="u16490_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16491" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16492" class="ax_default" data-width="401" data-height="161">

              <!-- Unnamed (Rectangle) -->
              <div id="u16493" class="ax_default _默认样式">
                <img id="u16493_img" class="img " src="images/修改资料/u2214.png"/>
                <!-- Unnamed () -->
                <div id="u16494" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16495" class="ax_default _默认样式">
                <img id="u16495_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u16496" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16497" class="ax_default _默认样式">
              <img id="u16497_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16498" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16499" class="ax_default _默认样式 disabled">
              <img id="u16499_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16500" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16501" class="ax_default _默认样式">
        <img id="u16501_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16502" class="text">
          <p><span>设定限量值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16503" class="ax_default _默认样式">
        <img id="u16503_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16504" class="text">
          <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16505" class="ax_default" data-width="401" data-height="99">

        <!-- Unnamed (Group) -->
        <div id="u16506" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u16507" class="ax_default _默认样式">
            <img id="u16507_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u16508" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16509" class="ax_default _默认样式">
          <img id="u16509_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u16510" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16511" class="ax_default _默认样式">
          <img id="u16511_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u16512" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 判定标准_设定方式 (Dynamic Panel) -->
      <div id="u16513" class="ax_default" data-label="判定标准_设定方式">
        <div id="u16513_state0" class="panel_state" data-label="State1">
          <div id="u16513_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16514" class="ax_default _默认样式">
              <img id="u16514_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16515" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16513_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u16513_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16516" class="ax_default _默认样式">
              <img id="u16516_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16517" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16513_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u16513_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16518" class="ax_default _默认样式">
              <img id="u16518_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16519" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16520" class="ax_default _默认样式">
        <img id="u16520_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16521" class="text">
          <p><span>设定方式：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
