﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增版本/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增版本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u5603" class="ax_default" data-label="顶部通栏">
        <div id="u5603_state0" class="panel_state" data-label="State1">
          <div id="u5603_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u5604" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u5604_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u5605" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5606" class="ax_default _默认样式" title="系统首页">
              <img id="u5606_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u5607" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u5608" class="ax_default" data-label="操作按纽">
              <div id="u5608_state0" class="panel_state" data-label="State1">
                <div id="u5608_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5609" class="ax_default _默认样式" title="刷新页面">
                    <img id="u5609_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u5610" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5611" class="ax_default _默认样式" title="返回上页">
                    <img id="u5611_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u5612" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5613" class="ax_default _默认样式" title="向后切换">
              <img id="u5613_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u5614" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5615" class="ax_default _默认样式" title="向后切换">
              <img id="u5615_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u5616" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5617" class="ax_default _默认样式" title="向后切换">
              <img id="u5617_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u5618" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5619" class="ax_default _默认样式" title="向后切换">
              <img id="u5619_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u5620" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default _默认样式">
        <img id="u5621_img" class="img " src="images/新增版本/u5621.png"/>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5623" class="ax_default _默认样式">
        <img id="u5623_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u5624" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">新增版本 - 农产品v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default _默认样式">
        <img id="u5625_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u5626" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default _默认样式">
        <img id="u5627_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5628" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default _默认样式">
        <img id="u5629_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5630" class="text">
          <p><span>附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default _默认样式">
        <img id="u5631_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5632" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 监测要素：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default _默认样式">
        <img id="u5633_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5634" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default _默认样式">
        <img id="u5635_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5637" class="ax_default _默认样式">
        <img id="u5637_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5639" class="ax_default _默认样式">
        <img id="u5639_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5640" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5641" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5642" class="ax_default _默认样式">
          <img id="u5642_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text">
            <p><a id="u5644" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5642_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5645" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5646" class="ax_default _默认样式">
          <img id="u5646_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5647" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5646_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5648" class="ax_default _默认样式">
          <img id="u5648_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5650" class="ax_default _默认样式">
        <img id="u5650_img" class="img " src="images/新增版本/u5650.png"/>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5652" class="ax_default" data-width="1261" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u5653" class="ax_default _默认样式">
          <img id="u5653_img" class="img " src="images/新增版本/u5653.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5655" class="ax_default _默认样式">
          <img id="u5655_img" class="img " src="images/修改资料/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5657" class="ax_default _默认样式">
          <img id="u5657_img" class="img " src="images/修改资料/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5660" class="ax_default _默认样式">
        <img id="u5660_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5661" class="text">
          <p><span>Copyright © </span><a id="u5662" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5663" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5664" class="ax_default _默认样式">
        <img id="u5664_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5665" class="text">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5666" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u5667" class="ax_default _默认样式">
          <img id="u5667_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5669" class="ax_default _默认样式">
          <img id="u5669_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default _默认样式 disabled">
        <img id="u5671_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u5672" class="text">
          <p><span>v1.6.0（随着监测要素的选择，系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5671_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u5673" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5674" class="ax_default _默认样式">
          <img id="u5674_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5675" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5674_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5676" class="ax_default _默认样式">
          <img id="u5676_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5677" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5678" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u5679" class="ax_default _默认样式 disabled">
          <img id="u5679_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text">
            <p><span>通过下拉菜单选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u5679_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5681" class="ax_default _默认样式">
          <img id="u5681_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u5682" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
