﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改资料/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default _默认样式">
        <img id="u2122_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text">
          <p><span>Copyright © </span><a id="u2124" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u2126" class="ax_default" data-label="顶部通栏">
        <div id="u2126_state0" class="panel_state" data-label="State1">
          <div id="u2126_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u2127" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u2127_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2129" class="ax_default _默认样式" title="系统首页">
              <img id="u2129_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u2130" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u2131" class="ax_default" data-label="操作按纽">
              <div id="u2131_state0" class="panel_state" data-label="State1">
                <div id="u2131_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2132" class="ax_default _默认样式" title="刷新页面">
                    <img id="u2132_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u2133" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2134" class="ax_default _默认样式" title="返回上页">
                    <img id="u2134_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u2135" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2136" class="ax_default _默认样式" title="向后切换">
              <img id="u2136_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u2137" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2138" class="ax_default _默认样式" title="向后切换">
              <img id="u2138_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u2139" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2140" class="ax_default _默认样式" title="向后切换">
              <img id="u2140_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u2141" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2142" class="ax_default _默认样式" title="向后切换">
              <img id="u2142_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u2143" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default _默认样式">
        <img id="u2144_img" class="img " src="images/修改资料/u2144.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default _默认样式">
        <img id="u2146_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span>大梨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default _默认样式">
        <img id="u2148_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 员工姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default _默认样式">
        <img id="u2150_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2151" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default _默认样式">
        <img id="u2152_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 员工生日：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default _默认样式">
        <img id="u2154_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 邮箱地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default _默认样式">
        <img id="u2156_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default _默认样式">
        <img id="u2158_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2159" class="text">
          <p><span>微信账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default _默认样式">
        <img id="u2160_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u2161" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 保密&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 男&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2160_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default _默认样式">
        <img id="u2162_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 员工性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default _默认样式">
        <img id="u2164_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default _默认样式">
        <img id="u2166_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2167" class="text">
          <p><span>微信账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default _默认样式">
        <img id="u2168_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u2169" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default _默认样式">
        <img id="u2170_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u2171" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default _默认样式">
        <img id="u2172_img" class="img " src="images/修改资料/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u2173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default _默认样式">
        <img id="u2174_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text">
          <p><span>销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default _默认样式">
        <img id="u2176_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2177" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 当前职务：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default _默认样式">
        <img id="u2178_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2179" class="text">
          <p><span>部门经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default _默认样式">
        <img id="u2180_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default _默认样式">
        <img id="u2182_img" class="img " src="images/修改资料/u2182.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default _默认样式">
        <img id="u2184_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2185" class="text">
          <p><span>座机/分机：</span></p>
        </div>
      </div>

      <!-- 输入框 (Group) -->
      <div id="u2186" class="ax_default" data-label="输入框" data-width="402" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2187" class="ax_default _默认样式">
          <img id="u2187_img" class="img " src="images/修改资料/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text">
            <p><span>电话区号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2189" class="ax_default _默认样式">
          <img id="u2189_img" class="img " src="images/修改资料/u2189.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text">
            <p><span>电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2191" class="ax_default _默认样式">
          <img id="u2191_img" class="img " src="images/修改资料/u2191.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text">
            <p><span>分机号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default _默认样式">
        <img id="u2193_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 登录账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default _默认样式">
        <img id="u2195_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text">
          <p><span>Windir</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default _默认样式">
        <img id="u2197_img" class="img " src="images/修改资料/u2197.png"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default _默认样式">
        <img id="u2199_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text">
          <p><span>毕业院校：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default _默认样式">
        <img id="u2201_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text">
          <p><span>填写毕业院校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default _默认样式">
        <img id="u2203_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text">
          <p><span>毕业时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default _默认样式">
        <img id="u2205_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text">
          <p><span>学历：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default _默认样式">
        <img id="u2207_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text">
          <p><span>所学专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default _默认样式">
        <img id="u2209_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text">
          <p><span>填写所学专业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default _默认样式">
        <img id="u2211_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2213" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u2214" class="ax_default _默认样式">
          <img id="u2214_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default _默认样式">
          <img id="u2216_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default _默认样式">
        <img id="u2218_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text">
          <p><span>工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default _默认样式">
        <img id="u2220_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text">
          <p><span>填写工号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default _默认样式">
        <img id="u2222_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u2223" class="text">
          <p><span>籍贯：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default _默认样式">
        <img id="u2224_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u2225" class="text">
          <p><span>填写籍贯</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2226" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2227" class="ax_default _默认样式">
          <img id="u2227_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text">
            <p><span>选择学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2227_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2229" class="ax_default _默认样式">
          <img id="u2229_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default _默认样式">
        <img id="u2231_img" class="img " src="images/修改资料/u2197.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text">
          <p><span>更多信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2233" class="ax_default" data-width="301" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2234" class="ax_default _默认样式">
          <img id="u2234_img" class="img " src="images/修改资料/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2236" class="ax_default _默认样式">
          <img id="u2236_img" class="img " src="images/修改资料/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2238" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2239" class="ax_default _默认样式">
          <img id="u2239_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2239_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2241" class="ax_default _默认样式">
          <img id="u2241_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2243" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2244" class="ax_default _默认样式">
          <img id="u2244_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2244_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default _默认样式">
          <img id="u2246_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
