﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增版本_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增版本_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u10465" class="ax_default" data-label="顶部通栏">
        <div id="u10465_state0" class="panel_state" data-label="State1">
          <div id="u10465_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u10466" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u10466_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u10467" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10468" class="ax_default _默认样式" title="系统首页">
              <img id="u10468_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u10469" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u10470" class="ax_default" data-label="操作按纽">
              <div id="u10470_state0" class="panel_state" data-label="State1">
                <div id="u10470_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10471" class="ax_default _默认样式" title="刷新页面">
                    <img id="u10471_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u10472" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10473" class="ax_default _默认样式" title="返回上页">
                    <img id="u10473_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u10474" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10475" class="ax_default _默认样式" title="向后切换">
              <img id="u10475_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u10476" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10477" class="ax_default _默认样式" title="向后切换">
              <img id="u10477_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u10478" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10479" class="ax_default _默认样式" title="向后切换">
              <img id="u10479_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u10480" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10481" class="ax_default _默认样式" title="向后切换">
              <img id="u10481_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u10482" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10483" class="ax_default _默认样式">
        <img id="u10483_img" class="img " src="images/新增版本_1/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10485" class="ax_default _默认样式">
        <img id="u10485_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u10486" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">新增版本 - </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">XXXX-XXXXX</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">- </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:14px;">v1.6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10487" class="ax_default _默认样式">
        <img id="u10487_img" class="img " src="images/修改资料/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u10488" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10489" class="ax_default" data-width="1261" data-height="735">

        <!-- Unnamed (Rectangle) -->
        <div id="u10490" class="ax_default _默认样式">
          <img id="u10490_img" class="img " src="images/新增版本/u5653.png"/>
          <!-- Unnamed () -->
          <div id="u10491" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10492" class="ax_default _默认样式">
          <img id="u10492_img" class="img " src="images/修改资料/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u10493" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10494" class="ax_default _默认样式">
          <img id="u10494_img" class="img " src="images/修改资料/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u10495" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10496" class="ax_default _默认样式">
          <img id="u10496_img" class="img " src="images/新增版本_1/u10496.png"/>
          <!-- Unnamed () -->
          <div id="u10497" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10499" class="ax_default _默认样式">
        <img id="u10499_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10500" class="text">
          <p><span>Copyright © </span><a id="u10501" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10502" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10503" class="ax_default _默认样式">
        <img id="u10503_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u10504" class="text">
          <p><span>请输入中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10503_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10505" class="ax_default _默认样式">
        <img id="u10505_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10506" class="text">
          <p><span>标准基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10507" class="ax_default _默认样式">
        <img id="u10507_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10508" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10509" class="ax_default _默认样式">
        <img id="u10509_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10510" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10511" class="ax_default _默认样式">
        <img id="u10511_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10512" class="text">
          <p><span>代替标准信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10513" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u10514" class="ax_default _默认样式">
          <img id="u10514_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u10515" class="text">
            <p><span>自动展示</span></p><p><span>被代替标准名称、</span></p><p><span>被代替英文名称、</span></p><p><span>被代替标准号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10516" class="ax_default _默认样式">
        <img id="u10516_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u10517" class="text">
          <p><span>请输入英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10518" class="ax_default _默认样式">
        <img id="u10518_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10519" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10520" class="ax_default _默认样式">
        <img id="u10520_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10521" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 基础编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10522" class="ax_default _默认样式">
        <img id="u10522_img" class="img " src="images/新增版本_1/u10522.png"/>
        <!-- Unnamed () -->
        <div id="u10523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10524" class="ax_default _默认样式">
        <img id="u10524_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10525" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10526" class="ax_default _默认样式 disabled">
        <img id="u10526_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u10527" class="text">
          <p><span>XLBZ0200001(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10526_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10528" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u10528_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u10529" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 使用&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10530" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u10530_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10531" class="text">
          <p><span>要素状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10532" class="ax_default _默认样式">
        <img id="u10532_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10533" class="text">
          <p><span>代替标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10534" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10535" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10536" class="ax_default _默认样式">
            <img id="u10536_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10537" class="text">
              <p><span>请输入标准号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10538" class="ax_default _默认样式">
          <img id="u10538_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10539" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10540" class="ax_default _默认样式">
        <img id="u10540_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10541" class="text">
          <p><span style="color:#FF3300;">*</span><span> 标准状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10542" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10543" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10544" class="ax_default _默认样式">
            <img id="u10544_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10545" class="text">
              <p><span>即将实施/现行有效/废止</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10546" class="ax_default _默认样式">
          <img id="u10546_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10547" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10548" class="ax_default _默认样式">
        <img id="u10548_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10549" class="text">
          <p><span style="color:#FF3300;">*</span><span> 代替号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10550" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10551" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10552" class="ax_default _默认样式">
            <img id="u10552_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10553" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10554" class="ax_default _默认样式">
          <img id="u10554_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10555" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10556" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10557" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10558" class="ax_default _默认样式">
            <img id="u10558_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10559" class="text">
              <p><span>v1.6.0（系统自动产生，不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10560" class="ax_default _默认样式">
          <img id="u10560_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10561" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10562" class="ax_default _默认样式">
        <img id="u10562_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10563" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10564" class="ax_default _默认样式">
        <img id="u10564_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10565" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 发布机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10566" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10567" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10568" class="ax_default _默认样式">
            <img id="u10568_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10569" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10570" class="ax_default _默认样式">
          <img id="u10570_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10571" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10572" class="ax_default _默认样式">
        <img id="u10572_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10573" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10574" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10575" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10576" class="ax_default _默认样式">
            <img id="u10576_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10577" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10578" class="ax_default _默认样式">
            <img id="u10578_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u10579" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10580" class="ax_default _默认样式">
        <img id="u10580_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10581" class="text">
          <p><span style="color:#FF3300;">*</span><span> 发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10582" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u10583" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u10584" class="ax_default _默认样式">
            <img id="u10584_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u10585" class="text">
              <p><span>2018-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10586" class="ax_default _默认样式">
            <img id="u10586_img" class="img " src="images/行政公告/u8763.png"/>
            <!-- Unnamed () -->
            <div id="u10587" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10588" class="ax_default _默认样式">
        <img id="u10588_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10589" class="text">
          <p><span>文件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10590" class="ax_default" data-width="417" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u10591" class="ax_default _默认样式">
          <img id="u10591_img" class="img " src="images/系统框架/u497.png"/>
          <!-- Unnamed () -->
          <div id="u10592" class="text">
            <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10593" class="ax_default _默认样式">
          <img id="u10593_img" class="img " src="images/系统框架/u499.png"/>
          <!-- Unnamed () -->
          <div id="u10594" class="text">
            <p><span>支持格式：.rar .zip .doc .docx .pdf ，单个文件不能超过20MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10595" class="ax_default _默认样式">
        <img id="u10595_img" class="img " src="images/行政公告/u8781.png"/>
        <!-- Unnamed () -->
        <div id="u10596" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#0079FE;">上传附件</span><span style="font-family:'微软雅黑';font-weight:410;color:#999999;">&nbsp; 单个文件不能超过20MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10597" class="ax_default _默认样式">
        <img id="u10597_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10598" class="text">
          <p><span>文件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10599" class="ax_default _默认样式">
        <img id="u10599_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10600" class="text">
          <p><span>版本基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10601" class="ax_default _默认样式">
        <img id="u10601_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u10602" class="text">
          <p><span>版本附加信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10603" class="ax_default _默认样式">
        <img id="u10603_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10604" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 标准名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10605" class="ax_default _默认样式">
        <img id="u10605_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10606" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10607" class="ax_default _默认样式">
        <img id="u10607_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10608" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10609" class="ax_default _默认样式">
        <img id="u10609_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10610" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10611" class="ax_default _默认样式">
        <img id="u10611_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10612" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 版本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10613" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10614" class="ax_default _默认样式">
          <img id="u10614_img" class="img " src="images/修改资料/u2174.png"/>
          <!-- Unnamed () -->
          <div id="u10615" class="text">
            <p><a id="u10616" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10614_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10617" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10618" class="ax_default _默认样式">
          <img id="u10618_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10619" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10618_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10620" class="ax_default _默认样式">
          <img id="u10620_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10621" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10622" class="ax_default _默认样式">
        <img id="u10622_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u10623" class="text">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10624" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u10625" class="ax_default _默认样式">
          <img id="u10625_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text">
            <p><span>请输入备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10627" class="ax_default _默认样式">
          <img id="u10627_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10629" class="ax_default _默认样式 disabled">
        <img id="u10629_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u10630" class="text">
          <p><span>v1.6.0（随着监测要素的选择，系统自动产生，不可修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u10629_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u10631" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10632" class="ax_default _默认样式">
          <img id="u10632_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10633" class="text">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10632_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10634" class="ax_default _默认样式">
          <img id="u10634_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10635" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10636" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u10637" class="ax_default _默认样式 disabled">
          <img id="u10637_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u10638" class="text">
            <p><span>通过下拉菜单选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u10637_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10639" class="ax_default _默认样式">
          <img id="u10639_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
