﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增子节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增子节点/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增子节点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6960" class="ax_default _默认样式">
        <img id="u6960_img" class="img " src="images/编辑内容/u6731.png"/>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u6963" class="ax_default" data-label="顶部通栏">
        <div id="u6963_state0" class="panel_state" data-label="State1">
          <div id="u6963_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u6964" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u6964_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u6965" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6966" class="ax_default _默认样式" title="系统首页">
              <img id="u6966_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u6967" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u6968" class="ax_default" data-label="操作按纽">
              <div id="u6968_state0" class="panel_state" data-label="State1">
                <div id="u6968_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6969" class="ax_default _默认样式" title="刷新页面">
                    <img id="u6969_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u6970" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6971" class="ax_default _默认样式" title="返回上页">
                    <img id="u6971_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u6972" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6973" class="ax_default _默认样式" title="向后切换">
              <img id="u6973_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u6974" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6975" class="ax_default _默认样式" title="向后切换">
              <img id="u6975_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u6976" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6977" class="ax_default _默认样式" title="向后切换">
              <img id="u6977_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u6978" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6979" class="ax_default _默认样式" title="向后切换">
              <img id="u6979_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u6980" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6981" class="ax_default _默认样式">
        <img id="u6981_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">新增节点（农产品 - v1.2.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6983" class="ax_default _默认样式">
        <img id="u6983_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u6984" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6986" class="ax_default _默认样式">
        <img id="u6986_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>Copyright © </span><a id="u6988" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6989" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6990" class="ax_default">
        <div id="u6990_state0" class="panel_state" data-label="State1">
          <div id="u6990_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6991" class="ax_default _默认样式">
              <img id="u6991_img" class="img " src="images/预览内容/u6545.png"/>
              <!-- Unnamed () -->
              <div id="u6992" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6993" class="ax_default" data-width="201" data-height="881">

              <!-- Unnamed (Rectangle) -->
              <div id="u6994" class="ax_default _默认样式">
                <img id="u6994_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u6995" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6996" class="ax_default _默认样式">
                <img id="u6996_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u6997" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6998" class="ax_default _默认样式">
                <img id="u6998_img" class="img " src="images/新增子节点/u6998.png"/>
                <!-- Unnamed () -->
                <div id="u6999" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7000" class="ax_default _默认样式">
                <img id="u7000_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7001" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7002" class="ax_default _默认样式">
                <img id="u7002_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7003" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7004" class="ax_default _默认样式">
                <img id="u7004_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7005" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7006" class="ax_default _默认样式">
                <img id="u7006_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7007" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7008" class="ax_default _默认样式">
                <img id="u7008_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7009" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7010" class="ax_default _默认样式">
                <img id="u7010_img" class="img " src="images/复制并新增版本/u6043.png"/>
                <!-- Unnamed () -->
                <div id="u7011" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 新的叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7012" class="ax_default _默认样式">
                <img id="u7012_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7013" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7014" class="ax_default _默认样式">
                <img id="u7014_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7015" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7016" class="ax_default _默认样式">
                <img id="u7016_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7017" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7018" class="ax_default _默认样式">
                <img id="u7018_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7019" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7020" class="ax_default _默认样式">
                <img id="u7020_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7021" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7022" class="ax_default _默认样式">
                <img id="u7022_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7023" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7024" class="ax_default _默认样式">
                <img id="u7024_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7025" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7026" class="ax_default _默认样式">
                <img id="u7026_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7027" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7028" class="ax_default _默认样式">
                <img id="u7028_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7029" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7030" class="ax_default _默认样式">
                <img id="u7030_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7031" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7032" class="ax_default _默认样式">
                <img id="u7032_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7033" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7034" class="ax_default _默认样式">
                <img id="u7034_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7035" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7036" class="ax_default _默认样式">
                <img id="u7036_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7037" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u7038" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u7038_state0" class="panel_state" data-label="State1-默认">
          <div id="u7038_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u7039" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u7040" class="ax_default _默认样式">
                <img id="u7040_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u7041" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7042" class="ax_default _默认样式">
                <img id="u7042_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7043" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7038_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u7038_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u7044" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u7045" class="ax_default _默认样式">
                <img id="u7045_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u7046" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7047" class="ax_default _默认样式">
                <img id="u7047_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u7048" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7049" class="ax_default _默认样式">
                <img id="u7049_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7050" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7051" class="ax_default _默认样式">
                <img id="u7051_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7052" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7053" class="ax_default _默认样式">
                <img id="u7053_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7054" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7055" class="ax_default _默认样式">
                <img id="u7055_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7056" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7057" class="ax_default _默认样式">
                <img id="u7057_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u7058" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7059" class="ax_default _默认样式">
                <img id="u7059_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7060" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7061" class="ax_default _默认样式">
                <img id="u7061_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u7062" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7063" class="ax_default _默认样式">
        <img id="u7063_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u7064" class="text">
          <p><span>输入中文名称时，左侧叶子节点名称随之变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7063_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7065" class="ax_default _默认样式">
        <img id="u7065_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u7066" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7067" class="ax_default _默认样式">
        <img id="u7067_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u7068" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7069" class="ax_default _默认样式 disabled">
        <img id="u7069_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7070" class="text">
          <p><span>上级节点名称，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7069_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7071" class="ax_default _默认样式">
        <img id="u7071_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7072" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7073" class="ax_default _默认样式">
        <img id="u7073_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7074" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7075" class="ax_default _默认样式">
        <img id="u7075_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u7076" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7077" class="ax_default _默认样式">
        <img id="u7077_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7078" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7079" class="ax_default _默认样式">
        <img id="u7079_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7080" class="text">
          <p><span>拉丁名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7081" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7082" class="ax_default _默认样式">
          <img id="u7082_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u7083" class="text">
            <p><span>请输入拉丁名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7084" class="ax_default _默认样式">
        <img id="u7084_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7085" class="text">
          <p><span>规范性描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7086" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u7087" class="ax_default _默认样式">
          <img id="u7087_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u7088" class="text">
            <p><span>请输入该监测要素的规范性描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7089" class="ax_default _默认样式">
          <img id="u7089_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u7090" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7091" class="ax_default _默认样式">
        <img id="u7091_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u7092" class="text">
          <p><span>请输入英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7093" class="ax_default _默认样式">
        <img id="u7093_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7094" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7095" class="ax_default _默认样式">
        <img id="u7095_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7096" class="text">
          <p><span style="color:#FF3B30;">*</span><span> AQS编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7097" class="ax_default _默认样式">
        <img id="u7097_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u7098" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7099" class="ax_default _默认样式">
        <img id="u7099_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7100" class="text">
          <p><span>新增其他编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7101" class="ax_default _默认样式">
        <img id="u7101_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7102" class="text">
          <p><span>编码体系名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7103" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7104" class="ax_default _默认样式">
          <img id="u7104_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text">
            <p><span>通过下拉选择编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u7104_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7106" class="ax_default _默认样式">
          <img id="u7106_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u7107" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7108" class="ax_default _默认样式">
        <img id="u7108_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u7109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7110" class="ax_default _默认样式">
        <img id="u7110_img" class="img " src="images/编辑内容/u6881.png"/>
        <!-- Unnamed () -->
        <div id="u7111" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7112" class="ax_default _默认样式">
        <img id="u7112_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u7113" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default _默认样式">
        <img id="u7114_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u7115" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7116" class="ax_default _默认样式">
        <img id="u7116_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u7117" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7118" class="ax_default _默认样式">
        <img id="u7118_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7119" class="text">
          <p><span>别名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7120" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7121" class="ax_default _默认样式">
          <img id="u7121_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u7122" class="text">
            <p><span>请输入别名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7123" class="ax_default _默认样式 disabled">
        <img id="u7123_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7124" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7123_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7125" class="ax_default _默认样式">
        <img id="u7125_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7126" class="text">
          <p><span>标准图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7125_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7127" class="ax_default _默认样式 disabled">
        <img id="u7127_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7128" class="text">
          <p><span>NCP0000123(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7127_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7129" class="ax_default _默认样式">
        <img id="u7129_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7130" class="text">
          <p><span>编码值：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7131" class="ax_default" data-width="311" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7132" class="ax_default _默认样式">
          <img id="u7132_img" class="img " src="images/系统框架/u266.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text">
            <p><span>请输入编码值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7134" class="ax_default _默认样式">
        <img id="u7134_img" class="img " src="images/预览内容/u6681.png"/>
        <!-- Unnamed () -->
        <div id="u7135" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u7136" class="ax_default _表格" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u7137" class="ax_default _默认样式">
          <img id="u7137_img" class="img " src="images/预览内容/u6684.png"/>
          <!-- Unnamed () -->
          <div id="u7138" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7139" class="ax_default _默认样式">
          <img id="u7139_img" class="img " src="images/预览内容/u6686.png"/>
          <!-- Unnamed () -->
          <div id="u7140" class="text">
            <p><span>编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7141" class="ax_default _默认样式">
          <img id="u7141_img" class="img " src="images/预览内容/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u7142" class="text">
            <p><span>编码值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7143" class="ax_default _默认样式">
          <img id="u7143_img" class="img " src="images/预览内容/u6690.png"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7145" class="ax_default _默认样式">
          <img id="u7145_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u7146" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7147" class="ax_default _默认样式">
          <img id="u7147_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u7148" class="text">
            <p><span>Foodex编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7149" class="ax_default _默认样式">
          <img id="u7149_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u7150" class="text">
            <p><span>ADCF00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7151" class="ax_default _默认样式">
          <img id="u7151_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u7152" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><a id="u7153" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">删除</span></a><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7154" class="ax_default _默认样式">
          <img id="u7154_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u7155" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7156" class="ax_default _默认样式">
          <img id="u7156_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u7157" class="text">
            <p><span>GEMS编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7158" class="ax_default _默认样式">
          <img id="u7158_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7160" class="ax_default _默认样式">
          <img id="u7160_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u7161" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><a id="u7162" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">删除</span></a><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7163" class="ax_default _默认样式">
          <img id="u7163_img" class="img " src="images/预览内容/u6708.png"/>
          <!-- Unnamed () -->
          <div id="u7164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7165" class="ax_default _默认样式">
          <img id="u7165_img" class="img " src="images/预览内容/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7167" class="ax_default _默认样式">
          <img id="u7167_img" class="img " src="images/预览内容/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7169" class="ax_default _默认样式">
          <img id="u7169_img" class="img " src="images/预览内容/u6714.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7171" class="ax_default _默认样式">
        <img id="u7171_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u7172" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 在</span><span style="font-family:'微软雅黑';font-weight:400;">下方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7173" class="ax_default _默认样式">
        <img id="u7173_img" class="img " src="images/新增子节点/u7173.png"/>
        <!-- Unnamed () -->
        <div id="u7174" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新增子节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7175" class="ax_default _默认样式">
        <img id="u7175_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u7176" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7177" class="ax_default _默认样式">
        <img id="u7177_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u7178" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 在上方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7179" class="ax_default _默认样式">
        <img id="u7179_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u7180" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- 图片上传 (Dynamic Panel) -->
      <div id="u7181" class="ax_default" data-label="图片上传">
        <div id="u7181_state0" class="panel_state" data-label="State1-上传图片">
          <div id="u7181_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7182" class="ax_default _默认样式">
              <img id="u7182_img" class="img " src="images/系统框架/u526.png"/>
              <!-- Unnamed () -->
              <div id="u7183" class="text">
                <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u7182_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u7181_state1" class="panel_state" data-label="State2-上传后" style="display:none; visibility: hidden;">
          <div id="u7181_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u7184" class="ax_default" data-width="126" data-height="128">

              <!-- Unnamed (Rectangle) -->
              <div id="u7185" class="ax_default _默认样式">
                <img id="u7185_img" class="img " src="images/预览内容/u6672.png"/>
                <!-- Unnamed () -->
                <div id="u7186" class="text">
                  <p><span>图片上传后状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7187" class="ax_default _默认样式" title="删除">
                <img id="u7187_img" class="img " src="images/编辑内容/u6900.png"/>
                <!-- Unnamed () -->
                <div id="u7188" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
