﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改头像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改头像/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改头像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default _默认样式">
        <img id="u2249_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text">
          <p><span>Copyright © </span><a id="u2251" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u2253" class="ax_default" data-label="顶部通栏">
        <div id="u2253_state0" class="panel_state" data-label="State1">
          <div id="u2253_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u2254" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u2254_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u2255" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2256" class="ax_default _默认样式" title="系统首页">
              <img id="u2256_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u2257" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u2258" class="ax_default" data-label="操作按纽">
              <div id="u2258_state0" class="panel_state" data-label="State1">
                <div id="u2258_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2259" class="ax_default _默认样式" title="刷新页面">
                    <img id="u2259_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u2260" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2261" class="ax_default _默认样式" title="返回上页">
                    <img id="u2261_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u2262" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2263" class="ax_default _默认样式" title="向后切换">
              <img id="u2263_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u2264" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2265" class="ax_default _默认样式" title="向后切换">
              <img id="u2265_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u2266" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2267" class="ax_default _默认样式" title="向后切换">
              <img id="u2267_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u2268" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2269" class="ax_default _默认样式" title="向后切换">
              <img id="u2269_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u2270" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default _默认样式">
        <img id="u2271_img" class="img " src="images/修改头像/u2271.png"/>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default _默认样式">
        <img id="u2273_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u2274" class="text">
          <p><span>提交头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default _默认样式">
        <img id="u2275_img" class="img " src="images/修改资料/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u2276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default _默认样式">
        <img id="u2277_img" class="img " src="images/修改头像/u2277.png"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default _默认样式">
        <img id="u2279_img" class="img " src="images/修改头像/u2277.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text">
          <p><span>头像预览</span></p>
        </div>
      </div>

      <!-- 上传头像 (Dynamic Panel) -->
      <div id="u2281" class="ax_default" data-label="上传头像">
        <div id="u2281_state0" class="panel_state" data-label="未选择">
          <div id="u2281_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2282" class="ax_default" data-width="301" data-height="301">

              <!-- Unnamed (Group) -->
              <div id="u2283" class="ax_default" data-width="301" data-height="301">

                <!-- Unnamed (Group) -->
                <div id="u2284" class="ax_default" data-width="301" data-height="301">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2285" class="ax_default _默认样式">
                    <img id="u2285_img" class="img " src="images/修改头像/u2285.png"/>
                    <!-- Unnamed () -->
                    <div id="u2286" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2287" class="ax_default _默认样式">
                    <img id="u2287_img" class="img " src="images/修改头像/u2287.png"/>
                    <!-- Unnamed () -->
                    <div id="u2288" class="text">
                      <p><span>选择一张个人正面照片作为头像</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2289" class="ax_default _默认样式">
              <img id="u2289_img" class="img " src="images/修改资料/u2234.png"/>
              <!-- Unnamed () -->
              <div id="u2290" class="text">
                <p><span>选择头像</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2281_state1" class="panel_state" data-label="已选择" style="display:none; visibility: hidden;">
          <div id="u2281_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2291" class="ax_default" data-width="301" data-height="301">

              <!-- Unnamed (Group) -->
              <div id="u2292" class="ax_default" data-width="301" data-height="301">

                <!-- Unnamed (Rectangle) -->
                <div id="u2293" class="ax_default _默认样式">
                  <img id="u2293_img" class="img " src="images/修改头像/u2293.png"/>
                  <!-- Unnamed () -->
                  <div id="u2294" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2295" class="ax_default _默认样式">
              <img id="u2295_img" class="img " src="images/修改资料/u2234.png"/>
              <!-- Unnamed () -->
              <div id="u2296" class="text">
                <p><span>重新选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2297" class="ax_default _默认样式">
              <img id="u2297_img" class="img " src="images/修改头像/u2297.png"/>
              <!-- Unnamed () -->
              <div id="u2298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default _默认样式">
        <img id="u2299_img" class="img " src="images/修改资料/u2168.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">修改头像</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
