﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑节点_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑节点_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16522" class="ax_default _默认样式">
        <img id="u16522_img" class="img " src="images/编辑内容/u6731.png"/>
        <!-- Unnamed () -->
        <div id="u16523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u16525" class="ax_default" data-label="顶部通栏">
        <div id="u16525_state0" class="panel_state" data-label="State1">
          <div id="u16525_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u16526" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u16526_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u16527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16528" class="ax_default _默认样式" title="系统首页">
              <img id="u16528_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u16529" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u16530" class="ax_default" data-label="操作按纽">
              <div id="u16530_state0" class="panel_state" data-label="State1">
                <div id="u16530_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16531" class="ax_default _默认样式" title="刷新页面">
                    <img id="u16531_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u16532" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16533" class="ax_default _默认样式" title="返回上页">
                    <img id="u16533_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u16534" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16535" class="ax_default _默认样式" title="向后切换">
              <img id="u16535_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u16536" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16537" class="ax_default _默认样式" title="向后切换">
              <img id="u16537_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u16538" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16539" class="ax_default _默认样式" title="向后切换">
              <img id="u16539_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u16540" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16541" class="ax_default _默认样式" title="向后切换">
              <img id="u16541_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u16542" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16543" class="ax_default _默认样式">
        <img id="u16543_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u16544" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#FFFFFF;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 编辑节点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">（</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">XXXX-XXXXX</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">- v1.6.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16545" class="ax_default _默认样式">
        <img id="u16545_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u16546" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16548" class="ax_default _默认样式">
        <img id="u16548_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16549" class="text">
          <p><span>Copyright © </span><a id="u16550" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16551" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u16552" class="ax_default">
        <div id="u16552_state0" class="panel_state" data-label="State1">
          <div id="u16552_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16553" class="ax_default _默认样式">
              <img id="u16553_img" class="img " src="images/预览内容/u6545.png"/>
              <!-- Unnamed () -->
              <div id="u16554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16555" class="ax_default" data-width="201" data-height="881">

              <!-- Unnamed (Rectangle) -->
              <div id="u16556" class="ax_default _默认样式">
                <img id="u16556_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16557" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16558" class="ax_default _默认样式">
                <img id="u16558_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16559" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16560" class="ax_default _默认样式">
                <img id="u16560_img" class="img " src="images/复制并新增版本/u6043.png"/>
                <!-- Unnamed () -->
                <div id="u16561" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16562" class="ax_default _默认样式">
                <img id="u16562_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16563" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16564" class="ax_default _默认样式">
                <img id="u16564_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16565" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16566" class="ax_default _默认样式">
                <img id="u16566_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16567" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16568" class="ax_default _默认样式">
                <img id="u16568_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16569" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16570" class="ax_default _默认样式">
                <img id="u16570_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16571" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16572" class="ax_default _默认样式">
                <img id="u16572_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16573" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16574" class="ax_default _默认样式">
                <img id="u16574_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16575" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16576" class="ax_default _默认样式">
                <img id="u16576_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16577" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16578" class="ax_default _默认样式">
                <img id="u16578_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16579" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16580" class="ax_default _默认样式">
                <img id="u16580_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16581" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16582" class="ax_default _默认样式">
                <img id="u16582_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16583" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16584" class="ax_default _默认样式">
                <img id="u16584_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16585" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16586" class="ax_default _默认样式">
                <img id="u16586_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16587" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16588" class="ax_default _默认样式">
                <img id="u16588_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16589" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16590" class="ax_default _默认样式">
                <img id="u16590_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16591" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16592" class="ax_default _默认样式">
                <img id="u16592_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16593" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16594" class="ax_default _默认样式">
                <img id="u16594_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16595" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16596" class="ax_default _默认样式">
                <img id="u16596_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16597" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16598" class="ax_default _默认样式">
                <img id="u16598_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16599" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u16600" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u16600_state0" class="panel_state" data-label="State1-默认">
          <div id="u16600_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u16601" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u16602" class="ax_default _默认样式">
                <img id="u16602_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u16603" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16604" class="ax_default _默认样式">
                <img id="u16604_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u16605" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16600_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u16600_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u16606" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u16607" class="ax_default _默认样式">
                <img id="u16607_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u16608" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16609" class="ax_default _默认样式">
                <img id="u16609_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u16610" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16611" class="ax_default _默认样式">
                <img id="u16611_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16612" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16613" class="ax_default _默认样式">
                <img id="u16613_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16614" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16615" class="ax_default _默认样式">
                <img id="u16615_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16616" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16617" class="ax_default _默认样式">
                <img id="u16617_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16618" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16619" class="ax_default _默认样式">
                <img id="u16619_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u16620" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16621" class="ax_default _默认样式">
                <img id="u16621_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u16622" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16623" class="ax_default _默认样式">
                <img id="u16623_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u16624" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16625" class="ax_default _默认样式">
        <img id="u16625_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u16626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16627" class="ax_default _默认样式">
        <img id="u16627_img" class="img " src="images/编辑内容/u6881.png"/>
        <!-- Unnamed () -->
        <div id="u16628" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16629" class="ax_default _默认样式">
        <img id="u16629_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u16630" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16631" class="ax_default _默认样式">
        <img id="u16631_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u16632" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16633" class="ax_default _默认样式">
        <img id="u16633_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u16634" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16635" class="ax_default _默认样式">
        <img id="u16635_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u16636" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 在</span><span style="font-family:'微软雅黑';font-weight:400;">下方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16637" class="ax_default _默认样式">
        <img id="u16637_img" class="img " src="images/系统首页/u1825.png"/>
        <!-- Unnamed () -->
        <div id="u16638" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16639" class="ax_default _默认样式">
        <img id="u16639_img" class="img " src="images/版本总览/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u16640" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新增子节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16641" class="ax_default _默认样式">
        <img id="u16641_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u16642" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 在上方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16643" class="ax_default _默认样式">
        <img id="u16643_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16644" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16645" class="ax_default _默认样式">
        <img id="u16645_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16646" class="text">
          <p><span>系统自动产生，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16645_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16647" class="ax_default _默认样式">
        <img id="u16647_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16648" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16649" class="ax_default _默认样式">
        <img id="u16649_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16650" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16651" class="ax_default _默认样式 disabled">
        <img id="u16651_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16652" class="text">
          <p><span>上级节点名称，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16651_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16653" class="ax_default _默认样式">
        <img id="u16653_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16654" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16655" class="ax_default _默认样式">
        <img id="u16655_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16656" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16657" class="ax_default _默认样式">
        <img id="u16657_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16658" class="text">
          <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16659" class="ax_default _默认样式 disabled">
        <img id="u16659_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16660" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16659_ann" class="annotation"></div>

      <!-- 判定标准_设定内容 (Dynamic Panel) -->
      <div id="u16661" class="ax_default" data-label="判定标准_设定内容">
        <div id="u16661_state0" class="panel_state" data-label="State1-引用标准">
          <div id="u16661_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16662" class="ax_default _默认样式">
              <img id="u16662_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16663" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16664" class="ax_default _默认样式">
              <img id="u16664_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16665" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16666" class="ax_default _默认样式">
              <img id="u16666_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16667" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16668" class="ax_default _默认样式 disabled">
              <img id="u16668_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16669" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16670" class="ax_default _默认样式">
              <img id="u16670_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16671" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16672" class="ax_default _默认样式">
              <img id="u16672_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16673" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16674" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16675" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16676" class="ax_default _默认样式">
                  <img id="u16676_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u16677" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16678" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16679" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16680" class="ax_default _默认样式">
                  <img id="u16680_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u16681" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16682" class="ax_default _默认样式">
              <img id="u16682_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16683" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16684" class="ax_default _默认样式 disabled">
              <img id="u16684_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16685" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16686" class="ax_default _默认样式">
              <img id="u16686_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16687" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16688" class="ax_default _默认样式 disabled">
              <img id="u16688_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16689" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16661_state1" class="panel_state" data-label="State2-参照标准" style="display:none; visibility: hidden;">
          <div id="u16661_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16690" class="ax_default _默认样式">
              <img id="u16690_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16691" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16692" class="ax_default _默认样式">
              <img id="u16692_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16693" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16694" class="ax_default _默认样式">
              <img id="u16694_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16695" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16696" class="ax_default _默认样式 disabled">
              <img id="u16696_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16697" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16698" class="ax_default _默认样式">
              <img id="u16698_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16699" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16700" class="ax_default _默认样式">
              <img id="u16700_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16701" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16702" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16703" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16704" class="ax_default _默认样式">
                  <img id="u16704_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u16705" class="text">
                    <p><span>与左侧选择的农产品不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16706" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16707" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16708" class="ax_default _默认样式">
                  <img id="u16708_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u16709" class="text">
                    <p><span>与左侧选择的检测项目不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16710" class="ax_default _默认样式">
              <img id="u16710_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16711" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16712" class="ax_default _默认样式">
              <img id="u16712_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16713" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16714" class="ax_default _默认样式">
              <img id="u16714_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16715" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16716" class="ax_default _默认样式">
              <img id="u16716_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16717" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16718" class="ax_default _默认样式 disabled">
              <img id="u16718_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16719" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16720" class="ax_default _默认样式">
              <img id="u16720_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16721" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16722" class="ax_default _默认样式 disabled">
              <img id="u16722_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16723" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16661_state2" class="panel_state" data-label="State3-自定义" style="display:none; visibility: hidden;">
          <div id="u16661_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16724" class="ax_default _默认样式">
              <img id="u16724_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16725" class="text">
                <p><span style="color:#FF3300;">*</span><span> 备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16726" class="ax_default _默认样式">
              <img id="u16726_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16727" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16728" class="ax_default _默认样式 disabled">
              <img id="u16728_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16729" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16730" class="ax_default _默认样式">
              <img id="u16730_img" class="img " src="images/编辑内容_1/u16232.png"/>
              <!-- Unnamed () -->
              <div id="u16731" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16732" class="ax_default _默认样式">
              <img id="u16732_img" class="img " src="images/编辑内容_1/u16234.png"/>
              <!-- Unnamed () -->
              <div id="u16733" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16734" class="ax_default _默认样式">
              <img id="u16734_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16735" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16736" class="ax_default _默认样式 disabled">
              <img id="u16736_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16737" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16738" class="ax_default _默认样式">
              <img id="u16738_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16739" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16740" class="ax_default" data-width="401" data-height="161">

              <!-- Unnamed (Rectangle) -->
              <div id="u16741" class="ax_default _默认样式">
                <img id="u16741_img" class="img " src="images/修改资料/u2214.png"/>
                <!-- Unnamed () -->
                <div id="u16742" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16743" class="ax_default _默认样式">
                <img id="u16743_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u16744" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16745" class="ax_default _默认样式">
              <img id="u16745_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16746" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16747" class="ax_default _默认样式 disabled">
              <img id="u16747_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16748" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16749" class="ax_default _默认样式">
        <img id="u16749_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16750" class="text">
          <p><span>设定限量值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16751" class="ax_default _默认样式">
        <img id="u16751_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16752" class="text">
          <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16753" class="ax_default" data-width="401" data-height="99">

        <!-- Unnamed (Group) -->
        <div id="u16754" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u16755" class="ax_default _默认样式">
            <img id="u16755_img" class="img " src="images/修改资料/u2174.png"/>
            <!-- Unnamed () -->
            <div id="u16756" class="text">
              <p><span>系统自动产生，不可修改</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16757" class="ax_default _默认样式">
          <img id="u16757_img" class="img " src="images/编辑节点_1/u16757.png"/>
          <!-- Unnamed () -->
          <div id="u16758" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16759" class="ax_default _默认样式">
          <img id="u16759_img" class="img " src="images/编辑节点_1/u16757.png"/>
          <!-- Unnamed () -->
          <div id="u16760" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 判定标准_设定方式 (Dynamic Panel) -->
      <div id="u16761" class="ax_default" data-label="判定标准_设定方式">
        <div id="u16761_state0" class="panel_state" data-label="State1">
          <div id="u16761_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16762" class="ax_default _默认样式">
              <img id="u16762_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16763" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16761_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u16761_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16764" class="ax_default _默认样式">
              <img id="u16764_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16765" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16761_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u16761_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16766" class="ax_default _默认样式">
              <img id="u16766_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16767" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16768" class="ax_default _默认样式">
        <img id="u16768_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16769" class="text">
          <p><span>设定方式：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
