﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑内容_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑内容_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16026" class="ax_default _默认样式">
        <img id="u16026_img" class="img " src="images/编辑内容/u6731.png"/>
        <!-- Unnamed () -->
        <div id="u16027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u16029" class="ax_default" data-label="顶部通栏">
        <div id="u16029_state0" class="panel_state" data-label="State1">
          <div id="u16029_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u16030" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u16030_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u16031" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16032" class="ax_default _默认样式" title="系统首页">
              <img id="u16032_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u16033" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u16034" class="ax_default" data-label="操作按纽">
              <div id="u16034_state0" class="panel_state" data-label="State1">
                <div id="u16034_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16035" class="ax_default _默认样式" title="刷新页面">
                    <img id="u16035_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u16036" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u16037" class="ax_default _默认样式" title="返回上页">
                    <img id="u16037_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u16038" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16039" class="ax_default _默认样式" title="向后切换">
              <img id="u16039_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u16040" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16041" class="ax_default _默认样式" title="向后切换">
              <img id="u16041_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u16042" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16043" class="ax_default _默认样式" title="向后切换">
              <img id="u16043_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u16044" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16045" class="ax_default _默认样式" title="向后切换">
              <img id="u16045_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u16046" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16047" class="ax_default _默认样式">
        <img id="u16047_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u16048" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 编辑版本</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">（</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">《</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">XXXX-XXXXX</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;">标准名称》 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">- v1.6.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16049" class="ax_default _默认样式">
        <img id="u16049_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u16050" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16052" class="ax_default _默认样式">
        <img id="u16052_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16053" class="text">
          <p><span>Copyright © </span><a id="u16054" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16055" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u16056" class="ax_default">
        <div id="u16056_state0" class="panel_state" data-label="State1">
          <div id="u16056_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16057" class="ax_default _默认样式">
              <img id="u16057_img" class="img " src="images/预览内容/u6545.png"/>
              <!-- Unnamed () -->
              <div id="u16058" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16059" class="ax_default" data-width="201" data-height="881">

              <!-- Unnamed (Rectangle) -->
              <div id="u16060" class="ax_default _默认样式">
                <img id="u16060_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16061" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16062" class="ax_default _默认样式">
                <img id="u16062_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16063" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16064" class="ax_default _默认样式">
                <img id="u16064_img" class="img " src="images/新增子节点/u6998.png"/>
                <!-- Unnamed () -->
                <div id="u16065" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16066" class="ax_default _默认样式">
                <img id="u16066_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16067" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16068" class="ax_default _默认样式">
                <img id="u16068_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16069" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16070" class="ax_default _默认样式">
                <img id="u16070_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16071" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16072" class="ax_default _默认样式">
                <img id="u16072_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16073" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16074" class="ax_default _默认样式">
                <img id="u16074_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16075" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16076" class="ax_default _默认样式">
                <img id="u16076_img" class="img " src="images/复制并新增版本/u6043.png"/>
                <!-- Unnamed () -->
                <div id="u16077" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 新的叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16078" class="ax_default _默认样式">
                <img id="u16078_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16079" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16080" class="ax_default _默认样式">
                <img id="u16080_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16081" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16082" class="ax_default _默认样式">
                <img id="u16082_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16083" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16084" class="ax_default _默认样式">
                <img id="u16084_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16085" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16086" class="ax_default _默认样式">
                <img id="u16086_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16087" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16088" class="ax_default _默认样式">
                <img id="u16088_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16089" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16090" class="ax_default _默认样式">
                <img id="u16090_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16091" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16092" class="ax_default _默认样式">
                <img id="u16092_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16093" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16094" class="ax_default _默认样式">
                <img id="u16094_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16095" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16096" class="ax_default _默认样式">
                <img id="u16096_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16097" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16098" class="ax_default _默认样式">
                <img id="u16098_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16099" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16100" class="ax_default _默认样式">
                <img id="u16100_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16101" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16102" class="ax_default _默认样式">
                <img id="u16102_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u16103" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u16104" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u16104_state0" class="panel_state" data-label="State1-默认">
          <div id="u16104_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u16105" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u16106" class="ax_default _默认样式">
                <img id="u16106_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u16107" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16108" class="ax_default _默认样式">
                <img id="u16108_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u16109" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16104_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u16104_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u16110" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u16111" class="ax_default _默认样式">
                <img id="u16111_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u16112" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16113" class="ax_default _默认样式">
                <img id="u16113_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u16114" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16115" class="ax_default _默认样式">
                <img id="u16115_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16116" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16117" class="ax_default _默认样式">
                <img id="u16117_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16118" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16119" class="ax_default _默认样式">
                <img id="u16119_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16120" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16121" class="ax_default _默认样式">
                <img id="u16121_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u16122" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16123" class="ax_default _默认样式">
                <img id="u16123_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u16124" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16125" class="ax_default _默认样式">
                <img id="u16125_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u16126" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16127" class="ax_default _默认样式">
                <img id="u16127_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u16128" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16129" class="ax_default _默认样式">
        <img id="u16129_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u16130" class="text">
          <p><span>通过下拉菜单选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16129_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16131" class="ax_default _默认样式">
        <img id="u16131_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16132" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16133" class="ax_default _默认样式">
        <img id="u16133_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16134" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16135" class="ax_default _默认样式 disabled">
        <img id="u16135_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16136" class="text">
          <p><span>上级节点名称，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16135_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16137" class="ax_default _默认样式">
        <img id="u16137_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16138" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16139" class="ax_default _默认样式">
        <img id="u16139_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16140" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16141" class="ax_default _默认样式">
        <img id="u16141_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16142" class="text">
          <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16143" class="ax_default _默认样式">
        <img id="u16143_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u16144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16145" class="ax_default _默认样式">
        <img id="u16145_img" class="img " src="images/编辑内容/u6881.png"/>
        <!-- Unnamed () -->
        <div id="u16146" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16147" class="ax_default _默认样式">
        <img id="u16147_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u16148" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16149" class="ax_default _默认样式">
        <img id="u16149_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u16150" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16151" class="ax_default _默认样式">
        <img id="u16151_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u16152" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16153" class="ax_default _默认样式 disabled">
        <img id="u16153_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u16154" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u16153_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16155" class="ax_default _默认样式">
        <img id="u16155_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u16156" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 在</span><span style="font-family:'微软雅黑';font-weight:400;">下方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16157" class="ax_default _默认样式">
        <img id="u16157_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16158" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16159" class="ax_default _默认样式">
        <img id="u16159_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u16160" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 在上方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16161" class="ax_default _默认样式">
        <img id="u16161_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16162" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- 判定标准_设定内容 (Dynamic Panel) -->
      <div id="u16163" class="ax_default" data-label="判定标准_设定内容">
        <div id="u16163_state0" class="panel_state" data-label="State1-引用标准">
          <div id="u16163_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16164" class="ax_default _默认样式">
              <img id="u16164_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16165" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16166" class="ax_default _默认样式">
              <img id="u16166_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16167" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16168" class="ax_default _默认样式">
              <img id="u16168_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16169" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16170" class="ax_default _默认样式 disabled">
              <img id="u16170_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16171" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16172" class="ax_default _默认样式">
              <img id="u16172_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16173" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16174" class="ax_default _默认样式">
              <img id="u16174_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16175" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16176" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16177" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16178" class="ax_default _默认样式">
                  <img id="u16178_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u16179" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16180" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16181" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16182" class="ax_default _默认样式">
                  <img id="u16182_img" class="img " src="images/修改资料/u2174.png"/>
                  <!-- Unnamed () -->
                  <div id="u16183" class="text">
                    <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16184" class="ax_default _默认样式">
              <img id="u16184_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16185" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16186" class="ax_default _默认样式 disabled">
              <img id="u16186_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16187" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16188" class="ax_default _默认样式">
              <img id="u16188_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16189" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16190" class="ax_default _默认样式 disabled">
              <img id="u16190_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16191" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16163_state1" class="panel_state" data-label="State2-参照标准" style="display:none; visibility: hidden;">
          <div id="u16163_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16192" class="ax_default _默认样式">
              <img id="u16192_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16193" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16194" class="ax_default _默认样式">
              <img id="u16194_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16195" class="text">
                <p><span style="color:#FF3300;">*</span><span> 标准名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16196" class="ax_default _默认样式">
              <img id="u16196_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16197" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16198" class="ax_default _默认样式 disabled">
              <img id="u16198_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16199" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16200" class="ax_default _默认样式">
              <img id="u16200_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16201" class="text">
                <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16202" class="ax_default _默认样式">
              <img id="u16202_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16203" class="text">
                <p><span style="color:#FF3300;">*</span><span> 农产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16204" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16205" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16206" class="ax_default _默认样式">
                  <img id="u16206_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u16207" class="text">
                    <p><span>与左侧选择的农产品不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16208" class="ax_default" data-width="401" data-height="41">

              <!-- Unnamed (Group) -->
              <div id="u16209" class="ax_default" data-width="401" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u16210" class="ax_default _默认样式">
                  <img id="u16210_img" class="img " src="images/系统首页/u1764.png"/>
                  <!-- Unnamed () -->
                  <div id="u16211" class="text">
                    <p><span>与左侧选择的检测项目不相同</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16212" class="ax_default _默认样式">
              <img id="u16212_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16213" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16214" class="ax_default _默认样式">
              <img id="u16214_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16215" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16216" class="ax_default _默认样式">
              <img id="u16216_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16218" class="ax_default _默认样式">
              <img id="u16218_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16219" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16220" class="ax_default _默认样式 disabled">
              <img id="u16220_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16221" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16222" class="ax_default _默认样式">
              <img id="u16222_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16223" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16224" class="ax_default _默认样式 disabled">
              <img id="u16224_img" class="img " src="images/修改资料/u2174.png"/>
              <!-- Unnamed () -->
              <div id="u16225" class="text">
                <p><span>XXXXXXXXXXXXXX(通过系统自动生成，不可修改)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16163_state2" class="panel_state" data-label="State3-自定义" style="display:none; visibility: hidden;">
          <div id="u16163_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16226" class="ax_default _默认样式">
              <img id="u16226_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16227" class="text">
                <p><span style="color:#FF3300;">*</span><span> 备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16228" class="ax_default _默认样式">
              <img id="u16228_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16229" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16230" class="ax_default _默认样式 disabled">
              <img id="u16230_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16231" class="text">
                <p><span>0.0033 ug/mg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16232" class="ax_default _默认样式">
              <img id="u16232_img" class="img " src="images/编辑内容_1/u16232.png"/>
              <!-- Unnamed () -->
              <div id="u16233" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16234" class="ax_default _默认样式">
              <img id="u16234_img" class="img " src="images/编辑内容_1/u16234.png"/>
              <!-- Unnamed () -->
              <div id="u16235" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16236" class="ax_default _默认样式">
              <img id="u16236_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16237" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16238" class="ax_default _默认样式 disabled">
              <img id="u16238_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16239" class="text">
                <p><span>通过下拉菜单自动选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16240" class="ax_default _默认样式">
              <img id="u16240_img" class="img " src="images/系统框架/u359.png"/>
              <!-- Unnamed () -->
              <div id="u16241" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16242" class="ax_default" data-width="401" data-height="161">

              <!-- Unnamed (Rectangle) -->
              <div id="u16243" class="ax_default _默认样式">
                <img id="u16243_img" class="img " src="images/修改资料/u2214.png"/>
                <!-- Unnamed () -->
                <div id="u16244" class="text">
                  <p><span>请输入备注信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16245" class="ax_default _默认样式">
                <img id="u16245_img" class="img " src="images/系统框架/u454.png"/>
                <!-- Unnamed () -->
                <div id="u16246" class="text">
                  <p><span>已输入0/300</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16247" class="ax_default _默认样式">
              <img id="u16247_img" class="img " src="images/系统框架/u353.png"/>
              <!-- Unnamed () -->
              <div id="u16248" class="text">
                <p><span style="color:#FF3B30;">*</span><span> 判定规则：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16249" class="ax_default _默认样式 disabled">
              <img id="u16249_img" class="img " src="images/系统首页/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u16250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16251" class="ax_default _默认样式">
        <img id="u16251_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u16252" class="text">
          <p><span>设定限量值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16253" class="ax_default _默认样式">
        <img id="u16253_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16254" class="text">
          <p><span style="color:#FF3300;">*</span><span> 检测项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16255" class="ax_default" data-width="401" data-height="99">

        <!-- Unnamed (Group) -->
        <div id="u16256" class="ax_default" data-width="401" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u16257" class="ax_default _默认样式">
            <img id="u16257_img" class="img " src="images/系统首页/u1764.png"/>
            <!-- Unnamed () -->
            <div id="u16258" class="text">
              <p><span>通过下拉菜单选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16259" class="ax_default _默认样式">
          <img id="u16259_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u16260" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16261" class="ax_default _默认样式">
          <img id="u16261_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u16262" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 判定标准_设定方式 (Dynamic Panel) -->
      <div id="u16263" class="ax_default" data-label="判定标准_设定方式">
        <div id="u16263_state0" class="panel_state" data-label="State1">
          <div id="u16263_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16264" class="ax_default _默认样式">
              <img id="u16264_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16265" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16263_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u16263_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16266" class="ax_default _默认样式">
              <img id="u16266_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16267" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16263_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u16263_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16268" class="ax_default _默认样式">
              <img id="u16268_img" class="img " src="images/系统框架/u454.png"/>
              <!-- Unnamed () -->
              <div id="u16269" class="text">
                <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 引用标准&nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;">&nbsp; 参照标准&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 自定义</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16270" class="ax_default _默认样式">
        <img id="u16270_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u16271" class="text">
          <p><span>设定方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16272" class="ax_default _默认样式">
        <img id="u16272_img" class="img " src="images/版本总览/u3944.png"/>
        <!-- Unnamed () -->
        <div id="u16273" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新增子节点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
