﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑节点/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑节点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7189" class="ax_default _默认样式">
        <img id="u7189_img" class="img " src="images/编辑内容/u6731.png"/>
        <!-- Unnamed () -->
        <div id="u7190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部通栏(面包屑)) -->

      <!-- 顶部通栏 (Dynamic Panel) -->
      <div id="u7192" class="ax_default" data-label="顶部通栏">
        <div id="u7192_state0" class="panel_state" data-label="State1">
          <div id="u7192_state0_content" class="panel_state_content">

            <!-- 顶部背景 (Rectangle) -->
            <div id="u7193" class="ax_default _默认样式" data-label="顶部背景">
              <img id="u7193_img" class="img " src="images/系统首页/顶部背景_u608.png"/>
              <!-- Unnamed () -->
              <div id="u7194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7195" class="ax_default _默认样式" title="系统首页">
              <img id="u7195_img" class="img " src="images/系统框架/u205.png"/>
              <!-- Unnamed () -->
              <div id="u7196" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (Dynamic Panel) -->
            <div id="u7197" class="ax_default" data-label="操作按纽">
              <div id="u7197_state0" class="panel_state" data-label="State1">
                <div id="u7197_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7198" class="ax_default _默认样式" title="刷新页面">
                    <img id="u7198_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u7199" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7200" class="ax_default _默认样式" title="返回上页">
                    <img id="u7200_img" class="img " src="images/系统首页/u613.png"/>
                    <!-- Unnamed () -->
                    <div id="u7201" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7202" class="ax_default _默认样式" title="向后切换">
              <img id="u7202_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u7203" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7204" class="ax_default _默认样式" title="向后切换">
              <img id="u7204_img" class="img " src="images/系统首页/u619.png"/>
              <!-- Unnamed () -->
              <div id="u7205" class="text">
                <p><span>一级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7206" class="ax_default _默认样式" title="向后切换">
              <img id="u7206_img" class="img " src="images/系统首页/u617.png"/>
              <!-- Unnamed () -->
              <div id="u7207" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7208" class="ax_default _默认样式" title="向后切换">
              <img id="u7208_img" class="img " src="images/系统首页/u623.png"/>
              <!-- Unnamed () -->
              <div id="u7209" class="text">
                <p><span>页面标题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7210" class="ax_default _默认样式">
        <img id="u7210_img" class="img " src="images/预览内容/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#FFFFFF;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 编辑节点</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">（农产品 - v1.2.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7212" class="ax_default _默认样式">
        <img id="u7212_img" class="img " src="images/预览内容/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u7213" class="text">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7215" class="ax_default _默认样式">
        <img id="u7215_img" class="img " src="images/登录界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u7216" class="text">
          <p><span>Copyright © </span><a id="u7217" class="link" title="点击打开www.AxureUX.com"><span>www.UnionBigData.com</span></a><span>, All Rights Reserved.</span></p><p><span>服务于中国农产品检验检测业务的统一化、标准化、权威的监测要素基础库</span></p><p><span>请联系 010-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7218" class="ax_default" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7219" class="ax_default">
        <div id="u7219_state0" class="panel_state" data-label="State1">
          <div id="u7219_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7220" class="ax_default _默认样式">
              <img id="u7220_img" class="img " src="images/预览内容/u6545.png"/>
              <!-- Unnamed () -->
              <div id="u7221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7222" class="ax_default" data-width="201" data-height="881">

              <!-- Unnamed (Rectangle) -->
              <div id="u7223" class="ax_default _默认样式">
                <img id="u7223_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7224" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（12）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7225" class="ax_default _默认样式">
                <img id="u7225_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7226" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（8）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7227" class="ax_default _默认样式">
                <img id="u7227_img" class="img " src="images/复制并新增版本/u6043.png"/>
                <!-- Unnamed () -->
                <div id="u7228" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#0079FE;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（20）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7229" class="ax_default _默认样式">
                <img id="u7229_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7230" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（88）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7231" class="ax_default _默认样式">
                <img id="u7231_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7232" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7233" class="ax_default _默认样式">
                <img id="u7233_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7234" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7235" class="ax_default _默认样式">
                <img id="u7235_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7236" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7237" class="ax_default _默认样式">
                <img id="u7237_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7238" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7239" class="ax_default _默认样式">
                <img id="u7239_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7240" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7241" class="ax_default _默认样式">
                <img id="u7241_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7242" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7243" class="ax_default _默认样式">
                <img id="u7243_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7244" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7245" class="ax_default _默认样式">
                <img id="u7245_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7246" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7247" class="ax_default _默认样式">
                <img id="u7247_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7248" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 二级组名（60）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7249" class="ax_default _默认样式">
                <img id="u7249_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7250" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7251" class="ax_default _默认样式">
                <img id="u7251_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7252" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7253" class="ax_default _默认样式">
                <img id="u7253_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7254" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（34）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7255" class="ax_default _默认样式">
                <img id="u7255_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7256" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7257" class="ax_default _默认样式">
                <img id="u7257_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7258" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7259" class="ax_default _默认样式">
                <img id="u7259_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7260" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7261" class="ax_default _默认样式">
                <img id="u7261_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7262" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7263" class="ax_default _默认样式">
                <img id="u7263_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7264" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 叶子节点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7265" class="ax_default _默认样式">
                <img id="u7265_img" class="img " src="images/复制并新增版本/u6041.png"/>
                <!-- Unnamed () -->
                <div id="u7266" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 一级组名（44）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框_编辑农产品 (Dynamic Panel) -->
      <div id="u7267" class="ax_default" data-label="搜索框_编辑农产品">
        <div id="u7267_state0" class="panel_state" data-label="State1-默认">
          <div id="u7267_state0_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u7268" class="ax_default" data-label="选择器" data-width="201" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u7269" class="ax_default _默认样式">
                <img id="u7269_img" class="img " src="images/预览内容/u6594.png"/>
                <!-- Unnamed () -->
                <div id="u7270" class="text">
                  <p><span>请输入监测要素名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7271" class="ax_default _默认样式">
                <img id="u7271_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7272" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7267_state1" class="panel_state" data-label="State2-搜索" style="display:none; visibility: hidden;">
          <div id="u7267_state1_content" class="panel_state_content">

            <!-- 选择器 (Group) -->
            <div id="u7273" class="ax_default" data-label="选择器" data-width="201" data-height="241">

              <!-- Unnamed (Rectangle) -->
              <div id="u7274" class="ax_default _默认样式">
                <img id="u7274_img" class="img " src="images/预览内容/u6599.png"/>
                <!-- Unnamed () -->
                <div id="u7275" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7276" class="ax_default _默认样式">
                <img id="u7276_img" class="img " src="images/预览内容/u6601.png"/>
                <!-- Unnamed () -->
                <div id="u7277" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 黄瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7278" class="ax_default _默认样式">
                <img id="u7278_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7279" class="text">
                  <p><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;"> 冬瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7280" class="ax_default _默认样式">
                <img id="u7280_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7281" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;">&nbsp; </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 菜瓜类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7282" class="ax_default _默认样式">
                <img id="u7282_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7283" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#999999;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#999999;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;color:#CCCCCC;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> XXX分组名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7284" class="ax_default _默认样式">
                <img id="u7284_img" class="img " src="images/预览内容/u6603.png"/>
                <!-- Unnamed () -->
                <div id="u7285" class="text">
                  <p style="font-size:18px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:14px;"> </span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;font-size:12px;"> </span><span style="font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:300;font-size:14px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;"> 瓜果类</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7286" class="ax_default _默认样式">
                <img id="u7286_img" class="img " src="images/预览内容/u6611.png"/>
                <!-- Unnamed () -->
                <div id="u7287" class="text">
                  <p><span>瓜</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7288" class="ax_default _默认样式">
                <img id="u7288_img" class="img " src="images/系统框架/u359.png"/>
                <!-- Unnamed () -->
                <div id="u7289" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7290" class="ax_default _默认样式">
                <img id="u7290_img" class="img " src="images/预览内容/u6615.png"/>
                <!-- Unnamed () -->
                <div id="u7291" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7292" class="ax_default _默认样式 disabled">
        <img id="u7292_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7293" class="text">
          <p><span>XXXX名称，在编辑时不允许修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7292_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7294" class="ax_default _默认样式">
        <img id="u7294_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u7295" class="text">
          <p><span>上级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7296" class="ax_default _默认样式">
        <img id="u7296_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u7297" class="text">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7298" class="ax_default _默认样式 disabled">
        <img id="u7298_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text">
          <p><span>上级节点名称，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7298_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7300" class="ax_default _默认样式">
        <img id="u7300_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7301" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7302" class="ax_default _默认样式">
        <img id="u7302_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7303" class="text">
          <p><span style="color:#FF3B30;">*</span><span> 上级编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7304" class="ax_default _默认样式">
        <img id="u7304_img" class="img " src="images/新增版本/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u7305" class="text">
          <p><span>编码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7306" class="ax_default _默认样式">
        <img id="u7306_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7307" class="text">
          <p><span style="color:#FF3300;">*</span><span> 中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7308" class="ax_default _默认样式">
        <img id="u7308_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7309" class="text">
          <p><span>拉丁名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7310" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7311" class="ax_default _默认样式">
          <img id="u7311_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u7312" class="text">
            <p><span>请输入拉丁名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7313" class="ax_default _默认样式">
        <img id="u7313_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7314" class="text">
          <p><span>规范性描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7315" class="ax_default" data-width="401" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u7316" class="ax_default _默认样式">
          <img id="u7316_img" class="img " src="images/修改资料/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u7317" class="text">
            <p><span>请输入该监测要素的规范性描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7318" class="ax_default _默认样式">
          <img id="u7318_img" class="img " src="images/系统框架/u454.png"/>
          <!-- Unnamed () -->
          <div id="u7319" class="text">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7320" class="ax_default _默认样式">
        <img id="u7320_img" class="img " src="images/系统首页/u1764.png"/>
        <!-- Unnamed () -->
        <div id="u7321" class="text">
          <p><span>请输入英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7322" class="ax_default _默认样式">
        <img id="u7322_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7323" class="text">
          <p><span style="color:#FF3300;">*</span><span> 英文名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7324" class="ax_default _默认样式">
        <img id="u7324_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7325" class="text">
          <p><span style="color:#FF3B30;">*</span><span> AQS编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7326" class="ax_default _默认样式">
        <img id="u7326_img" class="img " src="images/系统框架/u454.png"/>
        <!-- Unnamed () -->
        <div id="u7327" class="text">
          <p style="font-size:16px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'Font Awesome 5 Pro';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:410;font-size:14px;color:#999999;"> 否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7328" class="ax_default _默认样式">
        <img id="u7328_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7329" class="text">
          <p><span>新增其他编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7330" class="ax_default _默认样式">
        <img id="u7330_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7331" class="text">
          <p><span>编码体系名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7332" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7333" class="ax_default _默认样式">
          <img id="u7333_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u7334" class="text">
            <p><span>通过下拉选择编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u7333_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7335" class="ax_default _默认样式">
          <img id="u7335_img" class="img " src="images/系统框架/u359.png"/>
          <!-- Unnamed () -->
          <div id="u7336" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7337" class="ax_default _默认样式">
        <img id="u7337_img" class="img " src="images/编辑内容/u6879.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7339" class="ax_default _默认样式">
        <img id="u7339_img" class="img " src="images/编辑内容/u6881.png"/>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7341" class="ax_default _默认样式">
        <img id="u7341_img" class="img " src="images/修改资料/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7343" class="ax_default _默认样式">
        <img id="u7343_img" class="img " src="images/修改资料/u2236.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#0079FE;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7345" class="ax_default _默认样式">
        <img id="u7345_img" class="img " src="images/编辑内容/u6887.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;color:#FFFFFF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:410;color:#FFFFFF;">保存后继续创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7347" class="ax_default _默认样式">
        <img id="u7347_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7348" class="text">
          <p><span>别名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7349" class="ax_default" data-width="401" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7350" class="ax_default _默认样式">
          <img id="u7350_img" class="img " src="images/系统首页/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u7351" class="text">
            <p><span>请输入别名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7352" class="ax_default _默认样式 disabled">
        <img id="u7352_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>上级节点编码，自动获取，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7352_ann" class="annotation"></div>

      <!-- 图片上传 (Dynamic Panel) -->
      <div id="u7354" class="ax_default" data-label="图片上传">
        <div id="u7354_state0" class="panel_state" data-label="State2-上传后">
          <div id="u7354_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u7355" class="ax_default" data-width="126" data-height="128">

              <!-- Unnamed (Rectangle) -->
              <div id="u7356" class="ax_default _默认样式">
                <img id="u7356_img" class="img " src="images/预览内容/u6672.png"/>
                <!-- Unnamed () -->
                <div id="u7357" class="text">
                  <p><span>图片上传后状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7358" class="ax_default _默认样式" title="删除">
                <img id="u7358_img" class="img " src="images/编辑内容/u6900.png"/>
                <!-- Unnamed () -->
                <div id="u7359" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7354_state1" class="panel_state" data-label="State1-上传图片" style="display:none; visibility: hidden;">
          <div id="u7354_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7360" class="ax_default _默认样式">
              <img id="u7360_img" class="img " src="images/系统框架/u526.png"/>
              <!-- Unnamed () -->
              <div id="u7361" class="text">
                <p style="font-size:28px;"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u7360_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7362" class="ax_default _默认样式">
        <img id="u7362_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7363" class="text">
          <p><span>标准图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7362_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7364" class="ax_default _默认样式 disabled">
        <img id="u7364_img" class="img " src="images/修改资料/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u7365" class="text">
          <p><span>NCP0000123(通过系统自动生成，不可修改)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u7364_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7366" class="ax_default _默认样式">
        <img id="u7366_img" class="img " src="images/系统框架/u353.png"/>
        <!-- Unnamed () -->
        <div id="u7367" class="text">
          <p><span>编码值：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7368" class="ax_default" data-width="311" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u7369" class="ax_default _默认样式">
          <img id="u7369_img" class="img " src="images/系统框架/u266.png"/>
          <!-- Unnamed () -->
          <div id="u7370" class="text">
            <p><span>请输入编码值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7371" class="ax_default _默认样式">
        <img id="u7371_img" class="img " src="images/预览内容/u6681.png"/>
        <!-- Unnamed () -->
        <div id="u7372" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
        </div>
      </div>

      <!-- 表格头部 (Table) -->
      <div id="u7373" class="ax_default _表格" data-label="表格头部">

        <!-- Unnamed (Table Cell) -->
        <div id="u7374" class="ax_default _默认样式">
          <img id="u7374_img" class="img " src="images/预览内容/u6684.png"/>
          <!-- Unnamed () -->
          <div id="u7375" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7376" class="ax_default _默认样式">
          <img id="u7376_img" class="img " src="images/预览内容/u6686.png"/>
          <!-- Unnamed () -->
          <div id="u7377" class="text">
            <p><span>编码体系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7378" class="ax_default _默认样式">
          <img id="u7378_img" class="img " src="images/预览内容/u6688.png"/>
          <!-- Unnamed () -->
          <div id="u7379" class="text">
            <p><span>编码值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7380" class="ax_default _默认样式">
          <img id="u7380_img" class="img " src="images/预览内容/u6690.png"/>
          <!-- Unnamed () -->
          <div id="u7381" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7382" class="ax_default _默认样式">
          <img id="u7382_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u7383" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7384" class="ax_default _默认样式">
          <img id="u7384_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u7385" class="text">
            <p><span>Foodex编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7386" class="ax_default _默认样式">
          <img id="u7386_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u7387" class="text">
            <p><span>ADCF00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7388" class="ax_default _默认样式">
          <img id="u7388_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u7389" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><a id="u7390" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">删除</span></a><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7391" class="ax_default _默认样式">
          <img id="u7391_img" class="img " src="images/预览内容/u6692.png"/>
          <!-- Unnamed () -->
          <div id="u7392" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7393" class="ax_default _默认样式">
          <img id="u7393_img" class="img " src="images/预览内容/u6694.png"/>
          <!-- Unnamed () -->
          <div id="u7394" class="text">
            <p><span>GEMS编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7395" class="ax_default _默认样式">
          <img id="u7395_img" class="img " src="images/预览内容/u6696.png"/>
          <!-- Unnamed () -->
          <div id="u7396" class="text">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7397" class="ax_default _默认样式">
          <img id="u7397_img" class="img " src="images/预览内容/u6698.png"/>
          <!-- Unnamed () -->
          <div id="u7398" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><a id="u7399" class="link"><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> </span><span style="font-family:'微软雅黑';font-weight:410;">删除</span></a><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7400" class="ax_default _默认样式">
          <img id="u7400_img" class="img " src="images/预览内容/u6708.png"/>
          <!-- Unnamed () -->
          <div id="u7401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7402" class="ax_default _默认样式">
          <img id="u7402_img" class="img " src="images/预览内容/u6710.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7404" class="ax_default _默认样式">
          <img id="u7404_img" class="img " src="images/预览内容/u6712.png"/>
          <!-- Unnamed () -->
          <div id="u7405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7406" class="ax_default _默认样式">
          <img id="u7406_img" class="img " src="images/预览内容/u6714.png"/>
          <!-- Unnamed () -->
          <div id="u7407" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7408" class="ax_default _默认样式">
        <img id="u7408_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u7409" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"> 在</span><span style="font-family:'微软雅黑';font-weight:400;">下方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7410" class="ax_default _默认样式">
        <img id="u7410_img" class="img " src="images/系统首页/u1825.png"/>
        <!-- Unnamed () -->
        <div id="u7411" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7412" class="ax_default _默认样式">
        <img id="u7412_img" class="img " src="images/版本总览/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u7413" class="text">
          <p><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新增子节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7414" class="ax_default _默认样式">
        <img id="u7414_img" class="img " src="images/编辑内容/u6950.png"/>
        <!-- Unnamed () -->
        <div id="u7415" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 在上方插入同级节点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7416" class="ax_default _默认样式">
        <img id="u7416_img" class="img " src="images/版本总览/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u7417" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';font-weight:900;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
