﻿body {
  margin:0px;
  background-color:rgba(245, 245, 245, 1);
  background-image:none;
  position:relative;
  left:-19px;
  width:1261px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5684 {
  position:fixed;
  left:0px;
  top:0px;
}
#u5684_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u5684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5685_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u5685 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u5686 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5687 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u5687_img.mouseOver {
}
#u5687.mouseOver {
}
#u5688 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u5689 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u5689_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u5689_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u5690 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5690_img.mouseOver {
}
#u5690.mouseOver {
}
#u5691 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u5692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u5692 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5692_img.mouseOver {
}
#u5692.mouseOver {
}
#u5693 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u5694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u5694 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u5695 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u5696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u5696 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u5697 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u5698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u5698 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u5699 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u5700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u5700 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u5701 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u5702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:836px;
}
#u5702 {
  position:absolute;
  left:19px;
  top:50px;
  width:1260px;
  height:835px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u5703 {
  position:absolute;
  left:20px;
  top:410px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u5704 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u5705 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u5706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u5706 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u5707 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u5708_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u5708 {
  position:absolute;
  left:60px;
  top:170px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u5709 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u5710_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u5710 {
  position:absolute;
  left:669px;
  top:170px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u5711 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u5712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u5712 {
  position:absolute;
  left:60px;
  top:220px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u5713 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u5714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u5714 {
  position:absolute;
  left:60px;
  top:280px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u5715 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u5716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u5716 {
  position:absolute;
  left:669px;
  top:280px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u5717 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u5718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u5718 {
  position:absolute;
  left:669px;
  top:220px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u5719 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u5720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u5720 {
  position:absolute;
  left:60px;
  top:338px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u5721 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u5722 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u5723 {
  position:absolute;
  left:180px;
  top:338px;
  width:400px;
  height:40px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u5724 {
  position:absolute;
  left:10px;
  top:11px;
  width:388px;
  word-wrap:break-word;
}
#u5723_ann {
  position:absolute;
  left:573px;
  top:334px;
  width:1px;
  height:1px;
}
#u5726 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u5727 {
  position:absolute;
  left:789px;
  top:220px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u5728 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u5727_ann {
  position:absolute;
  left:1182px;
  top:216px;
  width:1px;
  height:1px;
}
#u5729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u5729 {
  position:absolute;
  left:1149px;
  top:220px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u5730 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u5731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:656px;
}
#u5731 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:655px;
}
#u5732 {
  position:absolute;
  left:2px;
  top:320px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5733 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u5734 {
  position:absolute;
  left:20px;
  top:785px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u5735 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u5737 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u5738 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u5740 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u5741 {
  position:absolute;
  left:669px;
  top:338px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u5742 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u5743 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:161px;
}
#u5744 {
  position:absolute;
  left:789px;
  top:338px;
  width:400px;
  height:160px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u5745 {
  position:absolute;
  left:10px;
  top:10px;
  width:380px;
  word-wrap:break-word;
}
#u5746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u5746 {
  position:absolute;
  left:789px;
  top:458px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:right;
  line-height:28px;
}
#u5747 {
  position:absolute;
  left:0px;
  top:6px;
  width:380px;
  word-wrap:break-word;
}
#u5748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u5748 {
  position:absolute;
  left:180px;
  top:280px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u5749 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u5748_ann {
  position:absolute;
  left:573px;
  top:276px;
  width:1px;
  height:1px;
}
#u5750 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u5751 {
  position:absolute;
  left:789px;
  top:280px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u5752 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u5751_ann {
  position:absolute;
  left:1182px;
  top:276px;
  width:1px;
  height:1px;
}
#u5753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u5753 {
  position:absolute;
  left:1149px;
  top:280px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u5754 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u5755 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u5756 {
  position:absolute;
  left:180px;
  top:220px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u5757 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u5756_ann {
  position:absolute;
  left:573px;
  top:216px;
  width:1px;
  height:1px;
}
#u5758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u5758 {
  position:absolute;
  left:564px;
  top:815px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u5758_img.mouseOver {
}
#u5758.mouseOver {
  opacity:0.8;
}
#u5758_img.mouseDown {
}
#u5758.mouseDown {
  opacity:1;
}
#u5759 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
