﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u8571 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u8572 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8573 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8574 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8573_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u8576 {
  position:fixed;
  left:0px;
  top:0px;
}
#u8576_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u8576_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8577_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u8577 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u8578 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u8579 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u8579_img.mouseOver {
}
#u8579.mouseOver {
}
#u8580 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u8581 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u8581_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u8581_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8582 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u8582_img.mouseOver {
}
#u8582.mouseOver {
}
#u8583 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u8584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8584 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u8584_img.mouseOver {
}
#u8584.mouseOver {
}
#u8585 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u8586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u8586 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u8587 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u8588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u8588 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u8589 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u8590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u8590 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u8591 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u8592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u8592 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u8593 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u8594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u8594 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u8595 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u8596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u8596 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u8597 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u8598_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u8598 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u8599 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u8600_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u8600 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u8601 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u8602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8602 {
  position:absolute;
  left:800px;
  top:194px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u8603 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8602_ann {
  position:absolute;
  left:1193px;
  top:190px;
  width:1px;
  height:1px;
}
#u8604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8604 {
  position:absolute;
  left:680px;
  top:194px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8605 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8606 {
  position:absolute;
  left:680px;
  top:254px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8607 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8608_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u8608 {
  position:absolute;
  left:680px;
  top:334px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u8609 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u8610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8610 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8611 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8612 {
  position:absolute;
  left:70px;
  top:538px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8613 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8614 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:161px;
}
#u8615 {
  position:absolute;
  left:190px;
  top:538px;
  width:400px;
  height:160px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8616 {
  position:absolute;
  left:10px;
  top:10px;
  width:380px;
  word-wrap:break-word;
}
#u8617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8617 {
  position:absolute;
  left:190px;
  top:658px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:right;
  line-height:28px;
}
#u8618 {
  position:absolute;
  left:0px;
  top:6px;
  width:380px;
  word-wrap:break-word;
}
#u8619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8619 {
  position:absolute;
  left:190px;
  top:256px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8620 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8621 {
  position:absolute;
  left:70px;
  top:256px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8622 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8623 {
  position:absolute;
  left:680px;
  top:384px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8624 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u8625 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u8626 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u8627 {
  position:absolute;
  left:20px;
  top:908px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u8628 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u8629 {
  position:absolute;
  left:410px;
  top:938px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u8629_img.mouseOver {
}
#u8629.mouseOver {
  opacity:0.8;
}
#u8629_img.mouseDown {
}
#u8629.mouseDown {
  opacity:1;
}
#u8630 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u8631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u8631 {
  position:absolute;
  left:750px;
  top:938px;
  width:140px;
  height:40px;
}
#u8631_img.mouseOver {
}
#u8631.mouseOver {
  opacity:0.8;
}
#u8631_img.mouseDown {
}
#u8631.mouseDown {
  opacity:1;
}
#u8632 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u8634 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u8635 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u8637 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u8638 {
  position:absolute;
  left:570px;
  top:938px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u8638_img.mouseOver {
}
#u8638.mouseOver {
  opacity:0.8;
}
#u8638_img.mouseDown {
}
#u8638.mouseDown {
  opacity:1;
}
#u8639 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u8640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8640 {
  position:absolute;
  left:70px;
  top:313px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8641 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8642 {
  position:absolute;
  left:800px;
  top:254px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u8643 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8642_ann {
  position:absolute;
  left:1193px;
  top:250px;
  width:1px;
  height:1px;
}
#u8644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8644 {
  position:absolute;
  left:800px;
  top:384px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u8645 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8644_ann {
  position:absolute;
  left:1193px;
  top:380px;
  width:1px;
  height:1px;
}
#u8646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8646 {
  position:absolute;
  left:190px;
  top:752px;
  width:400px;
  height:40px;
  text-align:left;
  line-height:28px;
}
#u8647 {
  position:absolute;
  left:0px;
  top:6px;
  width:400px;
  word-wrap:break-word;
}
#u8648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8648 {
  position:absolute;
  left:70px;
  top:752px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8649 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8650 {
  position:absolute;
  left:70px;
  top:483px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8651 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8653 {
  position:absolute;
  left:190px;
  top:483px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8654 {
  position:absolute;
  left:10px;
  top:12px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8655 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8656 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8657 {
  position:absolute;
  left:190px;
  top:313px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8658 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8657_ann {
  position:absolute;
  left:583px;
  top:309px;
  width:1px;
  height:1px;
}
#u8659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8659 {
  position:absolute;
  left:550px;
  top:313px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u8660 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u8661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8661 {
  position:absolute;
  left:680px;
  top:502px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8662 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8663 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8664 {
  position:absolute;
  left:800px;
  top:502px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8665 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8666 {
  position:absolute;
  left:680px;
  top:564px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8667 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8668 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8669 {
  position:absolute;
  left:800px;
  top:564px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8670 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8671 {
  position:absolute;
  left:680px;
  top:622px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8672 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8673_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u8673 {
  position:absolute;
  left:677px;
  top:452px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u8674 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u8675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u8675 {
  position:absolute;
  left:800px;
  top:641px;
  width:120px;
  height:120px;
  color:#CCCCCC;
  line-height:28px;
}
#u8675_img.mouseOver {
}
#u8675.mouseOver {
}
#u8676 {
  position:absolute;
  left:2px;
  top:38px;
  width:116px;
  word-wrap:break-word;
}
#u8675_ann {
  position:absolute;
  left:913px;
  top:637px;
  width:1px;
  height:1px;
}
#u8677 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u8678 {
  position:absolute;
  left:948px;
  top:641px;
  width:120px;
  height:120px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
  line-height:20px;
}
#u8679 {
  position:absolute;
  left:0px;
  top:50px;
  width:120px;
  word-wrap:break-word;
}
#u8680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u8680 {
  position:absolute;
  left:1053px;
  top:634px;
  width:20px;
  height:20px;
  font-family:'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u8680_img.mouseOver {
}
#u8680.mouseOver {
}
#u8681 {
  position:absolute;
  left:0px;
  top:3px;
  width:20px;
  word-wrap:break-word;
}
#u8682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u8682 {
  position:absolute;
  left:958px;
  top:654px;
  width:100px;
  height:100px;
}
#u8683 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8684 {
  position:absolute;
  left:70px;
  top:428px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8685 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8686 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8687 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8688 {
  position:absolute;
  left:190px;
  top:428px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8689 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8688_ann {
  position:absolute;
  left:583px;
  top:424px;
  width:1px;
  height:1px;
}
#u8690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8690 {
  position:absolute;
  left:550px;
  top:428px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u8691 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u8692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8692 {
  position:absolute;
  left:70px;
  top:373px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8693 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8694 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8695 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8696 {
  position:absolute;
  left:190px;
  top:373px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8697 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8696_ann {
  position:absolute;
  left:583px;
  top:369px;
  width:1px;
  height:1px;
}
#u8698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8698 {
  position:absolute;
  left:550px;
  top:373px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u8699 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
