﻿body {
  margin:0px;
  background-color:rgba(245, 245, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u19989 {
  position:absolute;
  left:51px;
  top:1702px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u19990 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u19992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:1126px;
}
#u19992 {
  position:absolute;
  left:20px;
  top:150px;
  width:1260px;
  height:1125px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u19993 {
  position:absolute;
  left:20px;
  top:554px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:51px;
}
#u19994 {
  position:absolute;
  left:51px;
  top:160px;
  width:1200px;
  height:50px;
  text-align:left;
  line-height:40px;
}
#u19994_img.selected {
}
#u19994.selected {
}
#u19995 {
  position:absolute;
  left:2px;
  top:5px;
  width:1196px;
  word-wrap:break-word;
}
#u19996 {
  position:absolute;
  left:51px;
  top:209px;
  width:1205px;
  height:125px;
}
#u19997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19997 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u19998 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u19999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u19999 {
  position:absolute;
  left:120px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20000 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20001 {
  position:absolute;
  left:600px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20002 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20003 {
  position:absolute;
  left:720px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20004 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20005 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u20006 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u20007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20007 {
  position:absolute;
  left:120px;
  top:40px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20008 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20009 {
  position:absolute;
  left:600px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20010 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20011 {
  position:absolute;
  left:720px;
  top:40px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
  line-height:28px;
}
#u20012 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20014 {
  position:absolute;
  left:0px;
  top:80px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u20015 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u20016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20016 {
  position:absolute;
  left:120px;
  top:80px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20017 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20018 {
  position:absolute;
  left:600px;
  top:80px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20019 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20020 {
  position:absolute;
  left:720px;
  top:80px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
  line-height:28px;
}
#u20021 {
  position:absolute;
  left:20px;
  top:12px;
  width:458px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20023 {
  position:fixed;
  left:0px;
  top:0px;
}
#u20023_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u20023_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20024_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u20024 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u20025 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20026 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u20026_img.mouseOver {
}
#u20026.mouseOver {
}
#u20027 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u20028 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u20028_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u20028_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u20029 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20029_img.mouseOver {
}
#u20029.mouseOver {
}
#u20030 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u20031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u20031 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20031_img.mouseOver {
}
#u20031.mouseOver {
}
#u20032 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u20033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u20033 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u20034 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u20035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u20035 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u20036 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u20037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u20037 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u20038 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u20039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u20039 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u20040 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u20041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:71px;
}
#u20041 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:70px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20042 {
  position:absolute;
  left:20px;
  top:27px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:41px;
}
#u20043 {
  position:absolute;
  left:50px;
  top:85px;
  width:333px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
  line-height:28px;
}
#u20044 {
  position:absolute;
  left:0px;
  top:6px;
  width:333px;
  word-wrap:break-word;
}
#u20045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u20045 {
  position:absolute;
  left:383px;
  top:85px;
  width:223px;
  height:40px;
  text-align:left;
  line-height:28px;
}
#u20046 {
  position:absolute;
  left:0px;
  top:6px;
  width:223px;
  word-wrap:break-word;
}
#u20048 {
  position:fixed;
  left:50%;
  margin-left:-280.5px;
  top:50%;
  margin-top:-200.5px;
}
#u20048_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:561px;
  height:401px;
  background-image:none;
}
#u20048_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20049_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:571px;
  height:411px;
}
#u20049 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:400px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u20050 {
  position:absolute;
  left:20px;
  top:15px;
  width:520px;
  word-wrap:break-word;
}
#u20051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:51px;
}
#u20051 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20052 {
  position:absolute;
  left:20px;
  top:15px;
  width:520px;
  word-wrap:break-word;
}
#u20053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20053 {
  position:absolute;
  left:510px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u20053_img.mouseOver {
}
#u20053.mouseOver {
}
#u20054 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u20055 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:61px;
}
#u20056 {
  position:absolute;
  left:0px;
  top:340px;
  width:560px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:left;
  line-height:24px;
}
#u20057 {
  position:absolute;
  left:20px;
  top:22px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20058 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20059 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u20060 {
  position:absolute;
  left:460px;
  top:355px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20060_img.mouseOver {
}
#u20060.mouseOver {
  opacity:0.8;
}
#u20060_img.mouseDown {
}
#u20060.mouseDown {
  opacity:1;
}
#u20061 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u20062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u20062 {
  position:absolute;
  left:370px;
  top:355px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
}
#u20062_img.mouseOver {
}
#u20062.mouseOver {
  opacity:0.8;
}
#u20062_img.mouseDown {
}
#u20062.mouseDown {
  opacity:1;
}
#u20063 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u20064 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:491px;
  height:201px;
}
#u20065 {
  position:absolute;
  left:30px;
  top:110px;
  width:490px;
  height:200px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u20066 {
  position:absolute;
  left:10px;
  top:10px;
  width:470px;
  word-wrap:break-word;
}
#u20067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:491px;
  height:41px;
}
#u20067 {
  position:absolute;
  left:30px;
  top:270px;
  width:490px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:right;
  line-height:28px;
}
#u20068 {
  position:absolute;
  left:0px;
  top:6px;
  width:470px;
  word-wrap:break-word;
}
#u20069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:491px;
  height:31px;
}
#u20069 {
  position:absolute;
  left:30px;
  top:70px;
  width:490px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  text-align:left;
  line-height:24px;
}
#u20070 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  word-wrap:break-word;
}
#u20071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:51px;
}
#u20071 {
  position:absolute;
  left:51px;
  top:765px;
  width:1200px;
  height:50px;
  text-align:left;
  line-height:40px;
}
#u20071_img.selected {
}
#u20071.selected {
}
#u20072 {
  position:absolute;
  left:2px;
  top:5px;
  width:1196px;
  word-wrap:break-word;
}
#u20073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:442px;
}
#u20073 {
  position:absolute;
  left:55px;
  top:834px;
  width:1px;
  height:441px;
}
#u20074 {
  position:absolute;
  left:2px;
  top:212px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u20075 {
  position:absolute;
  left:51px;
  top:824px;
  width:10px;
  height:10px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#1ABC9C;
}
#u20076 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20077_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:13px;
  height:13px;
}
#u20077 {
  position:absolute;
  left:51px;
  top:866px;
  width:10px;
  height:10px;
  color:#999999;
}
#u20078 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20079_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:13px;
  height:13px;
}
#u20079 {
  position:absolute;
  left:51px;
  top:1105px;
  width:10px;
  height:10px;
  color:#999999;
}
#u20080 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u20081 {
  position:absolute;
  left:81px;
  top:818px;
  width:75px;
  height:25px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  line-height:32px;
}
#u20082 {
  position:absolute;
  left:0px;
  top:-4px;
  width:75px;
  word-wrap:break-word;
}
#u20083 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1172px;
  height:101px;
}
#u20084 {
  position:absolute;
  left:80px;
  top:865px;
  width:1171px;
  height:100px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
  text-align:left;
  line-height:22px;
}
#u20085 {
  position:absolute;
  left:20px;
  top:50px;
  width:1149px;
  word-wrap:break-word;
}
#u20086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:51px;
}
#u20086 {
  position:absolute;
  left:80px;
  top:865px;
  width:292px;
  height:50px;
  text-align:left;
  line-height:28px;
}
#u20087 {
  position:absolute;
  left:20px;
  top:11px;
  width:272px;
  word-wrap:break-word;
}
#u20088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:51px;
}
#u20088 {
  position:absolute;
  left:1099px;
  top:865px;
  width:152px;
  height:50px;
  font-size:12px;
  color:#999999;
  text-align:right;
  line-height:28px;
}
#u20089 {
  position:absolute;
  left:0px;
  top:11px;
  width:132px;
  word-wrap:break-word;
}
#u20090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u20090 {
  position:absolute;
  left:1141px;
  top:88px;
  width:110px;
  height:35px;
  color:#999999;
}
#u20090_img.mouseOver {
}
#u20090.mouseOver {
}
#u20091 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u20090_ann {
  position:absolute;
  left:1244px;
  top:84px;
  width:1px;
  height:1px;
}
#u20092 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1172px;
  height:101px;
}
#u20093 {
  position:absolute;
  left:80px;
  top:1105px;
  width:1171px;
  height:100px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
  text-align:left;
  line-height:22px;
}
#u20094 {
  position:absolute;
  left:20px;
  top:50px;
  width:1149px;
  word-wrap:break-word;
}
#u20095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:51px;
}
#u20095 {
  position:absolute;
  left:80px;
  top:1105px;
  width:292px;
  height:50px;
  text-align:left;
  line-height:28px;
}
#u20096 {
  position:absolute;
  left:20px;
  top:11px;
  width:272px;
  word-wrap:break-word;
}
#u20097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:51px;
}
#u20097 {
  position:absolute;
  left:1099px;
  top:1105px;
  width:152px;
  height:50px;
  font-size:12px;
  color:#999999;
  text-align:right;
  line-height:28px;
}
#u20098 {
  position:absolute;
  left:0px;
  top:11px;
  width:132px;
  word-wrap:break-word;
}
#u20099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u20099 {
  position:absolute;
  left:51px;
  top:1057px;
  width:10px;
  height:10px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#1ABC9C;
}
#u20100 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u20101 {
  position:absolute;
  left:81px;
  top:1051px;
  width:75px;
  height:25px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  line-height:32px;
}
#u20102 {
  position:absolute;
  left:0px;
  top:-4px;
  width:75px;
  word-wrap:break-word;
}
#u20103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:51px;
}
#u20103 {
  position:absolute;
  left:51px;
  top:358px;
  width:1200px;
  height:50px;
  text-align:left;
  line-height:40px;
}
#u20103_img.selected {
}
#u20103.selected {
}
#u20104 {
  position:absolute;
  left:2px;
  top:5px;
  width:1196px;
  word-wrap:break-word;
}
#u20105 {
  position:absolute;
  left:51px;
  top:407px;
  width:1205px;
  height:125px;
}
#u20106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20106 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20107 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20108 {
  position:absolute;
  left:120px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20109 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20110 {
  position:absolute;
  left:600px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20111 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20112 {
  position:absolute;
  left:720px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20113 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20114 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u20115 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u20116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20116 {
  position:absolute;
  left:120px;
  top:40px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20117 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20118 {
  position:absolute;
  left:600px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20119 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20120 {
  position:absolute;
  left:720px;
  top:40px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
  line-height:28px;
}
#u20121 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20123 {
  position:absolute;
  left:0px;
  top:80px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u20124 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u20125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20125 {
  position:absolute;
  left:120px;
  top:80px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20126 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20127 {
  position:absolute;
  left:600px;
  top:80px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20128 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20129 {
  position:absolute;
  left:720px;
  top:80px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
  line-height:28px;
}
#u20130 {
  position:absolute;
  left:20px;
  top:12px;
  width:458px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:51px;
}
#u20131 {
  position:absolute;
  left:51px;
  top:562px;
  width:1200px;
  height:50px;
  text-align:left;
  line-height:40px;
}
#u20131_img.selected {
}
#u20131.selected {
}
#u20132 {
  position:absolute;
  left:2px;
  top:5px;
  width:1196px;
  word-wrap:break-word;
}
#u20133 {
  position:absolute;
  left:51px;
  top:612px;
  width:1205px;
  height:85px;
}
#u20134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20134 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20135 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20136 {
  position:absolute;
  left:120px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20137 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20138 {
  position:absolute;
  left:600px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20139 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20140 {
  position:absolute;
  left:720px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
  line-height:28px;
}
#u20141 {
  position:absolute;
  left:20px;
  top:6px;
  width:458px;
  word-wrap:break-word;
}
#u20142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20142 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u20143 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u20144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20144 {
  position:absolute;
  left:120px;
  top:40px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u20145 {
  position:absolute;
  left:20px;
  top:12px;
  width:458px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20146 {
  position:absolute;
  left:600px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u20147 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u20148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:41px;
}
#u20148 {
  position:absolute;
  left:720px;
  top:40px;
  width:480px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
  line-height:28px;
}
#u20149 {
  position:absolute;
  left:20px;
  top:12px;
  width:458px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u20150 {
  position:absolute;
  left:1009px;
  top:88px;
  width:110px;
  height:35px;
  color:#FFFFFF;
}
#u20150_img.mouseOver {
}
#u20150.mouseOver {
  opacity:0.8;
}
#u20150_img.mouseDown {
}
#u20150.mouseDown {
  opacity:1;
}
#u20151 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u20153 {
  position:fixed;
  left:50%;
  margin-left:-500.5px;
  top:50%;
  margin-top:-300.5px;
}
#u20153_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1001px;
  height:601px;
  background-image:none;
}
#u20153_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20154_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:1011px;
  height:611px;
}
#u20154 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u20155 {
  position:absolute;
  left:20px;
  top:15px;
  width:960px;
  word-wrap:break-word;
}
#u20156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:51px;
}
#u20156 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20157 {
  position:absolute;
  left:20px;
  top:15px;
  width:960px;
  word-wrap:break-word;
}
#u20158 {
  position:absolute;
  left:0px;
  top:50px;
  width:1001px;
  height:551px;
  overflow:hidden;
}
#u20158_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:551px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u20158_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20159 {
  position:absolute;
  left:120px;
  top:693px;
  width:48px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u20160 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:299px;
}
#u20161 {
  position:absolute;
  left:120px;
  top:135px;
  width:840px;
  height:298px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20162 {
  position:absolute;
  left:20px;
  top:141px;
  width:818px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:77px;
}
#u20163 {
  position:absolute;
  left:120px;
  top:135px;
  width:840px;
  height:76px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#999999;
  text-align:left;
  line-height:28px;
}
#u20164 {
  position:absolute;
  left:20px;
  top:30px;
  width:820px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20165 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20166 {
  position:absolute;
  left:311px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20166_img.mouseOver {
}
#u20166.mouseOver {
}
#u20167 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20168 {
  position:absolute;
  left:345px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20168_img.mouseOver {
}
#u20168.mouseOver {
}
#u20169 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20170 {
  position:absolute;
  left:379px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20170_img.mouseOver {
}
#u20170.mouseOver {
}
#u20171 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20172 {
  position:absolute;
  left:413px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20172_img.mouseOver {
}
#u20172.mouseOver {
}
#u20173 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20174 {
  position:absolute;
  left:175px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20174_img.mouseOver {
}
#u20174.mouseOver {
}
#u20175 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20176 {
  position:absolute;
  left:753px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20176_img.mouseOver {
}
#u20176.mouseOver {
}
#u20177 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20178 {
  position:absolute;
  left:787px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20178_img.mouseOver {
}
#u20178.mouseOver {
}
#u20179 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20180 {
  position:absolute;
  left:549px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20180_img.mouseOver {
}
#u20180.mouseOver {
}
#u20181 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20182 {
  position:absolute;
  left:821px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20182_img.mouseOver {
}
#u20182.mouseOver {
}
#u20183 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20184 {
  position:absolute;
  left:583px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20184_img.mouseOver {
}
#u20184.mouseOver {
}
#u20185 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20186 {
  position:absolute;
  left:141px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20186_img.mouseOver {
}
#u20186.mouseOver {
}
#u20187 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20188 {
  position:absolute;
  left:277px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20188_img.mouseOver {
}
#u20188.mouseOver {
}
#u20189 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20190 {
  position:absolute;
  left:515px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20190_img.mouseOver {
}
#u20190.mouseOver {
}
#u20191 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20192 {
  position:absolute;
  left:209px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20192_img.mouseOver {
}
#u20192.mouseOver {
}
#u20193 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20194 {
  position:absolute;
  left:685px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20194_img.mouseOver {
}
#u20194.mouseOver {
}
#u20195 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20196 {
  position:absolute;
  left:856px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20196_img.mouseOver {
}
#u20196.mouseOver {
}
#u20197 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20198 {
  position:absolute;
  left:617px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20198_img.mouseOver {
}
#u20198.mouseOver {
}
#u20199 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20200 {
  position:absolute;
  left:890px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20200_img.mouseOver {
}
#u20200.mouseOver {
}
#u20201 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20202 {
  position:absolute;
  left:448px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20202_img.mouseOver {
}
#u20202.mouseOver {
}
#u20203 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20204 {
  position:absolute;
  left:481px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20204_img.mouseOver {
}
#u20204.mouseOver {
}
#u20205 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20206 {
  position:absolute;
  left:651px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20206_img.mouseOver {
}
#u20206.mouseOver {
}
#u20207 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20208 {
  position:absolute;
  left:243px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20208_img.mouseOver {
}
#u20208.mouseOver {
}
#u20209 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20210 {
  position:absolute;
  left:719px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20210_img.mouseOver {
}
#u20210.mouseOver {
}
#u20211 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20212 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:36px;
}
#u20213 {
  position:absolute;
  left:120px;
  top:20px;
  width:400px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u20214 {
  position:absolute;
  left:10px;
  top:7px;
  width:388px;
  word-wrap:break-word;
}
#u20213_ann {
  position:absolute;
  left:513px;
  top:16px;
  width:1px;
  height:1px;
}
#u20215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20215 {
  position:absolute;
  left:0px;
  top:75px;
  width:120px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20216 {
  position:absolute;
  left:0px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u20217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20217 {
  position:absolute;
  left:0px;
  top:20px;
  width:120px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20218 {
  position:absolute;
  left:0px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u20219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20219 {
  position:absolute;
  left:0px;
  top:135px;
  width:120px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20220 {
  position:absolute;
  left:0px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u20221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20221 {
  position:absolute;
  left:0px;
  top:453px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20222 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u20223 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20224 {
  position:absolute;
  left:120px;
  top:453px;
  width:120px;
  height:40px;
  color:#999999;
}
#u20224_img.mouseOver {
}
#u20224.mouseOver {
}
#u20225 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u20226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:35px;
}
#u20226 {
  position:absolute;
  left:120px;
  top:493px;
  width:416px;
  height:34px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  text-align:left;
}
#u20227 {
  position:absolute;
  left:2px;
  top:7px;
  width:412px;
  word-wrap:break-word;
}
#u20228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:36px;
}
#u20228 {
  position:absolute;
  left:120px;
  top:75px;
  width:400px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u20229 {
  position:absolute;
  left:0px;
  top:4px;
  width:400px;
  word-wrap:break-word;
}
#u20228_ann {
  position:absolute;
  left:513px;
  top:71px;
  width:1px;
  height:1px;
}
#u20230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20230 {
  position:absolute;
  left:950px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u20230_img.mouseOver {
}
#u20230.mouseOver {
}
#u20231 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
