﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u9030 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u9031 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9032 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9033 {
  position:absolute;
  left:10px;
  top:0px;
  width:388px;
  word-wrap:break-word;
}
#u9032_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u9035 {
  position:fixed;
  left:0px;
  top:0px;
}
#u9035_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u9035_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9036_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u9036 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u9037 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u9038 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u9038_img.mouseOver {
}
#u9038.mouseOver {
}
#u9039 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u9040 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u9040_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u9040_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u9041 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u9041_img.mouseOver {
}
#u9041.mouseOver {
}
#u9042 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u9043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u9043 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u9043_img.mouseOver {
}
#u9043.mouseOver {
}
#u9044 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u9045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u9045 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u9046 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u9047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u9047 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u9048 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u9049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u9049 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u9050 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u9051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u9051 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u9052 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u9053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u9053 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u9054 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u9055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u9055 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u9056 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u9057_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u9057 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u9058 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u9059_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u9059 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u9060 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u9061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9061 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9062 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u9063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9063 {
  position:absolute;
  left:680px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9064 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u9065 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9066 {
  position:absolute;
  left:800px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9067 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u9068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u9068 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u9069 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u9070 {
  position:absolute;
  left:20px;
  top:908px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u9071 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u9072 {
  position:absolute;
  left:410px;
  top:938px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u9072_img.mouseOver {
}
#u9072.mouseOver {
  opacity:0.8;
}
#u9072_img.mouseDown {
}
#u9072.mouseDown {
  opacity:1;
}
#u9073 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u9074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u9074 {
  position:absolute;
  left:750px;
  top:938px;
  width:140px;
  height:40px;
}
#u9074_img.mouseOver {
}
#u9074.mouseOver {
  opacity:0.8;
}
#u9074_img.mouseDown {
}
#u9074.mouseDown {
  opacity:1;
}
#u9075 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u9077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u9077 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u9078 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u9080 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u9081 {
  position:absolute;
  left:570px;
  top:938px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u9081_img.mouseOver {
}
#u9081.mouseOver {
  opacity:0.8;
}
#u9081_img.mouseDown {
}
#u9081.mouseDown {
  opacity:1;
}
#u9082 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u9083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9083 {
  position:absolute;
  left:190px;
  top:266px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9084 {
  position:absolute;
  left:10px;
  top:12px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9083_ann {
  position:absolute;
  left:583px;
  top:262px;
  width:1px;
  height:1px;
}
#u9085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9085 {
  position:absolute;
  left:70px;
  top:266px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9086 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
