﻿body {
  margin:0px;
  background-color:rgba(245, 245, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u19462 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u19463 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19464 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19465 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19464_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u19467 {
  position:fixed;
  left:0px;
  top:0px;
}
#u19467_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u19467_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19468_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u19468 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u19469 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19470 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u19470_img.mouseOver {
}
#u19470.mouseOver {
}
#u19471 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u19472 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u19472_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u19472_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19473 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19473_img.mouseOver {
}
#u19473.mouseOver {
}
#u19474 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u19475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19475 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19475_img.mouseOver {
}
#u19475.mouseOver {
}
#u19476 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u19477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u19477 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u19478 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u19479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u19479 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19480 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u19481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u19481 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u19482 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u19483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u19483 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19484 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u19485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u19485 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u19486 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u19487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u19487 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u19488 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u19489_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19489 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19490 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u19491_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19491 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19492 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u19493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19493 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19494 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19495 {
  position:absolute;
  left:70px;
  top:538px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19496 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19497 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:161px;
}
#u19498 {
  position:absolute;
  left:190px;
  top:538px;
  width:400px;
  height:160px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19499 {
  position:absolute;
  left:10px;
  top:10px;
  width:380px;
  word-wrap:break-word;
}
#u19500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19500 {
  position:absolute;
  left:190px;
  top:256px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19501 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19502 {
  position:absolute;
  left:70px;
  top:256px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19503 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19504 {
  position:absolute;
  left:680px;
  top:194px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19505 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u19506 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u19507 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u19508 {
  position:absolute;
  left:20px;
  top:920px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u19509 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u19510 {
  position:absolute;
  left:410px;
  top:950px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u19510_img.mouseOver {
}
#u19510.mouseOver {
  opacity:0.8;
}
#u19510_img.mouseDown {
}
#u19510.mouseDown {
  opacity:1;
}
#u19511 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u19512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u19512 {
  position:absolute;
  left:750px;
  top:950px;
  width:140px;
  height:40px;
}
#u19512_img.mouseOver {
}
#u19512.mouseOver {
  opacity:0.8;
}
#u19512_img.mouseDown {
}
#u19512.mouseDown {
  opacity:1;
}
#u19513 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u19515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u19515 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u19516 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u19518 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u19519 {
  position:absolute;
  left:570px;
  top:950px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u19519_img.mouseOver {
}
#u19519.mouseOver {
  opacity:0.8;
}
#u19519_img.mouseDown {
}
#u19519.mouseDown {
  opacity:1;
}
#u19520 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u19521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19521 {
  position:absolute;
  left:70px;
  top:313px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19522 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19523 {
  position:absolute;
  left:800px;
  top:194px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u19524 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19523_ann {
  position:absolute;
  left:1193px;
  top:190px;
  width:1px;
  height:1px;
}
#u19525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19525 {
  position:absolute;
  left:190px;
  top:752px;
  width:400px;
  height:40px;
  text-align:left;
  line-height:28px;
}
#u19526 {
  position:absolute;
  left:0px;
  top:6px;
  width:400px;
  word-wrap:break-word;
}
#u19527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19527 {
  position:absolute;
  left:70px;
  top:752px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19528 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19529 {
  position:absolute;
  left:70px;
  top:483px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19530 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19531 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19532 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19533 {
  position:absolute;
  left:190px;
  top:313px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19534 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19533_ann {
  position:absolute;
  left:583px;
  top:309px;
  width:1px;
  height:1px;
}
#u19535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19535 {
  position:absolute;
  left:70px;
  top:428px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19536 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19537 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19538 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19539 {
  position:absolute;
  left:190px;
  top:428px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19540 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19541 {
  position:absolute;
  left:550px;
  top:428px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19542 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19543 {
  position:absolute;
  left:70px;
  top:373px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19544 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19546 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19547 {
  position:absolute;
  left:190px;
  top:373px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19548 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19549 {
  position:absolute;
  left:550px;
  top:373px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19550 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19551 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19552 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19553 {
  position:absolute;
  left:190px;
  top:483px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19554 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19555 {
  position:absolute;
  left:550px;
  top:483px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19556 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19557_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19557 {
  position:absolute;
  left:680px;
  top:260px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19558 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u19559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19559 {
  position:absolute;
  left:680px;
  top:310px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19560 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19561 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19562 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19563 {
  position:absolute;
  left:800px;
  top:310px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19564 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19565 {
  position:absolute;
  left:1160px;
  top:310px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19566 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19567 {
  position:absolute;
  left:680px;
  top:370px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19568 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19569 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19570 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19571 {
  position:absolute;
  left:800px;
  top:370px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19572 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19573 {
  position:absolute;
  left:1160px;
  top:370px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19574 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19575 {
  position:absolute;
  left:680px;
  top:420px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19576 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19578 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19579 {
  position:absolute;
  left:800px;
  top:420px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19580 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19581 {
  position:absolute;
  left:1160px;
  top:420px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19582 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19583 {
  position:absolute;
  left:680px;
  top:523px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19584 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19585 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19586 {
  position:absolute;
  left:800px;
  top:523px;
  width:120px;
  height:40px;
  color:#999999;
}
#u19586_img.mouseOver {
}
#u19586.mouseOver {
}
#u19587 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u19588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:35px;
}
#u19588 {
  position:absolute;
  left:800px;
  top:563px;
  width:416px;
  height:34px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  text-align:left;
}
#u19589 {
  position:absolute;
  left:2px;
  top:7px;
  width:412px;
  word-wrap:break-word;
}
#u19590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:35px;
}
#u19590 {
  position:absolute;
  left:800px;
  top:617px;
  width:400px;
  height:34px;
  text-align:left;
}
#u19591 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  word-wrap:break-word;
}
#u19592_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19592 {
  position:absolute;
  left:683px;
  top:487px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19593 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
