﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19595 {
  position:fixed;
  left:0px;
  top:0px;
}
#u19595_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u19595_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19596_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u19596 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u19597 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19598 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u19598_img.mouseOver {
}
#u19598.mouseOver {
}
#u19599 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u19600 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u19600_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u19600_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19601 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19601_img.mouseOver {
}
#u19601.mouseOver {
}
#u19602 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u19603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19603 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19603_img.mouseOver {
}
#u19603.mouseOver {
}
#u19604 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u19605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u19605 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u19606 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u19607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u19607 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19608 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u19609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u19609 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u19610 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u19611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u19611 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19612 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u19613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:1151px;
}
#u19613 {
  position:absolute;
  left:20px;
  top:175px;
  width:1260px;
  height:1150px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u19614 {
  position:absolute;
  left:20px;
  top:567px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u19616 {
  position:absolute;
  left:50px;
  top:1345px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u19617 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u19619 {
  position:absolute;
  left:40px;
  top:195px;
  width:1219px;
  height:435px;
}
#u19620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u19620 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19621 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u19622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:46px;
}
#u19622 {
  position:absolute;
  left:50px;
  top:0px;
  width:346px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19623 {
  position:absolute;
  left:15px;
  top:12px;
  width:329px;
  word-wrap:break-word;
}
#u19624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:46px;
}
#u19624 {
  position:absolute;
  left:396px;
  top:0px;
  width:168px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19625 {
  position:absolute;
  left:20px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u19626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19626 {
  position:absolute;
  left:564px;
  top:0px;
  width:120px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19627 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u19628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:46px;
}
#u19628 {
  position:absolute;
  left:684px;
  top:0px;
  width:150px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19629 {
  position:absolute;
  left:15px;
  top:12px;
  width:133px;
  word-wrap:break-word;
}
#u19630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19630 {
  position:absolute;
  left:834px;
  top:0px;
  width:120px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19631 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u19632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:46px;
}
#u19632 {
  position:absolute;
  left:954px;
  top:0px;
  width:80px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19633 {
  position:absolute;
  left:15px;
  top:12px;
  width:63px;
  word-wrap:break-word;
}
#u19634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:46px;
}
#u19634 {
  position:absolute;
  left:1034px;
  top:0px;
  width:180px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u19635 {
  position:absolute;
  left:15px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u19636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u19636 {
  position:absolute;
  left:0px;
  top:45px;
  width:50px;
  height:45px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19637 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u19638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:46px;
}
#u19638 {
  position:absolute;
  left:50px;
  top:45px;
  width:346px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19639 {
  position:absolute;
  left:15px;
  top:14px;
  width:329px;
  word-wrap:break-word;
}
#u19641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:46px;
}
#u19641 {
  position:absolute;
  left:396px;
  top:45px;
  width:168px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19642 {
  position:absolute;
  left:20px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u19643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19643 {
  position:absolute;
  left:564px;
  top:45px;
  width:120px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19644 {
  position:absolute;
  left:15px;
  top:14px;
  width:103px;
  word-wrap:break-word;
}
#u19645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:46px;
}
#u19645 {
  position:absolute;
  left:684px;
  top:45px;
  width:150px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19646 {
  position:absolute;
  left:15px;
  top:14px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19647 {
  position:absolute;
  left:834px;
  top:45px;
  width:120px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19648 {
  position:absolute;
  left:15px;
  top:14px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:46px;
}
#u19649 {
  position:absolute;
  left:954px;
  top:45px;
  width:80px;
  height:45px;
  text-align:left;
}
#u19650 {
  position:absolute;
  left:15px;
  top:12px;
  width:63px;
  word-wrap:break-word;
}
#u19651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:46px;
}
#u19651 {
  position:absolute;
  left:1034px;
  top:45px;
  width:180px;
  height:45px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19652 {
  position:absolute;
  left:15px;
  top:14px;
  width:163px;
  word-wrap:break-word;
}
#u19654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u19654 {
  position:absolute;
  left:0px;
  top:90px;
  width:50px;
  height:45px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19655 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u19656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:46px;
}
#u19656 {
  position:absolute;
  left:50px;
  top:90px;
  width:346px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19657 {
  position:absolute;
  left:15px;
  top:14px;
  width:329px;
  word-wrap:break-word;
}
#u19659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:46px;
}
#u19659 {
  position:absolute;
  left:396px;
  top:90px;
  width:168px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19660 {
  position:absolute;
  left:20px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u19661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19661 {
  position:absolute;
  left:564px;
  top:90px;
  width:120px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19662 {
  position:absolute;
  left:15px;
  top:14px;
  width:103px;
  word-wrap:break-word;
}
#u19663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:46px;
}
#u19663 {
  position:absolute;
  left:684px;
  top:90px;
  width:150px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19664 {
  position:absolute;
  left:15px;
  top:14px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19665 {
  position:absolute;
  left:834px;
  top:90px;
  width:120px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19666 {
  position:absolute;
  left:15px;
  top:14px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:46px;
}
#u19667 {
  position:absolute;
  left:954px;
  top:90px;
  width:80px;
  height:45px;
  text-align:left;
}
#u19668 {
  position:absolute;
  left:15px;
  top:12px;
  width:63px;
  word-wrap:break-word;
}
#u19669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:46px;
}
#u19669 {
  position:absolute;
  left:1034px;
  top:90px;
  width:180px;
  height:45px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19670 {
  position:absolute;
  left:15px;
  top:14px;
  width:163px;
  word-wrap:break-word;
}
#u19672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u19672 {
  position:absolute;
  left:0px;
  top:135px;
  width:50px;
  height:45px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19673 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u19674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:46px;
}
#u19674 {
  position:absolute;
  left:50px;
  top:135px;
  width:346px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19675 {
  position:absolute;
  left:15px;
  top:14px;
  width:329px;
  word-wrap:break-word;
}
#u19676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:46px;
}
#u19676 {
  position:absolute;
  left:396px;
  top:135px;
  width:168px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19677 {
  position:absolute;
  left:20px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u19678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19678 {
  position:absolute;
  left:564px;
  top:135px;
  width:120px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19679 {
  position:absolute;
  left:15px;
  top:14px;
  width:103px;
  word-wrap:break-word;
}
#u19680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:46px;
}
#u19680 {
  position:absolute;
  left:684px;
  top:135px;
  width:150px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19681 {
  position:absolute;
  left:20px;
  top:14px;
  width:128px;
  word-wrap:break-word;
}
#u19682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u19682 {
  position:absolute;
  left:834px;
  top:135px;
  width:120px;
  height:45px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19683 {
  position:absolute;
  left:15px;
  top:14px;
  width:103px;
  word-wrap:break-word;
}
#u19684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:46px;
}
#u19684 {
  position:absolute;
  left:954px;
  top:135px;
  width:80px;
  height:45px;
  text-align:left;
}
#u19685 {
  position:absolute;
  left:15px;
  top:12px;
  width:63px;
  word-wrap:break-word;
}
#u19686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:46px;
}
#u19686 {
  position:absolute;
  left:1034px;
  top:135px;
  width:180px;
  height:45px;
  font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19687 {
  position:absolute;
  left:15px;
  top:16px;
  width:163px;
  word-wrap:break-word;
}
#u19689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19689 {
  position:absolute;
  left:0px;
  top:180px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19690 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u19691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:51px;
}
#u19691 {
  position:absolute;
  left:50px;
  top:180px;
  width:346px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19692 {
  position:absolute;
  left:15px;
  top:16px;
  width:329px;
  word-wrap:break-word;
}
#u19694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
}
#u19694 {
  position:absolute;
  left:396px;
  top:180px;
  width:168px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19695 {
  position:absolute;
  left:20px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u19696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19696 {
  position:absolute;
  left:564px;
  top:180px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19697 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:51px;
}
#u19698 {
  position:absolute;
  left:684px;
  top:180px;
  width:150px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19699 {
  position:absolute;
  left:20px;
  top:16px;
  width:128px;
  word-wrap:break-word;
}
#u19700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19700 {
  position:absolute;
  left:834px;
  top:180px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19701 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u19702 {
  position:absolute;
  left:954px;
  top:180px;
  width:80px;
  height:50px;
  text-align:left;
}
#u19703 {
  position:absolute;
  left:15px;
  top:15px;
  width:63px;
  word-wrap:break-word;
}
#u19704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u19704 {
  position:absolute;
  left:1034px;
  top:180px;
  width:180px;
  height:50px;
  font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19705 {
  position:absolute;
  left:15px;
  top:18px;
  width:163px;
  word-wrap:break-word;
}
#u19707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19707 {
  position:absolute;
  left:0px;
  top:230px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19708 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u19709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:51px;
}
#u19709 {
  position:absolute;
  left:50px;
  top:230px;
  width:346px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19710 {
  position:absolute;
  left:15px;
  top:16px;
  width:329px;
  word-wrap:break-word;
}
#u19711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
}
#u19711 {
  position:absolute;
  left:396px;
  top:230px;
  width:168px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19712 {
  position:absolute;
  left:20px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u19713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19713 {
  position:absolute;
  left:564px;
  top:230px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19714 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:51px;
}
#u19715 {
  position:absolute;
  left:684px;
  top:230px;
  width:150px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19716 {
  position:absolute;
  left:20px;
  top:16px;
  width:128px;
  word-wrap:break-word;
}
#u19717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19717 {
  position:absolute;
  left:834px;
  top:230px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19718 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u19719 {
  position:absolute;
  left:954px;
  top:230px;
  width:80px;
  height:50px;
  text-align:left;
}
#u19720 {
  position:absolute;
  left:15px;
  top:15px;
  width:63px;
  word-wrap:break-word;
}
#u19721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u19721 {
  position:absolute;
  left:1034px;
  top:230px;
  width:180px;
  height:50px;
  font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19722 {
  position:absolute;
  left:15px;
  top:18px;
  width:163px;
  word-wrap:break-word;
}
#u19724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19724 {
  position:absolute;
  left:0px;
  top:280px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19725 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u19726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:51px;
}
#u19726 {
  position:absolute;
  left:50px;
  top:280px;
  width:346px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19727 {
  position:absolute;
  left:15px;
  top:16px;
  width:329px;
  word-wrap:break-word;
}
#u19729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
}
#u19729 {
  position:absolute;
  left:396px;
  top:280px;
  width:168px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19730 {
  position:absolute;
  left:20px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u19731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19731 {
  position:absolute;
  left:564px;
  top:280px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19732 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:51px;
}
#u19733 {
  position:absolute;
  left:684px;
  top:280px;
  width:150px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19734 {
  position:absolute;
  left:20px;
  top:16px;
  width:128px;
  word-wrap:break-word;
}
#u19735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19735 {
  position:absolute;
  left:834px;
  top:280px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19736 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u19737 {
  position:absolute;
  left:954px;
  top:280px;
  width:80px;
  height:50px;
  text-align:left;
}
#u19738 {
  position:absolute;
  left:15px;
  top:15px;
  width:63px;
  word-wrap:break-word;
}
#u19739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u19739 {
  position:absolute;
  left:1034px;
  top:280px;
  width:180px;
  height:50px;
  font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19740 {
  position:absolute;
  left:15px;
  top:18px;
  width:163px;
  word-wrap:break-word;
}
#u19742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19742 {
  position:absolute;
  left:0px;
  top:330px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19743 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u19744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:51px;
}
#u19744 {
  position:absolute;
  left:50px;
  top:330px;
  width:346px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19745 {
  position:absolute;
  left:15px;
  top:16px;
  width:329px;
  word-wrap:break-word;
}
#u19746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
}
#u19746 {
  position:absolute;
  left:396px;
  top:330px;
  width:168px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19747 {
  position:absolute;
  left:20px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u19748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19748 {
  position:absolute;
  left:564px;
  top:330px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19749 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:51px;
}
#u19750 {
  position:absolute;
  left:684px;
  top:330px;
  width:150px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19751 {
  position:absolute;
  left:20px;
  top:16px;
  width:128px;
  word-wrap:break-word;
}
#u19752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19752 {
  position:absolute;
  left:834px;
  top:330px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19753 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u19754 {
  position:absolute;
  left:954px;
  top:330px;
  width:80px;
  height:50px;
  text-align:left;
}
#u19755 {
  position:absolute;
  left:15px;
  top:15px;
  width:63px;
  word-wrap:break-word;
}
#u19756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u19756 {
  position:absolute;
  left:1034px;
  top:330px;
  width:180px;
  height:50px;
  font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19757 {
  position:absolute;
  left:15px;
  top:18px;
  width:163px;
  word-wrap:break-word;
}
#u19759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19759 {
  position:absolute;
  left:0px;
  top:380px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19760 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u19761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:51px;
}
#u19761 {
  position:absolute;
  left:50px;
  top:380px;
  width:346px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19762 {
  position:absolute;
  left:15px;
  top:16px;
  width:329px;
  word-wrap:break-word;
}
#u19764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
}
#u19764 {
  position:absolute;
  left:396px;
  top:380px;
  width:168px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19765 {
  position:absolute;
  left:20px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u19766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19766 {
  position:absolute;
  left:564px;
  top:380px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19767 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:51px;
}
#u19768 {
  position:absolute;
  left:684px;
  top:380px;
  width:150px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u19769 {
  position:absolute;
  left:20px;
  top:16px;
  width:128px;
  word-wrap:break-word;
}
#u19770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u19770 {
  position:absolute;
  left:834px;
  top:380px;
  width:120px;
  height:50px;
  font-size:13px;
  color:#000000;
  text-align:left;
}
#u19771 {
  position:absolute;
  left:15px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u19772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u19772 {
  position:absolute;
  left:954px;
  top:380px;
  width:80px;
  height:50px;
  text-align:left;
}
#u19773 {
  position:absolute;
  left:15px;
  top:15px;
  width:63px;
  word-wrap:break-word;
}
#u19774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:51px;
}
#u19774 {
  position:absolute;
  left:1034px;
  top:380px;
  width:180px;
  height:50px;
  font-family:'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u19775 {
  position:absolute;
  left:15px;
  top:18px;
  width:163px;
  word-wrap:break-word;
}
#u19778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19779 {
  position:absolute;
  left:856px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19779_img.mouseOver {
}
#u19779.mouseOver {
}
#u19779_img.selected {
}
#u19779.selected {
}
#u19779_img.disabled {
}
#u19779.disabled {
}
#u19780 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19781 {
  position:absolute;
  left:895px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19781_img.mouseOver {
}
#u19781.mouseOver {
}
#u19781_img.selected {
}
#u19781.selected {
}
#u19781_img.disabled {
}
#u19781.disabled {
}
#u19782 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19783 {
  position:absolute;
  left:934px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19783_img.mouseOver {
}
#u19783.mouseOver {
}
#u19783_img.selected {
}
#u19783.selected {
}
#u19783_img.disabled {
}
#u19783.disabled {
}
#u19784 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19785 {
  position:absolute;
  left:974px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19785_img.mouseOver {
}
#u19785.mouseOver {
}
#u19785_img.selected {
}
#u19785.selected {
}
#u19785_img.disabled {
}
#u19785.disabled {
}
#u19786 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19787 {
  position:absolute;
  left:817px;
  top:1241px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:300;
  font-style:normal;
  color:#999999;
}
#u19787_img.mouseOver {
}
#u19787.mouseOver {
}
#u19787_img.selected {
}
#u19787.selected {
}
#u19787_img.disabled {
}
#u19787.disabled {
}
#u19788 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19789 {
  position:absolute;
  left:1052px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19789_img.mouseOver {
}
#u19789.mouseOver {
}
#u19789_img.selected {
}
#u19789.selected {
}
#u19789_img.disabled {
}
#u19789.disabled {
}
#u19790 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19791 {
  position:absolute;
  left:1013px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19791_img.mouseOver {
}
#u19791.mouseOver {
}
#u19791_img.selected {
}
#u19791.selected {
}
#u19791_img.disabled {
}
#u19791.disabled {
}
#u19792 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19793 {
  position:absolute;
  left:1130px;
  top:1241px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:300;
  font-style:normal;
  color:#999999;
}
#u19793_img.mouseOver {
}
#u19793.mouseOver {
}
#u19793_img.selected {
}
#u19793.selected {
}
#u19793_img.disabled {
}
#u19793.disabled {
}
#u19794 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19795 {
  position:absolute;
  left:1091px;
  top:1241px;
  width:35px;
  height:35px;
  color:#999999;
}
#u19795_img.mouseOver {
}
#u19795.mouseOver {
}
#u19795_img.selected {
}
#u19795.selected {
}
#u19795_img.disabled {
}
#u19795.disabled {
}
#u19796 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u19797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u19797 {
  position:absolute;
  left:1175px;
  top:1241px;
  width:80px;
  height:35px;
}
#u19797_img.mouseOver {
}
#u19797.mouseOver {
}
#u19797_img.selected {
}
#u19797.selected {
}
#u19797_img.disabled {
}
#u19797.disabled {
}
#u19798 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u19799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u19799 {
  position:absolute;
  left:40px;
  top:1241px;
  width:80px;
  height:35px;
  color:#999999;
}
#u19799_img.mouseOver {
}
#u19799.mouseOver {
}
#u19800 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u19801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u19801 {
  position:absolute;
  left:130px;
  top:1241px;
  width:80px;
  height:35px;
  color:#999999;
}
#u19801_img.mouseOver {
}
#u19801.mouseOver {
}
#u19802 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u19803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u19803 {
  position:absolute;
  left:220px;
  top:1241px;
  width:120px;
  height:35px;
}
#u19803_img.mouseOver {
}
#u19803.mouseOver {
}
#u19804 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u19803_ann {
  position:absolute;
  left:333px;
  top:1237px;
  width:1px;
  height:1px;
}
#u19805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:96px;
}
#u19805 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:95px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u19806 {
  position:absolute;
  left:20px;
  top:40px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u19807 {
  position:absolute;
  left:700px;
  top:100px;
  width:80px;
  height:35px;
  color:#999999;
}
#u19807_img.mouseOver {
}
#u19807.mouseOver {
}
#u19808 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u19809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u19809 {
  position:absolute;
  left:610px;
  top:100px;
  width:80px;
  height:35px;
  color:#FFFFFF;
  line-height:20px;
}
#u19809_img.mouseOver {
}
#u19809.mouseOver {
  opacity:0.8;
}
#u19809_img.mouseDown {
}
#u19809.mouseDown {
  opacity:1;
}
#u19810 {
  position:absolute;
  left:0px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u19811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u19812 {
  position:absolute;
  left:230px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u19813 {
  position:absolute;
  left:10px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u19812_ann {
  position:absolute;
  left:403px;
  top:96px;
  width:1px;
  height:1px;
}
#u19814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u19814 {
  position:absolute;
  left:370px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19815 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u19816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u19817 {
  position:absolute;
  left:40px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u19818 {
  position:absolute;
  left:10px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u19817_ann {
  position:absolute;
  left:213px;
  top:96px;
  width:1px;
  height:1px;
}
#u19819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u19819 {
  position:absolute;
  left:180px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19820 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u19821 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u19822 {
  position:absolute;
  left:420px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u19823 {
  position:absolute;
  left:10px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u19822_ann {
  position:absolute;
  left:593px;
  top:96px;
  width:1px;
  height:1px;
}
#u19824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u19824 {
  position:absolute;
  left:560px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19825 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
