﻿body {
  margin:0px;
  background-color:rgba(245, 245, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u19321 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u19322 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19323 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19324 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19323_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u19326 {
  position:fixed;
  left:0px;
  top:0px;
}
#u19326_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u19326_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19327_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u19327 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u19328 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u19329 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u19329_img.mouseOver {
}
#u19329.mouseOver {
}
#u19330 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u19331 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u19331_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u19331_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19332 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19332_img.mouseOver {
}
#u19332.mouseOver {
}
#u19333 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u19334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19334 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u19334_img.mouseOver {
}
#u19334.mouseOver {
}
#u19335 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u19336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u19336 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u19337 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u19338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u19338 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19339 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u19340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u19340 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u19341 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u19342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u19342 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19343 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u19344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u19344 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u19345 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u19346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u19346 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u19347 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u19348_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19348 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19349 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u19350_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19350 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19351 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u19352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19352 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19353 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19354 {
  position:absolute;
  left:70px;
  top:538px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19355 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19356 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:161px;
}
#u19357 {
  position:absolute;
  left:190px;
  top:538px;
  width:400px;
  height:160px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19358 {
  position:absolute;
  left:10px;
  top:10px;
  width:380px;
  word-wrap:break-word;
}
#u19359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19359 {
  position:absolute;
  left:190px;
  top:256px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19360 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19361 {
  position:absolute;
  left:70px;
  top:256px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19362 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19363 {
  position:absolute;
  left:680px;
  top:194px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19364 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u19365 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u19366 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u19367 {
  position:absolute;
  left:20px;
  top:920px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u19368 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u19369 {
  position:absolute;
  left:410px;
  top:950px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u19369_img.mouseOver {
}
#u19369.mouseOver {
  opacity:0.8;
}
#u19369_img.mouseDown {
}
#u19369.mouseDown {
  opacity:1;
}
#u19370 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u19371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u19371 {
  position:absolute;
  left:750px;
  top:950px;
  width:140px;
  height:40px;
}
#u19371_img.mouseOver {
}
#u19371.mouseOver {
  opacity:0.8;
}
#u19371_img.mouseDown {
}
#u19371.mouseDown {
  opacity:1;
}
#u19372 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u19374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u19374 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u19375 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u19377 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u19378 {
  position:absolute;
  left:570px;
  top:950px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u19378_img.mouseOver {
}
#u19378.mouseOver {
  opacity:0.8;
}
#u19378_img.mouseDown {
}
#u19378.mouseDown {
  opacity:1;
}
#u19379 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u19380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19380 {
  position:absolute;
  left:70px;
  top:313px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19381 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19382 {
  position:absolute;
  left:800px;
  top:194px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u19383 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19382_ann {
  position:absolute;
  left:1193px;
  top:190px;
  width:1px;
  height:1px;
}
#u19384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19384 {
  position:absolute;
  left:190px;
  top:752px;
  width:400px;
  height:40px;
  text-align:left;
  line-height:28px;
}
#u19385 {
  position:absolute;
  left:0px;
  top:6px;
  width:400px;
  word-wrap:break-word;
}
#u19386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19386 {
  position:absolute;
  left:70px;
  top:752px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19387 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19388 {
  position:absolute;
  left:70px;
  top:483px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19389 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19390 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19391 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19392 {
  position:absolute;
  left:190px;
  top:313px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19393 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19392_ann {
  position:absolute;
  left:583px;
  top:309px;
  width:1px;
  height:1px;
}
#u19394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19394 {
  position:absolute;
  left:70px;
  top:428px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19395 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19396 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19397 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19398 {
  position:absolute;
  left:190px;
  top:428px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19399 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19400 {
  position:absolute;
  left:550px;
  top:428px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19401 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19402 {
  position:absolute;
  left:70px;
  top:373px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19403 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19404 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19405 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19406 {
  position:absolute;
  left:190px;
  top:373px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19407 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19408 {
  position:absolute;
  left:550px;
  top:373px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19409 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19410 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19411 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19412 {
  position:absolute;
  left:190px;
  top:483px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19413 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19414 {
  position:absolute;
  left:550px;
  top:483px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19415 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19416_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19416 {
  position:absolute;
  left:680px;
  top:260px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19417 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u19418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19418 {
  position:absolute;
  left:680px;
  top:310px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19419 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19420 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19421 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19422 {
  position:absolute;
  left:800px;
  top:310px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19423 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19424 {
  position:absolute;
  left:1160px;
  top:310px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19425 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19426 {
  position:absolute;
  left:680px;
  top:370px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19427 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19428 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19429 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19430 {
  position:absolute;
  left:800px;
  top:370px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19431 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19432 {
  position:absolute;
  left:1160px;
  top:370px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19433 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19434 {
  position:absolute;
  left:680px;
  top:420px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19435 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19437 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u19438 {
  position:absolute;
  left:800px;
  top:420px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u19439 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u19440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u19440 {
  position:absolute;
  left:1160px;
  top:420px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u19441 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u19442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19442 {
  position:absolute;
  left:680px;
  top:523px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u19443 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u19444 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u19445 {
  position:absolute;
  left:800px;
  top:523px;
  width:120px;
  height:40px;
  color:#999999;
}
#u19445_img.mouseOver {
}
#u19445.mouseOver {
}
#u19446 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u19447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:35px;
}
#u19447 {
  position:absolute;
  left:800px;
  top:563px;
  width:416px;
  height:34px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  text-align:left;
}
#u19448 {
  position:absolute;
  left:2px;
  top:7px;
  width:412px;
  word-wrap:break-word;
}
#u19449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:35px;
}
#u19449 {
  position:absolute;
  left:800px;
  top:617px;
  width:400px;
  height:34px;
  text-align:left;
}
#u19450 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  word-wrap:break-word;
}
#u19451_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u19451 {
  position:absolute;
  left:683px;
  top:487px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u19452 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
