﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u8973 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u8974 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8975 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8976 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8975_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u8978 {
  position:fixed;
  left:0px;
  top:0px;
}
#u8978_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u8978_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8979_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u8979 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u8980 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u8981 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u8981_img.mouseOver {
}
#u8981.mouseOver {
}
#u8982 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u8983 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u8983_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u8983_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8984 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u8984_img.mouseOver {
}
#u8984.mouseOver {
}
#u8985 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u8986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8986 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u8986_img.mouseOver {
}
#u8986.mouseOver {
}
#u8987 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u8988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u8988 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u8989 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u8990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u8990 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u8991 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u8992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u8992 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u8993 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u8994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u8994 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u8995 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u8996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u8996 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u8997 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u8998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u8998 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u8999 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u9000_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u9000 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u9001 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u9002_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u9002 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u9003 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u9004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9004 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9005 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u9006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9006 {
  position:absolute;
  left:680px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9007 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u9008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9009 {
  position:absolute;
  left:800px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9010 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u9011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u9011 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u9012 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u9013 {
  position:absolute;
  left:20px;
  top:908px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u9014 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u9015 {
  position:absolute;
  left:410px;
  top:938px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u9015_img.mouseOver {
}
#u9015.mouseOver {
  opacity:0.8;
}
#u9015_img.mouseDown {
}
#u9015.mouseDown {
  opacity:1;
}
#u9016 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u9017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u9017 {
  position:absolute;
  left:750px;
  top:938px;
  width:140px;
  height:40px;
}
#u9017_img.mouseOver {
}
#u9017.mouseOver {
  opacity:0.8;
}
#u9017_img.mouseDown {
}
#u9017.mouseDown {
  opacity:1;
}
#u9018 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u9020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u9020 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u9021 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u9023 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u9024 {
  position:absolute;
  left:570px;
  top:938px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u9024_img.mouseOver {
}
#u9024.mouseOver {
  opacity:0.8;
}
#u9024_img.mouseDown {
}
#u9024.mouseDown {
  opacity:1;
}
#u9025 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u9026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9026 {
  position:absolute;
  left:190px;
  top:266px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9027 {
  position:absolute;
  left:10px;
  top:12px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9026_ann {
  position:absolute;
  left:583px;
  top:262px;
  width:1px;
  height:1px;
}
#u9028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9028 {
  position:absolute;
  left:70px;
  top:266px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9029 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
