﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:1022px;
}
#u20450 {
  position:absolute;
  left:20px;
  top:175px;
  width:1260px;
  height:1021px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20451 {
  position:absolute;
  left:20px;
  top:502px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20453 {
  position:fixed;
  left:0px;
  top:0px;
}
#u20453_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u20453_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20454_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u20454 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u20455 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20456 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u20456_img.mouseOver {
}
#u20456.mouseOver {
}
#u20457 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u20458 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u20458_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u20458_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u20459 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20459_img.mouseOver {
}
#u20459.mouseOver {
}
#u20460 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u20461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u20461 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20461_img.mouseOver {
}
#u20461.mouseOver {
}
#u20462 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u20463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u20463 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u20464 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u20465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u20465 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u20466 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u20467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u20467 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u20468 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u20469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u20469 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u20470 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u20472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u20472 {
  position:absolute;
  left:50px;
  top:1275px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u20473 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u20475 {
  position:absolute;
  left:40px;
  top:251px;
  width:1225px;
  height:450px;
}
#u20476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u20476 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20477 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u20478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:46px;
}
#u20478 {
  position:absolute;
  left:50px;
  top:0px;
  width:250px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20479 {
  position:absolute;
  left:15px;
  top:12px;
  width:233px;
  word-wrap:break-word;
}
#u20480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u20480 {
  position:absolute;
  left:300px;
  top:0px;
  width:120px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20481 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u20482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:46px;
}
#u20482 {
  position:absolute;
  left:420px;
  top:0px;
  width:160px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20483 {
  position:absolute;
  left:20px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u20484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:46px;
}
#u20484 {
  position:absolute;
  left:580px;
  top:0px;
  width:160px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20485 {
  position:absolute;
  left:15px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u20486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:46px;
}
#u20486 {
  position:absolute;
  left:740px;
  top:0px;
  width:160px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20487 {
  position:absolute;
  left:15px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u20488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:46px;
}
#u20488 {
  position:absolute;
  left:900px;
  top:0px;
  width:160px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20489 {
  position:absolute;
  left:15px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u20490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:46px;
}
#u20490 {
  position:absolute;
  left:1060px;
  top:0px;
  width:160px;
  height:45px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u20491 {
  position:absolute;
  left:15px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u20492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20492 {
  position:absolute;
  left:0px;
  top:45px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20493 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20494 {
  position:absolute;
  left:50px;
  top:45px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20495 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20496 {
  position:absolute;
  left:300px;
  top:45px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20497 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20498 {
  position:absolute;
  left:420px;
  top:45px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20499 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20500 {
  position:absolute;
  left:580px;
  top:45px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20501 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20502 {
  position:absolute;
  left:740px;
  top:45px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20503 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20504 {
  position:absolute;
  left:900px;
  top:45px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20505 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20506 {
  position:absolute;
  left:1060px;
  top:45px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20507 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20510 {
  position:absolute;
  left:0px;
  top:95px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20511 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20512 {
  position:absolute;
  left:50px;
  top:95px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20513 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20514 {
  position:absolute;
  left:300px;
  top:95px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20515 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20516 {
  position:absolute;
  left:420px;
  top:95px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20517 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20518 {
  position:absolute;
  left:580px;
  top:95px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20519 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20520 {
  position:absolute;
  left:740px;
  top:95px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20521 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20522 {
  position:absolute;
  left:900px;
  top:95px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20523 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20524 {
  position:absolute;
  left:1060px;
  top:95px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20525 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20527 {
  position:absolute;
  left:0px;
  top:145px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20528 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20529 {
  position:absolute;
  left:50px;
  top:145px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20530 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20531 {
  position:absolute;
  left:300px;
  top:145px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20532 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20533 {
  position:absolute;
  left:420px;
  top:145px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20534 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20535 {
  position:absolute;
  left:580px;
  top:145px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20536 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20537 {
  position:absolute;
  left:740px;
  top:145px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20538 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20539 {
  position:absolute;
  left:900px;
  top:145px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20540 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20541 {
  position:absolute;
  left:1060px;
  top:145px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20542 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20544 {
  position:absolute;
  left:0px;
  top:195px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20545 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20546 {
  position:absolute;
  left:50px;
  top:195px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20547 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20548 {
  position:absolute;
  left:300px;
  top:195px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20549 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20550 {
  position:absolute;
  left:420px;
  top:195px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20551 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20552 {
  position:absolute;
  left:580px;
  top:195px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20553 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20554 {
  position:absolute;
  left:740px;
  top:195px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20555 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20556 {
  position:absolute;
  left:900px;
  top:195px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20557 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20558 {
  position:absolute;
  left:1060px;
  top:195px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20559 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20561 {
  position:absolute;
  left:0px;
  top:245px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20562 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20563 {
  position:absolute;
  left:50px;
  top:245px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20564 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20565 {
  position:absolute;
  left:300px;
  top:245px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20566 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20567 {
  position:absolute;
  left:420px;
  top:245px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20568 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20569 {
  position:absolute;
  left:580px;
  top:245px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20570 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20571 {
  position:absolute;
  left:740px;
  top:245px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20572 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20573 {
  position:absolute;
  left:900px;
  top:245px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20574 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20575 {
  position:absolute;
  left:1060px;
  top:245px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20576 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20578 {
  position:absolute;
  left:0px;
  top:295px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20579 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20580 {
  position:absolute;
  left:50px;
  top:295px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20581 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20582 {
  position:absolute;
  left:300px;
  top:295px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20583 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20584 {
  position:absolute;
  left:420px;
  top:295px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20585 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20586 {
  position:absolute;
  left:580px;
  top:295px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20587 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20588 {
  position:absolute;
  left:740px;
  top:295px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20589 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20590 {
  position:absolute;
  left:900px;
  top:295px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20591 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20592 {
  position:absolute;
  left:1060px;
  top:295px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20593 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20595 {
  position:absolute;
  left:0px;
  top:345px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20596 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20597 {
  position:absolute;
  left:50px;
  top:345px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20598 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20599 {
  position:absolute;
  left:300px;
  top:345px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20600 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20601 {
  position:absolute;
  left:420px;
  top:345px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20602 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20603 {
  position:absolute;
  left:580px;
  top:345px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20604 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20605 {
  position:absolute;
  left:740px;
  top:345px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20606 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20607 {
  position:absolute;
  left:900px;
  top:345px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20608 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20609 {
  position:absolute;
  left:1060px;
  top:345px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20610 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20612 {
  position:absolute;
  left:0px;
  top:395px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u20613 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u20614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:51px;
}
#u20614 {
  position:absolute;
  left:50px;
  top:395px;
  width:250px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20615 {
  position:absolute;
  left:15px;
  top:16px;
  width:233px;
  word-wrap:break-word;
}
#u20616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:51px;
}
#u20616 {
  position:absolute;
  left:300px;
  top:395px;
  width:120px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20617 {
  position:absolute;
  left:15px;
  top:16px;
  width:103px;
  word-wrap:break-word;
}
#u20618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20618 {
  position:absolute;
  left:420px;
  top:395px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20619 {
  position:absolute;
  left:20px;
  top:16px;
  width:138px;
  word-wrap:break-word;
}
#u20620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20620 {
  position:absolute;
  left:580px;
  top:395px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20621 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20622 {
  position:absolute;
  left:740px;
  top:395px;
  width:160px;
  height:50px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u20623 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20624 {
  position:absolute;
  left:900px;
  top:395px;
  width:160px;
  height:50px;
  text-align:left;
}
#u20625 {
  position:absolute;
  left:15px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u20626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
}
#u20626 {
  position:absolute;
  left:1060px;
  top:395px;
  width:160px;
  height:50px;
  font-size:12px;
  color:#0079FE;
  text-align:left;
}
#u20627 {
  position:absolute;
  left:15px;
  top:16px;
  width:143px;
  word-wrap:break-word;
}
#u20629 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20630 {
  position:absolute;
  left:851px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20630_img.mouseOver {
}
#u20630.mouseOver {
}
#u20630_img.selected {
}
#u20630.selected {
}
#u20630_img.disabled {
}
#u20630.disabled {
}
#u20631 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20632 {
  position:absolute;
  left:890px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20632_img.mouseOver {
}
#u20632.mouseOver {
}
#u20632_img.selected {
}
#u20632.selected {
}
#u20632_img.disabled {
}
#u20632.disabled {
}
#u20633 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20634 {
  position:absolute;
  left:929px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20634_img.mouseOver {
}
#u20634.mouseOver {
}
#u20634_img.selected {
}
#u20634.selected {
}
#u20634_img.disabled {
}
#u20634.disabled {
}
#u20635 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20636 {
  position:absolute;
  left:969px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20636_img.mouseOver {
}
#u20636.mouseOver {
}
#u20636_img.selected {
}
#u20636.selected {
}
#u20636_img.disabled {
}
#u20636.disabled {
}
#u20637 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20638 {
  position:absolute;
  left:812px;
  top:1143px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:300;
  font-style:normal;
  color:#999999;
}
#u20638_img.mouseOver {
}
#u20638.mouseOver {
}
#u20638_img.selected {
}
#u20638.selected {
}
#u20638_img.disabled {
}
#u20638.disabled {
}
#u20639 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20640 {
  position:absolute;
  left:1047px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20640_img.mouseOver {
}
#u20640.mouseOver {
}
#u20640_img.selected {
}
#u20640.selected {
}
#u20640_img.disabled {
}
#u20640.disabled {
}
#u20641 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20642 {
  position:absolute;
  left:1008px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20642_img.mouseOver {
}
#u20642.mouseOver {
}
#u20642_img.selected {
}
#u20642.selected {
}
#u20642_img.disabled {
}
#u20642.disabled {
}
#u20643 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20644 {
  position:absolute;
  left:1125px;
  top:1143px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Light', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:300;
  font-style:normal;
  color:#999999;
}
#u20644_img.mouseOver {
}
#u20644.mouseOver {
}
#u20644_img.selected {
}
#u20644.selected {
}
#u20644_img.disabled {
}
#u20644.disabled {
}
#u20645 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20646 {
  position:absolute;
  left:1086px;
  top:1143px;
  width:35px;
  height:35px;
  color:#999999;
}
#u20646_img.mouseOver {
}
#u20646.mouseOver {
}
#u20646_img.selected {
}
#u20646.selected {
}
#u20646_img.disabled {
}
#u20646.disabled {
}
#u20647 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u20648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u20648 {
  position:absolute;
  left:1170px;
  top:1143px;
  width:80px;
  height:35px;
}
#u20648_img.mouseOver {
}
#u20648.mouseOver {
}
#u20648_img.selected {
}
#u20648.selected {
}
#u20648_img.disabled {
}
#u20648.disabled {
}
#u20649 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u20650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u20650 {
  position:absolute;
  left:35px;
  top:1143px;
  width:80px;
  height:35px;
  color:#999999;
}
#u20650_img.mouseOver {
}
#u20650.mouseOver {
}
#u20651 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u20652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u20652 {
  position:absolute;
  left:125px;
  top:1143px;
  width:80px;
  height:35px;
  color:#999999;
}
#u20652_img.mouseOver {
}
#u20652.mouseOver {
}
#u20653 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u20654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20654 {
  position:absolute;
  left:215px;
  top:1143px;
  width:120px;
  height:35px;
}
#u20654_img.mouseOver {
}
#u20654.mouseOver {
}
#u20655 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u20654_ann {
  position:absolute;
  left:328px;
  top:1139px;
  width:1px;
  height:1px;
}
#u20656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:96px;
}
#u20656 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:95px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20657 {
  position:absolute;
  left:20px;
  top:40px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u20658 {
  position:absolute;
  left:1080px;
  top:100px;
  width:80px;
  height:35px;
  color:#999999;
}
#u20658_img.mouseOver {
}
#u20658.mouseOver {
}
#u20659 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u20660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u20660 {
  position:absolute;
  left:990px;
  top:100px;
  width:80px;
  height:35px;
  color:#FFFFFF;
  line-height:20px;
}
#u20660_img.mouseOver {
}
#u20660.mouseOver {
  opacity:0.8;
}
#u20660_img.mouseDown {
}
#u20660.mouseDown {
  opacity:1;
}
#u20661 {
  position:absolute;
  left:0px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u20662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u20662 {
  position:absolute;
  left:40px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u20663 {
  position:absolute;
  left:10px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u20662_ann {
  position:absolute;
  left:213px;
  top:96px;
  width:1px;
  height:1px;
}
#u20664 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u20665 {
  position:absolute;
  left:800px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u20666 {
  position:absolute;
  left:10px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u20665_ann {
  position:absolute;
  left:973px;
  top:96px;
  width:1px;
  height:1px;
}
#u20667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u20667 {
  position:absolute;
  left:940px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u20668 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  word-wrap:break-word;
}
#u20669 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u20670 {
  position:absolute;
  left:420px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u20671 {
  position:absolute;
  left:10px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u20670_ann {
  position:absolute;
  left:593px;
  top:96px;
  width:1px;
  height:1px;
}
#u20672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u20672 {
  position:absolute;
  left:560px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u20673 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u20674 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u20675 {
  position:absolute;
  left:610px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u20676 {
  position:absolute;
  left:10px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u20675_ann {
  position:absolute;
  left:783px;
  top:96px;
  width:1px;
  height:1px;
}
#u20677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u20677 {
  position:absolute;
  left:750px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u20678 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u20679 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u20680 {
  position:absolute;
  left:230px;
  top:100px;
  width:180px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u20681 {
  position:absolute;
  left:10px;
  top:8px;
  width:168px;
  word-wrap:break-word;
}
#u20680_ann {
  position:absolute;
  left:403px;
  top:96px;
  width:1px;
  height:1px;
}
#u20682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u20682 {
  position:absolute;
  left:370px;
  top:100px;
  width:40px;
  height:35px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u20683 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u20684 {
  position:fixed;
  left:50%;
  margin-left:-500.5px;
  top:50%;
  margin-top:-300.5px;
  visibility:hidden;
}
#u20684_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1001px;
  height:601px;
  background-image:none;
}
#u20684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20685_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:1011px;
  height:611px;
}
#u20685 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:600px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u20686 {
  position:absolute;
  left:20px;
  top:15px;
  width:960px;
  word-wrap:break-word;
}
#u20687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:51px;
}
#u20687 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20688 {
  position:absolute;
  left:20px;
  top:5px;
  width:960px;
  word-wrap:break-word;
}
#u20689 {
  position:absolute;
  left:0px;
  top:50px;
  width:1001px;
  height:551px;
  overflow:hidden;
}
#u20689_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:551px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u20689_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20690 {
  position:absolute;
  left:120px;
  top:693px;
  width:48px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u20691 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:299px;
}
#u20692 {
  position:absolute;
  left:120px;
  top:135px;
  width:840px;
  height:298px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u20693 {
  position:absolute;
  left:20px;
  top:141px;
  width:818px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:77px;
}
#u20694 {
  position:absolute;
  left:120px;
  top:135px;
  width:840px;
  height:76px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#999999;
  text-align:left;
  line-height:28px;
}
#u20695 {
  position:absolute;
  left:20px;
  top:30px;
  width:820px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20696 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20697 {
  position:absolute;
  left:311px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20697_img.mouseOver {
}
#u20697.mouseOver {
}
#u20698 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20699 {
  position:absolute;
  left:345px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20699_img.mouseOver {
}
#u20699.mouseOver {
}
#u20700 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20701 {
  position:absolute;
  left:379px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20701_img.mouseOver {
}
#u20701.mouseOver {
}
#u20702 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20703 {
  position:absolute;
  left:413px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20703_img.mouseOver {
}
#u20703.mouseOver {
}
#u20704 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20705 {
  position:absolute;
  left:175px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20705_img.mouseOver {
}
#u20705.mouseOver {
}
#u20706 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20707 {
  position:absolute;
  left:753px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20707_img.mouseOver {
}
#u20707.mouseOver {
}
#u20708 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20709 {
  position:absolute;
  left:787px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20709_img.mouseOver {
}
#u20709.mouseOver {
}
#u20710 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20711 {
  position:absolute;
  left:549px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20711_img.mouseOver {
}
#u20711.mouseOver {
}
#u20712 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20713 {
  position:absolute;
  left:821px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20713_img.mouseOver {
}
#u20713.mouseOver {
}
#u20714 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20715 {
  position:absolute;
  left:583px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20715_img.mouseOver {
}
#u20715.mouseOver {
}
#u20716 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20717 {
  position:absolute;
  left:141px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20717_img.mouseOver {
}
#u20717.mouseOver {
}
#u20718 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20719 {
  position:absolute;
  left:277px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20719_img.mouseOver {
}
#u20719.mouseOver {
}
#u20720 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20721 {
  position:absolute;
  left:515px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20721_img.mouseOver {
}
#u20721.mouseOver {
}
#u20722 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20723 {
  position:absolute;
  left:209px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20723_img.mouseOver {
}
#u20723.mouseOver {
}
#u20724 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20725 {
  position:absolute;
  left:685px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20725_img.mouseOver {
}
#u20725.mouseOver {
}
#u20726 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20727 {
  position:absolute;
  left:856px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20727_img.mouseOver {
}
#u20727.mouseOver {
}
#u20728 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20729 {
  position:absolute;
  left:617px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20729_img.mouseOver {
}
#u20729.mouseOver {
}
#u20730 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20731 {
  position:absolute;
  left:890px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20731_img.mouseOver {
}
#u20731.mouseOver {
}
#u20732 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20733 {
  position:absolute;
  left:448px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20733_img.mouseOver {
}
#u20733.mouseOver {
}
#u20734 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20735 {
  position:absolute;
  left:481px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20735_img.mouseOver {
}
#u20735.mouseOver {
}
#u20736 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20737 {
  position:absolute;
  left:651px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20737_img.mouseOver {
}
#u20737.mouseOver {
}
#u20738 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20739 {
  position:absolute;
  left:243px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20739_img.mouseOver {
}
#u20739.mouseOver {
}
#u20740 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20741 {
  position:absolute;
  left:719px;
  top:156px;
  width:35px;
  height:35px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u20741_img.mouseOver {
}
#u20741.mouseOver {
}
#u20742 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u20743 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:36px;
}
#u20744 {
  position:absolute;
  left:120px;
  top:20px;
  width:400px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u20745 {
  position:absolute;
  left:10px;
  top:7px;
  width:388px;
  word-wrap:break-word;
}
#u20744_ann {
  position:absolute;
  left:513px;
  top:16px;
  width:1px;
  height:1px;
}
#u20746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20746 {
  position:absolute;
  left:0px;
  top:75px;
  width:120px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20747 {
  position:absolute;
  left:0px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u20748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20748 {
  position:absolute;
  left:0px;
  top:20px;
  width:120px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20749 {
  position:absolute;
  left:0px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u20750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u20750 {
  position:absolute;
  left:0px;
  top:135px;
  width:120px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20751 {
  position:absolute;
  left:0px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u20752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20752 {
  position:absolute;
  left:0px;
  top:453px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u20753 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u20754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u20755 {
  position:absolute;
  left:120px;
  top:453px;
  width:120px;
  height:40px;
  color:#999999;
}
#u20755_img.mouseOver {
}
#u20755.mouseOver {
}
#u20756 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u20757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:35px;
}
#u20757 {
  position:absolute;
  left:120px;
  top:493px;
  width:416px;
  height:34px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  text-align:left;
}
#u20758 {
  position:absolute;
  left:2px;
  top:7px;
  width:412px;
  word-wrap:break-word;
}
#u20759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:36px;
}
#u20759 {
  position:absolute;
  left:120px;
  top:75px;
  width:400px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u20760 {
  position:absolute;
  left:0px;
  top:4px;
  width:400px;
  word-wrap:break-word;
}
#u20759_ann {
  position:absolute;
  left:513px;
  top:71px;
  width:1px;
  height:1px;
}
#u20761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u20761 {
  position:absolute;
  left:950px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:410;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u20761_img.mouseOver {
}
#u20761.mouseOver {
}
#u20762 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u20763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u20763 {
  position:absolute;
  left:40px;
  top:195px;
  width:100px;
  height:35px;
  color:#FFFFFF;
  line-height:20px;
}
#u20763_img.mouseOver {
}
#u20763.mouseOver {
  opacity:0.8;
}
#u20763_img.mouseDown {
}
#u20763.mouseDown {
  opacity:1;
}
#u20764 {
  position:absolute;
  left:0px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
