﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u9209 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u9210 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9212 {
  position:fixed;
  left:0px;
  top:0px;
}
#u9212_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u9212_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9213_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u9213 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u9214 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u9215 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u9215_img.mouseOver {
}
#u9215.mouseOver {
}
#u9216 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u9217 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u9217_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u9217_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u9218 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u9218_img.mouseOver {
}
#u9218.mouseOver {
}
#u9219 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u9220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u9220 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u9220_img.mouseOver {
}
#u9220.mouseOver {
}
#u9221 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u9222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u9222 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u9223 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u9224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u9224 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u9225 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u9226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u9226 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u9227 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u9228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u9228 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u9229 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u9230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u9230 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u9231 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u9232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u9232 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u9233 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u9234_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u9234 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u9235 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u9236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u9236 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u9237 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u9238 {
  position:absolute;
  left:20px;
  top:908px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u9239 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u9240 {
  position:absolute;
  left:410px;
  top:938px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u9240_img.mouseOver {
}
#u9240.mouseOver {
  opacity:0.8;
}
#u9240_img.mouseDown {
}
#u9240.mouseDown {
  opacity:1;
}
#u9241 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u9242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u9242 {
  position:absolute;
  left:750px;
  top:938px;
  width:140px;
  height:40px;
}
#u9242_img.mouseOver {
}
#u9242.mouseOver {
  opacity:0.8;
}
#u9242_img.mouseDown {
}
#u9242.mouseDown {
  opacity:1;
}
#u9243 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u9245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u9245 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u9246 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u9248 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u9249 {
  position:absolute;
  left:570px;
  top:938px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u9249_img.mouseOver {
}
#u9249.mouseOver {
  opacity:0.8;
}
#u9249_img.mouseDown {
}
#u9249.mouseDown {
  opacity:1;
}
#u9250 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u9251_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u9251 {
  position:absolute;
  left:690px;
  top:154px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u9252 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u9253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9253 {
  position:absolute;
  left:690px;
  top:204px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9254 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u9255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9255 {
  position:absolute;
  left:810px;
  top:204px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u9256 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u9255_ann {
  position:absolute;
  left:1203px;
  top:200px;
  width:1px;
  height:1px;
}
#u9257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9257 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9258 {
  position:absolute;
  left:10px;
  top:12px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9257_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u9259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9259 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9260 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u9261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u9261 {
  position:absolute;
  left:190px;
  top:266px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u9262 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u9263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u9263 {
  position:absolute;
  left:70px;
  top:266px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u9264 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
