﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u2249 {
  position:absolute;
  left:50px;
  top:890px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u2250 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u2253 {
  position:fixed;
  left:0px;
  top:0px;
}
#u2253_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u2253_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2254_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u2254 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u2255 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u2256 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u2256_img.mouseOver {
}
#u2256.mouseOver {
}
#u2257 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u2258 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u2258_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u2258_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2259 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2259_img.mouseOver {
}
#u2259.mouseOver {
}
#u2260 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u2261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2261 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2261_img.mouseOver {
}
#u2261.mouseOver {
}
#u2262 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u2263 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2264 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u2265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u2265 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u2266 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u2267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u2267 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2268 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u2269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u2269 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u2270 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u2271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:801px;
}
#u2271 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:800px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u2272 {
  position:absolute;
  left:20px;
  top:392px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u2273 {
  position:absolute;
  left:880px;
  top:677px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#FFFFFF;
  line-height:20px;
}
#u2273_img.mouseOver {
}
#u2273.mouseOver {
  opacity:0.8;
}
#u2273_img.mouseDown {
}
#u2273.mouseDown {
  opacity:1;
}
#u2274 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u2275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:151px;
}
#u2275 {
  position:absolute;
  left:875px;
  top:406px;
  width:150px;
  height:150px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:150px;
  color:#CCCCCC;
  line-height:20px;
}
#u2276 {
  position:absolute;
  left:0px;
  top:65px;
  width:150px;
  word-wrap:break-word;
}
#u2277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:51px;
}
#u2277 {
  position:absolute;
  left:50px;
  top:240px;
  width:600px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  line-height:28px;
}
#u2278 {
  position:absolute;
  left:10px;
  top:11px;
  width:580px;
  word-wrap:break-word;
}
#u2279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:51px;
}
#u2279 {
  position:absolute;
  left:650px;
  top:240px;
  width:600px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  line-height:28px;
}
#u2280 {
  position:absolute;
  left:10px;
  top:11px;
  width:580px;
  word-wrap:break-word;
}
#u2281 {
  position:absolute;
  left:200px;
  top:337px;
}
#u2281_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:301px;
  height:381px;
  background-image:none;
}
#u2281_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2282 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2283 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2284 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:301px;
}
#u2285 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:100px;
  color:#CCCCCC;
  line-height:28px;
}
#u2286 {
  position:absolute;
  left:2px;
  top:112px;
  width:296px;
  word-wrap:break-word;
}
#u2287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:51px;
}
#u2287 {
  position:absolute;
  left:0px;
  top:242px;
  width:300px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
  line-height:20px;
}
#u2288 {
  position:absolute;
  left:30px;
  top:2px;
  width:240px;
  word-wrap:break-word;
}
#u2289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u2289 {
  position:absolute;
  left:80px;
  top:340px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#FFFFFF;
  line-height:20px;
}
#u2289_img.mouseOver {
}
#u2289.mouseOver {
  opacity:0.8;
}
#u2289_img.mouseDown {
}
#u2289.mouseDown {
  opacity:1;
}
#u2290 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u2281_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:301px;
  height:381px;
  visibility:hidden;
  background-image:none;
}
#u2281_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2291 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2292 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:301px;
}
#u2293 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:150px;
  color:#FFFFFF;
  line-height:28px;
}
#u2294 {
  position:absolute;
  left:2px;
  top:137px;
  width:296px;
  word-wrap:break-word;
}
#u2295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u2295 {
  position:absolute;
  left:80px;
  top:340px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#FFFFFF;
  line-height:20px;
}
#u2295_img.mouseOver {
}
#u2295.mouseOver {
  opacity:0.8;
}
#u2295_img.mouseDown {
}
#u2295.mouseDown {
  opacity:1;
}
#u2296 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u2297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:201px;
}
#u2297 {
  position:absolute;
  left:49px;
  top:49px;
  width:200px;
  height:200px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:150px;
  color:#CCCCCC;
  line-height:28px;
}
#u2298 {
  position:absolute;
  left:2px;
  top:68px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u2299 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u2300 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
