﻿body {
  margin:0px;
  background-color:rgba(245, 245, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u18426 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u18427 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18428 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18429 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18428_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u18431 {
  position:fixed;
  left:0px;
  top:0px;
}
#u18431_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u18431_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18432_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u18432 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u18433 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u18434 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u18434_img.mouseOver {
}
#u18434.mouseOver {
}
#u18435 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u18436 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u18436_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u18436_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u18437 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18437_img.mouseOver {
}
#u18437.mouseOver {
}
#u18438 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u18439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u18439 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18439_img.mouseOver {
}
#u18439.mouseOver {
}
#u18440 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u18441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u18441 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u18442 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u18443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u18443 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u18444 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u18445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u18445 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u18446 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u18447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u18447 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u18448 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u18449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u18449 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u18450 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u18451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u18451 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u18452 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u18453_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u18453 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u18454 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u18455_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u18455 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u18456 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u18457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18457 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18458 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18459 {
  position:absolute;
  left:70px;
  top:538px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18460 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18461 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:161px;
}
#u18462 {
  position:absolute;
  left:190px;
  top:538px;
  width:400px;
  height:160px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18463 {
  position:absolute;
  left:10px;
  top:10px;
  width:380px;
  word-wrap:break-word;
}
#u18464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18464 {
  position:absolute;
  left:190px;
  top:256px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18465 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18466 {
  position:absolute;
  left:70px;
  top:256px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18467 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18468 {
  position:absolute;
  left:680px;
  top:194px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18469 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u18470 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u18471 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u18472 {
  position:absolute;
  left:20px;
  top:920px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u18473 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u18474 {
  position:absolute;
  left:410px;
  top:950px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u18474_img.mouseOver {
}
#u18474.mouseOver {
  opacity:0.8;
}
#u18474_img.mouseDown {
}
#u18474.mouseDown {
  opacity:1;
}
#u18475 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u18476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u18476 {
  position:absolute;
  left:750px;
  top:950px;
  width:140px;
  height:40px;
}
#u18476_img.mouseOver {
}
#u18476.mouseOver {
  opacity:0.8;
}
#u18476_img.mouseDown {
}
#u18476.mouseDown {
  opacity:1;
}
#u18477 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u18479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u18479 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u18480 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u18482 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u18483 {
  position:absolute;
  left:570px;
  top:950px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u18483_img.mouseOver {
}
#u18483.mouseOver {
  opacity:0.8;
}
#u18483_img.mouseDown {
}
#u18483.mouseDown {
  opacity:1;
}
#u18484 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u18485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18485 {
  position:absolute;
  left:70px;
  top:313px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18486 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18487 {
  position:absolute;
  left:800px;
  top:194px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u18488 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18487_ann {
  position:absolute;
  left:1193px;
  top:190px;
  width:1px;
  height:1px;
}
#u18489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18489 {
  position:absolute;
  left:190px;
  top:752px;
  width:400px;
  height:40px;
  text-align:left;
  line-height:28px;
}
#u18490 {
  position:absolute;
  left:0px;
  top:6px;
  width:400px;
  word-wrap:break-word;
}
#u18491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18491 {
  position:absolute;
  left:70px;
  top:752px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18492 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18493 {
  position:absolute;
  left:70px;
  top:483px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18494 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18495 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18496 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18497 {
  position:absolute;
  left:190px;
  top:313px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18498 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18497_ann {
  position:absolute;
  left:583px;
  top:309px;
  width:1px;
  height:1px;
}
#u18499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18499 {
  position:absolute;
  left:70px;
  top:428px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18500 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18501 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18502 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18503 {
  position:absolute;
  left:190px;
  top:428px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18504 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u18505 {
  position:absolute;
  left:550px;
  top:428px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u18506 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18507 {
  position:absolute;
  left:70px;
  top:373px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18508 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18509 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18511 {
  position:absolute;
  left:190px;
  top:373px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18512 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u18513 {
  position:absolute;
  left:550px;
  top:373px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u18514 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18515 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18516 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18517 {
  position:absolute;
  left:190px;
  top:483px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18518 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u18519 {
  position:absolute;
  left:550px;
  top:483px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u18520 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18521_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u18521 {
  position:absolute;
  left:680px;
  top:260px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u18522 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u18523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18523 {
  position:absolute;
  left:680px;
  top:310px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18524 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18525 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18526 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18527 {
  position:absolute;
  left:800px;
  top:310px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18528 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u18529 {
  position:absolute;
  left:1160px;
  top:310px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u18530 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18531 {
  position:absolute;
  left:680px;
  top:370px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18532 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18533 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18534 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18535 {
  position:absolute;
  left:800px;
  top:370px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18536 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u18537 {
  position:absolute;
  left:1160px;
  top:370px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u18538 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18539 {
  position:absolute;
  left:680px;
  top:420px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18540 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18541 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18542 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u18543 {
  position:absolute;
  left:800px;
  top:420px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u18544 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u18545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u18545 {
  position:absolute;
  left:1160px;
  top:420px;
  width:40px;
  height:40px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u18546 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u18547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18547 {
  position:absolute;
  left:680px;
  top:523px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u18548 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u18549 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u18550 {
  position:absolute;
  left:800px;
  top:523px;
  width:120px;
  height:40px;
  color:#999999;
}
#u18550_img.mouseOver {
}
#u18550.mouseOver {
}
#u18551 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u18552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:35px;
}
#u18552 {
  position:absolute;
  left:800px;
  top:563px;
  width:416px;
  height:34px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  text-align:left;
}
#u18553 {
  position:absolute;
  left:2px;
  top:7px;
  width:412px;
  word-wrap:break-word;
}
#u18554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:35px;
}
#u18554 {
  position:absolute;
  left:800px;
  top:617px;
  width:400px;
  height:34px;
  text-align:left;
}
#u18555 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  word-wrap:break-word;
}
#u18556_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u18556 {
  position:absolute;
  left:683px;
  top:487px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u18557 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
