﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:953px;
}
#u8916 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:952px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u8917 {
  position:absolute;
  left:20px;
  top:468px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8918 {
  position:absolute;
  left:190px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8919 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8918_ann {
  position:absolute;
  left:583px;
  top:192px;
  width:1px;
  height:1px;
}
#u8921 {
  position:fixed;
  left:0px;
  top:0px;
}
#u8921_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u8921_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8922_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u8922 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u8923 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u8924 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u8924_img.mouseOver {
}
#u8924.mouseOver {
}
#u8925 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u8926 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u8926_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u8926_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8927 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u8927_img.mouseOver {
}
#u8927.mouseOver {
}
#u8928 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u8929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u8929 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u8929_img.mouseOver {
}
#u8929.mouseOver {
}
#u8930 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u8931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u8931 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u8932 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u8933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u8933 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u8934 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u8935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u8935 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u8936 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u8937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u8937 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u8938 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u8939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:61px;
}
#u8939 {
  position:absolute;
  left:20px;
  top:70px;
  width:1260px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u8940 {
  position:absolute;
  left:20px;
  top:16px;
  width:1240px;
  word-wrap:break-word;
}
#u8941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:61px;
}
#u8941 {
  position:absolute;
  left:1151px;
  top:70px;
  width:129px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:right;
  line-height:28px;
}
#u8942 {
  position:absolute;
  left:0px;
  top:16px;
  width:109px;
  word-wrap:break-word;
}
#u8943_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u8943 {
  position:absolute;
  left:680px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u8944 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u8945_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:555px;
  height:25px;
}
#u8945 {
  position:absolute;
  left:70px;
  top:144px;
  width:550px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
  line-height:28px;
}
#u8946 {
  position:absolute;
  left:10px;
  top:-4px;
  width:530px;
  word-wrap:break-word;
}
#u8947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8947 {
  position:absolute;
  left:70px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8948 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8949 {
  position:absolute;
  left:680px;
  top:196px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8950 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u8951 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8952 {
  position:absolute;
  left:800px;
  top:196px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8953 {
  position:absolute;
  left:10px;
  top:10px;
  width:388px;
  word-wrap:break-word;
}
#u8954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:779px;
}
#u8954 {
  position:absolute;
  left:649px;
  top:130px;
  width:1px;
  height:778px;
}
#u8955 {
  position:absolute;
  left:2px;
  top:381px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:101px;
}
#u8956 {
  position:absolute;
  left:20px;
  top:908px;
  width:1260px;
  height:100px;
  text-align:left;
  line-height:28px;
}
#u8957 {
  position:absolute;
  left:20px;
  top:42px;
  width:1240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u8958 {
  position:absolute;
  left:410px;
  top:938px;
  width:140px;
  height:40px;
  line-height:20px;
}
#u8958_img.mouseOver {
}
#u8958.mouseOver {
  opacity:0.8;
}
#u8958_img.mouseDown {
}
#u8958.mouseDown {
  opacity:1;
}
#u8959 {
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u8960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u8960 {
  position:absolute;
  left:750px;
  top:938px;
  width:140px;
  height:40px;
}
#u8960_img.mouseOver {
}
#u8960.mouseOver {
  opacity:0.8;
}
#u8960_img.mouseDown {
}
#u8960.mouseDown {
  opacity:1;
}
#u8961 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u8963 {
  position:absolute;
  left:50px;
  top:1680px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u8964 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u8966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:41px;
}
#u8967 {
  position:absolute;
  left:570px;
  top:938px;
  width:160px;
  height:40px;
  line-height:20px;
}
#u8967_img.mouseOver {
}
#u8967.mouseOver {
  opacity:0.8;
}
#u8967_img.mouseDown {
}
#u8967.mouseDown {
  opacity:1;
}
#u8968 {
  position:absolute;
  left:0px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u8969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
}
#u8969 {
  position:absolute;
  left:190px;
  top:266px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u8970 {
  position:absolute;
  left:10px;
  top:12px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8969_ann {
  position:absolute;
  left:583px;
  top:262px;
  width:1px;
  height:1px;
}
#u8971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8971 {
  position:absolute;
  left:70px;
  top:266px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  text-align:right;
  line-height:28px;
}
#u8972 {
  position:absolute;
  left:0px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
