﻿body {
  margin:0px;
  background-color:rgba(240, 242, 245, 1);
  background-image:none;
  position:relative;
  left:-20px;
  width:1260px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:101px;
}
#u2382 {
  position:absolute;
  left:50px;
  top:800px;
  width:1200px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  line-height:24px;
}
#u2383 {
  position:absolute;
  left:2px;
  top:14px;
  width:1196px;
  word-wrap:break-word;
}
#u2385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:701px;
}
#u2385 {
  position:absolute;
  left:20px;
  top:80px;
  width:1260px;
  height:700px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:20px;
}
#u2386 {
  position:absolute;
  left:20px;
  top:342px;
  width:1238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2388 {
  position:fixed;
  left:0px;
  top:0px;
}
#u2388_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
  background-image:none;
}
#u2388_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2389_img {
  position:absolute;
  left:-5px;
  top:-2px;
  width:1311px;
  height:61px;
}
#u2389 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u2390 {
  position:absolute;
  left:30px;
  top:17px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u2391 {
  position:absolute;
  left:10px;
  top:0px;
  width:50px;
  height:50px;
  font-family:'Font Awesome 5 Pro Solid', 'Font Awesome 5 Pro';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:12px;
}
#u2391_img.mouseOver {
}
#u2391.mouseOver {
}
#u2392 {
  position:absolute;
  left:0px;
  top:19px;
  width:50px;
  word-wrap:break-word;
}
#u2393 {
  position:absolute;
  left:1220px;
  top:13px;
}
#u2393_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background-image:none;
}
#u2393_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2394 {
  position:absolute;
  left:35px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2394_img.mouseOver {
}
#u2394.mouseOver {
}
#u2395 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u2396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2396 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2396_img.mouseOver {
}
#u2396.mouseOver {
}
#u2397 {
  position:absolute;
  left:0px;
  top:5px;
  width:25px;
  word-wrap:break-word;
}
#u2398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u2398 {
  position:absolute;
  left:60px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2399 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u2400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
}
#u2400 {
  position:absolute;
  left:85px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u2401 {
  position:absolute;
  left:0px;
  top:18px;
  width:60px;
  word-wrap:break-word;
}
#u2402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:51px;
}
#u2402 {
  position:absolute;
  left:135px;
  top:0px;
  width:25px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2403 {
  position:absolute;
  left:0px;
  top:18px;
  width:25px;
  word-wrap:break-word;
}
#u2404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:51px;
}
#u2404 {
  position:absolute;
  left:160px;
  top:0px;
  width:209px;
  height:50px;
  font-family:'Font Awesome 5 Pro';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u2405 {
  position:absolute;
  left:0px;
  top:18px;
  width:209px;
  word-wrap:break-word;
}
#u2406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:212px;
}
#u2406 {
  position:absolute;
  left:150px;
  top:250px;
  width:1000px;
  height:211px;
}
#u2407 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  word-wrap:break-word;
}
#u2408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:51px;
}
#u2408 {
  position:absolute;
  left:440px;
  top:512px;
  width:200px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
  line-height:20px;
}
#u2408_img.mouseOver {
}
#u2408.mouseOver {
}
#u2409 {
  position:absolute;
  left:0px;
  top:15px;
  width:200px;
  word-wrap:break-word;
}
#u2410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:51px;
}
#u2410 {
  position:absolute;
  left:660px;
  top:512px;
  width:200px;
  height:50px;
  font-size:16px;
  color:#0079FE;
  line-height:20px;
}
#u2410_img.mouseOver {
}
#u2410.mouseOver {
}
#u2411 {
  position:absolute;
  left:0px;
  top:15px;
  width:200px;
  word-wrap:break-word;
}
